[jpa]
include="jpa"
class="JoomlapackPackerJPA"
description="JPA JoomlaPack Archive"
translationkey="ENGINE_PACKER_JPA"
extension=".jpa"

[zip]
include="zip"
class="JoomlapackPackerZIP"
description="ZIP, using PHP functions"
translationkey="ENGINE_PACKER_ZIP"
extension=".zip"

[tar]
include="tar"
class="JoomlapackPackerTAR"
description="Uncompressed TAR, using PHP functions"
translationkey="ENGINE_PACKER_TAR"
extension=".tar"

[targz]
include="targz"
class="JoomlapackPackerTARGZ"
description="GZipped TAR, hybrid processing"
translationkey="ENGINE_PACKER_TARGZ"
extension=".tar.gz"