<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Backup now</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="config.html" title="Configuration" /><link rel="next" href="buadmin.html" title="Administer backup files" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Backup now</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="config.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="buadmin.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4748651"></a>Backup now</h2></div></div></div><p>Before we discuss the options on the Backup Now screen, there are a
  couple of important issues that we need to cover:</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>In order for the restoration to work properly, the original site
    must have a readable and valid configuration.php on its root. This means
    that a 'trick' many webmasters use, that is providing a configuration.php
    which includes an off-server-root PHP file, is incompatible with the
    restoration procedure. The provided installers are hard-coded to look for
    the configuration.php in the site's root, include it and read the
    configuration variables off the resulting memory array. If the 'trick' has
    been effective on the original site, the installer will have blanks in its
    options and if the user proceeds with the restoration/installation
    procedure the site will not work as expected, as crucial options will have
    the default or no value at all!</p></td></tr></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Do not navigate away from this page or close your browser window
    until the packing is complete. Otherwise, the backup process will be
    interrupted and no backup file will be created (or you'll end up with an
    incomplete backup file). JoomlaPack disables the Joomla! menu during
    backup to prevent accidentally switching to a different page.</p></td></tr></table></div><p>Sometimes, JoomlaPack will appear to be stuck for a long time (about
  2-3 minutes). This is normal and is caused on slow servers processing large
  files. If JoomlaPack doesn't refresh its screen for more than 6 minutes, you
  should navigate away from the backup page and take a look at the log file
  for any error messages. Always try different configuration options -
  especially switching to the JavaScript Redirects mode! - before submitting a
  bug report on our support forum.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Some hosts produce warning messages that interfere with JoomlaPack's
    backup procedure. In order to alleviate this problem, please go to
    Joomla!'s <span class="guimenu">Global Configuration</span>. Under the
    <span class="guilabel">Server</span> tab set the <span class="guilabel">Error
    Reporting</span> to <code class="option">None</code> and save the configuration.
    Keep in mind, however, that this setting disables error reporting in
    Joomla!, so if you are a developer you will most probably have to switch
    it back on at some point.</p></td></tr></table></div><p>The initial backup page lets you select a backup profile, define a
  short description (required) and an optional lengthy comment for this backup
  attempt. This information will be presented to you in the backup
  administration page to help you identifying different backups. The default
  description contains the date and time of backup. The backup profile
  pre-selected is the one you have chosen in the Control Panel page. You can
  switch to any profile you wish using the drop down list. Whenever you are
  ready to start the backup, just click the <span class="guibutton">Backup Now</span>
  button.</p><p>During backup, a backup progress panel shows up. The upper sections
  consists of three lines, indicating each backup operation's status. The
  current step is highlighted in yellow with a blue arrow marker on its left.
  Successfully completed steps are highlighted in pale green and have a green
  check mark to their left. Steps not yet processed will appear in grey. If an
  error occurs, the step with the error will appear highlighted in red with a
  red X sign on its left. This will also trigger the display of an error
  box.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Counter-intuitively, even you are backing up only your database, all
    steps will become green. This is neither a bug, nor it means that
    JoomlaPack processed your files. In fact, JoomlaPack skips over backing up
    your files by having the file backup operation run with the "null"
    algorithm. This internal algorithm will simply skip over the operation but
    report it complete to the backup engine, hence the green marker.</p></td></tr></table></div><p>After the whole process is complete, JoomlaPack will clean up any
  temporary files it has created and empty the temporary database tables it
  uses. JoomlaPack will also clean temporary files and tables and delete
  incomplete archive files upon detecting a failure.</p><p>By that point, your site backup file has been created. You can now
  navigate out of the packing page and possibly into the backup administration
  page, clicking on the handy button which appears below the backup completion
  message.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>There have been reports that some server settings in conjunction
    with non standards compliant browsers prevent downloading a usable
    archive. After downloading your backup, test the archive file to make sure
    it is valid. There have also been instances where WinZip refused to
    extract a zip file but 7-Zip or WinRAR would extract it. Please read more
    about the ZIP format on the warning message which appears on the Control
    Panel page.</p></td></tr></table></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4748818"></a>In case of backup failure</h3></div></div></div><p>Should the backup fail for any reason, the error page appears. It
    contains the last error message reported to JoomlaPack's backup engine and
    a link to the log viewer page.</p><p>Depending on server setup and your site's nature, it is possible
    that the default options do not work for you as expected. The first line
    of problem solving is trying out different settings. We give you a list of
    settings adjustements and other actions which usually work out well for
    our users. You should try changing one of them at a time, until you get
    satisfactory results.</p><div class="itemizedlist"><ul type="disc"><li><p>Make sure the JoomlaPack tables (starting with jos_jp_, where
        jos_ should be replaced with your site's database prefix) exist in
        your database. If they don't, you'll have to create them manually, as
        illustrated in Chapter 1, Section 2.2 "Common pitfalls" of the
        JoomlaPack User's Guide.</p></li><li><p>Some hosts impose a maximum file size, for example 10Mb. If the
        backup always hangs and the generated archive always has the same
        size, please contact your host and ask them if they impose such a
        limit. In such a case using JoomlaPack is simply infeasible. You might
        consider discussing this issue with your host and even switch
        hosts.</p></li><li><p>Check for any directories with a large number of files and / or
        big files. It's a good idea to clean or exclude cache and temporary
        directories (for example, the "<code class="filename">cache</code>" and
        "<code class="filename">tmp</code>" directories of your Joomla! installation).
        Also, if you have directories with huge files (for example, large
        videos, MP3's, big download files) it might be worth trying to exclude
        them.</p></li><li><p>If you have open_basedirs restrictions in effect, make sure that
        your output directory is not outside the allowed paths. The same holds
        true for your site's folders, especially if there are any "soft links"
        pointing to files and directories outside the allowed paths; PHP will
        resolve them to absolute paths and cause the backup to fail.</p></li><li><p>If you use the "[RANDOM]" keyword in your Archive Name Template,
        try removing it. Some hosts are not happy with filenames which are too
        long.</p></li><li><p>Try the "Joomla!-powered filesystem scanner" option in the "File
        list engine".</p></li><li><p>Try the "JPA JoomlaPack Archive" setting in the "Archiver
        engine" option.</p></li><li><p>Switch the "Backup Method" to "JavaScript Redirects".</p></li><li><p>If you get strange database errors, such as "MySQL server has
        gone away", please set the "Force database keep-alive during long
        operations" option to Yes. In this case, we strongly advise you to set
        the parameter named "Override archiver's chunk size (bytes)" (look for
        it in the <span class="guilabel">Magic Numbers</span> section) to a value of
        262144, or - if the problem persists - to an even lower number, down
        to 65536.</p></li><li><p>If you still get timeouts, you can try tweaking the Magic
        Numbers section:</p><div class="itemizedlist"><ul type="circle"><li><p>If you get timeouts (the backup freezes) please set "Maximum
            execution time allowance [seconds]" to 7 and "Maximum run time
            bias (in % of maximum_execution_time)" to 50. You can try lower
            values, for example 3 and 40 respectively.</p></li><li><p>Try using lower values in the "Maximum operations per step"
            setting. Many hosts require as low as 10, or even 5 steps. This
            takes effect if and only if you use the Smart algorithm.</p></li><li><p>If the "Maximum operations per step" setting does no good,
            try setting the "Database Backup Algorithm" or the "File Packing
            Algorithm" to Slow.</p></li><li><p>If the backup hangs during database dumping operation,
            please set "Maximum database rows dumped per step" to a lower
            value, for example 50 or even 20 (especially if you have tables
            with huge rows, for example articles tens of pages long, or copied
            and pasted from Microsoft Word).</p></li><li><p>You can also try using lower values for the other Magic
            Numbers.</p></li></ul></div></li></ul></div><p>If all else fails, you might have stumbled upon a bug. Submitting a
    bug report is really simple. Just visit the <a class="link" href="http://forum.joomlapack.net" target="_top">support forum</a> and post
    your problem in the relevant forum. In order to help us help you, we need
    the following information:</p><div class="itemizedlist"><ul type="disc"><li><p>A clear description of your problem. Saying "Um... it just
        doesn't work" is <span class="emphasis"><em>not</em></span> a clear description. Tell us
        exactly what you were trying to do, at what exact operation it failed
        and any error messages which were output on the page.</p></li><li><p>Joomla! version. It is best to tell us the exact version, for
        example 1.5.7.</p></li><li><p>JoomlaPack version. It is best to tell us the exact version, for
        example 2.0.b1.</p></li><li><p>A copy of the JoomlaPack log taken with log level set to
        <code class="option">All Information and Debug</code> when the problem happened.
        You can download a copy of the log from within the <span class="guisubmenu">View
        Log</span> page. If it doesn't work for you (for example, you
        get an empty file), the log is available inside the configured output
        directory, named joomlapack.log. Since our forum rejects certain file
        extensions, zip it before attaching it. If you are concerned about the
        possibility of revealing potentially sensitive information,
        password-protect the ZIP file and send a private message with the
        password, addressed to users <span class="emphasis"><em>dlb</em></span> and
        <span class="emphasis"><em>nicholas</em></span>.</p></li><li><p>If you are writing about an error related to the restoration
        process do not forget to tell us which JoomlaPack Installer is
        embedded in the backup and how you extracted the archive file (using
        Kickstart, using our UnZIP/UnJPA scripts or with an external
        utility).</p></li></ul></div><p>We will get back to you promptly. It usually takes less than a
    calendar day to respond. If developer's support is required for your
    problem, the support team will forward your request to the development
    team and it will take an extra one to three business days to get a
    response. Usually, problems are solved within two days. Some pesky bugs
    take a little over than a week. We try to be fast with supporting you;
    after all, you are the reason this project exists in the first
    place!</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="config.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="buadmin.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Administer backup files</td></tr></table></div></body></html>
