<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Administer backup files</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="backup.html" title="Backup now" /><link rel="next" href="log.html" title="View log" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Administer backup files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="backup.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="log.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4749141"></a>Administer backup files</h2></div></div></div><p>This page is the single place you can review all your JoomlaPack
  backup history, as well as administer the backup files. The bulk of the page
  consists of a standard Joomla! list table. Each row represents a backup
  attempt and displays a whole lot of information:</p><div class="variablelist"><dl><dt><span class="term">The check box column</span></dt><dd><p>Clicking the check box on the leftmost cell of a row selects
        this backup for an operation to be applied to it. Operations are
        activated by clicking on tool bar buttons. In case of an operation
        allowing a single row to be selected, the topmost selected row is
        considered as the sole selection.</p></dd><dt><span class="term">Description</span></dt><dd><p>Displays the description you have set when you started the
        backup. In case of frontend backups, this contains the default
        description which was assigned.</p></dd><dt><span class="term">Start</span></dt><dd><p>Server's date and time when the backup started.</p></dd><dt><span class="term">Duration</span></dt><dd><p>The duration of the backup in hours : minutes : seconds format.
        This information is not available for failed backups!</p></dd><dt><span class="term">Status</span></dt><dd><p>Indicates the status of the backup and can be one of:</p><div class="variablelist"><dl><dt><span class="term">OK</span></dt><dd><p>A complete backup whose backup archive is available for
              download.</p></dd><dt><span class="term">Obsolete</span></dt><dd><p>A complete backup whose backup archive is either deleted,
              or was overwritten by another backup attempt.</p></dd><dt><span class="term">Pending</span></dt><dd><p>A backup attempt which is still running. You should not
              see any such record, unless a backup attempt started while you
              were loading this page. In this case, you should not navigate to
              the Control Panel page! Doing so would invalidate the backup and
              wreck havoc. You have been warned! Another reason to see such an
              entry is a backup attempt which failed with a PHP fatal error,
              or which was abruptly interrupted (by the user or a PHP error).
              In this case, you can safely delete the entry and get rid of the
              backup file as well.</p></dd><dt><span class="term">Failed</span></dt><dd><p>A backup attempt which failed with a catchable error
              condition.</p></dd></dl></div></dd><dt><span class="term">Origin</span></dt><dd><p>Indicates the origin of the backup and can be either
        <span class="guilabel">frontend</span> for backups originating from the
        front-end - or XMLRPC interface - or <span class="guilabel">backend</span> for
        backups originating from the back-end (regular backups).</p></dd><dt><span class="term">Type</span></dt><dd><p>Indicates the backup type and can be <span class="guilabel">Full</span>
        for full site backups (database and files), <span class="guilabel">DB
        Only</span> for database only backups or <span class="bold"><strong>Multi DB</strong></span> for multiple databases backup (an
        archive containing SQL dumps of the main site's database and the
        defined multiple databases).</p></dd><dt><span class="term">Profile</span></dt><dd><p>Displays the numeric identifier of the backup profile used
        during the backup. It is possible that since then the profile may have
        been modified or even deleted!</p></dd><dt><span class="term">Archive</span></dt><dd><p>Displays the name of the backup file, if it is available.</p></dd></dl></div><p>On the top of the page you can find a tool bar with operations
  buttons. The <span class="guiicon">Delete</span> button will remove the selected
  backup attempt entries along with their backup archives (if applicable). The
  <span class="guiicon">Download</span> button will download the archive file of the
  currently selected backup row. The <span class="guiicon">View Comment</span> button
  will open a page showing the description and comment of the currently
  selected backup row.</p><p>The <span class="guibutton">Restore</span> button is a new and exciting
  feature of JoomlaPack, as it allows you to restore full backups, as well as
  database only backups. In the former case, it will copy
  <code class="filename">kickstart.php</code> and the backup archive on your site's
  root, so that you can restore all of your site's files and database. You can
  read <span class="application">Kickstart</span>'s documentation for more
  information regarding the restoration process. In the latter case,
  JoomlaPack will copy the DataRestore script
  (<code class="filename">datarestore.php</code>) on your site's root, so that you can
  restore your Joomla! database without Joomla! interfering with the
  process.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Familiarize yourself with the restoration process on a local test
    server first. Never restore a live site, unless you have a tested,
    functional backup file stored in a secure location on local media (for
    example a USB key or a CD-ROM). Be vary cautious when restoring; the
    process could potentially break your site! If you are only test driving
    this feature, do so in a local server!</p><p>JoomlaPack developers will not be responsible for any loss resulting
    from the use or misuse of the restoration feature. Common sense
    <span class="emphasis"><em>should</em></span> be applied when using this feature.</p></td></tr></table></div><p>In either case, if the necessary files could be copied on the site's
  root, you will be presented with a page containing a password and a link to
  open the restoration script. Please note down this password; it is
  absolutely necessary for the restoration script to run. This is a security
  feature to protect you against unauthorized or unintentional restoration
  which could lead to site compromise or inoperability.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Pay great attention when writing down the password as it is case
    sensitive. This means that abc, Abc and ABC are different, as far as the
    restoration script is concerned! The best approach is to copy the password
    on your clipboard and paste it as soon as you are prompted for it. Failure
    to enter this password will result in inability to restore.</p></td></tr></table></div><p>For more information regarding the restoration process, please refer
  to the Kickstart and DataRestore documentation (not included in the on-line
  help).</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="backup.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="log.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Backup now </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> View log</td></tr></table></div></body></html>
