<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>JoomlaPack Control Panel</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="next" href="profiles.html" title="Profiles management" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">JoomlaPack Control Panel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="profiles.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4740980"></a>JoomlaPack Control Panel</h2></div></div></div><p>The main page which loads when you click on
  <span class="guimenu">Components</span> &gt; <span class="guisubmenu">JoomlaPack</span> is
  called the <span class="guimenuitem">Control Panel</span> screen. From here you
  can see if everything is in working order and access all of the component's
  functions and configuration options.</p><p>On the top of the page there is the component's title. Beneath it you
  can find quick links to the most vital functions which is what you'll have
  to deal with 99% of your time using the component.</p><p>Under the quick links, there is the profile selection box. It serves a
  double purpose, indicating the active profile and letting you switch between
  available profiles. Clicking on the dropdown allows you to select a new
  profile. To make it current - that is, to apply your choice - you have to
  click on the <span class="guibutton">Switch Profiles</span> button. Otherwise, your
  selection will have no effect whatsoever.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The active profile is applied in all functions of the component,
    including configuration, filter settings, inclusion options, etc. The only
    settings which are immutable (they are not dependent on the active
    profile) is the location of the backup output and the front-end backup
    settings. Keep this in mind when editing any of JoomlaPack's
    settings!</p></td></tr></table></div><p>On the right hand side of the page, you will find a slider with useful
  information arranged in panels. There are several panels:</p><div class="variablelist"><dl><dt><span class="term">Status Summary</span></dt><dd><p>In this panel you can find information regarding the status of
        your backup output directory. JoomlaPack will warn you if the
        directory is unwritable.</p></dd><dt><span class="term">Status Details</span></dt><dd><p>In this panel you will find specific status information, for
        example the writable status of your output and temporary folders, as
        well as any problems and warnings JoomlaPack may have detected.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Older versions reported the Temporary directory status, too.
            Since JoomlaPack 2.0, all temporary files are written on
            <span class="trademark">Joomla!</span>™'s temporary directory. This is the
            same place used for component installation and should, therefore,
            be writable already. If JoomlaPack detects that it is not
            writable, it will report it and abort the backup operation.</p></td></tr></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>No matter what the PHP Safe Mode setting is, it is possible
            that your host enforces open_basedir restrictions which only allow
            you to have an output or temporary directory under a handful of
            predefined locations. On this occasion, JoomlaPack will report the
            folder unwritable even though you might have enforced 0777 (read,
            write and execute allowed for all) permissions.</p></td></tr></table></div><p>A novelty of JoomlaPack 2.0, the "Status Details"
        section lets you diagnose potential problems before even happening,
        with helpful information right from the Control Panel. Just click on
        each warning's description to get a pop up window explaining the
        potential problem, it's impact on your backup and precautionary or
        corrective steps you can take. If this section is empty, no detectable
        problems were found; this is a good thing, indeed!</p></dd><dt><span class="term">Backup Statistics</span></dt><dd><p>This panel informs you about the status of your last backup
        attempt. The information shown is the date and time of backup, the
        origin (backend or frontend), the profile used and the backup
        status.</p></dd><dt><span class="term">Translation Credits</span></dt><dd><p>Each translation file contains information about the language
        and the translator. This information is displayed in this
        panel.</p></dd></dl></div><p>The left navigation panel allows access to the different functions of
  the component:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Profile Management</strong></span> lets you
      manage different configuration sets, called Backup Profiles.</p></li><li><p><span class="bold"><strong>Configuration</strong></span> allows you to edit
      the configuration options that control the backup process.</p></li><li><p><span class="bold"><strong>Backup now</strong></span> does all the magic, as
      it navigates to the screen where the actual backup process
      occurs.</p></li><li><p><span class="bold"><strong>Administer Backup Files</strong></span> lets you
      administer your backup files (download, delete) through a handy web
      interface.</p></li><li><p><span class="bold"><strong>View Log</strong></span> allows you to view the
      log file for the most recent backup session.</p></li><li><p><span class="bold"><strong>Multiple Databases Definitions</strong></span>
      lets you include other MySQL databases besides the one Joomla! is using
      for itself. These databases will be dumped verbatim, no filters will be
      applied.</p></li><li><p><span class="bold"><strong>Single File Exclusion</strong></span> lets you
      forbid specific files from being included in the backup. This is useful
      for excluding host-specific files, that large video file in the
      downloads section, etc.</p></li><li><p><span class="bold"><strong>Directory Exclusion</strong></span> allows you to
      select whole directories that will be excluded from the backup. This is
      very useful if your host keeps access statistics in the web server's
      root (a very common practise these days).</p></li><li><p><span class="bold"><strong>Database Tables Exclusion</strong></span> allows
      you to specify which tables from your site's database will not be
      included in the backup. This is useful for excluding tables belonging to
      non-Joomla! Scripts (i.e. a forum).</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="profiles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Using the JoomlaPack Component </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Profiles management</td></tr></table></div></body></html>
