<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Database tables exclusion</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="def.html" title="Directory exclusion" /><link rel="next" href="dcs.html" title="Skip Directory Contents" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Database tables exclusion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="def.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="dcs.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750203"></a>Database tables exclusion</h2></div></div></div><p>Sometimes you can have multiple sites installed in the same database,
  a common situation with sub-domains on cheap hosts who allow only one MySQL
  database per account. Some other times you have installed a forum, a torrent
  tracker or whatever on a subdirectory of your site and it has created tables
  in your site's database. Now it is possible to exclude these tables using
  the <span class="guisubmenu">Database tables exclusion</span> feature.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on this page are defined <span class="emphasis"><em>per
    profile</em></span>. Make sure you have selected the desired profile in the
    <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><p>On the upper part of the page you can find two quick links. The first
  one, entitled <span class="guilabel">Reset table filters</span> will remove all
  database tables filters, usefull if you messed up and want to start over.
  The other one, entitled <span class="guilabel">Filter non-Joomla! tables</span> will
  exclude all tables not appearing to belong to your current Joomla! site from
  the backup set.</p><p>The main part of the page consists of a list of tables of your
  database. Clicking on a table name will toggle its exclusion status.
  Excluded tables appear in red bold type.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="def.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dcs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Directory exclusion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Skip Directory Contents</td></tr></table></div></body></html>
