<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Skip Directory Contents</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="dbef.html" title="Database tables exclusion" /><link rel="next" href="extfilter.html" title="Extension filters" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Skip Directory Contents</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbef.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="extfilter.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750273"></a>Skip Directory Contents</h2></div></div></div><p>Using the files or directory exclusion filters is good if you can put
  up with two inherent restrictions: you have to know the names of the files
  or directories to exclude before the backup starts and you have to accept
  that the excluded directories do not appear at all in the archive. The first
  condition is next to impossible to meet with log, cache and temporary
  directories, as the names of the contained files and directories are not
  known beforehand and change over time. The second restriction is simply
  inconvenient if you are migrating your site to a different server: you might
  want to have this directory created, even if it's empty, because otherwise
  some component - which looks for this particular directory - might fail!
  Well, now you have the <span class="bold"><strong>Skip Directory
  Contents</strong></span> filters, which is actually two filters in one!</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750309"></a>How do these filters work?</h3></div></div></div><p>The <span class="bold"><strong>Skip Files</strong></span> filter works in a
    straightforward manner. Choose a directory and rest assured that all of
    its files - and its files only - will not appear in the backup. You don't
    have to know the file names beforehand; JoomlaPack will simply not try to
    list this directory's files <span class="emphasis"><em>at all</em></span> when performing
    the backup. However, some special files <span class="emphasis"><em>will</em></span> be
    included if they exist in the directory at the time of the backup:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="filename">.htaccess</code></p></li><li><p><code class="filename">index.htm</code></p></li><li><p><code class="filename">index.html</code></p></li><li><p><code class="filename">robots.txt</code></p></li></ul></div><p>These special files are commonly used by webmasters and web
    developers to protect files and directories from unauthorized access. We
    wouldn't like JoomlaPack to compromise you site's security when you
    migrate it to a different host or, generally, restore it to an empty host;
    therefore we chose to not skip these special files.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p><span class="bold"><strong>Skip Files</strong></span> should be used on log,
      cache and temporary directories to avoid backing up useless files, or -
      most importantly - risking backup failure on extremely slow hosts.
      JoomlaPack automatically does that for you for the log, cache and
      temporary directories of Joomla! itself. If you have any extensions with
      directories of this nature, you'll have to enable this filter on them
      manually.</p></td></tr></table></div><p>The <span class="bold"><strong>Skip Directories</strong></span> filter is much
    simpler in operation. Choose a directory and rest assured that no
    subdirectories of it will be included <span class="emphasis"><em>at all</em></span> in the
    backup set. There are no exceptions and you can not force some of the
    subdirectories to be immune to this filter. It's all or nothing.</p><p>The great thing about those two filters is that they can work in
    parallel. Activating each of them does not affect the area where the other
    would operate. For example, if you apply only the Skip Files filter on a
    directory, its files will not be backed up but its subdirectories will be
    backed up. On the other hand, if you select only the Skip Directories
    filter, its subdirectories will be excluded from the backup while its
    files will be backed up normally.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p><span class="bold"><strong>Skip Directories</strong></span> should be used
      on log, cache and temporary directories to avoid backing up useless
      files, or - most importantly - risking backup failure on extremely slow
      hosts. JoomlaPack automatically does that for you for the log, cache and
      temporary directories of Joomla! itself. If you have any extensions with
      directories of this nature, you'll have to enable this filter on them
      manually.</p></td></tr></table></div><p>The best way to fully grasp the power and function of these filters
    is to perform a few trial backups playing with them and comparing the
    results.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750462"></a>Using the filter manipulation page</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on this page are defined <span class="emphasis"><em>per
      profile</em></span>. Make sure you have selected the desired profile in
      the <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><p>The page operates in an explorer like interface. Just below the
    page's title you can see the path to the current directory, relative to
    the site's root, in bold letters. Below it, there is a table displaying
    the subdirectories of the active directory. Each row displays two links
    entitled "<span class="guilabel">Toggle Files</span>" and "<span class="guilabel">Toggle
    Directories</span>" respectively and finally the subdirectory's
    name.</p><p>Clicking on "<span class="guilabel">Toggle Files</span>" toggles the
    exclusion status of the contained files of this subdirectory. If nothing
    is filtered, it appears on blue type and clicking it enables the filter.
    If the filter is active, it appears in green type and clicking it disables
    the filter. If this particular subdirectory is already excluded by the
    Directory Exclusion Filters, it appears in gray italicized type and
    clicking on it has no effect whatsoever.</p><p>Clicking on "<span class="guilabel">Toggle Directories</span>" toggles the
    exclusion status of the contained subdirectories of this subdirectory. If
    nothing is filtered, it appears on blue type and clicking it enables the
    filter. If the filter is active, it appears in green type and clicking it
    disables the filter. If this particular subdirectory is already excluded
    by the Directory Exclusion Filters, it appears in gray italicized type and
    clicking on it has no effect whatsoever.</p><p>Clicking on the directory name will make that directory current. If
    the subdirectory exclusion filter or the regular directory exclusion
    filter is active, then the affected directories have their names appear in
    red bold type.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbef.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="extfilter.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Database tables exclusion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Extension filters</td></tr></table></div></body></html>
