<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Directory exclusion</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="sff.html" title="Single file exclusion" /><link rel="next" href="dbef.html" title="Database tables exclusion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Directory exclusion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sff.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="dbef.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750124"></a>Directory exclusion</h2></div></div></div><p>Let's say you have a downloads folder with a size of 10Gb you don't
  want to backup every time. Or, maybe, your host saves Apache logs in your
  site's root so that they can be accessible by the provided analyser script.
  Possibly, you have another script (for example, a forum, a torrent tracker,
  you name it) in a subdirectory of your site's root - or even buried deeper
  in the directory structure - that you don't want to backup. Anyway, you need
  to exclude the contents of a directory from your backup. This is where the
  <span class="guisubmenu">directory exclusion</span> feature fits the bill.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on this page are defined <span class="emphasis"><em>per
    profile</em></span>. Make sure you have selected the desired profile in the
    <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><p>Directory Exclusion Filters (DEF for short) is a utility function that
  lets you select which directories to exclude from the backup. All you have
  to do is filter out a directory and you can rest assured that this directory
  and its subdirectories will be missing from your backup. The whole process
  is done in an explorer-like interface; point, click, done.</p><p>The Directory Exclusion operates in an explorer like interface. Just
  below the page's title you can see the path to the current directory,
  relative to the site's root, in bold letters. Below it, there is a table
  displaying the subdirectories of the active directory. Each row displays a
  link entitled "<span class="guilabel">Toggle</span>" and the directory's name.
  Clicking on "<span class="guilabel">Toggle</span>" toggles the exclusion status of
  that directory. Clicking on the directory name will make that directory
  current. Excluded directories have their names appear in red bold
  type.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sff.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dbef.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Single file exclusion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Database tables exclusion</td></tr></table></div></body></html>
