<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Off-site Directories Inclusion</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="multidb.html" title="Multiple databases definitions" /><link rel="next" href="sff.html" title="Single file exclusion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Off-site Directories Inclusion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multidb.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="sff.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4749805"></a>Off-site Directories Inclusion</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4749818"></a>Introduction to the off-site directories inlusion feature</h3></div></div></div><p>More often than not, seasoned web masters prefer to place file
    repositories outside the site's root (usually, outside the web server's
    root as well!) in order to deter potential crackers and "leechers" from
    having direct access to those files. Such repositories can include
    downloads, image galleries, media (audio and video) or controled access
    documents files. As you know, JoomlaPack will only backup file under the
    site's root, which made these files impossible to backup. Not any
    more!</p><p>Using the off-site directories inclusion, JoomlaPack can be
    instructed to look for files in arbitrary locations, even if they are
    outside the site's root (hence the name). All the directories included
    with this filter will be placed in the archive as subdirectories of
    another folder, in order to avoid directory name clashes. We call this
    folder the "virtual folder", because it doesn't physically exist on the
    server, it only exists inside the backup archive.</p><p>For example, if you want to backup an off-site directory named
    <code class="filename">images</code>, if we weren't using the virtual folder it's
    contents would end up being backed up (and subsequently restored!) inside
    the Joomla! <code class="filename">images</code> directory. This is something you'd
    like to happen. If your virtual folder is called
    <code class="filename">my_offsite_includes</code>, this directory would end up
    being backed up as something like
    <code class="filename">my_offsite_includes\1-images</code>. Notice the number and
    the dash before the actual directory name? This is a smart feature which
    allows you to backup many directories of the same name. You could, for
    instance, backup two directories named <code class="filename">images</code>,
    confident that there would be no name clash inside the archive.</p><p>Since keeping track of these folders is a pain, JoomlaPack includes
    a <code class="filename">readme.txt</code> text file inside the virtual folder
    which tells you which backed up folder corresponds to which physical
    folder, making it easy for you to restore these directories to their
    rightful place.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>JoomlaPack <span class="emphasis"><em>will not</em></span> automatically restore the
      off-site directories to their original location. Since JoomlaPack is
      meant for backing up, restoring and <span class="emphasis"><em>migrating</em></span> sites
      to another host we chose not to automatically restore off-site
      directories, as this would break the migration process. A future version
      of JoomlaPack might address this issue more elegantly. We are open to
      suggestions!</p></td></tr></table></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4749916"></a>Using the management page</h3></div></div></div><p>The main page of this feature is a standard Joomla! back-end list
    page, showing all the configured off-site directories. The
    <span class="guilabel">directory</span> column shows the absolute path to the
    directory you have entered. Clicking on it will show the editor
    page.</p><p>You are provided with the standard administrator list controls,
    namely adding a new directory definition with the
    <span class="guibutton">New</span> button, copying a definition with the
    <span class="guibutton">Copy </span>button and completely removing a definition
    with the <span class="guibutton">Delete</span> button.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>The availability of this feature is subject to host restrictions,
      especially the open_basedir restrictions. Many hosts disallow access to
      folders outside the site's root. Make sure to check with your host
      beforehand.</p><p>Another common grief might be the <span class="bold"><strong>permissions of the directory itself</strong></span>, not those of
      its contained files! The directory permissions must allow browse access
      (the execution bit must be set). Other Joomla! components using this
      directory may be able to work even if this condition is not met, simply
      because they <span class="emphasis"><em>know</em></span> the filenames they want to access
      beforehand, whereas JoomlaPack has to <span class="emphasis"><em>determine</em></span>
      them, hence it has to <span class="emphasis"><em>browse</em></span> the directory,
      therefore it <span class="emphasis"><em>needs</em></span> the necessary permissions! If
      this doesn't make sense to use, please read our chapter on permissions
      <span class="bold"><strong>before trying to use this
      feature</strong></span>!</p></td></tr></table></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750005"></a>The editor page</h3></div></div></div><p>The only thing you have to enter in the editor page is the absolute
    path to the directory you want to be backed up. On Windows hosts it will
    be something like <code class="filename">C:\path\to\a\directory</code> whereas on
    Linux (and other UNIX-based OSes) hosts it will be something like
    <code class="filename">/path/to/a/directory</code>.</p><p>In order to help you acquire a valid path, JoomlaPack offers you two
    buttons: clicking on the <span class="guibutton">Check directory access</span>
    button will try to access the directory in order to read its contents and
    inform you of the result of this operation. The <span class="guibutton">Reset to site's
    root</span> button will replace the text in the box with the absolute
    path to the site's root. This is the easiest way to determine the absolute
    path to a directory if all you know is, for example, it's name and that
    it's one level above the site's root!</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multidb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sff.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Multiple databases definitions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Single file exclusion</td></tr></table></div></body></html>
