<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extension filters</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="dcs.html" title="Skip Directory Contents" /><link rel="next" href="febackups.html" title="Performing front-end backups" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Extension filters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dcs.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="febackups.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750544"></a>Extension filters</h2></div></div></div><p>In our quest to provide the optimal feature set for web professionals,
  JoomlaPack 2.1 and above include the Extension Filters feature. Using it you
  can exclude any Joomla! extension (component, module, plug-in, language or
  template) from the backup set, as if it was never installed! This allows web
  professionals to have a single "template site", where every common extension
  is installed. Creating a new site's skeleton is as easy as taking a backup
  with a different exclusion set. The benefit is that instead of maintaining
  multiple "template sites" - having to update Joomla! and the installed
  extensions on every issued update - you only have to manage one master
  installation. It's sheer efficiency!</p><p>When you use this feature, JoomlaPack will automatically exclude the
  extension's files and/or directories, as well as any database entries
  pointing to it, effectively "cleaning" the backup from any traces of the
  extension.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>At this point JoomlaPack is unable to automatically identify the
    database tables used by components. Joomla! enforces no naming standard
    for components' tables and there is also no standard way to automatically
    determine which tables are created by which component. As a result,
    excluding components' database tables <span class="emphasis"><em>is your
    responsibility</em></span>. Do not ask us to automate this process, the
    only method to do so is to implement a workaround for certain components
    only. This is not an optimal solution as it would mislead most users into
    believing that JoomlaPack can do this for every component they might have
    installed, which would simply be false.</p></td></tr></table></div><p>The Extensions Filters page has four sub-pages, presented as links
  below the page's toolbar.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on these pages are defined <span class="emphasis"><em>per
    profile</em></span>. Make sure you have selected the desired profile in the
    <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><p>All sub-pages share the same toolbar icons. The
  <span class="guibutton">Back</span> icon gets you back to JoomlaPack's Control
  Panel. The <span class="guibutton">Re-apply</span> button updates JoomlaPack's
  tables with the status of the current sub-page's filters status. This is
  normally not needed (it is done automatically whenever you toggle any item's
  state) and should only be used if an error occured while trying to toggle an
  item's status or if you observed that the backup doesn't take into account
  your filter preferences.</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750643"></a>Components</h3></div></div></div><p>The most evident use of the Extension Filters is to exclude
    components, the essential building blocks of any Joomla!-powered web
    site.</p><p>The Components exclusion page presents a list with all installed
    non-core components. Each component lists its <span class="guilabel">State</span>
    and the <span class="guilabel">Component</span> name. When the State column
    contains a green check mark, it means that this module will be included in
    the backup. A white X in a red circle means that the component will be
    excluded from the backup set. Clicking on the status icon toggles its
    state.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750674"></a>Modules</h3></div></div></div><p>From this page you can exclude any installed front-end or back-end
    non core module. The modules are displayed as a flat list spanning three
    columns.</p><p>The first column, labelled <span class="guilabel">State</span>, indicates the
    filtering status of this item. A green check mark, it means that this
    module will be included in the backup. A white X in a red circle means
    that the module will be excluded from the backup set. Clicking on the
    status icon toggles its state.</p><p>The <span class="guilabel">Module</span> column contains the module's
    name.</p><p>The <span class="guilabel">Area</span> column indicates if this is a
    front-end (labelled as <span class="guilabel">Public front-end</span>) or a
    back-end module (labelled as <span class="guilabel">Administrator back-end</span>).
    The front-end modules are always listed first.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750725"></a>Plug-ins</h3></div></div></div><p>From this page you can exclude any installed front-end or back-end
    non core plug-ins. The plug-ins are displayed as a flat list spanning four
    columns.</p><p>The first column, labelled <span class="guilabel">State</span>, indicates the
    filtering status of this item. A green check mark, it means that this
    plug-in will be included in the backup. A white X in a red circle means
    that the plug-in will be excluded from the backup set. Clicking on the
    status icon toggles its state.</p><p>The <span class="guilabel">Plug-in</span> column contains the plug-in's name.
    The <span class="guilabel">Type</span> column displays the plug-in type, as
    reported by Joomla!.</p><p>The <span class="guilabel">Area</span> column indicates if this is a
    front-end (labelled as <span class="guilabel">Public front-end</span>) or a
    back-end plug-in (labelled as <span class="guilabel">Administrator
    back-end</span>). The front-end plug-ins are always listed
    first.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750781"></a>Languages</h3></div></div></div><p>From this page you can exclude any installed, non-default language.
    This means that each and every language marked as default for the back-end
    or the front-end will not be listed at all in this page! Languages are
    displayed in a list spanning three columns.</p><p>The first column, labelled <span class="guilabel">State</span>, indicates the
    filtering status of this item. A green check mark, it means that this
    language will be included in the backup. A white X in a red circle means
    that the language will be excluded from the backup set. Clicking on the
    status icon toggles its state.</p><p>The <span class="guilabel">Language</span> column contains the language's ISO
    code, for example en-GB for British English.</p><p>The <span class="guilabel">Area</span> column indicates if this is a
    front-end (labelled as <span class="guilabel">Public front-end</span>) or a
    back-end language (labelled as <span class="guilabel">Administrator
    back-end</span>). The front-end languages are always listed
    first.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4750835"></a>Templates</h3></div></div></div><p>From this page you can exclude any installed, non-default template.
    This means that each and every tempalte marked as default for the back-end
    or the front-end will not be listed at all in this page! Templates are
    displayed in a list spanning three columns.</p><p>The first column, labelled <span class="guilabel">State</span>, indicates the
    filtering status of this item. A green check mark, it means that this
    template will be included in the backup. A white X in a red circle means
    that the template will be excluded from the backup set. Clicking on the
    status icon toggles its state.</p><p>The <span class="guilabel">Template</span> column contains the template's
    name.</p><p>The <span class="guilabel">Area</span> column indicates if this is a
    front-end (labelled as <span class="guilabel">Public front-end</span>) or a
    back-end template (labelled as <span class="guilabel">Administrator
    back-end</span>). The front-end languages are always listed
    first.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dcs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="febackups.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Skip Directory Contents </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Performing front-end backups</td></tr></table></div></body></html>
