<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Performing front-end backups</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="extfilter.html" title="Extension filters" /><link rel="next" href="lightmode.html" title="The front-end &quot;Light Mode&quot; backup" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Performing front-end backups</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="extfilter.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="lightmode.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750892"></a>Performing front-end backups</h2></div></div></div><p>The Frontend backup function is intended to provide the capability to
  perform an unattended, timed backup of your site.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Since JoomlaPack 2.0 Stable there is a more efficient way to
    remotely initiate a site backup. You can use our new
    <span class="application">JoomlaPack Remote</span> utility for Windows (part of
    the <span class="productname">JoomlaPack Native Tools</span> distribution) to
    backup your sites right from your desktop, automatically downloading the
    backup files as well. However, it does not allow for backup scheduling
    with the same flexibility as <span class="command"><strong>cron </strong></span>used with the
    front-end backup feature does.</p></td></tr></table></div><p>The script performs one backup step and sends an HTTP 302 header to
  force the client to advance to the next page, which performs the next step
  and so forth. You will only see a message upon completion, should it be
  successful or not. There are a few limitations, though:</p><div class="itemizedlist"><ul type="disc"><li><p>It is NOT designed to be run from a normal web browser, but from
      an unattended cron script, utilizing wget or cron as a means of
      accessing the function.</p></li><li><p>The script is not capable of showing progress messages.</p></li><li><p>Normal web browsers tend to be "impatient". If a web page returns
      a bunch of 302 headers pointing to itself, the web browser thinks that
      the web server has had some sort of malfunction and stop bothering with
      the page. It might also show some kind of "destination unreachable"
      message. Remember, these browsers are meant to be used on web pages
      which are supposed to show some content to a human. This behaviour is
      normal. Most browsers will quit after they encounter the twentieth page
      redirect response, which is bound to happen if you use the Slow
      algorithm or have a large web site.</p></li><li><p>Command line utilities will give up on a page after it has been
      redirected a number of times. For example, wget gives up after 20
      redirects, curl after 50 redirects. Since JoomlaPack redirects once for
      every step, it is advisable to configure your command line utility with
      a large number of redirects; I believe 1000 will do for 99,9% of
      sites.</p></li></ul></div><p>Most hosts offer a CPanel of some kind. There has to be a section for
  something like "<span class="guilabel">CRON Jobs</span>", "<span class="guilabel">scheduled
  tasks</span>" and the like. The help screen in there describes how to
  set up a scheduled job. One missing part for you would be the command to
  issue. Simply putting the URL in there is not going to work. If you are on a
  UNIX-style OS host (usually, a Linux host) you most probably have access to
  a command line utility called wget. It's almost trivial to use:</p><p><span class="command"><strong>wget --max-redirect=1000
  "http://<em class="replaceable"><code>www.yoursite.com</code></em>/index2.php?option=com_joomlapack&amp;</strong></span></p><p><span class="command"><strong>view=backup&amp;key=<em class="replaceable"><code>YourSecretKey</code></em>&amp;format=raw"</strong></span></p><p>Of course, the line breaks are included for formatting clarity only.
  You should not have a line break in your command line!</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Do not miss the <span class="command"><strong>--max-redirect=1000</strong></span> part of the
    <span class="command"><strong>wget</strong></span> command! If you fail to include it, the backup
    will not work with <span class="command"><strong>wget</strong></span> complaining that the maximum
    number of redirections has been reached. This is normal behavior, it is
    not a bug.</p></td></tr></table></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Do not forget the double quotation marks which surround the URL.
    Otherwise the ampersands and other special characters will be interpreted
    by your shell and cause the backup to fail.</p></td></tr></table></div><p>If you're unsure, check with your host. Sometimes you have to get from
  them the full path to wget in order for CRON to work, thus turning the above
  command line to something like:</p><p><span class="command"><strong>/usr/bin/wget --max-redirect=1000
  "http://<em class="replaceable"><code>www.yoursite.com</code></em>/index2.php?option=com_joomlapack&amp;</strong></span></p><p><span class="command"><strong>view=backup&amp;key=<em class="replaceable"><code>YourSecretKey</code></em>&amp;format=raw"</strong></span></p><p>Contact your host; they usually have a nifty help page for all this
  stuff.</p><p>Optionaly, you can also include an extra parameter to the above URL,
  <code class="uri">&amp;id=</code><em class="replaceable"><code>profile_id</code></em>, where
  <em class="replaceable"><code>profile_id</code></em> is the numeric ID of the profile you
  want to use for the backup. If you don't specify this parameter, the default
  backup profile (ID=1) will be used. In this sense, the aforementioned URL
  becomes:</p><p><span class="command"><strong>/usr/bin/wget --max-redirect=1000
  "http://<em class="replaceable"><code>www.yoursite.com</code></em>/index2.php?option=com_joomlapack&amp;</strong></span></p><p><span class="command"><strong>view=backup&amp;key=<em class="replaceable"><code>YourSecretKey</code></em>&amp;format=raw&amp;profile=<em class="replaceable"><code>profile_id</code></em>"</strong></span></p><p><code class="systemitem">wget</code> is multi-platform command line utility
  program which is not included with all operating systems. If your system
  does not include the <code class="systemitem">wget</code> command, it can be
  downloaded at this address: <a class="link" href="http://wget.addictivecode.org/FrequentlyAskedQuestions#download" target="_top">http://wget.addictivecode.org/FrequentlyAskedQuestions#download</a>.
  The <code class="systemitem">wget</code> homepage is here: <a class="link" href="http://www.gnu.org/software/wget/wget.html" target="_top">http://www.gnu.org/software/wget/wget.html</a>.
  Please note that the option <code class="option">--max-redirect</code> is available on
  <code class="systemitem">wget</code> version 1.11 and above. At the time of this
  writing this particular version was not available for the <span class="trademark">Windows
  </span>™operating system.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Using a web browser (Internet Explorer, Firefox, ...) or
    <code class="systemitem">wget</code> version 1.10 and earlier will most probably
    result into an error message concerning the maximum redirections limit
    being exceeded. This is <span class="emphasis"><em>not</em></span> a bug. Most network
    software will stop dealing with a web site after it has redirected the
    request more than 20 times. This is a safety feature to avoid consuming
    network resources on misconfigured web sites which have entered an
    infinite redirection loop. JoomlaPack uses redirections creatively, to
    force the continuation of the backup process without the need for
    client-side scripting. It is possible, depending on site size, JoomlaPack
    configuration and server setup, that it will exceed the limit of 20
    redirections while performing a backup operation.</p></td></tr></table></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4751220"></a>A PHP alternative to wget</h3></div></div></div><p>As user DrChalta pointed out in this <a class="link" href="http://forum.joomlapack.net/viewtopic.php?f=9&amp;t=833" target="_top">support forum post</a>,
    there is an alternative to <span class="command"><strong>wget</strong></span>, as long as your PHP
    installation has the cURL extension installed and enabled. For sterters,
    you need to save the following PHP script as bacup.php somewhere your
    <span class="command"><strong>cron</strong></span> daemon can find it. Please note that this is a
    command-line script and needn't be located in your site's root; it should
    be preferrably located above your site's root, in a non-web-accessible
    directory.</p><pre class="programlisting">&lt;?php

    /////////////////////
    //Initialize cURL //
    ////////////////////

    $curl_handle=curl_init();

    /////////////////////
    //Set cURL Options//
    ////////////////////

    //The URL to call
    curl_setopt($curl_handle,CURLOPT_URL,
    'http://<em class="replaceable"><code>www.yoursite.com</code></em>/index2.php?option=com_joomlapack&amp;'.
    'view=backup&amp;key=<em class="replaceable"><code>YourSecretKey</code></em>&amp;format=raw');

    //TRUE to follow any "Location: " header that the server sends as part of
    //the HTTP header (note this is recursive, PHP will follow as many
    //"Location: " headers that it is sent, unless CURLOPT_MAXREDIRS is set).
    curl_setopt($curl_handle,CURLOPT_FOLLOWLOCATION,TRUE);

    //TRUE to return the transfer as a string of the return value of 
    //curl_exec() instead of outputting it out directly.
    curl_setopt($curl_handle,CURLOPT_RETURNTRANSFER,1);

    //////////////////
    //Open the Page  //
    //////////////////

    $buffer = curl_exec($curl_handle);
    curl_close($curl_handle);

    //////////////////
    //Error Message //
    //////////////////

    if (empty($buffer))
    {
        print "Sorry, the backup didn't work.&lt;p&gt;";
    }
    else
    {
        print $buffer;
    }
?&gt;</pre><p>Where <em class="replaceable"><code>www.yoursite.com</code></em> and
    <em class="replaceable"><code>YourSecretKey</code></em> should be set up as discussed in
    the previous section.</p><p>In order to call this script with a schedule, you need to put
    something like this to your crontab:</p><pre class="programlisting">0 3 * * 6 <em class="replaceable"><code>/usr/local/bin/php</code></em> <em class="replaceable"><code>/home/USER/backups/backup.php</code></em></pre><p>Where <em class="replaceable"><code>/usr/local/bin/php</code></em> is the absolute
    path to your PHP command-line executable and
    <em class="replaceable"><code>/home/USER/backups/backup.php</code></em> is the absolute
    path to the script above.</p><p>If you set up your <span class="command"><strong>cron</strong></span> schedule with a visual
    tool (for example, a web interface), the command to execute part is
    "<em class="replaceable"><code>/usr/local/bin/php</code></em>
    <em class="replaceable"><code>/home/USER/backups/backup.php</code></em>".</p><p>Thank you DrChalta for this wonderful tip!</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extfilter.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lightmode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Extension filters </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The front-end "Light Mode" backup</td></tr></table></div></body></html>
