/*****************************************************************************
 * JoomlaPack Documentation
 * XHTML output style sheet
 * (c)2008 JoomlaPack Developers
 *****************************************************************************/

/*****************************************************************************
 * Base format
 *****************************************************************************/
body {
	font-family: Arial, Helvetica, sans;
	font-size: 11pt;
	color: #000000;
	background-color: #fffffc;
	margin: 1em;
}

/*****************************************************************************
 * Table of Contents
 *****************************************************************************/
div.toc
{
	font-family: Bookman Old Style, serif;
	font-size: 11pt;
	margin: 1em;
	padding: 1em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	border-left: medium double #aaaaaa;
	background-color: #eeeeee;
}

div.toc p b
{
	font-family: Arial, Helvetica, sans;
}

div.toc a
{
	color: #333333;
	font-decoration: none;
}

/*****************************************************************************
 * Titles
 *****************************************************************************/
h2.title
{
	color: navy;
	border-bottom: medium solid gray;
}

h3.title
{
	color: #0000aa;
}

/*****************************************************************************
 * Admonitions
 *****************************************************************************/
 
div.tip
{
	border: thin solid navy;
	background-color:#eeeeff;
	margin: 5pt;
}

div.tip th
{
	color: navy;
	font-size: larger;
}

div.note
{
	border: thin solid #006600;
	background-color:#eeffee;
	margin: 5pt;
}

div.note th
{
	font-size: larger;
	color: #006600;
}

div.important
{
	border: thin solid #666600;
	background-color:#ffffee;
	margin: 5pt;
}

div.important th
{
	font-size: larger;
	color: #666600;
}

div.warning
{
	border: thin solid #660000;
	background-color:#ffeeee;
	margin: 5pt;
}

div.important th
{
	font-size: larger;
	color: #660000;
}

/*****************************************************************************
 * Character styles
 *****************************************************************************/
.guimenu
{
	font-weight: bold;
	color: #333333;
}

.guisubmenu
{
	font-weight: bold;
	color: #4f4f4f;
}

.guimenuitem
{
	color: #336633;
}

dl
{
	margin: 1em 1em;
}

dt .term
{
	font-weight: bold;
}