<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The front-end "Light Mode" backup</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="febackups.html" title="Performing front-end backups" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The front-end "Light Mode" backup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="febackups.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4751351"></a>The front-end "Light Mode" backup</h2></div></div></div><p>In contrast to the classic front-end backup which is meant primarily
  for backup automation, the "Light Mode" is meant for performing site backups
  from a browser, without even having to log in to the administrator backend.
  It goes further than that, enabling you to backup your site from any
  web-capable device, including Pocket PC's, netbooks, or even your cell
  phone!</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The "Light Mode" requires that your browser has at least rudimentary
    support for Javascript. Most recent web-capable devices, including low end
    cellphones, fulfill this requirement.</p></td></tr></table></div><p>The "light mode" performs user authentication using the front-end
  backup's secret word and allows you to select the backup profile. It does
  not give you, however, the option to download your backup. If you want to do
  so, you'll either have to log in to the administrator back-end of your site,
  or use other means - e.g. FTP client software.</p><p>In order to access the "Light Mode" you have to visit the URL:</p><p><code class="uri">http://<em class="replaceable"><code>www.example.com</code></em>/index.php?option=com_joomlapack&amp;view=light</code></p><p>Just replace <em class="replaceable"><code>www.example.com</code></em> with the
  actual domain name and path to your site!</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>The front-end backup feature option <span class="bold"><strong>must</strong></span> be enabled in JoomlaPack's configuration. If
    it's not, you'll get an "Access Denied" message.</p></td></tr></table></div><p>In the first page you get upon accessing this URL just select the
  backup profile from the drop down list and enter your secret word in the
  text box, then click on the <span class="guibutton">Backup Now</span> button. The
  backup process will proceed automatically, giving you a cut-down version of
  the backup progress information you would get from the backend backup mode.
  JoomlaPack advances through the pages automatically, using
  Javascript.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="febackups.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Performing front-end backups </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
