<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>View log</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="buadmin.html" title="Administer backup files" /><link rel="next" href="multidb.html" title="Multiple databases definitions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">View log</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="buadmin.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="multidb.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4749531"></a>View log</h2></div></div></div><p>The View Log option allows you to download or view the output from the
  most recent backup operation. This information may be useful in diagnosing
  problems if you are having a problem completing a backup. If you wish to
  download the raw log (a text file), click on the download link right under
  the header text.</p><p>The bulk of this page is the log visualization box. Each line is
  preceded by a time stamp, in the format YYMMDD hh:mm:ss (that's year, month,
  date with two digits, a space and time in 24-hour format). Each line is
  colour coded, for your convenience. Debug information is in smaller, grey
  type. Normal information is in black type. Warnings appear in bold yellow
  letters. It is important to read them as they convey information about
  skipped directories or other things that will be missing from the backup
  archive. If any errors occurred, these appear in bold red type.</p><p>Whenever you report bugs, all of this information is absolutely
  necessary. In order to reveal as little sensitive information as possible,
  whenever a file path has to be logged, your site's root folder is replaced
  with the string '&lt;root&gt;'. Keep this in mind when reading warnings and
  errors.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="buadmin.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="multidb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Administer backup files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Multiple databases definitions</td></tr></table></div></body></html>
