<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Multiple databases definitions</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="log.html" title="View log" /><link rel="next" href="eff.html" title="Off-site Directories Inclusion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Multiple databases definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="log.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="eff.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4749578"></a>Multiple databases definitions</h2></div></div></div><p>Sometimes your site grows beyond Joomla!. A forum, a torrent tracker,
  a custom script... Some of them get to be installed in a database of their
  own, not as tables in the same database as the one Joomla! is using. If you
  really want to take a full site backup, you really need these databases
  backed up as well. The solution to this is the <span class="guisubmenu">Multiple
  databases definitions</span> option of JoomlaPack. You can define an
  unlimited number of additional MySQL databases which will get to be backed
  up (and restored!) along with your regular Joomla! database.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on this page are defined <span class="emphasis"><em>per
    profile</em></span>. Make sure you have selected the desired profile in the
    <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Backup and restoration of multiple databases is only supported in
    conjunction with the Full backup mode. Also note that these databases will
    be dumped verbatim; no filters will be applied and the prefixes will not
    be turned into their abstract form. For instance, jos_banner will remain
    jos_banner, it won't be turned into #__banner.</p></td></tr></table></div><p>At first, you are presented with a familiar Joomla! grid view, listing
  all database definitions. Clicking on an entry will open the database
  definition editor page. Selecting a row - by marking its check box on the
  left hand column - and clicking the <span class="guiicon">Copy</span> button will
  create a verbatim copy of this definition.</p><p>In order to add a database definition, click on the
  <span class="guiicon">New</span> button, in the toolbar below Joomla!'s back-end menu.
  This will also lead you to the database definition editor page.</p><p>You have to specify the following parameters for connecting to a
  database:</p><div class="variablelist"><dl><dt><span class="term">Host</span></dt><dd><p>The MySQL server hostname. This is usually localhost, but many
        commercial hosts (especially those with server clusters) deviate from
        this rule. If unsure, consult your host's domain control panel or ask
        for their help.</p></dd><dt><span class="term">Port</span></dt><dd><p>If your host's using a different port than the default, you have
        to define it here. If you do not understand what this is all about,
        just leave it blank; you probably don't even need this.</p></dd><dt><span class="term">Username</span></dt><dd><p>Supply the user name you use to connect to the database. This
        might or might not be the same as the user name for your hosting
        account! Check with your host if you are unsure, we won't be able to
        help you with this.</p></dd><dt><span class="term">Password</span></dt><dd><p>Supply the password you use to connect to the database. This
        might or might not be the same as the password for your hosting
        account! Check with your host if you are unsure, we won't be able to
        help you with this.</p></dd><dt><span class="term">Database</span></dt><dd><p>Supply the database name. Usually, you have to check with your
        host's domain control panel or otherwise contact your host's support
        to get this information.</p></dd></dl></div><p>Clicking the <span class="guibutton">Check connectivity to database</span>
  button will attempt to connect to the database using the supplied settings
  and will inform you on the results.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This feature requires AJAX. If your settings interfere with AJAX
    reponses sent back to the browser you will get no feedback upon clicking
    the button.</p></td></tr></table></div><p>The <span class="guiicon">Save</span> button will apply the settings and get you
  back on the <span class="guisubmenu">Multiple databases definitions</span> page,
  while the <span class="guiicon">Cancel</span> button will discard any changes and
  return to the <span class="guisubmenu">Multiple databases definitions</span>
  page.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="log.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="eff.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">View log </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Off-site Directories Inclusion</td></tr></table></div></body></html>
