<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Profiles management</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="cpanel.html" title="JoomlaPack Control Panel" /><link rel="next" href="config.html" title="Configuration" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Profiles management</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cpanel.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="config.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4746260"></a>Profiles management</h2></div></div></div><p>The Profiles Management page is the central place from where you can
  define and manage <em class="firstterm">backup profiles</em>. Each backup
  profiles can be regarded as a container holding JoomlaPack configuration
  values and filter settings. Each one uniquely and completely defines the way
  JoomlaPack will perform its backup process.</p><p>The main page consists of a list of all backup profiles. On the left
  hand column there is a check box allowing the selection of a backup profile
  so that one of the toolbar operations can be applied. The other column
  displays the description of the backup profile. Clicking on it leads you to
  the editor page, where you can change this description.</p><p>On the page's toolbar you can find the operations buttons:</p><div class="variablelist"><dl><dt><span class="term">New</span></dt><dd><p>Creates a new, empty profile. Clicking on this button will lead
        you to the editor page, where you can define the name of the new
        profile, or cancel the operation if you've changed your mind.</p></dd><dt><span class="term">Copy</span></dt><dd><p>Creates a prostine copy of the selected backup profile. The copy
        will have the same name and include all of the configuraton options
        and filter settings of the original.</p></dd><dt><span class="term">Delete</span></dt><dd><p>Permanently removes a backup profile. All associated
        configuration options and filter settings are removed as well. This is
        an irreversible operation; once a profile is deleted, it's gone
        forever.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Due to functionality reasons you can not delete the default
            profile (the one with an ID of 1). This is used as a fall-back
            choice in case of ambiguity, or when you are starting JoomlaPack
            for the first time.</p></td></tr></table></div></dd><dt><span class="term">Export</span></dt><dd><p>Exports the selected backup profile's configuration options and
        filter settings to an XML backup file for safe-keeping. This is useful
        when upgrading JoomlaPack.</p></dd><dt><span class="term">Import</span></dt><dd><p>Imports a previously saved XML backup file, the opposite of the
        Export operation. The imported settings appear in a newly created
        profile at the end of the list.</p></dd></dl></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4746405"></a>The editor page</h3></div></div></div><p>The editor page is trivial. The only changeable parameter is the
    profile's description. Clicking on <span class="guibutton">Save</span> applies the
    settings and gets you to the main <span class="guilabel">Profile Management</span>
    page. Clicking on <span class="guibutton">Apply</span> applies the settings and
    returns you to the editor page. Finally, clicking on
    <span class="guibutton">Cancel</span> will disregard any changes made and get you
    to the main <span class="guilabel">Profile Management</span> page.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cpanel.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JoomlaPack Control Panel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Configuration</td></tr></table></div></body></html>
