<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Single file exclusion</title><link rel="stylesheet" href="jpmanual.css" type="text/css" /><link rel="stylesheet" href="nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Part I. " /><link rel="up" href="using.html" title="Chapter 1. Using the JoomlaPack Component" /><link rel="prev" href="eff.html" title="Off-site Directories Inclusion" /><link rel="next" href="def.html" title="Directory exclusion" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Single file exclusion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="eff.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Using the JoomlaPack Component</th><td width="20%" align="right"> <a accesskey="n" href="def.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4750051"></a>Single file exclusion</h2></div></div></div><p>Ever had a file in your site's root put there by your host? Or how
  about that 200Mb video file in the media directory you don't want to backup?
  If you need to exclude just a few files here and there but let the other
  files in the directory be backed up, you can use the <span class="guisubmenu">Single File
  Exclusion</span> feature of JoomlaPack.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The settings on this page are defined <span class="emphasis"><em>per
    profile</em></span>. Make sure you have selected the desired profile in the
    <span class="guisubmenu">Control Panel</span> page.</p></td></tr></table></div><p>The Single File Exclusion operates in an explorer like interface. Just
  below the page's title you can see the path to the current directory,
  relative to the site's root, in bold letters. Below it, there are two
  tables. The left hand table displays the subdirectories of the current
  directory. Clicking on an entry will make that directory current. The
  right-hand table displays the files contained in the current directory.
  Excluded files are displayed in red bold type. Clicking on a file will
  toggle its exclusion status.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Directories excluded by means of the <span class="guisubmenu">Directory
    Exclusion</span> option appear in the left hand table in black
    italicised type. You can't make these directories current because there is
    no point; their files will not be part of the backup anyway.</p></td></tr></table></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="eff.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="using.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="def.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Off-site Directories Inclusion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Directory exclusion</td></tr></table></div></body></html>
