a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:5:"en-US";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:58:"tag:livingsocial.com,2005:/cities/12-san-diego?format=atom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://livingsocial.com";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:20:"application/atom+xml";s:4:"href";s:55:"http://livingsocial.com/cities/12-san-diego?format=atom";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"LivingSocial Deals - San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2010-05-14T15:24:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"entry";a:11:{i:0;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1522";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-03-31T17:23:28-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-14T11:24:23-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Fri May 14 15:24:23 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:66:"http://livingsocial.com/deals/1522-60-off-4-hour-fishing-boat-tour";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"60% Off 4-Hour Fishing Boat Tour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4467:"<h1 class="deal_title">Four-Hour Boating Trip for Up to Three People</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1522-60-off-4-hour-fishing-boat-tour"><img alt="Autoscale-535_q60" src="http://a4.ak.lscdn.net/system/uploads/00e1eb15-d739-525f-81a0-cdfb88613309/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>They say if you give a man a fish, he'll eat for a day. If you teach a man to fish, he'll eat for a lifetime. If the saying&rsquo;s true, you&rsquo;ll never go hungry again: With today&rsquo;s deal, go on the fishing experience of a lifetime with <a href="http://www.alwaysanadventurecharters.com" target="_blank">Always an Adventure Charters</a>. For just $199 -- discounted from a regular $500 -- USCG-licensed expert fisherman Barry Brightenburg will show you the ropes on a four-hour boating trip for up to three people that includes either bay fishing or a tour of the bay with a stop for lunch. With 33 years of experience under his belt and vast knowledge of tackle and techniques, Barry will help you reel in the trophy fish you&rsquo;ve always wanted -- so catch this deal now!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person, additional as gifts
<br />• Voucher is valid for up to 3 people
<br />• Reservations required and subject to availability 
<br />• Boat tours are weather-permitting
<br />• Voucher valid for choice of bay fishing or bay tour with a stop for lunch (price of lunch not included)
<br />• Tours can accommodate passengers of all ages; small children need to wear a life-vest
<br />• Voucher valid for use on a 21-foot fishing vessel
<br />• Extra time can be added to the 4-hour trip for a fee; please contract merchant for more information</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by November 14th, 2010
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1522-60-off-4-hour-fishing-boat-tour">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:28:"Always an Adventure Charters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:20:"2580 Ingraham Street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92109";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-540-8944";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:1;a:6:{s:4:"data";s:58:"
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1529";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-03-31T20:26:20-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-13T09:30:26-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Thu May 13 13:30:26 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:68:"http://livingsocial.com/deals/1529-50-off-facials-at-urban-skin-care";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"50% Off Facials at Urban Skin Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4567:"<h1 class="deal_title">$100 to Spend on Esthetic Services Including Facials, Lash and Brow Services, and Waxing </h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1529-50-off-facials-at-urban-skin-care"><img alt="Autoscale-535_q60" src="http://a3.ak.lscdn.net/system/uploads/ff523b0a-d720-b45a-a9b6-0f487b09c744/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Demi Moore was blessed with eternally perfect skin -- for the rest of us, there&rsquo;s <a href="http://www.urbanskincare.com/index.php" target="_blank">Urban Skin Care</a>, the spa secret of San Diego. Indulge in pre-summer rejuvenation with any of their esthetic services at either location in Coronado or Little Italy. For $50, you&rsquo;ll receive $100 worth of beauty treatments, like facials, waxing, and lash and brow services. Whether you&rsquo;re seeking an eye-opening lash perm or a hydrating facial, Urban Skin Care&rsquo;s specialists will pamper you with A-list treatment. Been contemplating your first Brazilian? <a href="http://www.yelp.com/biz/urban-skin-care-san-diego" target="_blank">Raving clientele</a> attest that these are the professionals to start with, and that their non-irritating wax and speed make the not-so-comfortable process "as pleasant as can be." So round up your girlfriends for this truly guilty pleasure -- it turns out you <em>can</em> put a price on a radiant, red-carpet glow, and this one can&rsquo;t be beat!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person per visit
<br />• Gratuity not included (Be nice and tip on the full amount of service!)
<br />• All services must be redeemed during one visit and used by same customer; cannot be shared
<br />• Appointments required and subject to availability
<br />• 24-hour cancellation notice required or voucher is subject to forfeiture </p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by November 13th, 2010
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1529-50-off-facials-at-urban-skin-care">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:15:"Urban Skin Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:2:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:17:"549 Orange Avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:8:"Coronado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92118";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-435-6800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:17:"2326 India Street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-233-0306";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:2;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/2103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-29T14:13:49-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-12T09:30:19-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Wed May 12 13:30:19 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:51:"http://livingsocial.com/deals/2103-50-off-kous-kous";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"50% Off Kous Kous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4130:"<h1 class="deal_title">$40 to Spend on Food and Drink</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/2103-50-off-kous-kous"><img alt="Autoscale-535_q60" src="http://a0.ak.lscdn.net/system/uploads/67664833-ecb3-745b-975a-b93a62c15c3c/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Why should the cast of <em>Sex and the City 2</em> have all the foreign fun? Take your own Moroccan adventure with today&rsquo;s deal, which offers $40 worth of food at <a href="http://www.kouskousrestaurant.com/" target="_blank">Kous Kous</a> for just $20. As soon as you step underground into this exotic haven, you&rsquo;ll experience an array of flavors from this faraway land, from savory shrimp brochettes to juicy lamb shank tagine. Dim lighting, luxurious sofas, and heavy mirrors set the scene for your culinary escape, as you experience flavorful dishes with chef/owner Moumen Nouri as your guide. Who needs a cosmo when you have <a href="http://www.yelp.com/biz/kous-kous-san-diego" target="_blank">sweet and spicy sangria</a>? And at the most sensible of prices, you won&rsquo;t even need a Blockbuster budget to come time and time again.</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>No limit - buy as many as you'd like!
<br />• Limit 1 per table per visit
<br />• Gratuity not included (Be nice and tip on the pre-discounted total!)
<br />• Not valid on holidays
<br />• Valid for dine-in only</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 12th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/2103-50-off-kous-kous">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:9:"Kous Kous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:7:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:15:"3940 4th Avenue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"address_2";a:1:{i:0;a:5:{s:4:"data";s:7:"Ste 110";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-295-5560";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:3;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1880";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-19T21:55:34-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-11T09:30:22-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Tue May 11 13:30:22 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://livingsocial.com/deals/1880-50-off-paintball-package";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"50% Off Paintball Package";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4277:"<h1 class="deal_title">One Day's Admission, Gun and Mask Rental, Air Refills, and 500 Paintballs</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1880-50-off-paintball-package"><img alt="Autoscale-535_q60" src="http://a3.ak.lscdn.net/system/uploads/f61f46fd-c039-b055-b44e-caa7583231d9/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Crave a little action? Try modern warfare. No, we&rsquo;re not talking about &ldquo;Call of Duty&rdquo; -- get out of the house and destroy your opponents in real life with today&rsquo;s deal from <a href="http://www.velocitypaintballpark.com/" target="_blank">Velocity Paintball Park</a>. For $25, you&rsquo;ll get one day&rsquo;s admission, plus a rental package that includes paintball guns, full-face mask goggles, air refills, and 500 paintballs. Take your game to the extreme at San Diego&rsquo;s premier paintball park -- you&rsquo;ll play on 40 acres of 14 different concept, wooded, or airball fields. So shut off that video game and head to the field for a real player&rsquo;s battle. The paint splatters might not be in high-definition, but hitting your target will be high-satisfaction. Just don&rsquo;t get too trigger-happy on your friends!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person per visit
<br />• Valid only on Saturday and Sunday
<br />• Reservations not accepted; offer only valid for walk-on play
<br />• Not valid for group play or tournaments
<br />• Players must be at least 10 years old 
<br />• Customers must sign a waiver prior to paintballing</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 11th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1880-50-off-paintball-package">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:23:"Velocity Paintball Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:18:"1350 Warnock Drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:6:"Ramona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92065";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-871-8504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:4;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1252";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-03-15T21:25:20-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-10T09:30:26-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Mon May 10 13:30:26 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:77:"http://livingsocial.com/deals/1252-50-off-airbrush-spray-tans-at-skkin-lounge";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"50% Off Airbrush Spray Tans at sKKin Lounge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4075:"<h1 class="deal_title">Three Airbrush Spray Tans</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1252-50-off-airbrush-spray-tans-at-skkin-lounge"><img alt="Autoscale-535_q60" src="http://a1.ak.lscdn.net/system/uploads/b9977805-8a6c-fc58-ad15-eb597a1e1d9d/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Maybe you&rsquo;re not fresh off the plane from a week-long vacation in Hawaii -- but you can certainly look it before anybody else has a chance to hit the sand this season. Get your tan on at <a href="http://www.skkinlounge.com/services.html" target="_blank">sKKin Lounge</a> for half price -- with today&rsquo;s deal, you&rsquo;ll spend just $60 for three airbrush spray tan sessions. Owner Karin Krick has over 10 years of experience as an esthetician. With the spray gun in her capable hands, orange streaks and a Snooki-esque overtan are a thing of the past. Also say bye-bye to high price tags, sun damage, and blinding pastiness -- and aloha to a rosy islander glow that lasts for weeks!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person, buy as many as you'd like as gifts
<br />• Appointments are required and subject to availability
<br />• All sessions must be redeemed by one customer; cannot be shared
<br />• Gratuity not included (Be nice and tip on the full amount of service!)</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 10th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1252-50-off-airbrush-spray-tans-at-skkin-lounge">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:12:"sKKin Lounge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:19:"1219 Camino Del Mar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:7:"Del Mar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"858-205-7725";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:5;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:34:"tag:livingsocial.com,2005:Deal/687";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-03T17:47:35-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-08T08:49:49-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Sat May 08 12:49:49 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:58:"http://livingsocial.com/deals/687-89-off-7-day-spa-package";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"89% Off 7-Day Spa Package";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4712:"<h1 class="deal_title">Multi-Day Spa Package: Includes Haircut and Style, Facial, Massage, Mani/Pedi, Gift Certificate, and More</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/687-89-off-7-day-spa-package"><img alt="Autoscale-535_q60" src="http://a1.ak.lscdn.net/system/uploads/fd86a8a5-f601-ea5f-bbd2-ab5c1aa9598f/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Chances are, you've never won the lottery. Maybe you've never even won a  raffle. Well, that luck of yours is about to change with today's VIP  deal. For just $99, you can get the monster of all makeovers from <a title="Zar Mo Neet" href="http://www.zarmoneet.com/" target="_blank">Zar  Mo Neet</a> salon. This package, regularly $900, includes a buffet of beauty  indulgences: a designer haircut and style, signature facial, full-body  massage, spa mani-pedi, hand and eye treatments, custom consultations,  and <a href="http://www.zarmoneet.com/vippage.html" target="_blank">much   more</a>. The salon is even topping off your seven days of VIP services  with a <a href="http://www.zarmoneet.com/vippage.html" target="_blank">slew  of gift certificates</a> for future visits. How's <em>that</em> for a  winning  deal? Just sit back, relax, and say spaaaaa!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>• No limit - buy as many as you'd like!
<br />• Gratuity not included; a 20% auto-gratuity will be added to the pre-discounted amount at each of your visits
<br />• Limit 1 per person per visit
<br />• All services must be redeemed by same customer; cannot be shared (except for Visit #7/Gentlemen's Day, which is fully transferable)
<br />• Appointments recommended and subject to availability
<br />• Visits do not have to be scheduled over 7 days; customers can also choose to combine multiple services in a day
<br />• Add-ons are available for any service; please contact merchant for more information
<br />• Normal merchant cancellation policies apply; voucher subject to forfeiture</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 7th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/687-89-off-7-day-spa-package">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:17:"Zar Mo Neet Salon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:26:"971-B Lomas Santa Fe Drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:12:"Solana Beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92075";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"858-793-1730";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:6;a:6:{s:4:"data";s:48:"
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:34:"tag:livingsocial.com,2005:Deal/977";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-25T23:42:47-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-06T09:30:24-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Thu May 06 13:30:24 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:75:"http://livingsocial.com/deals/977-50-off-mobile-detail-service-for-your-car";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"50% Off Mobile Detail Service For Your Car";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4464:"<h1 class="deal_title">Platinum Package Mobile Detail Service</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/977-50-off-mobile-detail-service-for-your-car"><img alt="Autoscale-535_q60" src="http://a5.ak.lscdn.net/system/uploads/ebaf187e-9786-7752-8a1e-01e0771fb741/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>An unidentifiable odor, questionable stains on the back seat, and a cringeworthy layer of grime on your car? Don&rsquo;t even think that a drive-thru car wash will begin to make amends for your months of neglect. But there&rsquo;s hope yet -- with today&rsquo;s deal, you pick the location, and <a href="http://makeitshinemd.com/" target="_blank">Make It Shine Mobile Detailing</a> comes to you with its platinum package at half off. On top of a hand wash and dry, your baby will get the full treatment, which includes paint polishing, leather cleaning and conditioning, carpet hot water extraction, and <a href="http://makeitshinemd.com/page/services" target="_blank">more</a> -- all done by professionally trained technicians in your very own driveway. Prepare for your car to sparkle inside and out, as $125 is a small price to pay for that new-car smell and look.</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>No limit - buy as many as you'd like! 
<br />• Limit 1 per person per visit
<br />• Appointments required and subject to availability 
<br />• Gratuity not included (Be nice and tip on the pre-discounted amount!)
<br />•Distance restrictions apply; service area includes North County, La Jolla, Mission Valley, Poway, Rancho Bernardo, Rancho Penasquitos, Miramar and Escondido; East County is subject to extra $35 fee; please contact merchant for more detailed information </p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 6th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/977-50-off-mobile-detail-service-for-your-car">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:1:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:30:"Make It Shine Mobile Detailing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}i:7;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1965";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-23T15:09:03-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-05T14:44:52-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Wed May 05 18:44:52 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:65:"http://livingsocial.com/deals/1965-50-off-2-hour-harbor-excursion";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"50% Off 2-Hour Harbor Excursion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4371:"<h1 class="deal_title">Two-Hour Harbor Tour</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1965-50-off-2-hour-harbor-excursion"><img alt="Autoscale-535_q60" src="http://a2.ak.lscdn.net/system/uploads/8338119c-ff2e-fb50-9f99-3a9d76ec1009/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>A breezy ocean spray? Gentle rippling waters? Sweeping views of the bay? While we can&rsquo;t be the Jack-with-outstretched-arms to your Rose, we will hook you up with the rest: Today&rsquo;s deal comes from <a href="http://www.sdhe.com/" target="_blank">San Diego Harbor Excursion</a>, which is offering their two-hour harbor tour for half price at $12.50. During the 25-mile journey, you&rsquo;ll witness San Diego like it&rsquo;s meant to be seen: Cruise by Harbor and Shelter Islands, the US Navy surface fleet, the Coronado Bay Bridge, and more. The professionally-narrated tours <a href="http://www.sdhe.com/san-diego-harbor-tours.html" target="_blank">run daily</a> from morning until evening -- they&rsquo;re a time-flexible mini-getaway from your hectic life. Snacks and refreshments are available for purchase. (Might we add that the only thing better than drinking midday is drinking on a boat midday?) Slip on your nautical gear and hop aboard!</p>
<p>Bonus: Become a fan of San Diego Harbor Excursion on <a href="http://www.facebook.com/pages/San-Diego-CA/San-Diego-Harbor-Excursion/100987302924" target="_blank">Facebook</a> and score an extra $1 off this deal!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 4 per person, additional as gifts
<br />• Limit 1 per person per excursion
<br />• Reservations not required</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 5th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1965-50-off-2-hour-harbor-excursion">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:26:"San Diego Harbor Excursion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:23:"1050 North Harbor Drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-234-4111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:8;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1968";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-23T15:16:44-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-04T09:30:25-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Tue May 04 13:30:25 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://livingsocial.com/deals/1968-50-off-bare-back-grill";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"50% Off Bare Back Grill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4182:"<h1 class="deal_title">$30 to Spend on Food and Drink </h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1968-50-off-bare-back-grill"><img alt="Autoscale-535_q60" src="http://a0.ak.lscdn.net/system/uploads/55da73d9-65ee-ce52-a96f-9b2d87de75a1/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>In search of a fresh burger? These days, the words seem to be kind of an oxymoron -- but the guys at <a href="http://www.barebackgrill.com/index.html" target="_blank">Bare Back Grill</a> prove it&rsquo;s still possible. With today&rsquo;s deal, you&rsquo;ll get $30 worth of food and drink for just $15 at this delicious joint. Here, you&rsquo;ll find New Zealand-style burgers that are plump, juicy, and piled high with fresh ingredients. It was voted best burger in San Diego by <em>944</em> readers for a reason -- the secret sauce lies in the grass-fed beef and handpicked, locally-farmed veggies. With a great brew selection, generous portions, and a beachy neighborhood bar feel, it&rsquo;s the kind of place you go when all you want is good food and a good time, minus the angioplasty. Bite now -- your meal awaits!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person, buy as many as you'd like as gifts
<br />• Gratuity not included (Be nice and tip on the pre-discounted total!)
<br />• Limit 1 per table
<br />• Not valid on happy hour specials
<br />• Valid only at the E Street location
<br />• Valid for dine-in/take-out</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by May 4th, 2011
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1968-50-off-bare-back-grill">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:15:"Bare Back Grill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:6:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:12:"624 E Street";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:12:"619-237-9990";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:9;a:6:{s:4:"data";s:53:"
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1959";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-23T14:40:22-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-03T10:12:17-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Mon May 03 14:12:17 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:55:"http://livingsocial.com/deals/1959-50-off-yogurt-heaven";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"50% Off Yogurt Heaven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4093:"<h1 class="deal_title">$10 to Spend on Self-Serve Frozen Yogurt</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1959-50-off-yogurt-heaven"><img alt="Autoscale-535_q60" src="http://a5.ak.lscdn.net/system/uploads/02053fb1-4769-a256-8f49-b90abdc96ad0/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Are those angels singing&hellip; or are you just enjoying your yogurt? With today&rsquo;s deal, we&rsquo;re opening the gates to <a href="http://yoheaven.com" target="_blank">Yogurt Heaven</a> at half off: For just $5, you&rsquo;ll get $10 worth of fresh, creamy self-serve fro-yo. Gone are the days of winking at the guy behind the counter in hopes of landing a generous scooping of strawberries. Choose your own flavors and toppings and fill 'er up until your cup runneth over and just pay by weight. At this cold-treat paradise, you can truly have it your way. Sixteen flavors include everything from dulce de leche to red velvet, and with nonfat, no sugar, and dairy-free options to boot, there&rsquo;ll be a truly guilt-free indulgence for everybody. Don&rsquo;t miss this one-way ticket to heaven!</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>No cash value and no cash back
<br />• Limit 1 per person, buy as many as you'd like as gifts
<br />• Entire value must be used in one visit
<br />• Cannot be combined with any other promotion or offer</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by November 3rd, 2010
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1959-50-off-yogurt-heaven">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:2:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:13:"Yogurt Heaven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:8:"location";a:1:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:30:"http://livingsocial.com/ns/1.0";a:7:{s:9:"address_1";a:1:{i:0;a:5:{s:4:"data";s:26:"12010 Scripps Summit Drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"address_2";a:1:{i:0;a:5:{s:4:"data";s:5:"Ste B";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"city";a:1:{i:0;a:5:{s:4:"data";s:9:"San Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"state";a:1:{i:0;a:5:{s:4:"data";s:2:"CA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:3:"zip";a:1:{i:0;a:5:{s:4:"data";s:5:"92131";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"country";a:1:{i:0;a:5:{s:4:"data";s:3:"USA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"phone";a:1:{i:0;a:5:{s:4:"data";s:13:"858-549-9205 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}i:10;a:6:{s:4:"data";s:48:"
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:35:"tag:livingsocial.com,2005:Deal/1341";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-03-19T21:36:47-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"updated";a:2:{i:0;a:5:{s:4:"data";s:25:"2010-05-07T15:27:26-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}i:1;a:5:{s:4:"data";s:28:"Fri May 07 19:27:26 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:58:"http://livingsocial.com/deals/1341-50-off-3-hour-limo-ride";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"50% Off 3-Hour Limo Ride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4578:"<h1 class="deal_title">Three-Hour Limo Ride for 1-9 or 10-18 People</h1>
<div class="columns">
  <div class="column_1">
    <div class="deal_image">
    <span class="top"></span>
      <div class="deal_image_wrapper"><div><a href="http://livingsocial.com/deals/1341-50-off-3-hour-limo-ride"><img alt="Autoscale-535_q60" src="http://a2.ak.lscdn.net/system/uploads/6a05a424-30a5-4653-9bae-d985c5cbac21/autoscale-535_q60.jpg" /></a></div></div>
    </div>
    <p>
      <p>Prom night may be a far-flung memory for most of us, but you&rsquo;re never too old to arrive in style. With today&rsquo;s deal, <a href="http://www.artilimo.com/index.php" target="_blank">Arti Limo</a> opens its doors at half price: You&rsquo;ll pay just $127 for a three-hour limo ride if you&rsquo;re in a group of less than nine; bigger parties (10-18 people) throw down $262. Whether you&rsquo;re looking to cruise through Gaslamp for a night on the town or to deliver your well-lubricated wedding party from destination to destination, San Diego&rsquo;s premium luxury transportation company will take you there. The best part? There won&rsquo;t be any tear-stained princess gowns by the end of the night. And at prices we wouldn&rsquo;t even have had to ask our moms to pay for, why not take a ride? <br /><br />For more info on Arti Limo, become a fan on <a href="http://www.facebook.com/pages/Party-Bus-San-Diego/75617188391" target="_blank">Facebook</a>.</p>
    </p>
    <div class="fine_print">
      <h2 id="the_little_details" class="module_headline">The Little Details</h2>
      <p>Limit 1 per person, up to 1 additional as gift
<br />• Voucher not valid Saturday after 5:30 p.m. until 6/11 unless you book a minimum of 8 hours
<br />• Reservations required and subject to availability
<br />• Gratuity not included (Be nice and tip on the pre-discounted amount!)
<br />• Distance restrictions apply; service area is an 80-mile radius of downtown San Diego; contact  merchant about fees beyond that
<br />• Hours must be used consecutively; three hours starts once your limo arrives for pickup</p>
      <div class="expiration">
<div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="padding: 2px 8px; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;">          Must be redeemed by October 30th, 2010
</div><div style="font-size:0; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 1px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 2px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 1px solid #58595b; border-right: 1px solid #58595b;"></div><div style="font-size:0; margin: 0 3px; height: 1px; line-height: 1px; overflow: hidden; background: #fff; border-left: 2px solid #58595b; border-right: 2px solid #58595b;"></div><div style="font-size:0; margin: 0 5px; height: 1px; line-height: 1px; overflow: hidden; background: #58595b"></div>      </div>
    </div>
    <div class="additional_information">
      <h2 id="additional_info">Additional Information</h2>
      <p></p>  
    </div>
  </div>
  <div style="">
	 <br/>
	 <a href="/deals/1341-50-off-3-hour-limo-ride">Buy Now</a>	 <br/>
   <br/>
	 <br/>
	 <br/>
	</div>
</div>
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"LivingSocial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}s:30:"http://livingsocial.com/ns/1.0";a:1:{s:8:"merchant";a:1:{i:0;a:5:{s:4:"data";s:9:"Arti Limo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:5:"en-US";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:11:{s:6:"server";s:12:"nginx/0.7.65";s:4:"date";s:29:"Sun, 16 May 2010 00:28:42 GMT";s:12:"content-type";s:35:"application/atom+xml; charset=utf-8";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:3:"p3p";s:36:"CP=NOI DSP COR NID ADMa OPTa OUR NOR";s:4:"etag";s:32:"e86f239a03fe2fcb77f5c79d146c356a";s:9:"x-runtime";s:5:"807ms";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:10:"set-cookie";s:102:"preferred_city=6; path=/, preferred_city=12; path=/, _session=74a6f6c4f4b104663f2df816ced4e868; path=/";s:14:"content-length";s:5:"62594";}s:5:"build";s:14:"20090627192103";}