a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:" 
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:81:"
    
    
    
    
    
    
    
    
    
    
    
    
    

     

    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:14:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SPC Convective Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Storm Prediction Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"None";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 01:02:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 01:02:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:7:"general";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:38:"http://validator.w3.org/feed/rss2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:38:"http://weather.gov/images/xml_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SPC Convective Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.spc.noaa.gov/products/outlook/day1otlk_0100.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"SPC Sep 29, 2010 0100 UTC Day 1 Convective Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3207:"SPC 0100Z Day 1 Outlook
      <br /><a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html"><img src="http://www.spc.noaa.gov/products/outlook/day1otlk_sm.gif" border="1" alt="Day 1 Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 1 CONVECTIVE OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
0758 PM CDT TUE SEP 28 2010

VALID 290100Z - 291200Z

...THERE IS A SLGT RISK OF SVR TSTMS OVER THE UPPER KEYS AND
SOUTHEAST FL...

...SYNOPSIS...
LATE AFTERNOON/EARLY EVENING SURFACE ANALYSES SHOWED AN AREA OF LOW
PRESSURE MOVING INTO SRN QUEBEC WITH A COLD FRONT TRAILING SWD
THROUGH ERN NY/PA TO FAR ERN NC...AND THEN SWWD ALONG THE IMMEDIATE
SC/GA COASTS INTO NWRN FL.  THE NRN EXTENT OF THIS BOUNDARY WILL
CONTINUE ENEWD OVERNIGHT AND WEAKEN AS IT MOVES INTO NEW ENGLAND AND
ALSO OFF THE MID ATLANTIC COAST.  THE SRN EXTENT IS EXPECTED TO
STALL OVERNIGHT INVOF THE COASTS OF NC/SC/GA...WITH CONVERGENCE
INCREASING ALONG THIS PORTION OF THE BOUNDARY AS LOW LEVEL WINDS OFF
THE SRN ATLANTIC COAST BACK TO SELY AND STRENGTHEN SOME BETWEEN HIGH
PRESSURE OVER THE WRN ATLANTIC AND THE NWD MOVING TD 16.

...SE FL/KEYS...
21Z NHC GUIDANCE/FORECAST FOR TD 16 INDICATED THIS SYSTEM SHOULD BE
CENTERED IN THE FL STRAITS AT 12Z WEDNESDAY...APPROACHING THE UPPER
FL KEYS/SRN TIP OF FL AS A TROPICAL STORM.  GIVEN THIS TRACK...THE
CATEGORICAL SLIGHT RISK /5 PERCENT TORNADO PROBABILITY/ HAS BEEN
REDUCED SOME IN OVERALL AREA ACROSS SERN FL.  THE APPROACH OF THIS
TROPICAL SYSTEM WILL SUPPORT AN INCREASE IN LOW LEVEL SHEAR SUCH
THAT LOW LEVEL ROTATION COUPLETS WILL BE POSSIBLE TOWARD 12Z WITH
ANY OUTER CONVECTIVE BANDS APPROACHING THE UPPER KEYS/SERN FL.

MEANWHILE...THE 2 PERCENT TORNADO PROBABILITY HAS BEEN SHIFTED NWD
SOME /FMY-MLB/ FOR A MARGINAL TORNADO THREAT AS A FEW ADDITIONAL
STORMS REMAIN POSSIBLE YET THIS EVENING ALONG A SW-NE ORIENTED
BOUNDARY EXTENDING FROM SW TO EAST CENTRAL FL PENINSULA.

...NERN STATES...
THE DEEPER PLUME OF MOISTURE /PW VALUES EXCEEDING 2 INCHES/ IS
EXPECTED TO SHIFT EWD AND EVENTUALLY OFFSHORE LATER TONIGHT AS THE
COLD FRONT MOVES INTO NEW ENGLAND.  OVERALL SEVERE WEATHER THREAT
/IN THE FORM OF STRONGER WIND GUSTS AND ISOLATED TORNADO THREATS/
WILL DIMINISH AS THE CORE OF THE LLJ TRANSLATES NEWD AWAY FROM THIS
REGION AND THE ATTENDANT SHORTWAVE TROUGH WEAKENS OVER SRN QUEBEC.

HOWEVER...THE 01Z OUTLOOK WILL KEEP AT LEAST LOW SEVERE WIND AND
TORNADO PROBABILITIES...5 PERCENT AND 2 PERCENT RESPECTIVELY...
ACROSS PARTS OF NEW ENGLAND.  THE MARGINAL TORNADO THREAT SHOULD BE
CONFINED TO SERN NEW ENGLAND WHERE MUCAPE 500-1000 J/KG MAY SUPPORT
A FEW ADDITIONAL SUSTAINED CONVECTIVE LINE SEGMENTS...WHILE THE
MARGINAL WIND THREAT WILL EXTEND FROM SERN NEW ENGLAND TO VT/NH. 
WSR-88D VADS OVER SERN NEW ENGLAND TO SRN ME SHOWED SLY LOW LEVEL
WINDS REMAIN AROUND 40 KT...WITH FORECAST SOUNDINGS SUGGESTING THESE
SPEEDS SHOULD NOT DIMINISH UNTIL LATE EVENING.  THUS...THE ATTENDANT
LOW LEVEL SPEED SHEAR WILL BE SUFFICIENT TO NOT RULE OUT A BRIEF
TORNADO AND/OR STRONG WIND GUST THROUGH ABOUT 04Z.

..PETERS.. 09/29/2010

</pre>
<a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 01:01:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.spc.noaa.gov/products/outlook/day1otlk_0100.html/201009290102";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://www.spc.noaa.gov/products/spcacrss.xml";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Wed, 29 Sep 2010 01:53:10 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Wed, 29 Sep 2010 01:02:26 GMT";s:4:"etag";s:22:"394f2516-11f2-4ca29022";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"4594";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20090627192103";}