a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Atlantic Tropical Depression SIXTEEN Wind Speed Probabilities Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"National Hurricane Center - Wind Speed Probabilities for Atlantic wallet 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Atlantic Tropical Depression SIXTEEN Wind Speed Probabilities Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Atlantic Tropical Depression SIXTEEN Wind Speed Probabilities Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8885:"
<pre> 
 000
 FONT11 KNHC 282052
 PWSAT1
 TROPICAL DEPRESSION SIXTEEN WIND SPEED PROBABILITIES NUMBER   2     
 NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL162010               
 2100 UTC TUE SEP 28 2010                                            
                                                                     
 AT 2100Z THE CENTER OF TROPICAL DEPRESSION SIXTEEN WAS LOCATED NEAR 
 LATITUDE 21.5 NORTH...LONGITUDE 82.4 WEST WITH MAXIMUM SUSTAINED    
 WINDS NEAR 30 KTS...35 MPH...55 KM/HR.                              
                                                                     
 Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
    ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
    EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
    CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                     
                                                                     
 I.  MAXIMUM WIND SPEED (INTENSITY) PROBABILITY TABLE                
                                                                     
 CHANCES THAT THE MAXIMUM SUSTAINED (1-MINUTE AVERAGE) WIND SPEED OF 
 THE TROPICAL CYCLONE WILL BE WITHIN ANY OF THE FOLLOWING CATEGORIES 
 AT EACH OFFICIAL FORECAST TIME DURING THE NEXT 5 DAYS.              
 PROBABILITIES ARE GIVEN IN PERCENT.  X INDICATES PROBABILITIES LESS 
 THAN 1 PERCENT.                                                     
                                                                     
                                                                     
       - - - MAXIMUM WIND SPEED (INTENSITY) PROBABILITIES - - -      
                                                                     
 VALID TIME   06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
 FORECAST HOUR   12      24      36      48      72      96     120  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 DISSIPATED       3       9       6       9      NA      NA      NA
 TROP DEPRESSION 56      47      33      29      NA      NA      NA
 TROPICAL STORM  40      42      55      54      NA      NA      NA
 HURRICANE        1       3       6       9      NA      NA      NA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 HUR CAT 1        1       2       6       7      NA      NA      NA
 HUR CAT 2        X       X       1       1      NA      NA      NA
 HUR CAT 3        X       X       X       X      NA      NA      NA
 HUR CAT 4        X       X       X       X      NA      NA      NA
 HUR CAT 5        X       X       X       X      NA      NA      NA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FCST MAX WIND   35KT    40KT    40KT    40KT    NA      NA      NA  
                                                                     
                                                                     
 II. WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS             
                                                                     
 CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
    ...34 KT (39 MPH... 63 KPH)...                                   
    ...50 KT (58 MPH... 93 KPH)...                                   
    ...64 KT (74 MPH...119 KPH)...                                   
 FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                     
 PROBABILITIES FOR LOCATIONS ARE GIVEN AS IP(CP) WHERE               
     IP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
         AN INDIVIDUAL TIME PERIOD (INDIVIDUAL PROBABILITY)          
    (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
         18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                     
 PROBABILITIES ARE GIVEN IN PERCENT                                  
 X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
 PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
 THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
 PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
 PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                     
                                                                     
   - - - - WIND SPEED PROBABILITIES FOR SELECTED  LOCATIONS - - - -  
                                                                     
                FROM    FROM    FROM    FROM    FROM    FROM    FROM 
   TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
 PERIODS         TO      TO      TO      TO      TO      TO      TO  
              06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                     
 FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 LOCATION       KT                                                   
                                                                     
 RICHMOND VA    34  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
  
 NORFOLK NAS    34  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
  
 NORFOLK VA     34  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
  
 GREENSBORO NC  34  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
  
 RALEIGH NC     34  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
  
 CAPE HATTERAS  34  X   X( X)   X( X)  10(10)   X(10)   X(10)   X(10)
  
 CHARLOTTE NC   34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
  
 MOREHEAD CITY  34  X   X( X)   X( X)  19(19)   X(19)   X(19)   X(19)
  
 WILMINGTON NC  34  X   X( X)   1( 1)  17(18)   X(18)   X(18)   X(18)
 WILMINGTON NC  50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
  
 COLUMBIA SC    34  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
  
 MYRTLE BEACH   34  X   X( X)   1( 1)  17(18)   X(18)   X(18)   X(18)
 MYRTLE BEACH   50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
  
 CHARLESTON SC  34  X   X( X)   1( 1)  13(14)   X(14)   X(14)   X(14)
 CHARLESTON SC  50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
  
 AUGUSTA GA     34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
  
 SAVANNAH GA    34  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
  
 MAYPORT NS     34  X   X( X)   3( 3)   4( 7)   X( 7)   X( 7)   X( 7)
  
 JACKSONVILLE   34  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
  
 DAYTONA BEACH  34  X   X( X)   9( 9)   3(12)   X(12)   X(12)   X(12)
  
 ORLANDO FL     34  X   X( X)  10(10)   1(11)   X(11)   X(11)   X(11)
  
 COCOA BEACH FL 34  X   1( 1)  17(18)   1(19)   X(19)   X(19)   X(19)
 COCOA BEACH FL 50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 PATRICK AFB    34  X   1( 1)  17(18)   2(20)   X(20)   X(20)   X(20)
 PATRICK AFB    50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 FT PIERCE FL   34  X   4( 4)  20(24)   1(25)   X(25)   X(25)   X(25)
 FT PIERCE FL   50  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 FT PIERCE FL   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
  
 W PALM BEACH   34  X  10(10)  18(28)   X(28)   X(28)   X(28)   X(28)
 W PALM BEACH   50  X   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 W PALM BEACH   64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
  
 MIAMI FL       34  X  18(18)   9(27)   1(28)   X(28)   X(28)   X(28)
 MIAMI FL       50  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 MIAMI FL       64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
  
 MARATHON FL    34  2  19(21)   2(23)   X(23)   X(23)   X(23)   X(23)
 MARATHON FL    50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 KEY WEST FL    34  2   9(11)   X(11)   X(11)   X(11)   X(11)   X(11)
  
 MARCO ISLAND   34  X   8( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
  
 FT MYERS FL    34  X   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)
  
 VENICE FL      34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 TAMPA FL       34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
  
 GRAND BAHAMA   34  X   4( 4)  17(21)   X(21)   X(21)   X(21)   X(21)
 GRAND BAHAMA   50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
  
 NEW PROVIDENCE 34  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
  
 ANDROS         34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 HAVANA         34  7   1( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
  
 ISLE OF PINES  34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
  
 CIENFUEGOS     34  6   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
  
 $$                                                                  
 FORECASTER PASCH                                                    
 
 </pre>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nhc.noaa.gov/text/MIAPWSAT1.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nhc.noaa.gov/text/MIAPWSAT1.shtml?201009282053";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Tue, 28 Sep 2010 20:53:05 GMT";s:4:"etag";s:22:"40295c11-27d5-4ca255b1";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"10197";s:12:"content-type";s:15:"application/xml";s:13:"cache-control";s:20:"max-age=300, private";s:7:"expires";s:29:"Wed, 29 Sep 2010 01:58:02 GMT";s:4:"date";s:29:"Wed, 29 Sep 2010 01:53:02 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}