a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:39:"






































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Techmeme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.techmeme.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"Tech Web, page A1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 22:21:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 22:21:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:32:{i:0;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"VentureBeat executive editor leaving (Chris Roush/Talking Biz News)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p60#a110318p60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:933:"<A HREF="http://weblogs.jomc.unc.edu/talkingbiznews/?p=22695"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i60.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p60#a110318p60" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Chris Roush / <A HREF="http://weblogs.jomc.unc.edu/talkingbiznews/">Talking Biz News</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://weblogs.jomc.unc.edu/talkingbiznews/?p=22695">VentureBeat executive editor leaving</A></B></SPAN>&nbsp; &mdash;&nbsp; TALKING BIZ NEWS EXCLUSIVE&nbsp; &mdash;&nbsp; Owen Thomas, the executive editor of the VentureBeat tech news site, is leaving after about a year with the California-based news service.&nbsp; &mdash;&nbsp; Thomas is leaving to become founding editor of a new media start-up, sources told Talking Biz News.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 21:15:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p60#a110318p60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Inside Anonymous' Secret War Room (Gawker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p55#a110318p55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:793:"<A HREF="http://gawker.com/5783173"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i55.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p55#a110318p55" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> <A HREF="http://gawker.com/">Gawker</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://gawker.com/5783173">Inside Anonymous' Secret War Room</A></B></SPAN>&nbsp; &mdash;&nbsp; Dissident members of the internet hacktivist group Anonymous, tired of what they call the mob's &ldquo;unpatriotic&rdquo; ways, have provided law enforcement with chat logs of the group's leadership planning crimes, as well as what they say are key members' identities.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 20:00:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p55#a110318p55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Kevin Rose Resigns From Digg, Closing Round On New Startup (Michael Arrington/TechCrunch)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p49#a110318p49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"<A HREF="http://techcrunch.com/2011/03/18/kevin-rose-resigns-from-digg-closing-round-on-new-startup/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i49.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p49#a110318p49" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Michael Arrington / <A HREF="http://techcrunch.com/">TechCrunch</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://techcrunch.com/2011/03/18/kevin-rose-resigns-from-digg-closing-round-on-new-startup/">Kevin Rose Resigns From Digg, Closing Round On New Startup</A></B></SPAN>&nbsp; &mdash;&nbsp; Wow, when I wrote last night that Kevin Rose doesn't really use Digg anymore, I had no idea how perfect the timing was.&nbsp; It turns out Rose really has tuned out.&nbsp; Because, say multiple sources, he's already resigned from the company &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:55:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p49#a110318p49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"The Sun Will Set For Yahoo's AlltheWeb On April 4 (Leena Rao/TechCrunch)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p48#a110318p48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:942:"<A HREF="http://techcrunch.com/2011/03/18/the-sun-will-set-for-yahoos-alltheweb-on-april-4/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i48.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p48#a110318p48" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Leena Rao / <A HREF="http://techcrunch.com/">TechCrunch</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://techcrunch.com/2011/03/18/the-sun-will-set-for-yahoos-alltheweb-on-april-4/">The Sun Will Set For Yahoo's AlltheWeb On April 4</A></B></SPAN>&nbsp; &mdash;&nbsp; As we heard in late December, Yahoo was planning to &ldquo;sunset&rdquo; a number of its products, including Delicious, AltaVista, MyBlogLog, Yahoo! Bookmarks, Yahoo! Picks, and AlltheWeb.&nbsp; While we all assumed sunsetting meant shutting the product down &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:45:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p48#a110318p48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"A Seedy New Neighborhood For The Web: XXX Domain Approved (Matt Rosoff/SAI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p47#a110318p47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:931:"<A HREF="http://www.businessinsider.com/porn-star-demonstration-fails-xxx-domain-approved-2011-3?op=1"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i47.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p47#a110318p47" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Matt Rosoff / <A HREF="http://www.businessinsider.com/sai">SAI: Silicon Alley Insider</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessinsider.com/porn-star-demonstration-fails-xxx-domain-approved-2011-3?op=1">A Seedy New Neighborhood For The Web: XXX Domain Approved</A></B></SPAN>&nbsp; &mdash;&nbsp; The Internet is about to get a seedy new neighborhood: the body governing top-level Internet domains has approved a new .xxx domain for porn, despite objections from the adult entertainment industry.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:30:02 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p47#a110318p47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Obama Nears Appointment Of Eric Schmidt As Commerce Secretary (John Ellis/SAI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p44#a110318p44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:997:"<A HREF="http://www.businessinsider.com/obama-nears-appointment-of-eric-schmidt-as-commerce-secretary-2011-3?op=1"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i44.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p44#a110318p44" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> John Ellis / <A HREF="http://www.businessinsider.com/sai">SAI: Silicon Alley Insider</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessinsider.com/obama-nears-appointment-of-eric-schmidt-as-commerce-secretary-2011-3?op=1">Obama Nears Appointment Of Eric Schmidt As Commerce Secretary</A></B></SPAN>&nbsp; &mdash;&nbsp; The word in Washington is that President Obama is close to naming departing CEO Eric Schmidt as the nation's next Secretary of Commerce.&nbsp; &mdash;&nbsp; Mr. Schmidt picked up an important vote of confidence earlier this week &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:25:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p44#a110318p44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Steve Jobs was Google's first choice for CEO (John Brownlee/Geek.com)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p46#a110318p46";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:941:"<A HREF="http://www.geek.com/articles/apple/steve-jobs-was-googles-first-choice-for-ceo-20110318/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i46.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p46#a110318p46" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> John Brownlee / <A HREF="http://www.geek.com/">Geek.com</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.geek.com/articles/apple/steve-jobs-was-googles-first-choice-for-ceo-20110318/">Steve Jobs was Google's first choice for CEO</A></B></SPAN>&nbsp; &mdash;&nbsp; Here's an interesting fact: if Google had launched just a couple of years earlier, Apple's Steve Jobs might have been its CEO.&nbsp; &mdash;&nbsp; Way back in 2000, Google was just getting rolling, but its backers in the venture capital world decided &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:10:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p46#a110318p46";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Elop says work begun on first Windows Nokia phones (Georgina Prodhan/Reuters)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p33#a110318p33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:746:"<P><A HREF="http://www.techmeme.com/110318/p33#a110318p33" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Georgina Prodhan / <A HREF="http://news.yahoo.com/i/578">Reuters</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://uk.reuters.com/article/2011/03/18/idUKLDE72H0QC20110318">Elop says work begun on first Windows Nokia phones</A></B></SPAN>&nbsp; &mdash;&nbsp; * Has no current plans to change Nokia management&nbsp; &mdash;&nbsp; Work has begun on the first Nokia (NOK1V.HE) smartphones based on Microsoft (MSFT.O) software following the partnership announced by the companies last month, Nokia Chief Executive Stephen Elop told Reuters.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 17:00:28 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p33#a110318p33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:116:"0x22 - Today is the 34th anniversary of the date on my Apple employee badge. (Chris Espinosa/cdespinosa's posterous)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p42#a110318p42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:"<A HREF="http://cdespinosa.posterous.com/0x22"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i42.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p42#a110318p42" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Chris Espinosa / <A HREF="http://cdespinosa.posterous.com/">cdespinosa's posterous</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://cdespinosa.posterous.com/0x22">0x22</A></B></SPAN>&nbsp; &mdash;&nbsp; Today is the 34th anniversary of the date on my Apple employee badge.&nbsp; &mdash;&nbsp; So what happened on St. Patrick's Day, 1977, my first day at Apple?&nbsp; What was employee orientation like?&nbsp; Where was my desk?&nbsp; &mdash;&nbsp; Well, there aren't answers to those questions.&nbsp; Nothing in particular happened on 3/17/77.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 16:10:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p42#a110318p42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"iPhone 5 prototypes spotted: metal back, larger display, iPhone 4 shape? (Mark Gurman/9 to 5 Mac)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p31#a110318p31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"<A HREF="http://www.9to5mac.com/56755/iphone-5-prototypes-spotted-metal-back-larger-display-iphone-4-shape/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i31.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p31#a110318p31" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Mark Gurman / <A HREF="http://www.9to5mac.com/">9 to 5 Mac</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.9to5mac.com/56755/iphone-5-prototypes-spotted-metal-back-larger-display-iphone-4-shape/">iPhone 5 prototypes spotted: metal back, larger display, iPhone 4 shape?</A></B></SPAN>&nbsp; &mdash;&nbsp; Image is a third-party &ldquo;metal&rdquo; back sticker for iPhone 4, not an image of the iPhone 5&nbsp; &mdash;&nbsp; A source from Foxconn who we believe to be reliable has provided us with some information about Apple's fifth-generation iPhone.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 16:10:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p31#a110318p31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"How the iPhone, NFC and Mac App Store Will Enable Remote Computing [Exclusive] (Leander Kahney/Cult of Mac)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p21#a110318p21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:956:"<A HREF="http://www.cultofmac.com/how-the-iphone-nfc-and-mac-app-store-will-enable-remote-computing-exclusive/86990"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i21.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p21#a110318p21" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Leander Kahney / <A HREF="http://www.cultofmac.com/">Cult of Mac</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.cultofmac.com/how-the-iphone-nfc-and-mac-app-store-will-enable-remote-computing-exclusive/86990">How the iPhone, NFC and Mac App Store Will Enable Remote Computing [Exclusive]</A></B></SPAN>&nbsp; &mdash;&nbsp; With all the rumors about NFC being in the next iPhone &mdash; or not in the next iPhone &mdash; we have a few more details about Apple's remote computing plans that revolve around the technology.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 16:00:28 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p21#a110318p21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Apple plans major MobileMe revamp for April launch; prior version to be phased out in a year (Charles Starrett/iLounge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p37#a110318p37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1015:"<A HREF="http://www.ilounge.com/index.php/news/comments/apple-plans-major-mobileme-revamp-for-april-launch-prior-version-to-be-phas/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i37.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p37#a110318p37" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Charles Starrett / <A HREF="http://www.ilounge.com/">iLounge</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.ilounge.com/index.php/news/comments/apple-plans-major-mobileme-revamp-for-april-launch-prior-version-to-be-phas/">Apple plans major MobileMe revamp for April launch; prior version to be phased out in a year</A></B></SPAN>&nbsp; &mdash;&nbsp; Apple is set to announce a new, free version of MobileMe next month, according to a trusted iLounge source.&nbsp; The source, who works for a major educational institution, claims the school's supplier &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 15:55:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p37#a110318p37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"ICANN Approves New .XXX Top Level Domain (Andrew Allemann/Domain Name Wire)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p41#a110318p41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:776:"<P><A HREF="http://www.techmeme.com/110318/p41#a110318p41" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Andrew Allemann / <A HREF="http://domainnamewire.com/">Domain Name Wire</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://domainnamewire.com/2011/03/18/icann-approves-new-xxx-top-level-domain/">ICANN Approves New .XXX Top Level Domain</A></B></SPAN>&nbsp; &mdash;&nbsp; ICANN Board approves new .xxx domain name.&nbsp; &mdash;&nbsp; Today the ICANN Board of Directors authorized the CEO of ICANN to execute the proposed registry agreement for the .xxx sTLD with ICM Registry.&nbsp; &mdash;&nbsp; ICANN's Board of Directors didn't agree with GAC advice on the issue.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 15:55:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p41#a110318p41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:133:"Netflix Bets Big On "House Of Cards" But Swears It's Not a Strategy Shift: Q&A With Content Boss Ted Sarandos (Peter Kafka/MediaMemo)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p35#a110318p35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1110:"<A HREF="http://mediamemo.allthingsd.com/20110318/netflix-bets-big-on-house-of-cards-but-swears-its-not-a-radical-departure-qa-with-content-boss-ted-sarandos/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i35.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p35#a110318p35" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Peter Kafka / <A HREF="http://mediamemo.allthingsd.com/">MediaMemo</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://mediamemo.allthingsd.com/20110318/netflix-bets-big-on-house-of-cards-but-swears-its-not-a-radical-departure-qa-with-content-boss-ted-sarandos/">Netflix Bets Big On &ldquo;House Of Cards&rdquo; But Swears It's Not a Strategy Shift: Q&amp;A With Content Boss Ted Sarandos</A></B></SPAN>&nbsp; &mdash;&nbsp; Netflix has bought its first TV show which doesn't exist yet.&nbsp; The company has finalized a deal to distribute two seasons of &ldquo;House Of Cards&rdquo;, a yet-to-be produced political drama directed &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 14:50:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p35#a110318p35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Zynga buys indie game developer Floodgate Entertainment (Dean Takahashi/VentureBeat)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p34#a110318p34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:971:"<A HREF="http://venturebeat.com/2011/03/18/zynga-buys-indie-game-developer-floodgate-entertainment/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i34.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p34#a110318p34" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Dean Takahashi / <A HREF="http://venturebeat.com/">VentureBeat</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://venturebeat.com/2011/03/18/zynga-buys-indie-game-developer-floodgate-entertainment/">Zynga buys indie game developer Floodgate Entertainment</A></B></SPAN>&nbsp; &mdash;&nbsp; Zynga announced today that it has added another shiny object to its collection with the acquisition of the team at Floodgate Entertainment, an independent game developer in Waltham, Mass.&nbsp; &mdash;&nbsp; The deal is Zynga's tenth acquisition in 10 months &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 14:35:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p34#a110318p34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Is Amazon Working on an Android Kindle? (Nick Bilton/Bits)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p32#a110318p32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:921:"<A HREF="http://bits.blogs.nytimes.com/2011/03/18/is-amazon-working-on-an-android-kindle/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i32.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p32#a110318p32" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Nick Bilton / <A HREF="http://bits.blogs.nytimes.com/">Bits</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://bits.blogs.nytimes.com/2011/03/18/is-amazon-working-on-an-android-kindle/">Is Amazon Working on an Android Kindle?</A></B></SPAN>&nbsp; &mdash;&nbsp; Amazon has been incredibly successful with its Kindle e-reader, offering a lightweight reader at an affordable price.&nbsp; But the pizazz of the iPad 2 and the dozens of Android-based tablets that are slowly making their way off of conveyor belts &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 14:05:05 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p32#a110318p32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"AT&T aggressively moving against unauthorized tethering (Richard Gaywood/TUAW)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p16#a110318p16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:990:"<A HREF="http://www.tuaw.com/2011/03/18/atandt-aggressively-moving-against-unauthorized-tethering/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i16.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p16#a110318p16" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Richard Gaywood / <A HREF="http://www.tuaw.com/">TUAW</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.tuaw.com/2011/03/18/atandt-aggressively-moving-against-unauthorized-tethering/">AT&amp;T aggressively moving against unauthorized tethering</A></B></SPAN>&nbsp; &mdash;&nbsp; AT&amp;T is ruining a lot of people's days with a customer mailshot explaining that its &ldquo;records show that you use [tethering] but are not subscribed to our tethering plan.&rdquo; iOS, of course, will disable the built-in tethering facility if you do not have an appropriate carrier plan.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 13:50:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p16#a110318p16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"IBM Said to Pay $10 Million to Settle SEC Foreign Bribery Claim (Business Week)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p30#a110318p30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:762:"<P><A HREF="http://www.techmeme.com/110318/p30#a110318p30" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> <A HREF="http://www.businessweek.com/">Business Week</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessweek.com/news/2011-03-18/ibm-said-to-pay-10-million-to-settle-sec-foreign-bribery-claim.html">IBM Said to Pay $10 Million to Settle SEC Foreign Bribery Claim</A></B></SPAN>&nbsp; &mdash;&nbsp; International Business Machines Corp. agreed to pay $10 million to settle accusations by the U.S. Securities and Exchange Commission that it gave cash and gifts to officials in China and South Korea in exchange for computer contracts &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 13:35:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p30#a110318p30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"House of Cards - Hi, Ted Sarandos, Netflix Chief Content Officer here. (Ted Sarandos/Netflix Blog)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p28#a110318p28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"<P><A HREF="http://www.techmeme.com/110318/p28#a110318p28" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Ted Sarandos / <A HREF="http://blog.netflix.com/">Netflix Blog</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://blog.netflix.com/2011/03/house-of-cards.html">House of Cards</A></B></SPAN>&nbsp; &mdash;&nbsp; Hi, Ted Sarandos, Netflix Chief Content Officer here.&nbsp; We're delighted to tell you that in late 2012 Netflix will be bringing to our members in the U.S. and Canada exclusively &ldquo;House of Cards,&rdquo; the much-anticipated television series and political thriller &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 13:20:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p28#a110318p28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Twitter Splits Soho, Takes Facebook Space on Madison (Ben Popper/Betabeat)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p22#a110318p22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:949:"<A HREF="http://www.betabeat.com/2011/03/17/twitter-splits-soho-takes-facebook-space-on-madison/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i22.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p22#a110318p22" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Ben Popper / <A HREF="http://www.betabeat.com/">Betabeat</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.betabeat.com/2011/03/17/twitter-splits-soho-takes-facebook-space-on-madison/">Twitter Splits Soho, Takes Facebook Space on Madison</A></B></SPAN>&nbsp; &mdash;&nbsp; Twitter, the Web's biggest repository of personal oversharing, political dissent and tasteless self-promotion, is donning a suit and tie.&nbsp; &mdash;&nbsp; The little blue bird has been perching in a spartan, open-concept loft in Soho since November &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 13:10:03 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p22#a110318p22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"The Sex Letter That Got Mark Hurd Canned From HP Will Be Made Public! (SAI: Silicon Alley Insider)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p24#a110318p24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:897:"<A HREF="http://www.businessinsider.com/delaware-judge-hp-2011-3?op=1"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i24.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p24#a110318p24" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> <A HREF="http://www.businessinsider.com/sai">SAI: Silicon Alley Insider</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessinsider.com/delaware-judge-hp-2011-3?op=1">The Sex Letter That Got Mark Hurd Canned From HP Will Be Made Public!</A></B></SPAN>&nbsp; &mdash;&nbsp; The letter alleging sexual harassment that got Mark Hurd fired from HP will finally become a public document!&nbsp; &mdash;&nbsp; Unfortunately, it looks like some juicy parts will be redacted.&nbsp; But we'll take what we can get.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 12:20:07 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p24#a110318p24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Letter tied to Hurd's HP ouster to be unsealed (Tom Hals/Reuters)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p23#a110318p23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:879:"<A HREF="http://www.reuters.com/article/2011/03/18/us-hp-hurd-letter-idUSTRE72H4JJ20110318"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i23.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p23#a110318p23" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Tom Hals / <A HREF="http://news.yahoo.com/i/578">Reuters</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.reuters.com/article/2011/03/18/us-hp-hurd-letter-idUSTRE72H4JJ20110318">Letter tied to Hurd's HP ouster to be unsealed</A></B></SPAN>&nbsp; &mdash;&nbsp; (Reuters) - A letter that had prompted Mark Hurd's abrupt resignation as chief of Hewlett-Packard Co was ordered unsealed by a Delaware judge, potentially revealing more details of his dramatic exit last year.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 12:15:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p23#a110318p23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Not Even Kevin Rose Really Uses Digg Anymore (Michael Arrington/TechCrunch)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p15#a110318p15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:909:"<A HREF="http://techcrunch.com/2011/03/17/not-even-kevin-rose-really-uses-digg-anymore/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i15.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p15#a110318p15" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Michael Arrington / <A HREF="http://techcrunch.com/">TechCrunch</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://techcrunch.com/2011/03/17/not-even-kevin-rose-really-uses-digg-anymore/">Not Even Kevin Rose Really Uses Digg Anymore</A></B></SPAN>&nbsp; &mdash;&nbsp; How bad are things at the once-mighty Digg these days?&nbsp; Not so good.&nbsp; It's been months since Digg relaunched in August in a quest for relevance.&nbsp; They had 18 million unique worldwide visitors that month according to Comscore.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 11:20:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p15#a110318p15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Taking Down Botnets: Microsoft and the Rustock Botnet (Richard Boscovich/TechNet Blogs)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p13#a110318p13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:844:"<P><A HREF="http://www.techmeme.com/110318/p13#a110318p13" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Richard Boscovich / <A HREF="http://blogs.technet.com/b/">TechNet Blogs</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://blogs.technet.com/b/microsoft_on_the_issues/archive/2011/03/18/taking-down-botnets-microsoft-and-the-rustock-botnet.aspx">Taking Down Botnets: Microsoft and the Rustock Botnet</A></B></SPAN>&nbsp; &mdash;&nbsp; Senior Attorney, Microsoft Digital Crimes Unit&nbsp; &mdash;&nbsp; Just over a year ago, we announced that the Microsoft Digital Crimes Unit  (DCU), in cooperation with industry and academic experts, had successfully taken down the botnet Waledac in an operation known as &ldquo;Operation b49&rdquo;.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 10:45:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110318/p13#a110318p13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Are Four Words Worth $25 Billion for Groupon? (Business Week)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p4#a110318p4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:894:"<A HREF="http://www.businessweek.com/magazine/content/11_13/b4221070014682.htm"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i4.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p4#a110318p4" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> <A HREF="http://www.businessweek.com/">Business Week</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessweek.com/magazine/content/11_13/b4221070014682.htm">Are Four Words Worth $25 Billion for Groupon?</A></B></SPAN>&nbsp; &mdash;&nbsp; Inside Andrew Mason's plan to remake Groupon, fend off copycats, and change your spending habits forever&nbsp; &mdash;&nbsp; On a frigid Chicago morning in early March, Andrew Mason stood on a street corner outside his company's offices to reveal &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 08:45:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p4#a110318p4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Japanese Earthquake Poses Potential Supply Problems for iPad 2 (Andrew Rassweiler/iSuppli)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p61#a110317p61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:757:"<P><A HREF="http://www.techmeme.com/110317/p61#a110317p61" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Andrew Rassweiler / <A HREF="http://www.isuppli.com/">iSuppli</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.isuppli.com/Teardowns/News/Pages/Japanese-Earthquake-Poses-Potential-Supply-Problems-for-iPad-2.aspx">Japanese Earthquake Poses Potential Supply Problems for iPad 2</A></B></SPAN>&nbsp; &mdash;&nbsp; The aftermath of the Japanese earthquake may cause logistical disruptions and supply shortages in Apple Inc.'s iPad 2, which employs several components manufactured in the disaster-stricken country&mdash;including a hard &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 07:30:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p61#a110317p61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Exclusive: Yahoo Is About To Sell Delicious For $1-$2 Million (Jay Yarow/SAI)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p60#a110317p60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:957:"<A HREF="http://www.businessinsider.com/yahoo-selling-delicious-2011-3?op=1"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110317/i60.jpg"></A>
<P><A HREF="http://www.techmeme.com/110317/p60#a110317p60" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Jay Yarow / <A HREF="http://www.businessinsider.com/sai">SAI: Silicon Alley Insider</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.businessinsider.com/yahoo-selling-delicious-2011-3?op=1">Exclusive: Yahoo Is About To Sell Delicious For $1-$2 Million</A></B></SPAN>&nbsp; &mdash;&nbsp; Yahoo is about to close a deal to sell bookmarking site Delicious for $1-$2 million, says a source familiar with the discussions.&nbsp; &mdash;&nbsp; Our source isn't sure what company is buying it, but says it's a &ldquo;strategic partner,&rdquo; something like StumbleUpon.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 04:15:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p60#a110317p60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"RIM, Carriers Fight Over Digital Wallet (Wall Street Journal)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p5#a110318p5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:937:"<A HREF="http://online.wsj.com/article/SB10001424052748704360404576206412989185134.html"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i5.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p5#a110318p5" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> <A HREF="http://online.wsj.com/public/us">Wall Street Journal</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://online.wsj.com/article/SB10001424052748704360404576206412989185134.html">RIM, Carriers Fight Over Digital Wallet</A></B></SPAN>&nbsp; &mdash;&nbsp; BlackBerry maker Research In Motion Ltd. is locking horns with wireless carriers over control of mobile-payment data, in an example of the battles erupting as smartphones evolve into electronic wallets.&nbsp; &mdash;&nbsp; The dispute centers on where key data related &hellip; </P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 01:55:05 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p5#a110318p5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Google: The Quest - How New CEO Larry Page Will Lead The Company ... (Farhad Manjoo/Fast Company)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p3#a110318p3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:865:"<A HREF="http://www.fastcompany.com/magazine/154/the-quest.html"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110318/i3.jpg"></A>
<P><A HREF="http://www.techmeme.com/110318/p3#a110318p3" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Farhad Manjoo / <A HREF="http://www.fastcompany.com/">Fast Company</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://www.fastcompany.com/magazine/154/the-quest.html">Google: The Quest</A></B></SPAN>&nbsp; &mdash;&nbsp; How New CEO Larry Page Will Lead The Company He Cofounded Into The Future &mdash; It's not Helen of Troy or the assassination of an archduke, but this spelling-bee-worthy 10-cent word also launched a war, the Great Search Engine War of 2011, between Google and Microsoft.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 01:00:24 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.techmeme.com/110318/p3#a110318p3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Source: iPhone 5 May Have NFC Contactless Capability (Elizabeth Woyke/Mobilized)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p70#a110317p70";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1017:"<A HREF="http://blogs.forbes.com/elizabethwoyke/2011/03/17/source-apple-iphone-5-may-have-nfc-contactless-capability/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110317/i70.jpg"></A>
<P><A HREF="http://www.techmeme.com/110317/p70#a110317p70" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Elizabeth Woyke / <A HREF="http://blogs.forbes.com/elizabethwoyke">Mobilized</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://blogs.forbes.com/elizabethwoyke/2011/03/17/source-apple-iphone-5-may-have-nfc-contactless-capability/">Source: iPhone 5 May Have NFC Contactless Capability</A></B></SPAN>&nbsp; &mdash;&nbsp; Apple's iPhone 4 doesn't have NFC.&nbsp; But could the iPhone 5?&nbsp; &mdash;&nbsp; One of the latest, juiciest rumors about Apple's upcoming iPhone, dubbed iPhone 5, is that the device will not include a wireless technology known as Near Field Communication or NFC.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Mar 2011 23:05:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p70#a110317p70";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:30;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Microsoft, Feds Pull Plug on Spam Network (Nick Wingfield/Wall Street Journal)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p69#a110317p69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:903:"<A HREF="http://online.wsj.com/article/SB10001424052748703328404576207173861008758.html"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110317/i69.jpg"></A>
<P><A HREF="http://www.techmeme.com/110317/p69#a110317p69" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Nick Wingfield / <A HREF="http://online.wsj.com/public/us">Wall Street Journal</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://online.wsj.com/article/SB10001424052748703328404576207173861008758.html">Microsoft, Feds Pull Plug on Spam Network</A></B></SPAN>&nbsp; &mdash;&nbsp; Microsoft Corp. and federal law enforcement agents seized computer equipment from Internet hosting facilities across the U.S. in a sweeping legal attack designed to cripple the leading source of junk email on the Internet.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Mar 2011 22:35:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p69#a110317p69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:31;a:6:{s:4:"data";s:16:"
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Kickstarter Fesses Up: The Crowd-Sourced Funding Startup Has Funding Too (Peter Kafka/MediaMemo)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p68#a110317p68";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1006:"<A HREF="http://mediamemo.allthingsd.com/20110317/kickstarter-fesses-up-the-crowd-sourced-funding-startup-has-funding-too/"><IMG VSPACE="4" HSPACE="4" BORDER="0" ALIGN="RIGHT" SRC="http://www.techmeme.com/110317/i68.jpg"></A>
<P><A HREF="http://www.techmeme.com/110317/p68#a110317p68" TITLE="Techmeme permalink"><IMG WIDTH=11 HEIGHT=12 SRC="http://www.techmeme.com/img/pml.png" STYLE="border:none;padding:0;margin:0;"></A> Peter Kafka / <A HREF="http://mediamemo.allthingsd.com/">MediaMemo</A>:<BR>
<SPAN STYLE="font-size:1.3em;"><B><A HREF="http://mediamemo.allthingsd.com/20110317/kickstarter-fesses-up-the-crowd-sourced-funding-startup-has-funding-too/">Kickstarter Fesses Up: The Crowd-Sourced Funding Startup Has Funding Too</A></B></SPAN>&nbsp; &mdash;&nbsp; Kickstarter has all the requisite characteristics for a hot startup: an ah-ha! concept, a growing user base, and great buzz.&nbsp; &mdash;&nbsp; The one thing it doesn't have are stories about investors clamoring to throw money its way.</P>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Mar 2011 22:15:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.techmeme.com/110317/p68#a110317p68";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Sat, 19 Mar 2011 02:27:56 GMT";s:6:"server";s:22:"Apache/2.2.3 (Red Hat)";s:13:"last-modified";s:29:"Sat, 19 Mar 2011 02:21:01 GMT";s:4:"etag";s:21:"3155576-9cd5-8bb11d40";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"40149";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20090627192103";}