a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.google.com/finance?q=INDEXDJX:.DJI&amp;client=news-rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"/finance/s/FqegrhrjhFw/images/logo_us.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.google.com/finance?q=INDEXDJX:.DJI&amp;client=news-rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Monday Morning Outlook: DJIA Cracks 11,200, And Extends Rally to Eight Weeks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.schaeffersresearch.com/commentary/content/monday+morning+outlook+djia+cracks+11200+and+extends+rally+to+eight+weeks/observations.aspx?ID=99444";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:184:"tag:finance.google.com,cluster:http://www.schaeffersresearch.com/commentary/content/monday+morning+outlook+djia+cracks+11200+and+extends+rally+to+eight+weeks/observations.aspx?ID=99444";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 24 Apr 2010 16:51:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:671:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/monday+morning+outlook+djia+cracks+11200+and+extends+rally+to+eight+weeks/observations.aspx?ID=99444" style="font-size:1.2em">Monday Morning Outlook: DJIA Cracks 11,200, And Extends Rally to Eight Weeks</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">Apr 24, 2010 </span>
<div style="width:80%;">by Todd Salamone 4/24/2010 12:46 PM The Dow Jones Industrial Average spent the week knocking on the door of 11,150, and on Friday walked right through. The Dow extended its eight-week long rally ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"US Stocks Erase Gains As Telecom Slips Over Qwest Acquisition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://online.wsj.com/article/BT-CO-20100423-710483.html?mod=rss_Global_Stocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593743008678";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 24 Apr 2010 02:11:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://online.wsj.com/article/BT-CO-20100423-710483.html?mod=rss_Global_Stocks" style="font-size:1.2em">US Stocks Erase Gains As Telecom Slips Over Qwest Acquisition</a>
<br> <span style="color:#888888;">Wall Street Journal</span> - <span style="white-space:nowrap">Apr 24, 2010 </span>
<div style="width:80%;">NEW YORK (Dow Jones)--US stocks lost their morning exuberance, bouncing between small losses and gains, as the telecommunications sector was pulled down by skepticism over CenturyTel&#39;s acquisition ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"US Stocks Rise To 17-Month Highs, Led By Energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://online.wsj.com/article/BT-CO-20100423-714566.html?mod=WSJ_latestheadlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593743761914";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 22:34:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://online.wsj.com/article/BT-CO-20100423-714566.html?mod=WSJ_latestheadlines" style="font-size:1.2em">US Stocks Rise To 17-Month Highs, Led By Energy</a>
<br> <span style="color:#888888;">Wall Street Journal</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">By Donna Kardos Yesalavich Of DOW JONES NEWSWIRES NEW YORK (Dow Jones)--US stocks climbed to fresh 17-month highs Friday, led by the energy sector after Schlumberger said the industry is ripe for ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Closing Update: Housing and Oil Prices Lift Stocks; DJIA Weekly Win Streak at Eight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.istockanalyst.com/mobile/viewarticle.aspx?articleid=4057063";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"tag:finance.google.com,cluster:http://www.istockanalyst.com/mobile/viewarticle.aspx?articleid=4057063";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 20:43:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:598:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.istockanalyst.com/mobile/viewarticle.aspx?articleid=4057063" style="font-size:1.2em">Closing Update: Housing and Oil Prices Lift Stocks; DJIA Weekly Win Streak at Eight</a>
<br> <span style="color:#888888;">istockAnalyst.com</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">-NYSE up 56 (0.7%) to 7,699.35. -DJIA up 69.8 (0.6%) to 11,204. -S&amp;P 500 down 0.07 (0.01%) to 1,208.60. -Nasdaq up 11 (0.4%) to 2,530. GLOBAL SENTIMENT Hang Seng down 0.98% Nikkei down 0.32% FTSE ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"US Stocks Move Higher As Oil Rallies; DJIA Up 41.19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.marketwatch.com/story/us-stocks-move-higher-as-oil-rallies-djia-up-4119-2010-04-23-154600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593743846032";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 18:55:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.marketwatch.com/story/us-stocks-move-higher-as-oil-rallies-djia-up-4119-2010-04-23-154600" style="font-size:1.2em">US Stocks Move Higher As Oil Rallies; DJIA Up 41.19</a>
<br> <span style="color:#888888;">MarketWatch</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">By Peter A. McKay (&quot;US Stocks Move Higher As Oil Rallies; DJIA Up 41.19,&quot; at 2:54 pm EDT, incorrectly said oil prices had reached a 17-month high, in the first paragraph. The correct version ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"US EQUITIES WEEK AHEAD: 1Q Results, Goldman Executives May Testify";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.nasdaq.com/aspx/stock-market-news-story.aspx?storyid=201004231435dowjonesdjonline000657&title=us-equities-week-ahead1q-resultsgoldman-executives-may-testify";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593744691755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 18:41:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.nasdaq.com/aspx/stock-market-news-story.aspx?storyid=201004231435dowjonesdjonline000657&title=us-equities-week-ahead1q-resultsgoldman-executives-may-testify" style="font-size:1.2em">US EQUITIES WEEK AHEAD: 1Q Results, Goldman Executives May Testify</a>
<br> <span style="color:#888888;">NASDAQ</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">By Kathy Shwiff, Of DOW JONES NEWSWIRES NEW YORK -(Dow Jones)- The &quot;peak weeks&quot; of first-quarter reports continue next week, with one-fifth of the Dow Jones Industrial Average components and ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"US stocks weighed by economic data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.investors.com/NewsAndAnalysis/Article.aspx?id=111921103&source=Newsfeed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593743290145";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 14:02:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:774:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.investors.com/NewsAndAnalysis/Article.aspx?id=111921103&source=Newsfeed" style="font-size:1.2em">US stocks weighed by economic data</a>
<br> <span style="color:#888888;">Investor's Business Daily</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">By Donna Kardos Yesalavich Posted 10:00 AM ET NEW YORK (Dow Jones) -- US stocks opened slightly lower Friday after data showed durable-goods orders dropped unexpectedly in March and a measure of ...</div>
<a href="http://online.wsj.com/article/BT-CO-20100423-708483.html?mod=rss_Global_Stocks">US Stocks Open Slightly Lower; Durable-Goods Data Weigh</a> - <span style="color:#888888">Wall Street Journal</span><br>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Opening View: DJIA 11,150 Putting Up More of a Fight Than 11,000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.schaeffersresearch.com/commentary/content/opening+view+djia+11150+putting+up+more+of+a+fight+than+11000/observations.aspx?click=home&ID=99417";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:183:"tag:finance.google.com,cluster:http://www.schaeffersresearch.com/commentary/content/opening+view+djia+11150+putting+up+more+of+a+fight+than+11000/observations.aspx?click=home&ID=99417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 12:18:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/opening+view+djia+11150+putting+up+more+of+a+fight+than+11000/observations.aspx?click=home&ID=99417" style="font-size:1.2em">Opening View: DJIA 11,150 Putting Up More of a Fight Than 11,000</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">by Joseph Hargett (jhargett@sir-inc.com) 4/23/2010 7:52 AM Will the Dow Jones Industrial Average (DJIA) remain capped by the 11,150 level today? The has area consistently rejected the Dow for the ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"US stock futures point to higher start";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.reuters.com/article/idUSLDE63M0HC20100423";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593743736874";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 23 Apr 2010 09:27:33 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:658:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.reuters.com/article/idUSLDE63M0HC20100423" style="font-size:1.2em">US stock futures point to higher start</a>
<br> <span style="color:#888888;">Reuters</span> - <span style="white-space:nowrap">Apr 23, 2010 </span>
<div style="width:80%;">* Futures for the Dow Jones industrial average DJc1, the S&amp;P 500 SPc1 and the Nasdaq 100 NDc1 rose 0.3-0.4 percent, pointing to a slightly firmer start on Wall Street on Friday. * World finance ...</div>
<a href="http://macondaily.com/news.asp?id=28048">Firmer start on Wall Street</a> - <span style="color:#888888">Macon Daily</span><br>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Banks, Builders Lead US Stocks Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://e.nikkei.com/e/fr/tnks/Nni20100423D22NY811.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593744027381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Apr 2010 21:06:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://e.nikkei.com/e/fr/tnks/Nni20100423D22NY811.htm" style="font-size:1.2em">Banks, Builders Lead US Stocks Up</a>
<br> <span style="color:#888888;">NIKKEI.com</span> - <span style="white-space:nowrap">Apr 22, 2010 </span>
<div style="width:80%;">NEW YORK (Dow Jones)--A strong reading of home sales and a sigh of relief among traders following President Obama&#39;s speech on financial reform led to a comeback in the stock market. Major indexes ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:10:"set-cookie";s:226:"SC=RV=:ED=us; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/finance; domain=.google.com, PREF=ID=a9d5d45e834ae517:TM=1272257367:LM=1272257367:S=Gr2LSIHkbdx7SPgh; expires=Wed, 25-Apr-2012 04:49:27 GMT; path=/; domain=.google.com";s:4:"date";s:29:"Mon, 26 Apr 2010 04:49:27 GMT";s:7:"expires";s:29:"Mon, 26 Apr 2010 04:49:27 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:7:"SFE/0.8";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}