a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"SourceForge Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://sourceforge.net/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"What's new on SourceForge.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 May 2010 13:35:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Neformal: A simple, casual audio player";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://sourceforge.net/blog/neformal-a-simple-casual-audio-player/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://sourceforge.net/blog/neformal-a-simple-casual-audio-player/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 May 2010 13:24:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"neformal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3107";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Sometimes you want an application with a ton of options, and sometimes you just want to simplify. Many audio players, for instance, come with equalizers and visualizations, but if all you want is just to play the music, all you need is Neformal. Neformal doesn&#8217;t support playlists, podcasts, or other cool modern stuff. It just [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2339:"<p>Sometimes you want an application with a ton of options, and sometimes you just want to simplify. Many audio players, for instance, come with equalizers and visualizations, but if all you want is just to play the music, all you need is <a href="http://neformal.sourceforge.net/#about">Neformal</a>. Neformal doesn&#8217;t support playlists, podcasts, or other cool modern stuff. It just plays the files, one after another, in a selected directory. </p>
<p>Neformal has no sound processing engine of its own or built-in codecs. Instead, developer Peter Semiletov says, it uses system-wide codecs: DirectShow on Windows and GStreamer or Xine on Linux. &#8220;The main feature of Neformal is &#8216;just play,&#8217;&#8221; he says. &#8220;It looks like a file manager with playing capabilities.&#8221;</p>
<p>The name Neformal is a Russian slang word from the Perestroyka epoch for rockers, hippies, punks &ndash; any young person from the rock-oriented, rebel subculture.</p>
<p>Semiletov began working on Neformal about a year ago because he found existing media players to be &#8220;too over-functioned for me. I need just a plain player with some useful features &ndash; built-in image viewer, lyrics finder, advanced MP3 tags support, and a fast root mean square (RMS) scanner/calculator. RMS is a thing from the sound mastering/mixing world &ndash; oversimplified, it means the average volume level of the whole song.&#8221;</p>
<p>Neformal sports just one window, a few tabs, and a few options. Linux users can select the sound output device directly from within Neformal, without bouncing out to the system&#8217;s control center. That can be important, Semiletov says, because there&#8217;s a chance that the default sound device is a virtual ALSA device that resamples all data into the 48 kHz sample rate, while most music has a sample rate 44.1 kHz, and the resampling causes some audible side effects. With Neformal you can send your music to the right device by following the instructions in the Neformal manual.</p>
<p>Semiletov coded Neformal using the GNU C++ compiler and the Nokia Qt library &ndash; &#8220;it helps me make the program truly multiplatform. Currently Neformal has all features that I wanted. I&#8217;m just keeping Neformal up-to-date with new Qt releases, and fixing any bugs users show me.&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://sourceforge.net/blog/neformal-a-simple-casual-audio-player/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Nyagua: E-fish-nt aquarium management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://sourceforge.net/blog/nyagua-e-fish-nt-aquarium-management/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://sourceforge.net/blog/nyagua-e-fish-nt-aquarium-management/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 May 2010 12:22:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nyagua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:387:"If you&#8217;ve always thought there was something fishy about SourceForge, perhaps it was because of Nyagua, a Java-based home aquarium management application. Nyagua gives you a diary to track information about your aquarium, and includes some plotting and reporting capabilities. It&#8217;s also unique in its ability to import fishbase.org XML files with information about fish [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1476:"<p>If you&#8217;ve always thought there was something fishy about SourceForge, perhaps it was because of <a href="http://nyagua.sourceforge.net/">Nyagua</a>, a Java-based home aquarium management application. Nyagua gives you a diary to track information about your aquarium, and includes some plotting and reporting capabilities. It&#8217;s also unique in its ability to import <a href="http://fishbase.org/">fishbase.org</a> XML files with information about fish species.</p>
<p>Italian developer Rudi Giacomini Pilon created Nyagua when he found no existing free software to manage aquarium data on Linux. The first release came in 2007. After a break of several months, a beta version 1.0 was released last month. Giacomini Pilon codes the application using the NetBeans Java IDE.</p>
<p>While Giacomini Pilon says, &#8220;It&#8217;s really a very simple application,&#8221; he does plan some enhancements, including better internationalization, improved reports with filters and styles, a better interface for long blocks of text, and the addition of some typical calculations in the Utilities tab. </p>
<p>While Nyagua so far is a one-man effort, Giacomini Pilon welcomes help with translations and documentation, as well as coding. &#8220;The graphics could be improved by someone more skilled than me, and coding and bug reporting are welcome. Anyone can contact me directly at <a href="mailto:rudigiacomini@REMOVEinwindTHESE.CAPSit">my e-mail address</a>.&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://sourceforge.net/blog/nyagua-e-fish-nt-aquarium-management/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Kraft helps small businesses manage their work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://sourceforge.net/blog/kraft-helps-small-businesses-manage-their-work/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://sourceforge.net/blog/kraft-helps-small-businesses-manage-their-work/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 May 2010 11:57:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"kraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"If you&#8217;re a small business owner, you probably don&#8217;t need all the bells and whistles of a full-fledged customer relationship management (CRM) application, but you still do need a solid platform from which to automate common business tasks such as managing materials and generating invoices, ideally at little cost. Linux and KDE make a great [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2252:"<p>If you&#8217;re a small business owner, you probably don&#8217;t need all the bells and whistles of a full-fledged customer relationship management (CRM) application, but you still do need a solid platform from which to automate common business tasks such as managing materials and generating invoices, ideally at little cost. Linux and KDE make a great free platform, and <a href="http://volle-kraft-voraus.de/pmwiki.php/Main/Details">Kraft</a> makes a great application for businesses like handicrafters and web designers.</p>
<p>German developer <a href="http://en.opensuse.org/User:Kfreitag">Klaas Freitag</a> says Kraft is aimed at small companies, driven by a boss and maybe a few people. He started working on the software in 2005 after having worked on similar applications for many years. He says, &#8220;The KDE platform under C++ is the most effective platform to build native GUI applications I have ever worked with, and KDE has a strong, friendly, open, and helpful community that&#8217;s fun to work in.&#8221;</p>
<p>Freitag recently moved Kraft to KDE 4. &#8220;Migrating from KDE 3 to KDE 4 is hard work because a lot of APIs and concepts have changed,&#8221; he says, &#8220;which requires rewrites of code. On the other hand one gets so much functionality for free. KDE 4 is a very up-to-date, stable, and fast platform, so all the work pays off.&#8221;</p>
<p>The migration was a big task, so Freitag hasn&#8217;t yet begun to think about additional program enhancements, but &#8220;I will start to think about that soon. Kraft is a member of the KDE Financial Apps working group, which met in Frankfurt last month. I plan to come up with a roadmap based on some of our discussions. I&#8217;d like to make releases two or three times a year roughly.&#8221;</p>
<p>Kraft is not a solo effort. &#8220;We really lack good, task-oriented documentation that helps people solve problems like &#8216;How do I write an invoice?&#8217;, so writers are welcome. Coders of course as well, because we still have a long way to go to implement everything that might be useful for this kind of software. Last but not least we like users who test and give feedback about bugs.&#8221; You can reach the project through its SourceForge page.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://sourceforge.net/blog/kraft-helps-small-businesses-manage-their-work/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"After Scid row, a new chess app is born";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://sourceforge.net/blog/after-scid-row-a-new-chess-app-is-born/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://sourceforge.net/blog/after-scid-row-a-new-chess-app-is-born/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 May 2010 13:55:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"scidvspc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3098";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"In the long history of computer-based chess games, one of the earliest open source applications was Shane&#8217;s Chess Information Database, better known as Scid. Last year Steven Atkinson, a Unix graduate and hobby programmer from Brisbane, Australia, used the Scid code to create a usability and bug-fix fork called Scid Vs. PC. With it you [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2769:"<p>In the long history of computer-based chess games, one of the earliest open source applications was Shane&#8217;s Chess Information Database, better known as <a href="http://scid.sourceforge.net/">Scid</a>. Last year Steven Atkinson, a Unix graduate and hobby programmer from Brisbane, Australia, used the Scid code to create a usability and bug-fix fork called <a href="http://scidvspc.sourceforge.net/">Scid Vs. PC</a>. With it you can play chess online or against numerous chess engines, browse tournaments downloaded in PGN format, and create chess databases.</p>
<p>&#8220;Mainline Scid is, for all its power as a chess database, badly implemented on many levels,&#8221; Atkinson says. &#8220;The user interface is ugly and often broken (even more so on Windows, where Tcl is not as mature). I love Tcl, and enjoy chess, so when I found Scid I knew I had to make it better. Unfortunately, after some work with the current maintainer, it was obvious we didn&#8217;t get on personally and that he wasn&#8217;t terribly interested in the polish of the program, but rather its power as an elite database, at which it is very successful. So around a year ago I forked the project.</p>
<p>&#8220;The tools I use are standard issue for Linux hackers: The powerful Vim and bash, and KDE&#8217;s multipaned Konsole, which allows for easy browsing of multiple Tcl/Tk man pages.&#8221;</p>
<p>Atkinson says it&#8217;s easy to be overwhelmed by the program&#8217;s scope, so he offers a tip for getting started. &#8220;For first use I recommend browsing the first help pages, then have a quick game against Phalanx with the Play -> Tactical Game feature. Playing online with Fics is also great fun; it requires a little more effort to begin, but I&#8217;ve tried to improve the documentation to help out.&#8221; The developer also advises there&#8217;s easy access to common game options and windows via right-clicking on the main board, and that the F2 key gives you a quick computer analysis of the current position.</p>
<p>Atkinson says that in honor of the next release, his tenth, he hopes to implement a computer vs. computer tournament feature. &#8220;It sounds ambitious, but it should just be a matter of inventing and implementing a good design, as Tk has some powerful features that will help out. I also have to bring the Game List widget up to speed with large databases, as it is a rewrite using new Tk features and hasn&#8217;t been finished.&#8221;</p>
<p>Want to help with the coding? Atkinson says Scid recently moved to a new database format that Scid vs. PC does not currently support. &#8220;This will get done sometime, but help with it would be welcome.&#8221; <a href="mailto:REMOVEstevenaausTHESECAPS@users.sourceforge.net">Make your move</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://sourceforge.net/blog/after-scid-row-a-new-chess-app-is-born/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"May Project of the Month: LAME";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://sourceforge.net/blog/may-project-of-the-month-lame/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://sourceforge.net/blog/may-project-of-the-month-lame/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 May 2010 19:21:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:20:"Project of the Month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"lame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3164";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"Don&#8217;t let the name of May&#8217;s Project of the Month fool you, LAME is anything but. This popular open source audio encoder has more than 10 years of development under its belt and shows no signs of slowing down. The software is designed for advanced users comfortable with working at the command line. Project lead [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Lisa Hoover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1554:"<p>Don&#8217;t let the name of May&#8217;s Project of the Month fool you, <a href="http://lame.sourceforge.net/">LAME</a> is anything but. This popular open source audio encoder has more than 10 years of development under its belt and shows no signs of slowing down. The software is designed for advanced users comfortable with working at the command line. Project lead Gabriel Bouvigne says, &#8220;MP3 technology is covered by several patents, as a consequence we only release source code of our encoder. Thus, our intended audience is either advanced users able to compile LAME themselves, or third-party developers who need to add MP3 encoding functionality to their own software. &#8221;</p>
<p>Even though other there are other encoders available, LAME&#8217;s developers say the future is bright for their project. &#8220;With the possibility of the patents on the MP3 technology expiring in a few years, LAME should be usable by many more people (without any royalty concern) as a standard MP3 encoder. This is despite the fact that some more flexible/efficient formats exist, but which may be encumbered by patents and other legal matters.&#8221;</p>
<p>Have a look at <a href="https://sourceforge.net/blog/potm-201005/">May&#8217;s Project of the Month page</a> for a behind-the-scenes look at what it&#8217;s like to be a part of one of SourceForge&#8217;s longest-running projects. If you&#8217;re wondering what other cool projects you&#8217;ve missed, check out the <a href="https://sourceforge.net/potm/">archives of past winners</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://sourceforge.net/blog/may-project-of-the-month-lame/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Join your jeesh for zero-g battles in Leges Motus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://sourceforge.net/blog/join-your-jeesh-for-zero-g-battles-in-leges-motus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://sourceforge.net/blog/join-your-jeesh-for-zero-g-battles-in-leges-motus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Apr 2010 12:30:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"legesmotus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3121";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"Isaac Newton, in his Principia, outlined his famous laws of motion, or in Latin &#8220;leges motus.&#8221; As you know, Newton was an avid computer gamer, so it&#8217;s fitting that a SourceForge project has adopted Leges Motus as the name for its 2-D multiplayer shooter. In this game, players attempt to travel across a zero-gravity arena [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3472:"<p>Isaac Newton, in his <i>Principia</i>, outlined his famous laws of motion, or in Latin &#8220;leges motus.&#8221; As you know, Newton was an avid computer gamer, so it&#8217;s fitting that a SourceForge project has adopted <a href="http://legesmotus.cs.brown.edu/">Leges Motus</a> as the name for its 2-D multiplayer shooter. In this game, players attempt to travel across a zero-gravity arena while freezing the opposing team&#8217;s members in order to bring down the opponents&#8217; gate. Game play combines fast-paced action with team tactics, yet the basics are simple enough that beginners can jump into it immediately. Its developers says it&#8217;s the only open source game that combines 2-D graphics, top-down shooter gameplay, and a zero-gravity environment.</p>
<p>Nathan Partlan, one of the project&#8217;s three main developers, says he and his colleagues began writing Leges Motus for a college course, &#8220;but we quickly realized that it was so much fun to develop and play that we wanted to continue writing it on our own time. </p>
<p>&#8220;We knew that Leges Motus should be open source from the start. We have all enjoyed using open source software for years, and we hoped that by making Leges Motus open source we could get a good base of users and contributors and make a difference for the open source gaming community. Linux users don&#8217;t always get the newest commercial games, and some people can&#8217;t afford or don&#8217;t want to pay for games. We hope that Leges Motus can provide hours of fun without a price or an arbitrary lock-out of a certain operating system.</p>
<p>&#8220;We have now spent almost a year developing the game, and have had three major releases and a few bug fixes. We have big plans for the next version, though it may take us some time &ndash; we want to do some major internal refactoring to make way for an AI client.</p>
<p>&#8220;We used C++, SDL, and OpenGL to create the game. It was important to us that the game be cross-platform and that it use standard and powerful technologies. All of these tools fit that bill perfectly, and Leges Motus therefore runs efficiently on Mac, Linux, Windows, and FreeBSD, with the potential for ports to other OSes.&#8221;</p>
<p>With a small development team, Partlan says it&#8217;s easy to coordinate work on the code by talking on IRC or in person, &#8220;but we would like to expand our team to speed up the process of development. We&#8217;re looking to make some really cool features happen in the future. We want to create more interesting weapons, such as a burst-fire machine gun that takes some time to charge up, and a melee weapon that fires a pulse of energy in a small radius around you. We also would like to create an AI client, so more players can try the game out without needing to wait for opponents. We&#8217;ll also be adding a keyboard mapping menu, among other things.</p>
<p>&#8220;Leges Motus already has lots of configuration and mapping capabilities, many of which aren&#8217;t visible in the small number of servers and maps that we currently run. We&#8217;re hoping that users will be able to contribute some cool maps that use forces, map hazards, aural radar, and other interesting features to create new gameplay experiences.</p>
<p>&#8220;We would love to get programming, art, or sound contributions from anyone who&#8217;s interested. Contact us by e-mail or on our IRC channel at #legesmotus on irc.freenode.net.&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://sourceforge.net/blog/join-your-jeesh-for-zero-g-battles-in-leges-motus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"KXStitch delivers cross-stitch wizardry for Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://sourceforge.net/blog/kxstitch-delivers-cross-stitch-wizardry-for-linux/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://sourceforge.net/blog/kxstitch-delivers-cross-stitch-wizardry-for-linux/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Apr 2010 12:01:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"kxstitch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3094";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Several cross-stitch applications are available to run under Windows, but Stephen Allewell&#8217;s wife was frustrated to find that none of them gave her everything she wanted of them. &#8220;She asked me to have a look at creating an application for Linux,&#8221; the English developer recalls. &#8220;I started work on KXStitch in early 2002, and it [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4213:"<p>Several <a href="http://en.wikipedia.org/wiki/Cross-stitch">cross-stitch</a> applications are available to run under Windows, but Stephen Allewell&#8217;s wife was frustrated to find that none of them gave her everything she wanted of them. &#8220;She asked me to have a look at creating an application for Linux,&#8221; the English developer recalls. &#8220;I started work on <a href="https://sourceforge.net/apps/mediawiki/kxstitch/index.php?title=Main_Page">KXStitch</a> in early 2002, and it has been an ongoing project since then.&#8221; </p>
<p>KXStitch is a graphics editor for creating cross-stitch charts &ndash; think of a mosaic made with cotton thread. Cross-stitchers normally work off bought or downloaded charts; KXStitch allows them to either create a chart from scratch from their own designs, or import pictures and convert them to a chart that can be further edited to produce just the design they want. It also allows pictures to be used as a background image, so users can trace an image as needed where an import might not give them the desired result. When finished, users can print charts, along with a key to the cottons used to stitch the finished design.</p>
<p>A recent enhancement for the latest version, which was released earlier this month, is an improved pattern library that allows users to apply saved patterns to any existing or new pattern by copying and pasting or dragging and dropping onto their current chart. Users can export and import these libraries, and so share them with other KXStitch users. Allewell says, &#8220;My hope is that users will be generous enough to share their work with others, in keeping with the open source philosophy.&#8221;</p>
<p>As KXStitch grew, so did Allewell&#8217;s skill as a developer. &#8220;I originally started the development process with KDevelop using KDE2/Qt, as I was new to developing graphics applications and new to developing on Linux. I found KDevelop was easy to use and provided a wealth of tools to aid the development process. Since then I have moved away from KDevelop and just maintain my own build files as I have gained more knowledge of Linux and the development process.&#8221;</p>
<p>Not that he was any stranger to Linux to start with. &#8220;I started using Linux about 15 years ago, mainly as a hobby thing to try it out and see what it was capable of. Over the years I moved more and more to Linux until I was using it full time, dual-booting with Windows to keep my wife happy. About 10 years ago I persuaded my wife to try Linux, and over a couple of months she gradually became a full-time user too. Now she hates using Windows. We are both amazed and inspired by all the people that give their time to develop such a wide range of applications that are made available to everyone without any requirement to give anything in return. Because of that I felt it was only right to make a contribution to the open source culture.&#8221;</p>
<p>Allewell says KXStitch today is fairly feature-complete. &#8220;My main aim now is to start a major rewrite to KDE4 and switch to the CMAKE build system. I also want to create a page layout tool so users can create their own printing layouts instead of just having the default arrangement of pages. Unfortunately progress is sometimes slow because of the busy pace of life these days, but I try to get as much done as I can, and always respond to user queries promptly, particularly when bugs are reported.&#8221;</p>
<p>If anyone would like to help with KXStitch, Allewell says the most useful task would be translating it into more languages. He also says feedback from users is essential: &#8220;what&#8217;s good, what isn&#8217;t, additional features needed, better ways of working. Not being a stitcher myself, I do get a lot of input from my wife, but having the views of more people is invaluable to develop the project to be as useful to as many people as possible.&#8221; You can get in touch via the project&#8217;s <a href="https://sourceforge.net/projects/kxstitch/forums">forums</a> and <a href="https://sourceforge.net/mail/?group_id=63455">mailing lists</a>, or via <a href="mailto:sallewellREMOVE@THESEusers.CAPSsourceforge.net">e-mail</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://sourceforge.net/blog/kxstitch-delivers-cross-stitch-wizardry-for-linux/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Popular phpMyAdmin is on a roll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://sourceforge.net/blog/popular-phpmyadmin-is-on-a-roll/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://sourceforge.net/blog/popular-phpmyadmin-is-on-a-roll/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Apr 2010 12:31:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"phpMyAdmin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3091";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"If any open source application needs no introduction, it&#8217;s probably phpMyAdmin, the popular web interface to MySQL databases. MySQL is itself the most popular database system for web applications, and phpMyAdmin makes it easy to administer. phpMyAdmin lets database designers connect to MySQL servers, see all databases and tables they have permission to see, and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3156:"<p>If any open source application needs no introduction, it&#8217;s probably <a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin</a>, the popular web interface to MySQL databases. MySQL is itself the most popular database system for web applications, and phpMyAdmin makes it easy to administer. phpMyAdmin lets database designers connect to MySQL servers, see all databases and tables they have permission to see, and perform actions on them, including creating and modifying table structure, inserting and updating data, import and export, and synchronizing data between servers.</p>
<p>phpMyAdmin is generally among the <a href="https://sourceforge.net/top/mostactive.php?type=week">most active</a> and <a href="https://sourceforge.net/top/toplist.php?type=downloads_week">most downloaded</a> projects on SourceForge.net. One of the problems with such a popular project, according to developer Marc Delisle, is supporting all the users. &#8220;We have a wide range of users, who may or may not be knowledgeable in database principles. As we try to support these persons, it&#8217;s not easy sometimes to speak the same language. Another problem is that a web environment like the one in which phpMyAdmin is playing poses all sorts of problems in itself, in terms of operating systems, web server issues, and web browser compatibility.&#8221;</p>
<p>You might think such a popular project takes many developers to maintain, but Delisle, one of the project&#8217;s leaders, says, &#8220;Not counting the translators, we are only four active members at the moment, so coordinating is not really a problem. Other persons prefer not to code but are nonetheless important in maintaining the wiki, helping on IRC, accompanying me to conferences, and so forth.&#8221;</p>
<p>The project also welcomes contributions from its users. &#8220;This is a community project,&#8221; Delisle says, &#8220;so yes, people can make feature requests, but we actually count on users to give back to the project by proposing real code to us, or being active with our 60+ translations.</p>
<p>&#8220;In recent years, some of our big new features have been implemented via our participation in <a href="http://code.google.com/soc/">Google Summer of Code</a>. One of the results from participating GSoC students is to bring in more motivated developers.&#8221;</p>
<p>Among the upcoming enhancements on the project&#8217;s <a href="http://wiki.phpmyadmin.net/pma/GSoC_2010_Ideas_List">Ideas List</a> are user interface improvements. The project welcomes help <a href="http://www.phpmyadmin.net/home_page/improve.php">in many areas</a>.  </p>
<p>phpMyAdmin has been hosted on SourceForge.net since 2001, despite the fact that alternative hosting services have become available since then. &#8220;SourceForge fulfills our needs, so I see no reason to switch,&#8221; Delisle says. &#8220;At the same time, we notice a big number of &#8216;thumbs down&#8217; evaluations on <a href="https://sourceforge.net/projects/phpmyadmin/">our main page at SourceForge</a> from users complaining about download issues. We wish SourceForge could do something about this.&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://sourceforge.net/blog/popular-phpmyadmin-is-on-a-roll/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Scorched 3D is one hot battle game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://sourceforge.net/blog/scorched-3d-is-one-hot-battle-game/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://sourceforge.net/blog/scorched-3d-is-one-hot-battle-game/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Apr 2010 13:27:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"scorched3d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3051";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"Scorched 3D is a modernization of the classic DOS game Scorched Earth. It&#8217;s a simple turn-based artillery game and a real-time strategy game in which players can counter each other&#8217;s weapons with creative accessories, shields, and tactics.
Game play is easy: jump into your tank, aim the turret, adjust the power and trajectory, select a weapon, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4040:"<p><a href="https://sourceforge.net/projects/scorched3d/">Scorched 3D</a> is a modernization of the classic DOS game <a href="http://en.wikipedia.org/wiki/Scorched_Earth_%28video_game%29">Scorched Earth</a>. It&#8217;s a simple turn-based artillery game and a real-time strategy game in which players can counter each other&#8217;s weapons with creative accessories, shields, and tactics.</p>
<p>Game play is easy: jump into your tank, aim the turret, adjust the power and trajectory, select a weapon, and shoot. Weapons and accessories lend themselves to different tactics depending on the situation and opposition. After each round you can buy new weapons and accessories with the prize money you won during the round, or keep the money to gain interest. Weapon choice and money management play large parts in game strategy.</p>
<p>Gavin Camp, the game&#8217;s developer, used to play Scorched Earth with a group of friends at university. He rediscovered it years later on a boring airplane flight, and began thinking about creating a modern take on it, with 3-D graphics, but true to the original feel.</p>
<p>Camp originally built the application in 2003 using Microsoft Visual C++. &#8220;At the time it seemed easier than its competitors, and Scorched 3D was only a Windows application so it was a good fit. A short while after the original conception, I changed the game from Windows-only to be cross-platform, which necessitated the use of OpenGL for the graphics and some other helper libraries to aid porting. Scorched 3D now uses many third-party libraries, including SDL, SDL_net, wxWidgets, and OpenAL. I&#8217;ve also implemented a Unix-style make system bootstrapped from the Visual Studio project files. I still do the majority of the coding using MSVC Express, mainly for historical reasons.&#8221;</p>
<p>Camp made the game open source for several reasons. &#8220;At the time, I felt that there weren&#8217;t many good source code examples of a fully fledged game (perhaps I just didn&#8217;t look hard enough!). Open source games either seemed to reach an early stage and die off, or were re-released fully featured but without source code, to make some money off them. The open source community actually made things easier at times too, not so much through code submissions but through a general interest and support that tends to keep you going.&#8221;</p>
<p>Camp works hard at growing the community for the game, not only by announcing new releases on SourceForge.net and freshmeat, but also going to &#8220;as many websites as I can find and pimping my software. Being cross-platform opens up large numbers of Linux distros, and I try and get Scorched 3D into as many distros as possible. I think a lot of interest came from people that knew and remembered the original game and like me wanted an updated version.&#8221;</p>
<p>The game is still under development, Camp says. &#8220;In future online versions we hope to have more game/user community integration. Accounts will be shared across all game servers and the stats/forum/chat web site. Players will be able to track other players (friends) and will accumulate stats and achievements regardless of the server they play on. Generally we also hope to take the engine forward to support the ever-evolving modding community. I hope to make a major release every six months or so, but often that is delayed by a lack of available time. During the early period of a project I really recommend releasing frequently to keep up community interest and involvement &ndash; it&#8217;s that that keeps you going.&#8221;</p>
<p>Camp appreciates player input on the general look and feel of the game. &#8220;It would be nice to move from a functional game interface to something more &#8216;gamey.&#8217; It&#8217;s something that we are improving over time with help from the current community, but I am no artist and help is always welcome.&#8221; The best way to get in touch is through the project&#8217;s <a href="http://www.scorched3d.co.uk/phpBB3/">forums</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://sourceforge.net/blog/scorched-3d-is-one-hot-battle-game/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Meet the staff: SourceForge.net Product Director Nate Oostendorp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://sourceforge.net/blog/meet-the-staff-sourceforgenet-product-director-nate-oostendorp/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://sourceforge.net/blog/meet-the-staff-sourceforgenet-product-director-nate-oostendorp/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Apr 2010 12:37:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Meet the Crew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=3079";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Ah, the glamorous life of a director &#8211; having a vision, putting together a team to fulfill that vision, and in your spare time attending parties and mingling with the glitterati. Nate Oostendorp is product director for SourceForge, and sadly, this is not what his life is like. &#8220;When I first got the job I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"leeschlesinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3588:"<p>Ah, the glamorous life of a director &ndash; having a vision, putting together a team to fulfill that vision, and in your spare time attending parties and mingling with the glitterati. Nate Oostendorp is product director for SourceForge, and sadly, this is not what his life is like. &#8220;When I first got the job I figured I&#8217;d be sitting around in one of those canvas chairs with the megaphone yelling &#8216;action&#8217; and watching people build a web site,&#8221; he says. &#8220;Reality is not so glamorous. I end up spending a lot of time writing and re-writing specs, reviewing interface, monitoring our engineering ticket tracker, and on conference calls and meetings with some very smart people who are equally, if not more, pressed for time.&#8221;</p>
<div style="padding: 10px; float: right;"><img src="https://sourceforge.net/blog/communityhub/uploads/2010/04/nateoostendorp.jpg"><br />
<b>Nate Oostendorp</b>
</div>
<p>Oostendorp joined the company now known as Geeknet in the summer of 2001. He first worked on SourceForge&#8217;s sister site Slashdot, then on a now-estranged cousin site, Everything2. He held the title of site architect for SourceForge for a long time, before being promoted to product director nine months ago.</p>
<p>While the job may not involve red carpets and pneumatic starlets, that&#8217;s not to say it&#8217;s not exciting. &#8220;We&#8217;re in the middle of some very very cool changes, which <a href="https://sourceforge.net/downloads/">our new download service</a> is on the leading edge of. Right now I&#8217;m working on a product that includes next-generation versions of the SourceForge tools. It&#8217;s really great to be able to start out on a modern tech stack and have the time and the manpower to rethink what we can offer projects to collaborate. Coming from a long history with SourceForge, it&#8217;s great to see these pieces getting some love after a long dry spell.&#8221;</p>
<p>Oostendorp enjoys &#8220;designing software, working with engineers, and after countless revisions having a really cool new app. The worst part of the job is figuring out which features you have to cut, just because you don&#8217;t have the time or they aren&#8217;t going to be helpful to as many people as other stuff.&#8221; </p>
<p>In his spare time, Oostendorp is a tinkerer. &#8220;I&#8217;ve been dabbling in electronics lately, so I&#8217;ve been doing some of the kits from ThinkGeek. I currently have the <a href="http://www.thinkgeek.com/geektoys/science/cca8/">Larson Scanner</a> in my office window keeping surveillance over the tiny <a href="http://www.villageofdexter.org/Community%20Page.htm">Village of Dexter, Michigan</a>. I am an aspiring maker, so my basement is full of barely started projects, robots in semi-functional states, and various warrantee-violated equipment. </p>
<p>&#8220;I&#8217;ve got the <a href="http://reprap.org">RepRap</a>/<a href="http://makerbot.com">Makerbot</a> bug, and have been spending a good deal of my evenings and weekends with my 3-D printer making random stuff that fits in a four-inch cube. This is some seriously cool open source technology, and it&#8217;s staggeringly awesome to see the convergence of open source mechanical, electronic, and software engineering into a product. I honestly think the open source microcontroller phenomenon (<a href="http://www.arduino.cc/">Arduino</a> et al.) could be a lot more everyday-life-changing than the PC. It wouldn&#8217;t surprise me if in the very near future we start to see &#8216;computers&#8217; in everything.&#8221;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://sourceforge.net/blog/meet-the-staff-sourceforgenet-product-director-nate-oostendorp/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://sourceforge.net/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"x-powered-by";s:9:"PHP/5.2.9";s:13:"x-sfx-webhead";s:8:"sfs-ch-4";s:10:"x-pingback";s:39:"https://sourceforge.net/blog/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 07 May 2010 13:35:00 GMT";s:4:"etag";s:32:"103a73922d723a69abcd1a27f473c521";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Fri, 07 May 2010 13:58:34 GMT";s:6:"server";s:15:"lighttpd/1.4.26";s:4:"vary";s:27:"Accept-Encoding, User-Agent";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}