a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Atlantic Tropical Depression SIXTEEN Discussion Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"National Hurricane Center - Discussion for Atlantic wallet 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Atlantic Tropical Depression SIXTEEN Discussion Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Atlantic Tropical Depression SIXTEEN Discussion Number 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3269:"
 <br />
 000<br />
 WTNT41 KNHC 282052<br />
 TCDAT1<br />
 TROPICAL DEPRESSION SIXTEEN DISCUSSION NUMBER   2<br />
 NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL162010<br />
 500 PM EDT TUE SEP 28 2010<br />
  <br />
 THE AIR FORCE HURRICANE HUNTERS FOUND THAT THE LOW-LEVEL CENTER<br />
 CONSISTED OF A BROAD AREA OF LIGHT WINDS AND NEARLY UNIFORM<br />
 PRESSURE.  INDEED...WINDS WERE 20 KT OR LESS WITHIN 100 N MI OR<br />
 MORE OF THE CENTER.  CLEARLY...THIS IS NOT A CLASSICAL TROPICAL<br />
 CYCLONE AND THE MAXIMUM WINDS ARE LOCATED SOME 200 N MI SOUTHEAST<br />
 OF THE CENTER.  OBSERVATIONS FROM NOAA DATA BUOY 42057 FROM EARLY<br />
 THIS MORNING AND ASCAT DATA FROM AROUND 1500 UTC SUGGESTED THAT THE<br />
 SYSTEM MAY HAVE BEEN A MARGINAL TROPICAL STORM EARLIER TODAY.  THERE<br />
 IS SOME QUESTION...HOWEVER...AS TO WHETHER THOSE WINDS WERE<br />
 REPRESENTATIVE OF THE CYCLONE SCALE.  IN ANY EVENT...RECENT<br />
 HURRICANE HUNTER DATA SHOWS NO EVIDENCE OF TROPICAL STORM<br />
 FORCE WINDS AT THIS TIME.  THE SATELLITE PRESENTATION IS NOT VERY<br />
 IMPRESSIVE...WITH RAGGED-LOOKING BANDING FEATURES AND VERY LITTLE<br />
 DEEP CONVECTION NEAR THE CENTER.  SOUTH-SOUTHWESTERLY VERTICAL<br />
 SHEAR ASSOCIATED WITH A LARGE MID- TO UPPER-LEVEL TROUGH MOVING<br />
 OVER THE SOUTHEASTERN UNITED STATES...ALONG WITH THE CURRENT<br />
 STRUCTURE OF THE CYCLONE...SHOULD LIMIT INTENSIFICATION OVER THE<br />
 NEXT DAY OR SO.   THE OFFICIAL INTENSITY FORECAST IS A LITTLE HIGHER<br />
 THAN THE LATEST STATISTICAL/DYNAMICAL LGEM PREDICTION.  GLOBAL<br />
 MODEL GUIDANCE INDICATES THAT THE SYSTEM SHOULD MERGE WITH A FRONT<br />
 AND BECOME EXTRATROPICAL IN ABOUT 36 TO 48 HOURS.  AFTER THAT...THE<br />
 MODELS ALSO SHOW WHAT APPEARS TO BE A NEW BAROCLINIC DEVELOPMENT TO<br />
 THE NORTH REPLACING THE FORMER TROPICAL CYCLONE...SO DISSIPATION IS<br />
 EXPECTED BY 72 HOURS.<br />
  <br />
 BASED ON A BLEND OF THE AIRCRAFT...SURFACE...AND SATELLITE DATA THE<br />
 CENTER HAS BEEN RELOCATED SLIGHTLY TO THE WEST OF THE PREVIOUS<br />
 TRACK.  NO SIGNIFICANT MODIFICATIONS HAVE BEEN MADE TO THE TRACK<br />
 FORECAST OR SYNOPTIC REASONING.  A CONTINUED NORTH-NORTHEASTWARD<br />
 MOTION WITH ACCELERATION...BETWEEN THE AFOREMENTIONED TROUGH AND A<br />
 MID-LEVEL ANTICYCLONE OVER THE WESTERN ATLANTIC...IS EXPECTED UNTIL<br />
 THE SYSTEM DISSIPATES.  THE TRACK FORECAST IS NOW A LITTLE TO THE<br />
 EAST OF THE MODEL CONSENSUS BUT QUITE CLOSE TO THE NEW U.K. MET.<br />
 OFFICE AND ECMWF GLOBAL MODEL TRACKS.<br />
  <br />
 UNLESS THE CIRCULATION OF THE CYCLONE TIGHTENS UP SOON...THE EXACT<br />
 TRACK OF THE CENTER ACROSS CUBA AND FLORIDA WILL BE RELATIVELY<br />
 UNIMPORTANT...SINCE THE STRONGEST WINDS AND HEAVIEST RAINS WILL<br />
 OCCUR WELL REMOVED FROM THE CENTER OVER THE EASTERN SEMICIRCLE.<br />
  <br />
 FORECAST POSITIONS AND MAX WINDS<br />
  <br />
 INITIAL      28/2100Z 21.5N  82.4W    30 KT<br />
  12HR VT     29/0600Z 23.0N  81.7W    35 KT<br />
  24HR VT     29/1800Z 25.4N  80.6W    40 KT<br />
  36HR VT     30/0600Z 29.0N  79.5W    40 KT<br />
  48HR VT     30/1800Z 34.0N  78.0W    40 KT...POST-TROP/EXTRATROP<br />
  72HR VT     01/1800Z...DISSIPATED<br />
  <br />
 $$<br />
 FORECASTER PASCH<br />
  <br />
 <br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Sep 2010 20:53:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nhc.noaa.gov/text/MIATCMAT1.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nhc.noaa.gov/text/MIATCMAT1.shtml?201009282053";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Tue, 28 Sep 2010 20:53:03 GMT";s:4:"etag";s:22:"40581a17-11ad-4ca255af";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"4525";s:12:"content-type";s:15:"application/xml";s:13:"cache-control";s:20:"max-age=300, private";s:7:"expires";s:29:"Wed, 29 Sep 2010 01:58:01 GMT";s:4:"date";s:29:"Wed, 29 Sep 2010 01:53:01 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}