a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"CMT Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://blog.cmt.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"country music songs, tours, videos, CDs, shows, and news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Aug 2010 21:06:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Jennette McCurdy Chases Her Nashville Dream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.cmt.com/2010-08-16/jennette-mccurdy-chases-her-nashville-dream/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blog.cmt.com/2010-08-16/jennette-mccurdy-chases-her-nashville-dream/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 22:18:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"iCarly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Jennette McCurdy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Not That Far Away";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4583";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"For the thousands of young adults who are college-bound this fall, Jennette McCurdy's "Not That Far Away" is sure to resonate. However, this fresh-faced 18-year-old has already established herself with a budding acting career in Nickelodeon's iCarly. Now she's hoping to find her way into the country field with a contract on Capitol Nashville and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Craig Shelburne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1229:"<p>For the thousands of young adults who are college-bound this fall, <a title="Jennette McCurdy Artist Page" href="http://www.cmt.com/artists/az/mccurdy_jennette/artist.jhtml" target="_blank">Jennette McCurdy</a>'s "Not That Far Away" is sure to resonate. However, this fresh-faced 18-year-old has already established herself with a budding acting career in Nickelodeon's <a title="iCarly Website" href="http://www.icarly.com/" target="_blank"><em>iCarly</em></a>. Now she's hoping to find her way into the country field with a contract on Capitol Nashville and a cozy, colorful video that finds her signing up for an open mic night. Since she looks so comfortable up on the stage, her family and friends in California probably don't need to worry too much. Check out the video.</p>
<div style="background-color:black;width:416px;height:343px;padding:1px 1px 0px 1px;"><embed id="embeddedPlayer" height="343" width="416" flashvars="configParams=%26vid%3D552480" swliveconnect="true" wmode="transparent" allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#000000" name="embeddedPlayer" style="" src="http://media.mtvnservices.com/mgid:uma:video:cmt.com:552480" type="application/x-shockwave-flash"/></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.cmt.com/2010-08-16/jennette-mccurdy-chases-her-nashville-dream/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Kenny Chesney's Song Made a Football Fan of Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.cmt.com/2010-08-16/kenny-chesneys-song-made-a-football-fan-of-me/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.cmt.com/2010-08-16/kenny-chesneys-song-made-a-football-fan-of-me/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 21:45:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Football";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Kenny Chesney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"The Boys of Fall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4582";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"I've blogged before that I'm not all that interested in sports. Not as a spectator. Not as a player. And I think part of that stems from living in a neighborhood where people are so completely over-the-top about sports. You can't just sign your kid up for a baseball team at the local park district, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2253:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/artists/chesney_kenny/getty/kenny_chesney_101668591-280x210.jpg" alt="Kenny Chesney" width="280" height="210" />I've blogged before that I'm not all that interested in sports. Not as a spectator. Not as a player. And I think part of that stems from living in a neighborhood where people are so completely over-the-top about sports. You can't just sign your kid up for a baseball team at the local park district, you have to get him on a traveling team and plan your vacations around his all-star game schedule. And if he plays basketball, you'll need to sign up for special shooting clinics. And football? Well, he's going to need a personal trainer at the very least. It's gotten so bad that parents actually talk as if they are grooming 7-year-olds for college scholarships. But <a title="Kenny Chesney Artist Page" href="http://www.cmt.com/artists/az/chesney_kenny/artist.jhtml" target="_blank">Kenny Chesney</a> has changed my mind.</p>
<p><span id="more-4582"></span>Now that his <a title="Kenny Chesney - The Boys of Fall" href="http://www.cmt.com/videos/kenny-chesney/547722/the-boys-of-fall.jhtml?id=1644930" target="_blank">"Boys of Fall"</a> is on the radio all the time, I can see the joy in football. Specifically, the team spirit of it all. I know that his song paints a very vivid picture of what a high school football team means in a small town: sports-page clippings on the coffee shop wall, players wearing their game-day jerseys in the hallways at school, calling out "Yes, sir, we want the ball," and helmets, cleats and shoulder pads. I can see all that in my head without even watching the video. But what I hear when I listen to the lyrics is the message about "I got your number, I got your back, when your back's against the wall." And most importantly, "You mess with one man, you got us all."</p>
<p>When I heard the title of this song, I just assumed it would be a deafening rocker that would serve as an anthem at pre-game pep rallies. I had no idea it would be a country ballad powerful enough to take me from an anti-football mom to the one who's counting the days until tryouts.</p>
<p>Photo credit: Rick Diamond/Getty Images</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.cmt.com/2010-08-16/kenny-chesneys-song-made-a-football-fan-of-me/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Carrie Underwood, Mike Fisher Settle Into Ottawa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blog.cmt.com/2010-08-16/carrie-underwood-mike-fisher-settle-into-ottawa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://blog.cmt.com/2010-08-16/carrie-underwood-mike-fisher-settle-into-ottawa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 20:53:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:14:"Around The Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Carrie Underwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Interior Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Mike Fisher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"New Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Ottawa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4579";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"I know Carrie Underwood is crazy about her new husband, Mike Fisher, but is she seriously letting him handle the interior design of their new house in Ontario? That is true love right there. That's what Us Magazine is reporting about the new house Mr. &#38; Mrs. Mike Fisher are building in Ottawa, where Fisher [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1513:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/artists/underwood_carrie/getty/carrie_blog_101939812-280x210.jpg" alt="Carrie Underwood and Mike Fisher" width="280" height="210" />I know <a title="Carrie Underwood Artist Page" href="http://www.cmt.com/artists/az/underwood__carrie/artist.jhtml" target="_blank">Carrie Underwood</a> is crazy about her new husband, <a title="Mike Fisher" href="http://senators.nhl.com/club/player.htm?id=8467370" target="_blank">Mike Fisher</a>, but is she seriously letting him handle the interior design of their new house in Ontario? That is true love right there. That's what <a title="Carrie Underwood and Mike Fisher Article" href="http://www.usmagazine.com/healthylifestyle/news/carrie-underwood-mike-fisher-building-dream-home-in-canada-1970241" target="_blank"><em>Us Magazine</em> is reporting</a> about the new house Mr. &amp; Mrs. Mike Fisher are building in Ottawa, where Fisher needs to be for his position with the Ottawa Senators hockey team. It must be so hard to choose where to live as a couple when both of you travel for a living and when your current homes are separated by more than 1,000 miles. I suppose they could've split the difference and set down their roots midway between the two, perhaps in Akron, Ohio, or Pittsburgh. But Ottawa won. Fisher apparently told Canada's CTV that he loves it up there and that "Home is where we are." Aw. How sweet is that?</p>
<p>Photo credit: Jason Merritt/Getty Images</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blog.cmt.com/2010-08-16/carrie-underwood-mike-fisher-settle-into-ottawa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Director Roman White Gives the Scoop on "Mine"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.cmt.com/2010-08-16/director-roman-white-gives-the-scoop-on-mine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blog.cmt.com/2010-08-16/director-roman-white-gives-the-scoop-on-mine/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 19:57:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:14:"Around The Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Mine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Music Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Roman White";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Taylor Swift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"Video Production";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4578";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:296:"Roman White is the man behind the new Taylor Swift video, "Mine." You can scour the Internet for details on the shoot (what designer was wore, how hot was that guy in it, is there some kind of kissing scene, where did they shoot it), and you will never find more comprehensive scoop than in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1472:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/events/2007/cmt_music_awards/show/credit_peter_kramer/73901525_10-280x210.jpg" alt="Carrie Underwood, Roman White and Taylor Swift at the 2007 CMT Music Awards" width="280" height="210" /><a title="Roman White Website" href="http://romanwhite.com/" target="_blank">Roman White</a> is the man behind the new <a title="Taylor Swift Artist Page" href="http://www.cmt.com/artists/az/swift__taylor/artist.jhtml" target="_blank">Taylor Swift</a> video, "Mine." You can scour the Internet for details on the shoot (what designer was wore, how hot was that guy in it, is there some kind of kissing scene, where did they shoot it), and you will never find more comprehensive scoop than in <a title="Roman White Blog" href="http://www.romanblogs.com/" target="_blank">White's own blog</a> now that the video is officially finished. He rants a bit about how hot it was in Maine ("I'm talking eggs boiling on your buns HOT!"). And he reminisces about the producer getting accosted by a sea gull and about getting a Hugs A Lot bear from Swift at the end of the project. The shoot started on a 2,000-acre estate, then the cast and crew headed to a small town called Cape Porpoise. White doesn't give a premiere date for this insanely anticipated video, but since the song itself was released earlier than planned, maybe the same will happen with the video.</p>
<p>Photo credit: Peter Kramer</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.cmt.com/2010-08-16/director-roman-white-gives-the-scoop-on-mine/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:91:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Rosanne Cash Has Composed Compelling Memoir";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.cmt.com/2010-08-16/rosanne-cash-has-composed-compelling-memoir/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blog.cmt.com/2010-08-16/rosanne-cash-has-composed-compelling-memoir/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 18:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Recommendations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Carter Family";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Composed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Johnny Cash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"June Carter Cash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Memoir";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Patsy Cline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"Rodney Crowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:12:"Rosanne Cash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:23:"September When It Comes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"Vince Gill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4580";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"Rosanne Cash's music has remained one of the constants in my life as a young adult. I've always felt a connection to her songs, even though I've never felt that "Seven Year Ache" or escaped from a hectic life by "Sleeping in Paris." After reading her new memoir, Composed, it seems that we also share [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Craig Shelburne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3736:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/news/2010/08_10/rosanne_cash_composed/composed-210x280.jpg" alt="" width="210" height="280" /><a title="Rosanne Cash Artist Page" href="http://www.cmt.com/artists/az/cash_rosanne/artist.jhtml" target="_blank">Rosanne Cash</a>'s music has remained one of the constants in my life as a young adult. I've always felt a connection to her songs, even though I've never felt that "Seven Year Ache" or escaped from a hectic life by "Sleeping in Paris." After reading her new memoir, <a title="Rosanne Cash - Composed" href="http://www.amazon.com/Composed-Memoir-Rosanne-Cash/dp/0670021962" target="_blank"><em>Composed</em></a>, it seems that we also share an inherent urgency to travel, an early love for language and a determination to build a life in music. Fortunately, Cash is further gifted with the ability to write concise lyrics with an interesting melody to match, plus her earthy singing voice is so revealing. All the while she remains rooted to country music through her father, <a title="Johnny Cash Artist Page" href="http://www.cmt.com/artists/az/cash_johnny/artist.jhtml" target="_blank">Johnny Cash</a>, and their intimate connections to <a title="The Carter Family Artist Page" href="http://www.cmt.com/artists/az/carter_family/artist.jhtml" target="_blank">the Carter Family</a>, but continues the circle on her own terms.</p>
<p><span id="more-4580"></span>It's incredible to me that Cash was only 24 years old when she wrote "Seven Year Ache," my favorite song in her catalog, and one that she'd probably call a "postcard from the future" -- her habit of projecting how things would turn out, then writing about what she thought it would feel like. Looking back at the earliest years of her fledgling career, around the same time she had purple hair, Cash writes that she had "attitude but no confidence, passion but very little real focus." Certainly, that's changed.</p>
<p>Cash is now 55, which allows her enough distance to appraise her own legacy. She dismisses some of her earlier work, but deservedly feels satisfied with career milestones like her <em>King's Record Shop</em> album and <a title="Rosanne Cash - September When It Comes" href="http://www.cmt.com/videos/rosanne-cash/27853/september-when-it-comes.jhtml" target="_blank">"September When It Comes,"</a> her striking duet with her father. Country fans will enjoy anecdotes about first meeting <a title="Rodney Crowell Artist Page" href="http://www.cmt.com/artists/az/crowell_rodney/artist.jhtml" target="_blank">Rodney Crowell</a>, <a title="Vince Gill Artist Page" href="http://www.cmt.com/artists/az/gill_vince/artist.jhtml" target="_blank">Vince Gill</a> and even <a title="Patsy Cline Artist Page" href="http://www.cmt.com/artists/az/cline_patsy/artist.jhtml" target="_blank">Patsy Cline</a>, while Johnny Cash admirers will be happy for a glimpse into the relationship with his oldest daughter. Meanwhile, her chart history speaks for itself -- she notched 11 No. 1 country hits for Columbia Records in the 1980s.</p>
<p>I continue to find wisdom in her words, scribbling down this passage to bring focus to my own writing: "... as I get older I have found the quality of my attention to be more important, and more rewarding, than the initial inspiration." However, if you're skeptical about her prose skills, read her heartfelt eulogy for her stepmother, <a title="June Carter Cash Artist Page" href="http://www.cmt.com/artists/az/cash_june_carter/artist.jhtml" target="_blank">June Carter Cash</a>. It reduced me to tears. Beyond that, <em>Composed</em> is an engaging read about humility, grief, family, creativity and just plain paying attention.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.cmt.com/2010-08-16/rosanne-cash-has-composed-compelling-memoir/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Eric Church Fires One Up in "Smoke a Little Smoke"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.cmt.com/2010-08-16/eric-church-fires-up-in-smoke-a-little-smoke/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blog.cmt.com/2010-08-16/eric-church-fires-up-in-smoke-a-little-smoke/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 17:09:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Eric Church";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"Smoke a Little Smoke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4581";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:281:"Eric Church knows there's more than one way to handle any situation, and in "Smoke a Little Smoke" you can guess his preferred remedy. With lyrics touching on a breakup, we get the idea that Church is ready to let this one go -- and sit back and fire one up. Now, we all know [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Parton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1566:"<p><a title="Eric Church Artist Page" href="http://www.cmt.com/artists/az/church_eric/artist.jhtml" target="_blank">Eric Church</a> knows there's more than one way to handle any situation, and in "Smoke a Little Smoke" you can guess his preferred remedy. With lyrics touching on a breakup, we get the idea that Church is ready to let this one go -- and sit back and fire one up. Now, we all know smoking ain't cool, but obviously the image here is that Church is a badass who will smoke if he feels like it. Don't get me wrong, I'm a "spark 'em if ya got 'em" kind of guy, but in this case it might be nice to know a little more of the back story. Just a few lines about what it was like before she left could transform "Smoke" into an upbeat song with some real heft. How long did he have to hide that stash? How many Friday nights did he spend watching <em>I Love Lucy</em>? But second-guessing aside, one of the arrangement's most interesting features is its building-block approach -- it starts off with one guitar riff and builds up piece by piece. See if you can find similar elements in Church's newest video.</p>
<div style="background-color:black;width:416px;height:343px;padding:1px 1px 0px 1px;"><embed id="embeddedPlayer" height="343" width="416" flashvars="configParams=%26vid%3D552350" swliveconnect="true" wmode="transparent" allowscriptaccess="always" allowfullscreen="true" quality="high" bgcolor="#000000" name="embeddedPlayer" style="" src="http://media.mtvnservices.com/mgid:uma:video:cmt.com:552350" type="application/x-shockwave-flash"/></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.cmt.com/2010-08-16/eric-church-fires-up-in-smoke-a-little-smoke/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:87:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Martina McBride Crazy About Patsy Cline's "Crazy"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.cmt.com/2010-08-16/martina-mcbride-crazy-about-patsy-clines-crazy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.cmt.com/2010-08-16/martina-mcbride-crazy-about-patsy-clines-crazy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Aug 2010 14:51:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:14:"Around The Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Shows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Aretha Franklin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Eva Cassidy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Garth Brooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"Independence Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Linda Ronstadt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"Martina McBride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"Nightline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"Patsy Cline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:8:"Playlist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4576";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Nightline now has a segment called Nightline Playlist and they let the person they're interviewing do all the talking. In this story with Martina McBride, she raves about the music she loves for a good five minutes. She spends the first minute talking about what a career song "Independence Day" was for her and how [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2071:"<p><a title="Nightline Website" href="http://abcnews.go.com/nightline" target="_blank"><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/artists/mcbride_martina/martinamcbride104-280x210.jpg" alt="Martina McBride" width="280" height="210" /><em>Nightline</em></a> now has a segment called <a title="Nightline Playlist Article" href="http://blogs.abcnews.com/nightlinedailyline/2010/08/martina-mcbrides-playlist.html" target="_blank">Nightline Playlist</a> and they let the person they're interviewing do all the talking. In this story with <a title="Martina McBride Artist Page" href="http://www.cmt.com/artists/az/mcbride_martina/artist.jhtml" target="_blank">Martina McBride</a>, she raves about the music she loves for a good five minutes. She spends the first minute talking about what a career song <a title="Martina McBride - Independence Day" href="http://www.cmt.com/videos/martina-mcbride/55392/independence-day.jhtml" target="_blank">"Independence Day"</a> was for her and how important it was for her to not record fluffy girl songs or novelty songs. But then she goes on to list what's at the very top of her playlist from other artists. And they are: "Crazy" by <a title="Patsy Cline Artist Page" href="http://www.cmt.com/artists/az/cline_patsy/artist.jhtml" target="_blank">Patsy Cline</a>, "Mad Love" by <a title="Linda Ronstadt Artist Page" href="http://www.cmt.com/artists/az/ronstadt_linda/artist.jhtml" target="_blank">Linda Ronstadt</a>, "Respect" by <a title="Aretha Franklin Artist Page" href="http://www.cmt.com/artists/az/franklin_aretha/artist.jhtml" target="_blank">Aretha Franklin</a>, "Friends in Low Place" by <a title="Garth Brooks Artist Page" href="http://www.cmt.com/artists/az/brooks_garth/artist.jhtml" target="_blank">Garth Brooks</a> and "Somewhere Over the Raindow," the <a title="Eva Cassidy Artist Page" href="http://www.cmt.com/artists/az/cassidy_eva/artist.jhtml" target="_blank">Eva Cassidy</a> version. "I never get tired of it," McBride says of the song she sings so well in concert.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.cmt.com/2010-08-16/martina-mcbride-crazy-about-patsy-clines-crazy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:151:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Country Music Covers Uncover New Discoveries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.cmt.com/2010-08-13/country-music-covers-uncover-new-discoveries/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blog.cmt.com/2010-08-13/country-music-covers-uncover-new-discoveries/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Aug 2010 19:06:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:29:{i:0;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Songs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Because of You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Blake Shelton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Del McCoury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Dierks Bentley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Down the Road";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Dry Town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:13:"Gillian Welch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:16:"Half of My Heart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"Hillbilly Bone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"Jerrod Niemann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:10:"John Mayer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:14:"Kellie Pickler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:14:"Kelly Clarkson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:13:"Kenny Chesney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:11:"Lover Lover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:12:"Mac McAnally";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:15:"Miranda Lambert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:21;a:5:{s:4:"data";s:27:"Pride (In the Name of Love)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:22;a:5:{s:4:"data";s:13:"Reba McEntire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:23;a:5:{s:4:"data";s:10:"Sonia Dada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:24;a:5:{s:4:"data";s:12:"Taylor Swift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:25;a:5:{s:4:"data";s:26:"The Best Days of Your Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:26;a:5:{s:4:"data";s:12:"Trace Adkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:27;a:5:{s:4:"data";s:2:"U2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:28;a:5:{s:4:"data";s:26:"You Don't Treat Me No Good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4575";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"If it was not for Jerrod Niemann's swift rise to fame, and his very infectious "Lover, Lover," I might never have heard of Sonia Dada. Neimann remade the group's 1992 hit, "You Don't Treat Me No Good," into "Lover, Lover." And if it was not for Kenny Chesney's "Down the Road," I might not have [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4693:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/artists/niemann_jerrod/jerrodniemann01-280x210.jpg" alt="Jerrod Niemann" width="280" height="210" />If it was not for <a title="Jerrod Niemann Artist Page" href="http://www.cmt.com/artists/az/jerrod_niemann/artist.jhtml" target="_blank">Jerrod Niemann</a>'s swift rise to fame, and his very infectious <a title="Jerrod Niemann - Lover, Lover" href="http://www.cmt.com/videos/jerrod-niemann/504141/lover-lover.jhtml" target="_blank">"Lover, Lover,"</a> I might never have heard of <a title="Sonia Dada Artist Page" href="http://www.cmt.com/artists/az/sonia_dada/artist.jhtml" target="_blank">Sonia Dada</a>. Neimann remade the group's 1992 hit, "You Don't Treat Me No Good," into "Lover, Lover." And if it was not for <a title="Kenny Chesney Artist Page" href="http://www.cmt.com/artists/az/chesney_kenny/artist.jhtml" target="_blank">Kenny Chesney</a>'s "Down the Road," I might not have taken it upon myself to fall in love with <a title="Mac McAnally Artist Page" href="http://www.cmt.com/artists/az/mcanally_mac/artist.jhtml" target="_blank">Mac McAnally</a>'s music, as he sings the thoughts of a hesitant father on that tune. And really, I might not have paid enough attention to <a title="Kelly Clarkson Artist Page" href="http://www.cmt.com/artists/az/clarkson_kelly/artist.jhtml" target="_blank">Kelly Clarkson</a> until she and <a title="Reba McEntire Artist Page" href="http://www.cmt.com/artists/az/mcentire_reba/artist.jhtml" target="_blank">Reba McEntire</a> came together for that unforgettable collaboration on Clarkson's "Because of You."</p>
<p><span id="more-4575"></span>When two like-minded artists get together on a song (like, say, <a title="Kellie Pickler Artist Page" href="http://www.cmt.com/artists/az/pickler__kellie/artist.jhtml" target="_blank">Kellie Pickler</a> and <a title="Taylor Swift Artist Page" href="http://www.cmt.com/artists/az/swift__taylor/artist.jhtml" target="_blank">Taylor Swift</a> on <a title="Kellie Pickler featuring Taylor Swift - The Best Days of Your Life" href="http://www.cmt.com/videos/kellie-pickler/359605/best-days-of-your-life-feat-taylor-swift.jhtml" target="_blank">"The Best Days of Your Life,"</a> or <a title="Trace Adkins Artist Page" href="http://www.cmt.com/artists/az/adkins_trace/artist.jhtml" target="_blank">Trace Adkins</a> and <a title="Blake Shelton Artist Page" href="http://www.cmt.com/artists/az/shelton_blake/artist.jhtml" target="_blank">Blake Shelton</a> on <a title="Blake Shelton featuring Trace Adkins - Hillbilly Bone" href="http://www.cmt.com/videos/blake-shelton/449770/hillbilly-bone.jhtml" target="_blank">"Hillbilly Bone"</a>), it makes perfect sense. But when they branch out a little (Taylor Swift and <a title="John Mayer Artist Page" href="http://www.cmt.com/artists/az/mayer_john/artist.jhtml" target="_blank">John Mayer</a> on <a title="John Mayer - Half of My Heart" href="http://www.cmt.com/videos/john-mayer/523995/half-of-my-heart.jhtml" target="_blank">"Half of My Heart,"</a> for example), it always takes me by surprise. And I usually love the results. It's often the same with remakes of songs I'd never heard of. When <a title="Miranda Lambert Artist Page" href="http://www.cmt.com/artists/az/lambert_miranda/artist.jhtml" target="_blank">Miranda Lambert</a> put <a title="Gillian Welch Artist Page" href="http://www.cmt.com/artists/az/gillian_welch/artist.jhtml" target="_blank">Gillian Welch</a>'s "Dry Town" on her <em>Crazy Ex-Girlfriend</em> album, I immediately looked into more of the Americana singer-songwriter's music.</p>
<p>There are days, though, when I like the cover song and the cover song only, like when <a title="Dierks Bentley Artist Page" href="http://www.cmt.com/artists/az/bentley_dierks/artist.jhtml" target="_blank">Dierks Bentley</a> put the 26-year-old "Pride (In the Name of Love)" on his new album, <em>Up on the Ridge</em>. I already knew the <a title="U2 Artist Page" href="http://www.cmt.com/artists/az/u2/artist.jhtml" target="_blank">U2</a> song. Who doesn't? But I never really paid much attention to it. Never even liked it. Now that Bentley's singing it, with <a title="Del McCoury Artist Page" href="http://www.cmt.com/artists/az/del_mccoury_band/artist.jhtml" target="_blank">Del McCoury</a> on vocals, I dig what they've done with it.</p>
<p>Some days I am exhausted just looking at the tall, tall stack of CDs on my desk. There is just so much music. But then on other days, like today when I have time to sit and think, I'm so glad that I can stop putting music into neat little boxes. It's better to have an open mind and let the music come to you.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.cmt.com/2010-08-13/country-music-covers-uncover-new-discoveries/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:87:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Kanye West's VMA Stunt Can't Be Easily Forgotten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.cmt.com/2010-08-13/kanye-wests-vma-stunt-cant-be-easily-forgotten/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.cmt.com/2010-08-13/kanye-wests-vma-stunt-cant-be-easily-forgotten/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Aug 2010 17:24:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:14:"Around The Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Shows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Acceptance Speech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Beyonce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Incident";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"Kanye West";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"Love Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"MTV VMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:12:"Taylor Swift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4574";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Kanye West wants a fur coat. Kanye West orders bellinis too early. Kanye West drinks New York City tap water. Kanye West likes his new collaboration with Beyonc. And Kanye West is thrilled he has more than 600,000 followers on Twitter. And that's all well and good, for Kanye West. But have those 600,000 people [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1985:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/news/2009/09_09/mtv_vma_awards/taylor_swift_mtv_90713093-280x210.jpg" alt="Kanye West and Taylor Swift" width="280" height="210" /><a title="Kanye West Website" href="http://www.kanyeuniversecity.com/blog/" target="_blank">Kanye West</a> wants a fur coat. Kanye West orders bellinis too early. Kanye West drinks New York City tap water. Kanye West likes his new collaboration with <a title="Beyonce Artist Page" href="http://www.cmt.com/artists/az/knowles_beyonce/artist.jhtml" target="_blank">Beyonc</a>. And Kanye West is thrilled he has more than 600,000 followers <a title="Kanye West Twitter" href="http://twitter.com/kanyewest" target="_blank">on Twitter</a>. And that's all well and good, for Kanye West. But have those 600,000 people forgotten what West did? Do they not remember that just about a year ago, he yanked the microphone out of <a title="Taylor Swift Artist Page" href="http://www.cmt.com/artists/az/swift__taylor/artist.jhtml" target="_blank">Taylor Swift</a>'s hands during her <a title="Taylor Swift/Kanye West Incident" href="http://blog.cmt.com/2009-09-13/kanye-west-steals-taylor-swifts-thunder-at-mtv-video-music-awards/" target="_blank">MTV VMA acceptance speech</a> for <span style="text-decoration: line-through;"><a title="Taylor Swift - Love Story" href="http://www.cmt.com/videos/taylor-swift/275121/love-story.jhtml" target="_blank">"Love Story"</a></span> <a title="Taylor Swift - You Belong With Me" href="http://www.cmt.com/videos/taylor-swift/377889/you-belong-with-me.jhtml" target="_blank">"You Belong With Me"</a> and told her and the millions watching that, essentially, Beyonc had the better video? I am not quite over that. So I don't know that I'd want to follow him. Plus, nothing says "It's All About Me" quite like a man with around 610,000 followers and 0 people on his following list.</p>
<p>Photo credit: Christopher Polk/Getty Images</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.cmt.com/2010-08-13/kanye-wests-vma-stunt-cant-be-easily-forgotten/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Be Careful at Concerts When Urine to the Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.cmt.com/2010-08-13/be-careful-at-concerts-when-urine-to-the-music/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.cmt.com/2010-08-13/be-careful-at-concerts-when-urine-to-the-music/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Aug 2010 15:45:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:4:"Food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Beer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Concert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Drink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"House of Blues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"Urinating in Cups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.cmt.com/?p=4573";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"If you're smart, you already know that you're never supposed to let your drink out of your sight at a bar, club, concert, whatever. There are all kinds of date-rape drugs that creepy freaks can easily slip in there without you knowing. And now creepy freaks have one more way to gross us all out. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alison Bonaguro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1315:"<p><img class="alignleft" style="float: left;" src="http://www.cmt.com/sitewide/assets/img/news/2010/08_10/beer/beer_53114794-280x210.jpg" alt="" width="280" height="210" />If you're smart, you already know that you're never supposed to let your drink out of your sight at a bar, club, concert, whatever. There are all kinds of date-rape drugs that creepy freaks can easily slip in there without you knowing. And now creepy freaks have one more way to gross us all out. With their pee. This guy in Florida has been accused of <a title="Watch Your Glass Article" href="http://www.orlandosentinel.com/news/local/breakingnews/os-house-of-blues-urine-20100809,0,2389228.story" target="_blank">urinating in cups and putting them on a bar</a> in the <a title="House of Blues Orlando" href="http://www.houseofblues.com/venues/clubvenues/orlando/" target="_blank">House of Blues</a>. And now he's out on bail. It's not clear whether he was doing it because he couldn't find a restroom, or if he was literally trying to get people to drink his pee just for kicks. In a dimly lit room, pee and beer would look very similar. So I may have to think twice now every time I'm at a show and the singer yells out that it's time for a holler 'n' swaller. Be careful out there.</p>
<p>Photo credit: Scott Olson/Getty Images News</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.cmt.com/2010-08-13/be-careful-at-concerts-when-urine-to-the-music/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:25:"http://blog.cmt.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:8:"Apache/2";s:12:"x-powered-by";s:9:"PHP/5.2.8";s:10:"x-pingback";s:30:"http://blog.cmt.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 27 Aug 2010 21:06:04 GMT";s:4:"etag";s:32:"85d6cf9b730ad7ea4c7b7df3047e06d3";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"10082";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sat, 28 Aug 2010 03:16:20 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:27:"Accept-Encoding, User-Agent";s:10:"set-cookie";s:68:"ak-mobile-detected=no; expires=Sat, 28-Aug-2010 09:16:20 GMT; path=/";}s:5:"build";s:14:"20090627192103";}