a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:13:"












";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Sep 2010 00:47:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Sep 2010 00:47:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"National Hurricane Center Graphical Tropical Weather Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"National Hurricane Center Graphical Tropical Weather Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"National Hurricane Center Graphical Tropical Weather Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:2:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"NHC Atlantic Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1498:"

NHC Atlantic Outlook
<br /><a href="http://www.nhc.noaa.gov/gtwo_atl.shtml">
<img src="http://www.nhc.noaa.gov/gtwo/resize/two_atl_resize.gif" alt="Atlantic Graphical Outlook Image"
width="400" height="326" /> </a><br/><br/>
ZCZC MIATWOAT ALL<br/>
TTAA00 KNHC DDHHMM<br/>
TROPICAL WEATHER OUTLOOK<br/>
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL<br/>
800 PM EDT TUE SEP 28 2010<br/>
<br/>
FOR THE NORTH ATLANTIC...CARIBBEAN SEA AND THE GULF OF MEXICO...<br/>
<br/>
THE NATIONAL HURRICANE CENTER IS ISSUING ADVISORIES ON TROPICAL<br/>
DEPRESSION SIXTEEN...LOCATED ABOUT 110 MILES SOUTH-SOUTHEAST OF<br/>
HAVANA CUBA. <br/>
<br/>
<a name="1"></a>1. A TROPICAL WAVE OVER THE CENTRAL ATLANTIC LOCATED ABOUT 1210 MILES<br/>
EAST OF THE WINDWARD ISLANDS IS PRODUCING LIMITED SHOWERS AND<br/>
THUNDERSTORMS.  DEVELOPMENT...IF ANY...OF THIS SYSTEM IS EXPECTED<br/>
TO BE SLOW TO OCCUR AS IT MOVES WESTWARD TO WEST-NORTHWESTWARD AT 15<br/>
TO 20 MPH.  THERE IS A LOW CHANCE...10 PERCENT...OF THIS SYSTEM<br/>
BECOMING A TROPICAL CYCLONE DURING THE NEXT 48 HOURS.<br/>
<br/>
ELSEWHERE...TROPICAL CYCLONE FORMATION IS NOT EXPECTED DURING THE<br/>
NEXT 48 HOURS.<br/>
<br/>
PUBLIC ADVISORIES ON TROPICAL DEPRESSION SIXTEEN ARE ISSUED UNDER<br/>
WMO HEADER WTNT31 KNHC AND UNDER AWIPS HEADER MIATCPAT1.<br/>
FORECAST/ADVISORIES ON TROPICAL DEPRESSION SIXTEEN ARE ISSUED UNDER<br/>
WMO HEADER WTNT21 KNHC AND UNDER AWIPS HEADER MIATCMAT1.<br/>
<br/>
$$<br/>
FORECASTER ROBERTS/BEVEN<br/>
NNNN<br/>
<br/>
<br/>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 28 Sep 2010 23:58:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.nhc.noaa.gov/gtwo_atl.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.nhc.noaa.gov/gtwo_atl.shtml?201009282358";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"NHC East Pacific Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1466:"

NHC East Pacific Outlook
<br /><a href="http://www.nhc.noaa.gov/gtwo_epac.shtml">
<img src="http://www.nhc.noaa.gov/gtwo/resize/two_epac_resize.gif" alt="East Pacific Graphical Outlook Image"
width="400" height="326" /> </a><br/><br/>
ZCZC MIATWOEP ALL<br/>
TTAA00 KNHC DDHHMM<br/>
TROPICAL WEATHER OUTLOOK<br/>
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL<br/>
500 PM PDT TUE SEP 28 2010<br/>
<br/>
FOR THE EASTERN NORTH PACIFIC...EAST OF 140 DEGREES WEST LONGITUDE..<br/>
<br/>
<a name="1"></a>1. SHOWERS AND THUNDERSTORMS HAVE DIMINISHED THIS EVENING IN<br/>
ASSOCIATION WITH A BROAD AREA OF LOW PRESSURE LOCATED A COUPLE<br/>
HUNDRED MILES WEST OF MANZANILLO MEXICO.  UPPER-LEVEL WINDS ARE<br/>
ONLY MARGINALLY FAVORABLE FOR DEVELOPMENT...AND THERE IS A LOW<br/>
CHANCE...10 PERCENT...OF THIS SYSTEM BECOMING A TROPICAL CYCLONE<br/>
DURING THE NEXT 48 HOURS AS IT DRIFTS SOUTHEASTWARD.<br/>
<br/>
<a name="2"></a>2. DISORGANIZED SHOWERS AND THUNDERSTORMS LOCATED OVER THE GULF OF<br/>
TEHUANTEPEC ARE ASSOCIATED WITH AN AREA OF LOW PRESSURE. <br/>
DEVELOPMENT...IF ANY..OF THIS SYSTEM IS EXPECTED TO BE SLOW TO<br/>
OCCUR AS IT DRIFTS EASTWARD DURING THE NEXT COUPLE OF DAYS.  THERE<br/>
IS A LOW CHANCE...10 PERCENT...OF THIS SYSTEM BECOMING A TROPICAL<br/>
CYCLONE DURING THE NEXT 48 HOURS.<br/>
<br/>
ELSEWHERE...TROPICAL CYCLONE FORMATION IS NOT EXPECTED DURING THE<br/>
NEXT 48 HOURS.<br/>
<br/>
$$<br/>
FORECASTER ROBERTS/BEVEN<br/>
NNNN<br/>
<br/>
<br/>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Sep 2010 00:01:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.nhc.noaa.gov/gtwo_epac.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.nhc.noaa.gov/gtwo_epac.shtml?201009290001";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Wed, 29 Sep 2010 00:47:06 GMT";s:4:"etag";s:22:"d812a8d7-118b-4ca28c8a";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"4491";s:12:"content-type";s:15:"application/xml";s:13:"cache-control";s:18:"max-age=1, private";s:7:"expires";s:29:"Wed, 29 Sep 2010 01:53:03 GMT";s:4:"date";s:29:"Wed, 29 Sep 2010 01:53:02 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}