
; This line was deliberately injected by Fused Network phpnazi.rb script.
; Modify it to suit your needs or contact support@fusednetwork.com.
disable_functions=dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit,ini_restore,show_source,highlight_file
; [LGCHK] This chunk has been inserted by Fused Network php_logging_switcher.rb script. Don't modify it.
; Please, contact support@fusednetwork.com for more info.
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
error_log = ""
; END OF [LGCHK]
