a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:" 
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:83:"
    
    
    
    
    
    
    
    
    
    
    
    
    

     

      
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:14:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"SPC Mesoscale Discussions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Storm Prediction Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"None";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 18:52:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 18:52:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:7:"general";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:38:"http://validator.w3.org/feed/rss2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:38:"http://weather.gov/images/xml_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"SPC Mesoscale Discussions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:52:"
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.spc.noaa.gov/products/md/md1066.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"SPC MD 1066";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1647:"MD 1066 CONCERNING SEVERE POTENTIAL...WATCH UNLIKELY FOR WRN CAROLINAS...NERN GA
        <br /><a href="http://www.spc.noaa.gov/products/md/md1066.html"><img src="http://www.spc.noaa.gov/products/md/mcd1066_thumb.gif" border="1" alt="MD 1066 Thumbnail Image" hspace="1" vspace="1" width="190" height="142" align="center" /></a><pre>

MESOSCALE DISCUSSION 1066
NWS STORM PREDICTION CENTER NORMAN OK
0150 PM CDT THU JUN 02 2011

AREAS AFFECTED...WRN CAROLINAS...NERN GA

CONCERNING...SEVERE POTENTIAL...WATCH UNLIKELY 

VALID 021850Z - 022045Z

STORMS ARE EXPECTED TO INCREASE IN COVERAGE AND INTENSITY THROUGH
THE AFTERNOON WITH AN ISOLATED THREAT OF MARGINALLY SEVERE HAIL AND
DAMAGING WINDS.  GIVEN THE LACK OF VERTICAL WIND SHEAR...A WW IS
UNLIKELY.

A VERY UNSTABLE ENVIRONMENT HAS DEVELOPED OVER THE REGION
CHARACTERIZED BY MLCAPE VALUES OF 4000 J/KG.  WITHOUT A FOCUS FOR
CONVECTIVE DEVELOPMENT AND VERY WEAK DEEP LAYER SHEAR...STORMS WILL
STRUGGLE TO ORGANIZE. NEVERTHELESS...STEEP LAPSE RATES THROUGH THE
LOWER TROPOSPHERE WILL PROMOTE THE POSSIBILITY OF MARGINALLY SEVERE
HAIL AND DAMAGING WINDS FROM STRONG DOWNDRAFTS.

..JIRAK.. 06/02/2011

...PLEASE SEE WWW.SPC.NOAA.GOV FOR GRAPHIC PRODUCT...

ATTN...WFO...CHS...CAE...GSP...FFC...

LAT...LON   35498282 35378227 35018176 34718126 34498096 34278067
            34058043 33868030 33728032 33498060 33408076 33288098
            33158134 33058178 32978215 32908258 32918283 33018323
            33328345 33578340 33998335 34398335 34828351 35128347
            35318338 35428318 35498296 35498282 

</pre>
<a href="http://www.spc.noaa.gov/products/md/md1066.html">Read more</a>

        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 18:51:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.spc.noaa.gov/products/md/md1066.html/20110602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://www.spc.noaa.gov/products/spcmdrss.xml";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:13:"last-modified";s:29:"Thu, 02 Jun 2011 18:52:02 GMT";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"2985";s:12:"content-type";s:15:"application/xml";s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:18 GMT";s:6:"server";s:6:"Apache";s:4:"etag";s:26:"721b4401-ba9-4a4bf21f11880";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:47:18 GMT";s:13:"cache-control";s:11:"max-age=300";s:3:"age";s:3:"134";s:3:"via";s:21:"1.0 c1.w1.woc (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}