a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:31:"http://www.hulu.com/feed/search";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Hulu - Search results for query "chuck"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.hulu.com/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Hulu - Search results for query "chuck"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Mar 2011 16:53:26 -0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Chuck - Chuck vs. the Muuurder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.hulu.com/watch/223714/chuck-chuck-vs-the-muuurder#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.hulu.com/watch/223714/chuck-chuck-vs-the-muuurder#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:698:"
        <a href="http://www.hulu.com/watch/223714/chuck-chuck-vs-the-muuurder#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://thumbnails.hulu.com/21/50132021/249328_145x80_generated.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Chuck must solve a spy's murder inside Castle while Morgan copes with his Buy More team battling the Large Mart staff.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=223714">Add this to your queue</a><br/>Added: Tue Mar 15 03:46:10 UTC 2011<br/>Air date: Mon Mar 21 00:00:00 UTC 2011<br/>Duration: 00:31<br/>Rating: 4.9 / 5.0<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Mar 2011 03:46:10 -0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:66:"http://thumbnails.hulu.com/21/50132021/249328_145x80_generated.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:3:"NBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:68:"start=2011-03-15T04:00:00Z; end=2011-03-22T07:00:00Z; scheme=W3C-DTF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Chuck Me at the Con";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.thewb.com/shows/comic-con/chuck-me-at-the-con/69b2b954-506a-437e-9460-b1e4356a5a9b#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.thewb.com/shows/comic-con/chuck-me-at-the-con/69b2b954-506a-437e-9460-b1e4356a5a9b#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:740:"
        <a href="http://www.thewb.com/shows/comic-con/chuck-me-at-the-con/69b2b954-506a-437e-9460-b1e4356a5a9b#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/comiccon/2010/chuckmeatthecon_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch highlights from the booth signing, panel and pressroom session, then stunt coordinator Merritt Yohnka discusses training with Zachary Levi and Yvonne Strahovski and how the stunts have become more difficult.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6528486">Add this to your queue</a><br/>Duration: 02:58<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:84:"http://media.thewb.com/wbtv/channels/thumbs/comiccon/2010/chuckmeatthecon_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/frequency/frequency-trailer/98ca5b7b-4b38-4c63-a5e1-96f1a297bfcc#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/frequency/frequency-trailer/98ca5b7b-4b38-4c63-a5e1-96f1a297bfcc#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"
        <a href="http://www.thewb.com/shows/frequency/frequency-trailer/98ca5b7b-4b38-4c63-a5e1-96f1a297bfcc#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/Frequency/frequencytrailer_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Frequency (trailer)</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6487966">Add this to your queue</a><br/>Duration: 02:25<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:97:"http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/Frequency/frequencytrailer_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.thewb.com/shows/dirtyharry/dirty-harry-trailer/604d8701-3360-4010-a8a3-17b49e0ce4f9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.thewb.com/shows/dirtyharry/dirty-harry-trailer/604d8701-3360-4010-a8a3-17b49e0ce4f9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"
        <a href="http://www.thewb.com/shows/dirtyharry/dirty-harry-trailer/604d8701-3360-4010-a8a3-17b49e0ce4f9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/DirtyHarry/dirtyharrytrailer_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Dirty Harry (Trailer)</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6377659">Add this to your queue</a><br/>Duration: 02:53<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:99:"http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/DirtyHarry/dirtyharrytrailer_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Singles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.thewb.com/shows/singles/singles/1c21f809-26f0-43b9-993d-32f40282dba3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.thewb.com/shows/singles/singles/1c21f809-26f0-43b9-993d-32f40282dba3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"
        <a href="http://www.thewb.com/shows/singles/singles/1c21f809-26f0-43b9-993d-32f40282dba3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/Singles/singles_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Singles</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6368670">Add this to your queue</a><br/>Duration: 01:57<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:86:"http://media.thewb.com/wbtv/channels/thumbs/Movie%20Content/Singles/singles_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Chuck Meets Jenny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:188:"http://www.thewb.com/shows/gossip-girl-on-dvd/chuck-meets-jenny/eb4b8a6c-8cd3-433d-a966-06009279e2c9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:188:"http://www.thewb.com/shows/gossip-girl-on-dvd/chuck-meets-jenny/eb4b8a6c-8cd3-433d-a966-06009279e2c9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"
        <a href="http://www.thewb.com/shows/gossip-girl-on-dvd/chuck-meets-jenny/eb4b8a6c-8cd3-433d-a966-06009279e2c9#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/gossipgirldvdpromo/03/chuckmeetsjenny_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch &quot;Chuck Meets Jenny&quot; from Season 3 of Gossip Girl.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6339654">Add this to your queue</a><br/>Duration: 00:47<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:92:"http://media.thewb.com/wbtv/channels/thumbs/gossipgirldvdpromo/03/chuckmeetsjenny_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Video: U.S. warns, evacuates Americans in Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.msnbc.msn.com/id/21134540/vp/42126938#42126938#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.msnbc.msn.com/id/21134540/vp/42126938#42126938#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:754:"
        <a href="http://www.msnbc.msn.com/id/21134540/vp/42126938#42126938#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://msnbcmedia.msn.com/j/MSNBC/Components/Video/110317/tdy_curry_akita_110317.thumb.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>NBC’s Chuck Todd says that the Obama administration is showing signs of not trusting the Japanese government, taking it upon itself to instruct Americans on how to deal with the nuclear disaster as well as evacuating about 600 American families. (TODAY )</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=9594113">Add this to your queue</a><br/>Duration: 00:00<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:90:"http://msnbcmedia.msn.com/j/MSNBC/Components/Video/110317/tdy_curry_akita_110317.thumb.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"MSNBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"NBC TODAY Show - U.S. Warns, Evacuates Americans in Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:173:"http://www.hulu.com/watch/224544/nbc-today-show-us-warns-evacuates-americans-in-japan#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:173:"http://www.hulu.com/watch/224544/nbc-today-show-us-warns-evacuates-americans-in-japan#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:831:"
        <a href="http://www.hulu.com/watch/224544/nbc-today-show-us-warns-evacuates-americans-in-japan#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://thumbnails.hulu.com/837/50132837/250094_145x80_generated.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>NBC’s Chuck Todd says that the Obama administration is showing signs of not trusting the Japanese government, taking it upon itself to instruct Americans on how to deal with the nuclear disaster as well as evacuating about 600 American families.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=224544">Add this to your queue</a><br/>Added: Thu Mar 17 13:58:10 UTC 2011<br/>Air date: Thu Mar 17 00:00:00 UTC 2011<br/>Duration: 03:42<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Mar 2011 13:58:10 -0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:67:"http://thumbnails.hulu.com/837/50132837/250094_145x80_generated.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"MSNBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:68:"start=2011-03-17T13:02:33Z; end=2011-03-24T13:02:33Z; scheme=W3C-DTF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The One With Phoebe's Cookies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.thewb.com/shows/friends/the-one-with-phoebes-cookies/90ccc87502#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.thewb.com/shows/friends/the-one-with-phoebes-cookies/90ccc87502#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:669:"
        <a href="http://www.thewb.com/shows/friends/the-one-with-phoebes-cookies/90ccc87502#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/friends/07/friends_07_03_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Monica becomes obsessed with acquiring Phoebe's secret, delicious cookie recipe.  Joey accepts Rachel's help with sailing.  Chandler fails to impress Monica's father.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=7003905">Add this to your queue</a><br/>Duration: 20:23<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:79:"http://media.thewb.com/wbtv/channels/thumbs/friends/07/friends_07_03_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Getting Zen Bro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:180:"http://www.thewb.com/shows/chuck-on-dvd/getting-zen-bro/a7acfb25-5705-4114-8bd5-4740d4567ae8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:180:"http://www.thewb.com/shows/chuck-on-dvd/getting-zen-bro/a7acfb25-5705-4114-8bd5-4740d4567ae8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/getting-zen-bro/a7acfb25-5705-4114-8bd5-4740d4567ae8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/gettingzenbro_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Getting Zen Bro&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693807">Add this to your queue</a><br/>Duration: 01:17<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:85:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/gettingzenbro_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"An Underdog Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.thewb.com/shows/chuck-on-dvd/an-underdog-story/db34daa1-d480-4e53-bdf7-20fcbc0e1578#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.thewb.com/shows/chuck-on-dvd/an-underdog-story/db34daa1-d480-4e53-bdf7-20fcbc0e1578#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:599:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/an-underdog-story/db34daa1-d480-4e53-bdf7-20fcbc0e1578#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/anunderdogstory_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;An Underdog Story&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693804">Add this to your queue</a><br/>Duration: 02:04<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:87:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/anunderdogstory_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Forgetting Something";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.thewb.com/shows/chuck-on-dvd/forgetting-something/a80e067a-a71b-4cb8-93ab-1c162be2586a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.thewb.com/shows/chuck-on-dvd/forgetting-something/a80e067a-a71b-4cb8-93ab-1c162be2586a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/forgetting-something/a80e067a-a71b-4cb8-93ab-1c162be2586a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/forgettingsomething_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Forgetting Something&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693803">Add this to your queue</a><br/>Duration: 01:50<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:91:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/forgettingsomething_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Promise Is A Promise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.thewb.com/shows/chuck-on-dvd/promise-is-a-promise/e9ad357e-a331-441e-a46c-d4715f61046c#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.thewb.com/shows/chuck-on-dvd/promise-is-a-promise/e9ad357e-a331-441e-a46c-d4715f61046c#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/promise-is-a-promise/e9ad357e-a331-441e-a46c-d4715f61046c#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/promiseisapromise_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Promise is a Promise&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693802">Add this to your queue</a><br/>Duration: 01:13<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:89:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/promiseisapromise_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Where I've Been";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/chuck-on-dvd/where-ive-been/2addf9c6-687b-4490-8fe3-b4df7a04ea8f#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/chuck-on-dvd/where-ive-been/2addf9c6-687b-4490-8fe3-b4df7a04ea8f#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/where-ive-been/2addf9c6-687b-4490-8fe3-b4df7a04ea8f#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/whereivebeen_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Where I've Been&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693801">Add this to your queue</a><br/>Duration: 01:26<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:84:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/whereivebeen_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Stanford Grad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.thewb.com/shows/chuck-on-dvd/stanford-grad/d66345ec-9dd4-49c3-97f0-7ec185cfdb25#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.thewb.com/shows/chuck-on-dvd/stanford-grad/d66345ec-9dd4-49c3-97f0-7ec185cfdb25#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/stanford-grad/d66345ec-9dd4-49c3-97f0-7ec185cfdb25#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/stanfordgrad_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Stanford Grad&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693806">Add this to your queue</a><br/>Duration: 02:04<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:84:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/stanfordgrad_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Chuck Season 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/chuck-on-dvd/chuck-season-3/90bbf437-2cc5-42dc-b363-03cb3f0c10eb#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.thewb.com/shows/chuck-on-dvd/chuck-season-3/90bbf437-2cc5-42dc-b363-03cb3f0c10eb#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/chuck-season-3/90bbf437-2cc5-42dc-b363-03cb3f0c10eb#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/chuckseason3_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Chuck Season 3 on DVD September 7th, 2010.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6854469">Add this to your queue</a><br/>Duration: 00:15<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:84:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/chuckseason3_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"That's Going To Leave A Mark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:192:"http://www.thewb.com/shows/chuck-on-dvd/thats-going-to-leave-a-mark/899c9379-3056-4554-8235-aecd3cd36d17#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:192:"http://www.thewb.com/shows/chuck-on-dvd/thats-going-to-leave-a-mark/899c9379-3056-4554-8235-aecd3cd36d17#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/thats-going-to-leave-a-mark/899c9379-3056-4554-8235-aecd3cd36d17#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/thatsgoingtoleaveamark_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;That's Going To Leave A Mark&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693800">Add this to your queue</a><br/>Duration: 01:01<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:94:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/thatsgoingtoleaveamark_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Way Ahead Of You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.thewb.com/shows/chuck-on-dvd/way-ahead-of-you/f0c3a62c-180c-4926-9a79-3fc8df0e94a8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.thewb.com/shows/chuck-on-dvd/way-ahead-of-you/f0c3a62c-180c-4926-9a79-3fc8df0e94a8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:595:"
        <a href="http://www.thewb.com/shows/chuck-on-dvd/way-ahead-of-you/f0c3a62c-180c-4926-9a79-3fc8df0e94a8#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/wayaheadofyou_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Watch the clip &quot;Way Ahead Of You&quot; from Season 3 of Chuck.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6693805">Add this to your queue</a><br/>Duration: 02:11<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:85:"http://media.thewb.com/wbtv/channels/thumbs/chuckdvdpromo/03/wayaheadofyou_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Chuck Presents – Buy Hard: The Jeff and Lester Story: Episode 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/4ac1b9d1-e37d-4214-b2e2-0b243570344a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/4ac1b9d1-e37d-4214-b2e2-0b243570344a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:606:"
        <a href="http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/4ac1b9d1-e37d-4214-b2e2-0b243570344a#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/04/55_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Jeff, Lester and Big Mike make their final attempt to get Halo: Reach.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=7006238">Add this to your queue</a><br/>Duration: 03:02<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:66:"http://media.thewb.com/wbtv/channels/thumbs/chuck/04/55_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Chuck Presents – Buy Hard: The Jeff and Lester Story: Episode 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/9511a9d7-8e1e-4831-8f3c-6aef0f61de22#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/9511a9d7-8e1e-4831-8f3c-6aef0f61de22#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:690:"
        <a href="http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/9511a9d7-8e1e-4831-8f3c-6aef0f61de22#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/04/test2_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Jeff and Lester arrive at the Encino Buy More for the release of Halo: Reach. Watch the CHUCK season premiere on Monday, September 20th at 8/7c on NBC.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6974636">Add this to your queue</a><br/>Duration: 02:26<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:69:"http://media.thewb.com/wbtv/channels/thumbs/chuck/04/test2_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Chuck Presents – Buy Hard: The Jeff and Lester Story: Episode 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/cbb6d122-796f-4a60-bc49-cffb5f7e0dda#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/cbb6d122-796f-4a60-bc49-cffb5f7e0dda#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:686:"
        <a href="http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/cbb6d122-796f-4a60-bc49-cffb5f7e0dda#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/04/halo3_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Along with Big Mike, Jeff and Lester come up with a plan to get the game. Watch the CHUCK season premiere on Monday, September 20th at 8/7c on NBC.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6981607">Add this to your queue</a><br/>Duration: 02:37<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:69:"http://media.thewb.com/wbtv/channels/thumbs/chuck/04/halo3_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Chuck Presents – Buy Hard: The Jeff and Lester Story: Episode 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/5e2bb1fb-cd0f-4e74-b080-6da9895764d1#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:208:"http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/5e2bb1fb-cd0f-4e74-b080-6da9895764d1#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:671:"
        <a href="http://www.thewb.com/shows/chuck/chuck-presents-buy-hard-the-jeff-and-lester-story-/5e2bb1fb-cd0f-4e74-b080-6da9895764d1#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/04/friday_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Jeff, Lester and Big Mike infiltrate the Encino Buy More. Watch the CHUCK season premiere on Monday, September 20th at 8/7c on NBC.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=6988277">Add this to your queue</a><br/>Duration: 02:25<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:70:"http://media.thewb.com/wbtv/channels/thumbs/chuck/04/friday_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Takes Two to Tango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.thewb.com/shows/chuck/clip-takes-two-to-tango/fe0e9360c3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.thewb.com/shows/chuck/clip-takes-two-to-tango/fe0e9360c3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"
        <a href="http://www.thewb.com/shows/chuck/clip-takes-two-to-tango/fe0e9360c3#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_03_01_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Chuck unknowingly tangos with a deadly assassin until he flashes on her.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=2674228">Add this to your queue</a><br/>Duration: 02:11<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:83:"http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_03_01_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"The Ringbearer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.thewb.com/shows/chuck/clip-the-ringbearer/e08fd5d751#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.thewb.com/shows/chuck/clip-the-ringbearer/e08fd5d751#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"
        <a href="http://www.thewb.com/shows/chuck/clip-the-ringbearer/e08fd5d751#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_13_01_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Captain Awesome asks Chuck for his blessing and safe-keeping of his engagement ring.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=2674233">Add this to your queue</a><br/>Duration: 01:28<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:83:"http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_13_01_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"This is the Part Where We Hide!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.thewb.com/shows/chuck/clip-this-is-the-part-where-we-hide/1229e112ca#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.thewb.com/shows/chuck/clip-this-is-the-part-where-we-hide/1229e112ca#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"
        <a href="http://www.thewb.com/shows/chuck/clip-this-is-the-part-where-we-hide/1229e112ca#http%3A%2F%2Fwww.hulu.com%2Ffeed%2Fsearch%3Fquery%3Dchuck%26sort_by%3Dair_date%26st%3D0"><img src="http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_05_01_160x90.jpg" align="right" hspace="10" vspace="10" width="145" height="80" border="0" /></a><p>Sarah and KC fight a triad gang in the kitchen of a restaurant while Chuck tries to hide.</p><p><a href="http://www.hulu.com/users/add_to_playlist?from=feed&video_id=2674230">Add this to your queue</a><br/>Duration: 01:35<br/></p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:5:"width";s:3:"145";s:3:"url";s:83:"http://media.thewb.com/wbtv/channels/thumbs/chuck/01/clip/chuck_01_05_01_160x90.jpg";s:6:"height";s:2:"80";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"TheWB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:25:"http://purl.org/dc/terms/";a:1:{s:5:"valid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:6:"status";s:6:"200 OK";s:3:"p3p";s:36:"CP=NOI DSP COR NID ADMa OPTa OUR NOR";s:15:"x-ua-compatible";s:28:"IE=EmulateIE7; IE=EmulateIE9";s:14:"cteonnt-length";s:5:"36056";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"4212";s:4:"vary";s:15:"Accept-Encoding";s:13:"cache-control";s:11:"max-age=851";s:4:"date";s:29:"Thu, 17 Mar 2011 16:53:26 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}