a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 18:43:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"National Hurricane Center (Atlantic)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Active tropical cyclones in the Atlantic, Caribbean, and the Gulf of Mexico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"National Hurricane Center (Atlantic)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:2:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"There are no tropical cyclones at this time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"No tropical cyclones as of Thu, 02 Jun 2011 18:43:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 18:43:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Atlantic Tropical Weather Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1513:"

<br/>
000<br/>
ABNT20 KNHC 021755<br/>
TWOAT <br/>
<br/>
TROPICAL WEATHER OUTLOOK<br/>
NWS NATIONAL HURRICANE CENTER MIAMI FL<br/>
200 PM EDT THU JUN 2 2011<br/>
<br/>
FOR THE NORTH ATLANTIC...CARIBBEAN SEA AND THE GULF OF MEXICO...<br/>
<br/>
A BROAD AND NEARLY STATIONARY AREA OF LOW PRESSURE IS LOCATED OVER<br/>
THE WEST-CENTRAL CARIBBEAN SEA AND IS PRODUCING A LARGE AREA OF<br/>
SHOWERS AND THUNDERSTORMS THAT EXTENDS SEVERAL HUNDRED MILES SOUTH<br/>
OF THE SOUTHERN COAST OF HISPANIOLA.  STRONG UPPER-LEVEL WINDS ARE<br/>
EXPECTED TO DIMINISH OVER THE NEXT COUPLE OF DAYS...AND THERE IS A<br/>
LOW CHANCE...20 PERCENT...OF THIS SYSTEM BECOMING A TROPICAL<br/>
CYCLONE DURING THE NEXT 48 HOURS.  REGARDLESS OF DEVELOPMENT...<br/>
HEAVY RAINFALL COULD PRODUCE FLASH FLOODS AND MUD SLIDES OVER<br/>
PORTIONS OF HAITI AND THE DOMINICAN REPUBLIC OVER THE NEXT DAY OR<br/>
TWO.<br/>
<br/>
A SMALL AREA OF LOW PRESSURE IS PRODUCING LIMITED SHOWER AND<br/>
THUNDERSTORM ACTIVITY SEVERAL HUNDRED MILES NORTH OF THE YUCATAN<br/>
PENINSULA.  ALTHOUGH ENVIRONMENTAL CONDITIONS ARE NOT CONDUCIVE FOR<br/>
DEVELOPMENT...THE CIRCULATION ASSOCIATED WITH THE SYSTEM HAS BECOME<br/>
A LITTLE BETTER DEFINED TODAY.  THERE IS STILL A LOW CHANCE...10<br/>
PERCENT...OF THIS SYSTEM BECOMING A TROPICAL CYCLONE DURING THE<br/>
NEXT 48 HOURS AS IT MOVES WEST-SOUTHWESTWARD AT 15 TO 20 MPH.<br/>
<br/>
ELSEWHERE...TROPICAL CYCLONE FORMATION IS NOT EXPECTED DURING THE<br/>
NEXT 48 HOURS.<br/>
<br/>
$$<br/>
FORECASTER BERG<br/>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 17:56:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.nhc.noaa.gov/gtwo_atl.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.nhc.noaa.gov/gtwo_atl.shtml?201106021756";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 02 Jun 2011 19:44:25 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Thu, 02 Jun 2011 18:43:03 GMT";s:4:"etag";s:26:"d027a8da-ba1-4a4bf01d09bc0";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"2977";s:13:"cache-control";s:11:"max-age=300";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:49:25 GMT";s:12:"content-type";s:15:"application/xml";s:3:"age";s:1:"7";s:3:"via";s:21:"1.0 c1.w1.woc (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}