a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Reef Builders | The Reef and Marine Aquarium Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://reefbuilders.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 22:49:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Invasive Banggai cardinalfish crowd out native fish from Diadema and anemone habitats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/gL9UjCQX7gM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 22:35:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"banghai cardinalfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"cardinalfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"invasive species";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"pterapogon kauderni";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31074";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Banggai cardinalfish are so cute, what&#8217;s the worst that could happen if we set them loose in a non-native habitat? So far we&#8217;ve only been hearing about the details of the introduction, and we&#8217;ve debated what it means for a marine fish species to be truly called &#8220;invasive&#8220;. This new video from Zoological Services details [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4647:"<p><a href="http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/"><em>Click here to view the embedded video.</em></a></p>
<p>Banggai cardinalfish are so cute, what&#8217;s the worst that could happen if we set them loose in a <a href="http://reefbuilders.com/2011/01/04/bangai-cardinalfish-video-unnatural-habitat/" target="_blank">non-native habitat</a>? So far we&#8217;ve only been hearing about the details of the introduction, and we&#8217;ve debated what it means for a marine fish species to be truly called &#8220;<a href="http://reefbuilders.com/2010/03/22/jaw-dropping-time-lapse-video-of-a-shoal-of-invasive-banggaii-cardinalfish/" target="_blank">invasive</a>&#8220;. This new video from Zoological Services details <em>Pterapogon kauderni</em> where it doesn&#8217;t belong and the harm it is doing to the local habitats.</p>
<p>In Lembeh Strait there are a lot of long spine urchins, <em>Diadema</em> species, and large host anemones. The urchins and anemones are important habitat for the local cardinalfish species, <a href="http://reefbuilders.com/2009/04/08/unique-shrimpfish-mangrove-display-drs-foster-smith/" target="_blank">shrimpfish</a> and a diversity of clownfish species. But with no native predators to keep the Banggai cardinalfish population in check, the invaders crowd around the important biotopes, crowding out local species. The Banggai cardinalfish is threatened in it&#8217;s native habitat, yet it is invasive in another. <em>That&#8217;s irony.<br />
</em><br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2011/01/04/bangai-cardinalfish-video-unnatural-habitat/' title='Bangai Cardinalfish video in their unnatural habitat'>Bangai Cardinalfish video in their unnatural habitat</a></li>
<li><a href='http://reefbuilders.com/2011/01/24/fish-spawning-vide/' title='Scandalous fish mating videos abound on Fukukancho’s YouTube channel'>Scandalous fish mating videos abound on Fukukancho’s YouTube channel</a></li>
<li><a href='http://reefbuilders.com/2010/03/22/jaw-dropping-time-lapse-video-of-a-shoal-of-invasive-banggaii-cardinalfish/' title='Jaw dropping time-lapse video of a shoal of invasive banggaii cardinalfish'>Jaw dropping time-lapse video of a shoal of invasive banggaii cardinalfish</a></li>
<li><a href='http://reefbuilders.com/2009/03/15/lionfish-hunters-assure-lionfish-tastes-chicken/' title='Lionfish Hunters assure us that lionfish tastes just like chicken'>Lionfish Hunters assure us that lionfish tastes just like chicken</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/' title='Odontanthias chrysostictus, the yellow spotted anthias is another rarity to hit Blue Harbor first'>Odontanthias chrysostictus, the yellow spotted anthias is another rarity to hit Blue Harbor first</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/' title='Video update on the tiny personatus angelfish'>Video update on the tiny personatus angelfish</a></li>
<li><a href='http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/' title='Forget SCUBA diving, get an Ego Compact Semi Submarine'>Forget SCUBA diving, get an Ego Compact Semi Submarine</a></li>
<li><a href='http://reefbuilders.com/2011/02/24/vincentia-macrocauda-cardinalfis/' title='First pictures of a live smooth cardinalfish, Vincentia macrocauda'>First pictures of a live smooth cardinalfish, Vincentia macrocauda</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/gHIpvJEl3cgC6-KesPVJeQZfHdY/0/da"><img src="http://feedads.g.doubleclick.net/~a/gHIpvJEl3cgC6-KesPVJeQZfHdY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/gHIpvJEl3cgC6-KesPVJeQZfHdY/1/da"><img src="http://feedads.g.doubleclick.net/~a/gHIpvJEl3cgC6-KesPVJeQZfHdY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=gL9UjCQX7gM:BIj7LYB7OmU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=gL9UjCQX7gM:BIj7LYB7OmU:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=gL9UjCQX7gM:BIj7LYB7OmU:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=gL9UjCQX7gM:BIj7LYB7OmU:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/gL9UjCQX7gM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Odontanthias chrysostictus, the yellow spotted anthias is another rarity to hit Blue Harbor first";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/dH0VA0LfIhs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 20:24:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"blue harbor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"deep sea challengers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"odontanthias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:26:"odontanthias chrysostictus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"yellow spotted anthias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31066";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Odontanthias chrysostictus is yet another big story from the rare reef fish genus formerly known as Holanthias. A couple weeks ago we learned of a completely new deepwater anthias from Puerto Rico which is believed to belong to Odontanthias, and in the last few days Blue Harbor acquired an almost unknown species of deepwater reef [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4932:"<p><a href="http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus"><img class="alignnone size-full wp-image-31067" style="margin-left: 60px;margin-right: 60px" src="http://reefbuilders.com/files/2011/03/odontanthias-chrysostictus-1.jpg" alt="Odontanthias chrysostictus" width="544" height="536" /></a></p>
<p><em>Odontanthias chrysostictus</em> is yet another big story from the rare reef fish genus formerly known as <em>Holanthias</em>. A couple weeks ago we learned of a completely new <a href="http://reefbuilders.com/2011/02/15/odontanthias-puerto-rico/" target="_blank">deepwater anthias from Puerto Rico</a> which is believed to belong to <em>Odontanthias</em>, and in the last few days <a href="http://www.blueharbor.co.jp/factory/devil/blog/rare/" target="_blank">Blue Harbor</a> acquired an almost unknown species of deepwater reef fish, <em>Odontanthias chrysostictus</em>.</p>
<p><span id="more-31066"></span></p>
<p><em>O. chrysostictus</em> is so rare that the image above from Blue Harbor is probably the best photograph of a living specimen. This yellow-spotted anthias was collected around the deep reefs of Okinawa at a depth of 330ft/100m by Deep Sea Challengers, and it was brought up to the surface using a &#8216;special decompression technique&#8217; which has been in development for ten years. Blue Harbor is currently keeping the Yellow Spot Anthias in a cool water quarantine aquarium with dim lighting and no tankmates while it acclimates to captive life. The video below shows the <em>Odontanthias chrysostictus</em> shortly after capture by Deep Sea Challengers.</p>
<p><!--more--></p>
<p><p><a href="http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/"><em>Click here to view the embedded video.</em></a></p><br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2010/03/05/blue-harbors-incredible-rare-fish-menagerie-on-captured-on-video/' title='Blue Harbor&#8217;s incredible rare fish menagerie on captured on video'>Blue Harbor&#8217;s incredible rare fish menagerie on captured on video</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/' title='Invasive Banggai cardinalfish crowd out native fish from Diadema and anemone habitats'>Invasive Banggai cardinalfish crowd out native fish from Diadema and anemone habitats</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/' title='Video update on the tiny personatus angelfish'>Video update on the tiny personatus angelfish</a></li>
<li><a href='http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/' title='Forget SCUBA diving, get an Ego Compact Semi Submarine'>Forget SCUBA diving, get an Ego Compact Semi Submarine</a></li>
<li><a href='http://reefbuilders.com/2011/02/24/butterflyfish-reef-past/' title='Butterflyfish sure do love H2Ocean&#8217;s Reef Paste food'>Butterflyfish sure do love H2Ocean&#8217;s Reef Paste food</a></li>
<li><a href='http://reefbuilders.com/2011/02/24/fluval-g3-canister-reviewed-camera-practical-fishkeeping/' title='Fluval G3 canister gets reviewed on camera by Practical Fishkeeping'>Fluval G3 canister gets reviewed on camera by Practical Fishkeeping</a></li>
<li><a href='http://reefbuilders.com/2011/02/22/marco-twin-cylinder-aquarium-pump-tough-reefing/' title='Marco twin cylinder aquarium pump tough enough for all your reefing needs'>Marco twin cylinder aquarium pump tough enough for all your reefing needs</a></li>
<li><a href='http://reefbuilders.com/2011/02/20/blackspot-pygmy-angelfish/' title='Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first'>Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/z4DGOQT7_8Lu77Yt4ySfuGHO-Xk/0/da"><img src="http://feedads.g.doubleclick.net/~a/z4DGOQT7_8Lu77Yt4ySfuGHO-Xk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/z4DGOQT7_8Lu77Yt4ySfuGHO-Xk/1/da"><img src="http://feedads.g.doubleclick.net/~a/z4DGOQT7_8Lu77Yt4ySfuGHO-Xk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=dH0VA0LfIhs:PH1lwpw4Ui4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=dH0VA0LfIhs:PH1lwpw4Ui4:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=dH0VA0LfIhs:PH1lwpw4Ui4:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=dH0VA0LfIhs:PH1lwpw4Ui4:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/dH0VA0LfIhs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Cree introduces XLamp ML-B LED for distributed and visible lighting applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/CUien4Xzwt0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://reefbuilders.com/2011/03/01/cree-introduces-xlamp-mlb-led-distributed-visible-lighting-applications/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 19:29:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Cree";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Cree XLamp ML-B LED";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"LED";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31049";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"Cree is at the forefront of pushing the barriers in LED technology and just announced the availability of the Cree XLamp ML-B LED, a new quarter-watt LED best suited for applications where the light is distributed over a wide area or where the light source is visible. Traditionally in panel or fluorescent tube replacement applications, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Brian Blank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4859:"<p><a rel="attachment wp-att-31050" href="http://reefbuilders.com/2011/03/01/cree-introduces-xlamp-mlb-led-distributed-visible-lighting-applications/765xlamp_ml-b_nw_unlitangle/"><img class="alignleft size-full wp-image-31050" style="margin-left: 15px;margin-right: 15px" src="http://reefbuilders.com/files/2011/03/765XLamp_ML-B_NW_UnlitAngle.jpg" alt="" width="320" height="207" /></a>Cree is at the forefront of pushing the barriers in LED technology and just announced the availability of the <a href="http://reefbuilders.com/tag/cree/">Cree</a> XLamp ML-B LED, a new quarter-watt LED best suited for applications where the light is distributed over a wide area or where the light source is visible. Traditionally in panel or fluorescent tube replacement applications, manufacturers placed larger quantities of lower-power LEDs into a tight area with a diffuser but this proved to be neither energy efficient (Energy Star rated) or appealing in appearance. The XLamp ML-B LED gives a higher output in a smaller form with less energy allowing manufacturers to build effective and efficient lighting.</p>
<p>The XLamp ML-B LED delivers luminous flux up to 30 lm at 80 mA in 5,000K cool white and up to 24 lm in warm white (3000 K). The ML-B LED provides uniform color over angle and a 120-degree viewing angle with a 3.5 x 3.5 mm footprint.</p>
<p>A lot of focus is on higher power LEDs in the aquarium industry and as efficacy of LEDs improve along with multi-chip LEDs, low power LEDs are often left behind. As hobbyists are exploring ways to add supplemental lighting or to retrofit LEDs into existing traditional lighting systems, products like the XLamp ML-B LED become more relevant.<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2011/02/14/cree-xm-led-reef-light-metis/' title='Pacific Sun announces the first Cree XM LED reef light with the Metis XM'>Pacific Sun announces the first Cree XM LED reef light with the Metis XM</a></li>
<li><a href='http://reefbuilders.com/2011/02/07/slimline-led-sunbrite/' title='Slimline LED from SunBrite is coming soon, and with a remote control'>Slimline LED from SunBrite is coming soon, and with a remote control</a></li>
<li><a href='http://reefbuilders.com/2011/01/27/cree-true-white-light/' title='True White Light unveiled by Cree, warmer LED to go head to head with incandescents'>True White Light unveiled by Cree, warmer LED to go head to head with incandescents</a></li>
<li><a href='http://reefbuilders.com/2011/01/10/prometheus-led-reeftech/' title='Prometheus LED from ReefTech talks a big game'>Prometheus LED from ReefTech talks a big game</a></li>
<li><a href='http://reefbuilders.com/2010/07/15/coralsky-sl2-versa-2-led-hit-generation-double-power/' title='CoralSky SL2 and Versa 2 LED hit second generation with double the power'>CoralSky SL2 and Versa 2 LED hit second generation with double the power</a></li>
<li><a href='http://reefbuilders.com/2010/07/05/meet-tina-lisa-and-regina-xpe-and-xpg-led-lenses-reflectors-from-ledil/' title='Meet Lisa Ledil, the tiny lens for Cree XP series LEDs'>Meet Lisa Ledil, the tiny lens for Cree XP series LEDs</a></li>
<li><a href='http://reefbuilders.com/2010/05/18/gertrude-neumark-rothschild-filed-lawsuit-cree-led-patents/' title='Gertrude Neumark Rothschild filed lawsuit against CREE, Inc about two LED patents'>Gertrude Neumark Rothschild filed lawsuit against CREE, Inc about two LED patents</a></li>
<li><a href='http://reefbuilders.com/2010/04/30/convince-cree-to-pity-your-darkness-and-win-free-leds/' title='Convince Cree to pity your darkness and win free LEDs'>Convince Cree to pity your darkness and win free LEDs</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/HYL2bIn1h3jvKrvQfRYtqI80MHs/0/da"><img src="http://feedads.g.doubleclick.net/~a/HYL2bIn1h3jvKrvQfRYtqI80MHs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/HYL2bIn1h3jvKrvQfRYtqI80MHs/1/da"><img src="http://feedads.g.doubleclick.net/~a/HYL2bIn1h3jvKrvQfRYtqI80MHs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=CUien4Xzwt0:kRY1E-igYrU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=CUien4Xzwt0:kRY1E-igYrU:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=CUien4Xzwt0:kRY1E-igYrU:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=CUien4Xzwt0:kRY1E-igYrU:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/CUien4Xzwt0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://reefbuilders.com/2011/03/01/cree-introduces-xlamp-mlb-led-distributed-visible-lighting-applications/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:107:"http://reefbuilders.com/2011/03/01/cree-introduces-xlamp-mlb-led-distributed-visible-lighting-applications/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Video update on the tiny personatus angelfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/E-PdZZhF4UU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 17:45:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"angelfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"genicanthus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:22:"genicanthus personatus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"masked angelfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31043";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"Late last summer a tiny masked angelfish, Genicanthus personatus, was captured in Hawaii by Rufus Kimura. We heavily covered this tiny specimen of the demi-god masked angelfish, first with an on-site video of the tiny masked angelfish, and later on with some great G. personatus pictures from Koji Wada of Blue Harbor in Japan. Here [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4765:"<p><a href="http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/"><em>Click here to view the embedded video.</em></a></p>
<p>Late last summer a tiny masked angelfish, <em>Genicanthus personatus</em>, was captured in Hawaii by Rufus Kimura. We heavily covered this tiny specimen of the demi-god masked angelfish, first with an on-site<a href="http://reefbuilders.com/2010/08/30/tiny-masked-angelfish-caught-filmed-hawaii/" target="_blank"> video of the tiny masked angelfish</a>, and later on with some great <a href="http://reefbuilders.com/2010/09/09/tiniest-masked-angelfish/" target="_blank"><em>G. personatus</em> pictures</a> from Koji Wada of Blue Harbor in Japan.</p>
<p>Here we are about six months since the tiny masked angelfish was caught, and we&#8217;ve come across a recently uploaded video of the baby personatus angelfish that shows it in perfect health, and loving life in a fully loaded reef tank of corals and other rare fish. It&#8217;s really neat to see how much the tiny masked angelfish has grown, and how much girth it has put on since it was a little bee of a fish in Kimura&#8217;s collection bucket. We can only hope that the new owner of the smallest<em> G. personatus</em> ever caught will keep the world updated with new videos every 6-12 months.<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2010/02/09/genicanthus-personatus-spawning-rearing-video-karen-britain-bruce-carlson/' title='Genicanthus personatus spawning &amp; rearing video by Karen Britain and Bruce Carlson'>Genicanthus personatus spawning &#038; rearing video by Karen Britain and Bruce Carlson</a></li>
<li><a href='http://reefbuilders.com/2010/09/09/tiniest-masked-angelfish/' title='Blue Harbor scored the tiniest masked angelfish ever caught for aquarium life'>Blue Harbor scored the tiniest masked angelfish ever caught for aquarium life</a></li>
<li><a href='http://reefbuilders.com/2009/12/23/masked-angelfish-genicanthus-personatus-caught-spawning-video-time/' title='Masked Angelfish, Genicanthus personatus caught spawning on video for the first time'>Masked Angelfish, Genicanthus personatus caught spawning on video for the first time</a></li>
<li><a href='http://reefbuilders.com/2011/02/20/blackspot-pygmy-angelfish/' title='Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first'>Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first</a></li>
<li><a href='http://reefbuilders.com/2011/01/31/chris-campbells-fish-tank-throwback-days-pure-fish-keeping/' title='Chris Campbell&#8217;s fish tank is a welcome throwback to the days of pure fish keeping. '>Chris Campbell&#8217;s fish tank is a welcome throwback to the days of pure fish keeping. </a></li>
<li><a href='http://reefbuilders.com/2011/01/27/juvenile-conspicuous-angelfish-perfect-year-captivity/' title='Juvenile conspicuous angelfish still looks perfect after a year in captivity'>Juvenile conspicuous angelfish still looks perfect after a year in captivity</a></li>
<li><a href='http://reefbuilders.com/2011/01/14/hybrid-genicanthus-melanospilos-lamarcki-angelfish-appears-blue-harbor/' title='Hybrid Genicanthus melanospilos x G. lamarcki angelfish appears at Blue Harbor'>Hybrid Genicanthus melanospilos x G. lamarcki angelfish appears at Blue Harbor</a></li>
<li><a href='http://reefbuilders.com/2010/08/30/tiny-masked-angelfish-caught-filmed-hawaii/' title='Tiny little masked angelfish caught and filmed in Hawaii'>Tiny little masked angelfish caught and filmed in Hawaii</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/4Jxxp90iAzGEJC08TIGyAx09cuw/0/da"><img src="http://feedads.g.doubleclick.net/~a/4Jxxp90iAzGEJC08TIGyAx09cuw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/4Jxxp90iAzGEJC08TIGyAx09cuw/1/da"><img src="http://feedads.g.doubleclick.net/~a/4Jxxp90iAzGEJC08TIGyAx09cuw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=E-PdZZhF4UU:eWLl68_wnFo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=E-PdZZhF4UU:eWLl68_wnFo:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=E-PdZZhF4UU:eWLl68_wnFo:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=E-PdZZhF4UU:eWLl68_wnFo:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/E-PdZZhF4UU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Instant Ocean developer, pioneering researcher dies at 93";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/p9XulQ2PHrk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://reefbuilders.com/2011/03/01/instant-ocean-developer-dies-93/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 17:33:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"instant ocean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"public aquarium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"William Kelley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"William E. Kelley Jr., the man behind the creation of Instant Ocean salt and the founding president of the Connecticut&#8217;s Mystic Aquarium &#38; Institute for Exploration, passed away earlier this month at the age of 93 and was buried yesterday in Arizona with military honors. Kelley, a former director of The Cleveland Aquarium, founded Aquarium [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Brian Blank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5646:"<p style="text-align: center"><a rel="attachment wp-att-31030" href="http://reefbuilders.com/2011/03/01/instant-ocean-developer-dies-93/bill-kelley/"><img class="aligncenter size-full wp-image-31030" style="margin-left: 75px;margin-right: 75px" src="http://reefbuilders.com/files/2011/03/bill-kelley.jpg" alt="" width="522" height="582" /></a></p>
<p>William E. Kelley Jr., the man behind the creation of Instant Ocean salt and the founding president of the Connecticut&#8217;s Mystic Aquarium &amp; Institute for Exploration, passed away earlier this month at the age of 93 and was buried yesterday in Arizona with military honors.</p>
<p>Kelley, a former director of The Cleveland Aquarium, founded Aquarium Systems, Inc., and launched the company&#8217;s first product <a href="http://reefbuilders.com/tag/instant-ocean/">Instant Ocean</a> in 1964. In 1973 Mystic Aquarium opened with Kelley serving as president, where Instant Ocean was used in all the saltwater exhibits. He would serve as Mystics president for 12 years and served on the Board of Trustees until his passing.<span id="more-31029"></span></p>
<p>&#8220;He set the course for the institution&#8217;s focus on research and innovation in exhibitry. He was very much a pioneer in the world of aquariums,&#8221; said aquarium President Stephen M. Coan on Sunday night. &#8220;Bill saw much sooner than others the importance of creating a public place where people could come and be exposed to the ocean, its animals, its grandeur and its problems. By doing so, I think he believed that we could engage people in an awareness of the importance of conserving the largest part of our earth.&#8221;</p>
<p>Coan said that because of Kelley&#8217;s innovative work, there are many aquariums across the United States.</p>
<p>In World War II, Kelley served as a French and Italian interpreter with the Army&#8217;s 57th Signal Battalion in North Africa, Italy, France, Germany and Austria. In combat he served in campaigns in Naples, Foggia, Rome, Arno, southern France, Rhineland and Central Europe. He earned five Bronze Stars and one Bronze Arrowhead.</p>
<p>As a child, he built crystal radio sets and at 10 years old, began to build his own telescopes from salvaged parts and continued to build them until three years ago.</p>
<p>Kelley was also a marine biologist who served as the first director of the Cleveland Aquarium from 1954 to 1964 and the associate director of the Cleveland Museum of Natural History. He was also the founding president of the Niagara Falls Aquarium in 1965.<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2011/02/14/coral-husbandry-book-buy-free-download/' title='Coral Husbandry book now available to buy, also free to download'>Coral Husbandry book now available to buy, also free to download</a></li>
<li><a href='http://reefbuilders.com/2010/12/23/georgia-aquarium-3d/' title='Georgia Aquarium in 3D'>Georgia Aquarium in 3D</a></li>
<li><a href='http://reefbuilders.com/2010/12/02/electriceel-powers-christmas-tree-lights/' title='Electric eel powers Christmas tree lights'>Electric eel powers Christmas tree lights</a></li>
<li><a href='http://reefbuilders.com/2010/10/29/friday-smorgasbord-underwater-edition/' title='Friday Smorgasbord: Underwater edition'>Friday Smorgasbord: Underwater edition</a></li>
<li><a href='http://reefbuilders.com/2010/10/29/chinese-zoo-performs-tumor-removal-surgery-clownfish/' title='Chinese zoo performs tumor removal surgery on clownfish'>Chinese zoo performs tumor removal surgery on clownfish</a></li>
<li><a href='http://reefbuilders.com/2010/08/11/europes-largest-privatelyowned-aquarium-installed-londons-heron-tower/' title='Europe&#8217;s largest privately-owned aquarium installed in London&#8217;s Heron Tower'>Europe&#8217;s largest privately-owned aquarium installed in London&#8217;s Heron Tower</a></li>
<li><a href='http://reefbuilders.com/2010/02/27/seaworld-death-shines-critical-light-on-captive-marine-specimens/' title='SeaWorld death shines critical light on captive marine specimens'>SeaWorld death shines critical light on captive marine specimens</a></li>
<li><a href='http://reefbuilders.com/2009/12/28/biopolymer-particles-readily-visible-goopey-matrix-natural-nitrate-reducer/' title='Biopolymer particles are readily visible in the goopey matrix of Natural Nitrate Reducer'>Biopolymer particles are readily visible in the goopey matrix of Natural Nitrate Reducer</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/KXS-sNrbZt4kS9XHrbqz6Lw5NnE/0/da"><img src="http://feedads.g.doubleclick.net/~a/KXS-sNrbZt4kS9XHrbqz6Lw5NnE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/KXS-sNrbZt4kS9XHrbqz6Lw5NnE/1/da"><img src="http://feedads.g.doubleclick.net/~a/KXS-sNrbZt4kS9XHrbqz6Lw5NnE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=p9XulQ2PHrk:ClIGihmZk78:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=p9XulQ2PHrk:ClIGihmZk78:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=p9XulQ2PHrk:ClIGihmZk78:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=p9XulQ2PHrk:ClIGihmZk78:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/p9XulQ2PHrk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://reefbuilders.com/2011/03/01/instant-ocean-developer-dies-93/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://reefbuilders.com/2011/03/01/instant-ocean-developer-dies-93/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Morning Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/rWPsQVbdwoo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://reefbuilders.com/2011/03/01/morning-deals-103/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 13:00:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31022";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Marine Depot: 15% Off Azoo Titanium heaters 50w, 100w and 300w code: SAVE15TITANIUM Premium Aquatics: IceCap 400watt NEW Style Halide Ballast $139.99 ($184.99) TB Aquatics: SWC LED &#38; HOT INTRO SALE 10-18% off Ocean Gallery II: Red mangroves $9.99 Aquarium Specialty: MRC Small Nilsen Reactor $399.95 ($429.00) Bulk Reef Supply: 10% off two part starter [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ryan Gripp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3043:"<p><strong>Marine Depot:</strong> 15% Off Azoo Titanium <a rel="nofollow" href="http://www.marinedepot.com/Azoo_Titanium_Heater_Titanium_Heaters-Azoo-AZ60067-FIHTTH-vi.html">heaters 50w, 100w and 300w</a> code: SAVE15TITANIUM<br />
<strong>Premium Aquatics:</strong> IceCap 400watt NEW Style <a rel="nofollow" href="http://premiumaquatics.com/aquatic-supplies/ICE-PAC-400-MH.html">Halide Ballast</a> $139.99 ($184.99)<br />
<strong>TB Aquatics:</strong> SWC LED &amp; HOT INTRO <a rel="nofollow" href="http://www.tbaquatics.com/shop/specials/">SALE</a> 10-18% off<a rel="nofollow" href="http://www.tbaquatics.com/shop/manufacturers/digital-aquatics-32/"><br />
</a> <strong>Ocean Gallery II:</strong> Red <a rel="nofollow" href="http://www.oceangalleryii.com/livestock/product_info.php?products_id=1382">mangroves</a> $9.99<br />
<strong>Aquarium Specialty:</strong> MRC Small <a rel="nofollow" href="http://www.aquariumspecialty.com/catalog/product_info.php?products_id=3061">Nilsen Reactor</a> $399.95 ($429.00)<br />
<strong>Bulk Reef Supply</strong>: 10% off <a rel="nofollow" href="http://www.bulkreefsupply.com/store/two-part-starter-kit-1.html">two part starter kit</a> $44.99 ($49.99)<br />
<strong>Vivid Aquariums:</strong>Alien Eye <a rel="nofollow" href="http://www.vividaquariums.com/10Expand.asp?ProductCode=08-1759&amp;Category=Coral%20And%20Invertebrates:WYSIWYG%20Frags">Chalice</a> $99.99<br />
<strong></strong><strong>CAD Lights: </strong>39G <a rel="nofollow" href="http://www.cadlights.com/index.php?main_page=product_info&amp;cPath=0&amp;products_id=153">Professional Series syste</a>n (PRO X-1) $769.99 ($929.99)<br />
<strong>That Pet Place:</strong> Pinpoint <a rel="nofollow" href="http://www.thatpetplace.com/pet/prod/207921/product.web">pH Monitor</a> $98.99 ($119.99)<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li>No Related </li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/ALqxmX7DXcZtKxX2fSeRqfIFPP0/0/da"><img src="http://feedads.g.doubleclick.net/~a/ALqxmX7DXcZtKxX2fSeRqfIFPP0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ALqxmX7DXcZtKxX2fSeRqfIFPP0/1/da"><img src="http://feedads.g.doubleclick.net/~a/ALqxmX7DXcZtKxX2fSeRqfIFPP0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=rWPsQVbdwoo:HTmnmG9ahHE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=rWPsQVbdwoo:HTmnmG9ahHE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=rWPsQVbdwoo:HTmnmG9ahHE:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=rWPsQVbdwoo:HTmnmG9ahHE:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/rWPsQVbdwoo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://reefbuilders.com/2011/03/01/morning-deals-103/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://reefbuilders.com/2011/03/01/morning-deals-103/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Next generation MaxiJet “Pro” now shipping with convertible impeller/propeller housings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/HKEmP41W9XI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://reefbuilders.com/2011/02/28/maxijet-pro/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 00:10:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Marineland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"maxijet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"maxijet pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"maxjet convertible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=31005";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"The MaxiJet has a long history of making reef tanks flow; first as one of the most popular and reliable powerheads, and then as one of the most widely propeller-modified water pumps in the reef hobby. Back in September we caught sight of a redesign/repackage which featured a convertible MaxiJet with  a new housing for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5645:"<p><a href="http://reefbuilders.com/2011/02/28/maxijet-pro"><img style="margin-left: 90px;margin-right: 90px" src="http://reefbuilders.com/wp-content/blogs.dir/1/files/assorted/maxi-jet-propeller.jpg" alt="maxijet pro" width="484" height="484" /></a><br />
The MaxiJet has a long history of making reef tanks flow; first as one of the most popular and reliable powerheads, and then as one of the most widely propeller-modified water pumps in the reef hobby. Back in September we caught sight of a redesign/repackage which featured a <a href="http://reefbuilders.com/2010/09/02/convertible-maxijet-1200-propellers-impellers/" target="_blank">convertible MaxiJet </a>with  a new housing for the powerhead that transformed the high pressure, low volume centrifugal impeller into a low pressure, high volume propeller pump. Since last fall we&#8217;ve heard nary a peep from Marineland regarding the internally codenamed MaxiJet &#8220;Pro&#8221;, but this week will see the nationwide deployment of the next generation MaxiJet dual use water pump.</p>
<p><span id="more-31005"></span></p>
<p>The digital render of the MaxiJet in propeller orientation shows that the housing appears to attractively embrace the stator of the water pump. In addition to the modified housing and propeller-equipped rotor magnet, the new MaxiJet also includes an actuated ball mount to articulate the pump in 180 degrees in every direction; the ball mount can orient the pump parallel to the glass or it can hold the pump at a right angle from it.</p>
<p><img src="http://reefbuilders.com/wp-content/blogs.dir/1/files/assorted/maxijet-pro-prop.png" alt="maxijet pro" width="650" height="373" /></p>
<p>All models of the Maxi-Jet with both impeller and propellers are shipping now and they should be hitting store shelves in the next week or so.  In some markets they may already be out so if you want one you may already be able to find some at your local fish store. All four classic models of the Maxi-Jet are getting the convertible housing touch with the suggested retail prices listed below.</p>
<p>Maxi-Jet 400 &#8211; $32.99</p>
<p>Maxi-Jet 600 &#8211; $37.99</p>
<p>Maxi-Jet 900 &#8211; $45.99</p>
<p>Maxi-Jet 1200 &#8211; $48.99<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2010/09/02/convertible-maxijet-1200-propellers-impellers/' title='Convertible Maxijet 1200 can do either propellers or impellers'>Convertible Maxijet 1200 can do either propellers or impellers</a></li>
<li><a href='http://reefbuilders.com/2011/02/14/marineland-stealth-pro-heaters-recall/' title='Marineland to stop selling some Stealth Pro Heaters, investigate quality issues'>Marineland to stop selling some Stealth Pro Heaters, investigate quality issues</a></li>
<li><a href='http://reefbuilders.com/2010/11/03/reef-capable-led-marineland-shipping-retailers-week/' title='Reef Capable LED from Marineland should begin shipping to retailers this week'>Reef Capable LED from Marineland should begin shipping to retailers this week</a></li>
<li><a href='http://reefbuilders.com/2010/10/06/reef-capable-led-double-bright-led-comparing-marinelands-led-fixtures/' title='Reef Capable LED vs. Double Bright LED, comparing Marineland&#8217;s LED fixtures'>Reef Capable LED vs. Double Bright LED, comparing Marineland&#8217;s LED fixtures</a></li>
<li><a href='http://reefbuilders.com/2010/08/31/exclusive-unboxing-reef-capable-led-fixture-marineland/' title='Exclusive first unboxing of the Reef Capable LED fixture from Marineland'>Exclusive first unboxing of the Reef Capable LED fixture from Marineland</a></li>
<li><a href='http://reefbuilders.com/2010/08/27/reef-capable-led-marineland-lighting-fixtures-released/' title='Reef capable LED from Marineland lighting fixtures released'>Reef capable LED from Marineland lighting fixtures released</a></li>
<li><a href='http://reefbuilders.com/2010/03/25/reef-capable-ho-led-prototype-from-marineland-shows-some-light-at-the-global-pet-expo/' title='Reef Capable HO LED prototype from Marineland shows some light at the Global Pet Expo'>Reef Capable HO LED prototype from Marineland shows some light at the Global Pet Expo</a></li>
<li><a href='http://reefbuilders.com/2010/02/26/double-bright-led-lights-marineland-trigger-mass-adoption-led/' title='Double Bright LED lights from Marineland might trigger the mass adoption of LED'>Double Bright LED lights from Marineland might trigger the mass adoption of LED</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/fbeD28lejcELmA6IYxWWzCEWxpo/0/da"><img src="http://feedads.g.doubleclick.net/~a/fbeD28lejcELmA6IYxWWzCEWxpo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/fbeD28lejcELmA6IYxWWzCEWxpo/1/da"><img src="http://feedads.g.doubleclick.net/~a/fbeD28lejcELmA6IYxWWzCEWxpo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=HKEmP41W9XI:D_78_clJB4Q:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=HKEmP41W9XI:D_78_clJB4Q:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=HKEmP41W9XI:D_78_clJB4Q:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=HKEmP41W9XI:D_78_clJB4Q:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/HKEmP41W9XI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://reefbuilders.com/2011/02/28/maxijet-pro/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://reefbuilders.com/2011/02/28/maxijet-pro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Yellow Hawkfish, Paracirrhites xanthus, is a rare import from Christmas Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/W96FePkEEBU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://reefbuilders.com/2011/02/28/yellow-hawkfish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Feb 2011 21:54:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:8:"Breaking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"christmas island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Cirrhitichthys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"golden hawkfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"kirimati";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"paracirrhites xanthus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"tropical fish emporium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"yellow hawkfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=30904";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"The yellow hawkfish, Paracirrhites xanthus, is an extremely rare relative of the arc eye hawkfish that was only just described in 1997 by Baensch and Debelius. The yellow hawkfish is not to be confused with Cirrhitichthys aureus, the Golden Hawkfish from the Western Pacific which has a much deeper body and which is much more [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3411:"<p><a href="http://reefbuilders.com/2011/02/28/yellow-hawkfish"><img src="http://reefbuilders.com/wp-content/blogs.dir/1/files/yellow-hawkfish/paracirrhites-xanthus-hawkfish-2.jpg" alt="paracirrhites xanthus" width="680" height="363" /></a></p>
<p>The yellow hawkfish, <em>Paracirrhites xanthus</em>, is an extremely rare relative of the arc eye hawkfish that was only just described in 1997 by Baensch and Debelius. The yellow hawkfish is not to be confused with <em>Cirrhitichthys aureus</em>, the Golden Hawkfish from the Western Pacific which has a much deeper body and which is much more frequently imported. <a href="http://www.tropicalfishemporium.com/" target="_blank">Tropical Fish Emporium</a> in Hawaii was kind to share these pictures of a stunning yellow-tang-yellow Paracirrhites xanthus with a picture perfect profile.</p>
<p><span id="more-30904"></span></p>
<p>The yellow hawkfish is known only from the Eastern central Pacific Ocean in Polynesia, Tuamoto, and the Carolines, which aside from some of the nicest <a href="http://reefbuilders.com/2009/11/03/tuamotu-tahiti-maxima-clams-are-the-reef-builders/" target="_blank">tuamotu maxima clams</a>, this region of the world is very rarely frequented on behalf of the marine aquarium trade. This lovely specimen of yellow hawkfish was imported by Tropical Fish Emporium from Kirimati (Christmas Island) but we won&#8217;t be seeing it in an American LFS since it has already been snagged by one of TFE&#8217;s Japanese customers.</p>
<p><img src="http://reefbuilders.com/wp-content/blogs.dir/1/files/yellow-hawkfish/paracirrhites-xanthus-hawkfish-1.jpg" alt="paracirrhites xanthus" /><br />
<img src="http://reefbuilders.com/wp-content/blogs.dir/1/files/yellow-hawkfish/paracirrhites-xanthus-hawkfish-3.jpg" alt="paracirrhites xanthus" /><br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2010/02/01/xanthichthys-dorsopunctatus-the-christmas-island-triggerfish-is-a-new-species-not-a-hybrid/' title='Xanthichthys sp. &#8220;dorsopunctatus&#8221;: the Christmas Island triggerfish is a new species, not a hybrid'>Xanthichthys sp. &#8220;dorsopunctatus&#8221;: the Christmas Island triggerfish is a new species, not a hybrid</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/AA9E4l_eNcmhcwuEEURsMdr7GzM/0/da"><img src="http://feedads.g.doubleclick.net/~a/AA9E4l_eNcmhcwuEEURsMdr7GzM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/AA9E4l_eNcmhcwuEEURsMdr7GzM/1/da"><img src="http://feedads.g.doubleclick.net/~a/AA9E4l_eNcmhcwuEEURsMdr7GzM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=W96FePkEEBU:ehwlZAELEiw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=W96FePkEEBU:ehwlZAELEiw:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=W96FePkEEBU:ehwlZAELEiw:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=W96FePkEEBU:ehwlZAELEiw:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/W96FePkEEBU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://reefbuilders.com/2011/02/28/yellow-hawkfish/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://reefbuilders.com/2011/02/28/yellow-hawkfish/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Galileo is a new LED aquarium light from Pacific Sun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/hEqy4-XNa9Y/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://reefbuilders.com/2011/02/28/galileo-pacific-sun/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Feb 2011 20:11:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Equipment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"galileo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"LED";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Pacific Sun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=30984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Galileo, is a new LED aquarium light from Pacific Sun with XP-G LEDs on board. Galileo measures just 220x130x50mm (8.6&#8243; x 5.1&#8243; x 1.9&#8243;) making it a very attractive lamp for the smaller nano aquarium crowd. The light will be built with Cool White 5W, Natural White 5W, Royal Blue 3W, Blue 3W Cree XP-G [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ryan Gripp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4656:"<p><a href="http://reefbuilders.com/2011/02/28/galileo-pacific-sun/"><img class="alignnone" src="http://reefbuilders.com/wp-content/blogs.dir/1/files/galileo-pacific-sun/galileo-pacific-sun.jpg" alt="" width="640" height="425" /></a></p>
<p>Galileo, is a new LED aquarium light from Pacific Sun with XP-G LEDs on board. Galileo measures just 220x130x50mm (8.6&#8243; x 5.1&#8243; x 1.9&#8243;) making it a very attractive lamp for the smaller nano aquarium crowd. The light will be built with Cool White 5W, Natural White 5W, Royal Blue 3W, Blue 3W Cree XP-G LED in an attractive white housing. The lamp will first be available as an on/off control along with an active port input which makes it possible to connect with a GHL controller or other controller device. Expect full mounting hardware and other accessories when it makes its debut in the US market come April. Retail pricing is being suggested at $699. Take a peak below for more LED picture goodies.</p>
<p><span id="more-30984"></span><img class="alignnone" src="http://reefbuilders.com/wp-content/blogs.dir/1/files/galileo-pacific-sun/galileo-pacific-sun-2.jpg" alt="" width="640" height="425" /></p>
<p><img class="alignnone" src="http://reefbuilders.com/wp-content/blogs.dir/1/files/galileo-pacific-sun/galileo-pacific-sun-3.jpg" alt="" width="640" height="425" /><br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2011/02/14/cree-xm-led-reef-light-metis/' title='Pacific Sun announces the first Cree XM LED reef light with the Metis XM'>Pacific Sun announces the first Cree XM LED reef light with the Metis XM</a></li>
<li><a href='http://reefbuilders.com/2011/02/01/metis-led-pacific-sun-packing-led-package/' title='Metis LED from Pacific Sun is packing a serious LED package'>Metis LED from Pacific Sun is packing a serious LED package</a></li>
<li><a href='http://reefbuilders.com/2011/01/31/metis-led-pacificsun-light/' title='Metis LED from PacificSun, a sneak peek at their new flagship light'>Metis LED from PacificSun, a sneak peek at their new flagship light</a></li>
<li><a href='http://reefbuilders.com/2010/05/03/first-pictures-of-the-shiny-gui-for-the-phobos-and-deimos-led-light-controller/' title='First pictures of the shiny GUI for the Phobos and Deimos LED light controller'>First pictures of the shiny GUI for the Phobos and Deimos LED light controller</a></li>
<li><a href='http://reefbuilders.com/2010/04/19/xplore-modular-led-replacement-pacific-sun-light-plays-nice-lenses/' title='X-Plore modular LED platform for Pacific Sun lights, plays nice with lenses'>X-Plore modular LED platform for Pacific Sun lights, plays nice with lenses</a></li>
<li><a href='http://reefbuilders.com/2010/04/15/io-led-light-pacific-sun-75-watts-controlled-photons/' title='Io LED light from Pacific Sun is 75 watts of controlled photons'>Io LED light from Pacific Sun is 75 watts of controlled photons</a></li>
<li><a href='http://reefbuilders.com/2009/12/01/pacific-sun-modular-aquarium-led-lamp-upgraded-bt-status/' title='Pacific Sun modular aquarium LED lamp gets upgraded to BT EX status'>Pacific Sun modular aquarium LED lamp gets upgraded to BT EX status</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/cree-introduces-xlamp-mlb-led-distributed-visible-lighting-applications/' title='Cree introduces XLamp ML-B LED for distributed and visible lighting applications'>Cree introduces XLamp ML-B LED for distributed and visible lighting applications</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/v0l8R9znmHIFUlxCcyolO-miDEM/0/da"><img src="http://feedads.g.doubleclick.net/~a/v0l8R9znmHIFUlxCcyolO-miDEM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/v0l8R9znmHIFUlxCcyolO-miDEM/1/da"><img src="http://feedads.g.doubleclick.net/~a/v0l8R9znmHIFUlxCcyolO-miDEM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=hEqy4-XNa9Y:AcStyr-7jz4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=hEqy4-XNa9Y:AcStyr-7jz4:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=hEqy4-XNa9Y:AcStyr-7jz4:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=hEqy4-XNa9Y:AcStyr-7jz4:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/hEqy4-XNa9Y" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://reefbuilders.com/2011/02/28/galileo-pacific-sun/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://reefbuilders.com/2011/02/28/galileo-pacific-sun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Forget SCUBA diving, get an Ego Compact Semi Submarine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/reefbuilders/CTjt/~3/j5d0K4aW8Tw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Feb 2011 19:43:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Reef News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"boat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"Ego Compact Semi Submarine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"SCUBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"submarine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://reefbuilders.com/?p=30972";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"The Ego Compact Semi Submarine may be the ultimate gift for the person that truly has everything. Not quite a fully &#8220;submersible&#8221; sub and better than a glass bottom boat, the Ego Compact is similar to a pontoon boat with a submerged chamber attached allowing you to get a closer view to the undersea world [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Brian Blank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4872:"<p><a href="http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/"><em>Click here to view the embedded video.</em></a></p>
<p>The Ego Compact Semi Submarine may be the ultimate gift for the person that truly has everything. Not quite a fully &#8220;submersible&#8221; sub and better than a glass bottom boat, the Ego Compact is similar to a pontoon boat with a submerged chamber attached allowing you to get a closer view to the undersea world without getting wet.</p>
<p><span id="more-30972"></span></p>
<p>Built by <a href="http://www.raonhaje.com/main.php?bo_table=ego1">Raonhaje</a> of South Korea, the 12-foot long Ego Compact is a twin seat, battery-operated cruising craft with 20 mm thick acrylic windows to protect you in the viewing chamber hanging underneath. The semi sub lets you motor around for eight hours at cruising speed and four hours at top speed. The Ego will hit a maximum speed of 5 knots (around 5.75 MPH) and is powered by twin, 1.5KW, 48 volt electrical pods that recharge in around 6-10 hours.</p>
<p>There may be limitations to what the Ego Compact is practical for but for offering a watercraft (albeit most likely <em>REALLY </em>expensive) that allows you to feel a bit like Jacques Cousteau or Captain Nemo that you don&#8217;t need specialized training for. So after you win the lottery and you&#8217;re looking for a new top to go view the reefs or swim with Great White sharks, you may want to give Raonhaje. The Ego Compact is available in the an SE &#8220;standard edition&#8221; and LE &#8220;limited edition&#8221;. The company is not listing prices and with most major luxury items, we are sure the pricetag would make our jaws drop.<br />
<h3 class='related_post_title'>Related Posts:</h3>
<ul class='related_post'>
<li><a href='http://reefbuilders.com/2011/03/01/invasive-banggai-cardinalfish/' title='Invasive Banggai cardinalfish crowd out native fish from Diadema and anemone habitats'>Invasive Banggai cardinalfish crowd out native fish from Diadema and anemone habitats</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/odontanthias-chrysostictus/' title='Odontanthias chrysostictus, the yellow spotted anthias is another rarity to hit Blue Harbor first'>Odontanthias chrysostictus, the yellow spotted anthias is another rarity to hit Blue Harbor first</a></li>
<li><a href='http://reefbuilders.com/2011/03/01/video-update-tiny-personatus-angelfish/' title='Video update on the tiny personatus angelfish'>Video update on the tiny personatus angelfish</a></li>
<li><a href='http://reefbuilders.com/2011/02/24/butterflyfish-reef-past/' title='Butterflyfish sure do love H2Ocean&#8217;s Reef Paste food'>Butterflyfish sure do love H2Ocean&#8217;s Reef Paste food</a></li>
<li><a href='http://reefbuilders.com/2011/02/24/fluval-g3-canister-reviewed-camera-practical-fishkeeping/' title='Fluval G3 canister gets reviewed on camera by Practical Fishkeeping'>Fluval G3 canister gets reviewed on camera by Practical Fishkeeping</a></li>
<li><a href='http://reefbuilders.com/2011/02/22/marco-twin-cylinder-aquarium-pump-tough-reefing/' title='Marco twin cylinder aquarium pump tough enough for all your reefing needs'>Marco twin cylinder aquarium pump tough enough for all your reefing needs</a></li>
<li><a href='http://reefbuilders.com/2011/02/20/blackspot-pygmy-angelfish/' title='Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first'>Blackspot pygmy angelfish video from B-Box Aquarium is probably the world&#8217;s first</a></li>
<li><a href='http://reefbuilders.com/2011/02/14/sanders-reef-beast-11-feet/' title='Sander&#8217;s reef is quite a beast at almost 11 feet'>Sander&#8217;s reef is quite a beast at almost 11 feet</a></li>
</ul>

<p><a href="http://feedads.g.doubleclick.net/~a/RDwIpFgqB_Qz7Fpyx58S_eXhZLI/0/da"><img src="http://feedads.g.doubleclick.net/~a/RDwIpFgqB_Qz7Fpyx58S_eXhZLI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/RDwIpFgqB_Qz7Fpyx58S_eXhZLI/1/da"><img src="http://feedads.g.doubleclick.net/~a/RDwIpFgqB_Qz7Fpyx58S_eXhZLI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=j5d0K4aW8Tw:b1W6Abgjvtk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=j5d0K4aW8Tw:b1W6Abgjvtk:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?i=j5d0K4aW8Tw:b1W6Abgjvtk:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?a=j5d0K4aW8Tw:b1W6Abgjvtk:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/reefbuilders/CTjt?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/reefbuilders/CTjt/~4/j5d0K4aW8Tw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://reefbuilders.com/2011/02/28/ego-compact-semi-submarine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:45:"http://feeds.feedburner.com/reefbuilders/CTjt";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:17:"reefbuilders/ctjt";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:17:"reefbuilders/CTjt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:111:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://www.bloglines.com/sub/http://feeds.feedburner.com/reefbuilders/CTjt";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:92:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Freefbuilders%2FCTjt";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"mtfC9Y/TlCT2binwYyiEUeEFFN8";s:13:"last-modified";s:29:"Wed, 02 Mar 2011 03:10:51 GMT";s:4:"date";s:29:"Wed, 02 Mar 2011 03:54:43 GMT";s:7:"expires";s:29:"Wed, 02 Mar 2011 03:54:43 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}