a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:" 
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:86:"
    
    
    
    
    
    
    
    
    
    
    
    
    

     

    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:14:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SPC Convective Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Storm Prediction Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"None";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:45:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:45:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:7:"general";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:38:"http://validator.w3.org/feed/rss2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:38:"http://weather.gov/images/xml_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"SPC Convective Outlooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:2:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.spc.noaa.gov/products/outlook/day2otlk_1730.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"SPC Jun 2, 2011 1730 UTC Day 2 Convective Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3126:"SPC 1730Z Day 2 Outlook
      <br /><a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html"><img src="http://www.spc.noaa.gov/products/outlook/day2otlk_sm.gif" border="1" alt="Day 2 Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 2 CONVECTIVE OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1224 PM CDT THU JUN 02 2011

VALID 031200Z - 041200Z

...THERE IS A SLGT RISK OF SVR TSTMS ACROSS PARTS OF THE UPPER MS
VALLEY AND GREAT LAKES REGION...

...UPPER MS VALLEY/GREAT LAKES/MID-MO VALLEY/CNTRL PLAINS...
AN UPPER-LEVEL RIDGE WILL MOVE EWD ACROSS THE GREAT LAKES REGION
FRIDAY AS SOUTHWEST FLOW REMAINS ENTRENCHED ACROSS THE GREAT PLAINS
AND UPPER MS VALLEY. AT THE SFC...A COLD FRONT IS FORECAST TO MOVE
SEWD INTO MN WITH CONVECTION DEVELOPING AHEAD OF THE FRONT IN THE
WARM SECTOR FROM ERN MN SEWD ACROSS WI FRIDAY AFTERNOON. FORECAST
SOUNDINGS ACROSS THE WARM SECTOR AT 21Z FRIDAY SHOW A STRONGLY
UNSTABLE AIRMASS WITH MLCAPE VALUES IN THE 2500 TO 3500 J/KG RANGE.
THIS COMBINED WITH 45 TO 55 KT OF DEEP LAYER SHEAR WILL BE FAVORABLE
FOR SEVERE STORMS. THE STRONG DEEP LAYER SHEAR COMBINED WITH STEEP
MID-LEVEL LAPSE RATES WILL EASILY SUPPORT SUPERCELL DEVELOPMENT WITH
LARGE HAIL LIKELY WITH THE MORE ORGANIZED STORMS. A FEW TORNADOES
MAY OCCUR WITH THE MORE DOMINANT SUPERCELLS AS THE LOW-LEVEL JET
CONSOLIDATES AND STRENGTHENS DURING THE EARLY EVENING. FORECAST
SOUNDINGS INCREASE 0-3 KM STORM RELATIVE HELICITIES INTO THE 250 TO
350 M2/S2 RANGE BY EARLY EVENING SUGGESTING A THREAT FOR STRONG
TORNADOES COULD ALSO EXIST. A TRANSITION FROM DISCRETE CONVECTION TO
LINEAR MODE IS EXPECTED AS STORMS INCREASE IN COVERAGE AND LOW-LEVEL
FLOW STRENGTHENS. A QUICKER TRANSITION COULD RESULT IN AN ENHANCED
THREAT FOR WIND DAMAGE WITH THE GREATEST POTENTIAL ACROSS ERN WI AND
SRN LOWER MI FRIDAY EVENING.

FURTHER SOUTHWEST ACROSS THE CNTRL PLAINS...AN AXIS OF MODERATE
INSTABILITY SHOULD BE IN PLACE AHEAD OF A SEWD MOVING COLD FRONT.
AHEAD OF THE FRONT...A STRONG CAPPING INVERSION IS FORECAST IN THE
CNTRL PLAINS FOR MOST OF THE DAY. HOWEVER...FORECAST SOUNDINGS
AROUND 00Z ON SATURDAY...BRIEFLY WEAKEN THE CAPPING INVERSION WHICH
COULD ALLOW ISOLATED THUNDERSTORM DEVELOPMENT. MODERATE INSTABILITY
AND STRONG DEEP LAYER SHEAR WOULD SUPPORT A LARGE HAIL AND MARGINAL
WIND DAMAGE THREAT WITH ANY STORMS THAT CAN BECOME ROOTED IN THE
BOUNDARY LAYER.

...ERN GULF COAST STATES/SOUTH CAROLINA...
AN UPPER-LEVEL RIDGE IS FORECAST TO BE IN PLACE ACROSS THE MID-MS
VALLEY FRIDAY. MODERATE TO STRONG INSTABILITY SHOULD DEVELOP ACROSS
A VERY MOIST AIRMASS FROM THE UPPER-LEVEL RIDGE AXIS EWD ACROSS THE
TN VALLEY INTO THE ERN GULF COAST STATES. SOME MODEL FORECAST
DEVELOP SCATTERED THUNDERSTORMS ON THE ERN EDGE OF STRONGEST
INSTABILITY ACROSS GA AND SC FRIDAY AFTERNOON. IF STORMS DO
DEVELOP...THEN STEEP LOW-LEVEL LAPSE RATES AND 25 KT OF DEEP LAYER
SHEAR EVIDENT ON FORECAST SOUNDINGS...COULD BE ENOUGH FOR A MARGINAL
HAIL AND WIND DAMAGE THREAT.

..BROYLES.. 06/02/2011

</pre>
<a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:26:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.spc.noaa.gov/products/outlook/day2otlk_1730.html/201106021745";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.spc.noaa.gov/products/outlook/day1otlk_1630.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"SPC Jun 2, 2011 1630 UTC Day 1 Convective Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3032:"SPC 1630Z Day 1 Outlook
      <br /><a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html"><img src="http://www.spc.noaa.gov/products/outlook/day1otlk_sm.gif" border="1" alt="Day 1 Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 1 CONVECTIVE OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1127 AM CDT THU JUN 02 2011

VALID 021630Z - 031200Z

...THERE IS A SLGT RISK OF SVR TSTMS FROM THE SOUTHERN HIGH PLAINS
INTO THE NORTHERN PLAINS...

...THERE IS A SLGT RISK OF SVR TSTMS OVER PARTS OF MO/IL...

BROAD CYCLONIC FLOW OVER THE WESTERN STATES THIS MORNING WILL
MAINTAIN A BAND OF MODERATELY STRONG MID LEVEL WINDS FROM AZ/NM INTO
THE NORTHERN PLAINS.  A RELATIVELY MOIST BOUNDARY LAYER AIR MASS IS
IN PLACE OVER MOST OF THE PLAINS THIS MORNING WITH DEWPOINTS IN THE
50S AND 60S FROM ND SOUTHWARD.  MORNING SOUNDINGS SUGGEST A STRONG
CAPPING INVERSION IS IN PLACE IN MOST AREAS...WHICH WILL PRECLUDE
DEEP CONVECTION UNTIL LATE AFTERNOON AND EVENING.  

...SOUTHERN/CENTRAL HIGH PLAINS...
MODELS SUGGEST A FEW INTENSE THUNDERSTORMS WILL FIRST FORM OVER
EASTERN NM...THEN NORTHWARD INTO PARTS OF CO/KS.  STORM COVERAGE
APPEARS TO BE LOW...BUT SUFFICIENTLY STRONG SOUTHWEST FLOW ALOFT AND
STEEP LAPSE RATES WILL PROMOTE A RISK OF LOCALLY DAMAGING WINDS AND
HAIL.  THE RISK AREA IN THE SOUTHERN HIGH PLAINS SHOULD BE
RELATIVELY NARROW WITH ACTIVITY WEAKENING BY MID EVENING.

...NORTHERN PLAINS...
MORE ORGANIZED STORMS ARE EXPECTED TO DEVELOP OVER WESTERN NEB/SD BY
EARLY EVENING AND SPREAD NORTHEASTWARD ACROSS THE SLIGHT RISK AREA. 
SOME OF THE MESOSCALE MODELS ALSO SUGGEST DISCRETE DEVELOPMENT MAY
OCCUR OVER CENTRAL ND DURING THE EVENING AS THE LOW LEVEL JET
STRENGTHENS.  RATHER STRONG VERTICAL SHEAR WILL BE PRESENT IN THIS
REGION...PROMOTING SUPERCELL STORMS CAPABLE OF VERY LARGE HAIL AND
DAMAGING WINDS.  ISOLATED TORNADOES WILL ALSO BE POSSIBLE.

...MO/IL...
A PERSISTENT MCS REMAINS OVER IA/MO/IL THIS MORNING...WITH
WIDESPREAD CLOUDS ON THE SOUTHERN PERIPHERY OF THE SYSTEM.  THOSE
CLOUDS ARE EXPECTED TO DIMINISH THROUGH THE AFTERNOON...RESULTING IN
RATHER STRONG HEATING OVER PARTS OF EASTERN MO AND CENTRAL/SOUTHERN
IL.  THE REMNANT OUTFLOW BOUNDARY FROM THE SYSTEM MAY PROVIDE A
FOCUS FOR REDEVELOPMENT OF THUNDERSTORMS LATER TODAY ALONG THE MS
RIVER.  IF STORMS CAN FORM...ENVIRONMENT WOULD SUPPORT ORGANIZED
MULTICELL OR SUPERCELL STORMS CAPABLE OF DAMAGING WINDS AND HAIL.

...SOUTHEAST STATES...
IT STILL APPEARS LIKELY THAT A FEW INTENSE THUNDERSTORMS WILL
DEVELOP OVER THE MOUNTAINS OF GA/SC THIS AFTERNOON...BENEATH THE
UPPER RIDGE.  LATEST MODEL SOLUTIONS SUGGEST THE DEVELOPMENT WILL BE
RATHER LOW COVERAGE.  FOR THIS REASON...HAVE OPTED TO REMOVE THE
SLIGHT RISK FOR THIS REGION.  NEVERTHELESS...THOSE STORMS THAT DO
FORM WILL BE IN AN ENVIRONMENT OF AMPLE MOISTURE AND HIGH
CAPE...FAVORABLE FOR WET MICROBURSTS OR HAIL.

..HART/JIRAK.. 06/02/2011

</pre>
<a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 16:31:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.spc.noaa.gov/products/outlook/day1otlk_1630.html/201106021745";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://www.spc.noaa.gov/products/spcacrss.xml";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 02 Jun 2011 19:27:14 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Thu, 02 Jun 2011 17:45:02 GMT";s:4:"etag";s:27:"143db40f-1efc-4a4be3254c380";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"7932";s:13:"cache-control";s:11:"max-age=300";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:32:14 GMT";s:12:"content-type";s:15:"application/xml";s:3:"via";s:21:"1.0 c6.w4.woc (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}