a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Atlantic Tropical Storm TOMAS Wind Speed Probabilities Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"National Hurricane Center - Wind Speed Probabilities for Atlantic wallet 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Atlantic Tropical Storm TOMAS Wind Speed Probabilities Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Atlantic Tropical Storm TOMAS Wind Speed Probabilities Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5420:"
<pre> 
 000
 FONT11 KNHC 072031
 PWSAT1
 TROPICAL STORM TOMAS WIND SPEED PROBABILITIES NUMBER  40            
 NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL212010               
 2100 UTC SUN NOV 07 2010                                            
                                                                     
 AT 2100Z THE CENTER OF TROPICAL STORM TOMAS WAS LOCATED NEAR        
 LATITUDE 26.1 NORTH...LONGITUDE 69.1 WEST WITH MAXIMUM SUSTAINED    
 WINDS NEAR 50 KTS...60 MPH...95 KM/HR.                              
                                                                     
 Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
    ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
    EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
    CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                     
                                                                     
 I.  MAXIMUM WIND SPEED (INTENSITY) PROBABILITY TABLE                
                                                                     
 CHANCES THAT THE MAXIMUM SUSTAINED (1-MINUTE AVERAGE) WIND SPEED OF 
 THE TROPICAL CYCLONE WILL BE WITHIN ANY OF THE FOLLOWING CATEGORIES 
 AT EACH OFFICIAL FORECAST TIME DURING THE NEXT 5 DAYS.              
 PROBABILITIES ARE GIVEN IN PERCENT.  X INDICATES PROBABILITIES LESS 
 THAN 1 PERCENT.                                                     
                                                                     
                                                                     
       - - - MAXIMUM WIND SPEED (INTENSITY) PROBABILITIES - - -      
                                                                     
 VALID TIME   06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
 FORECAST HOUR   12      24      36      48      72      96     120  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 DISSIPATED       1       9      18      19      24      NA      NA
 TROP DEPRESSION 15      48      50      43      38      NA      NA
 TROPICAL STORM  83      42      30      35      33      NA      NA
 HURRICANE        1       2       2       3       4      NA      NA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 HUR CAT 1        1       2       1       2       4      NA      NA
 HUR CAT 2        X       X       X       X       X      NA      NA
 HUR CAT 3        X       X       X       X       X      NA      NA
 HUR CAT 4        X       X       X       X       X      NA      NA
 HUR CAT 5        X       X       X       X       X      NA      NA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FCST MAX WIND   40KT    30KT    25KT    25KT    20KT    NA      NA  
                                                                     
                                                                     
 II. WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS             
                                                                     
 CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
    ...34 KT (39 MPH... 63 KPH)...                                   
    ...50 KT (58 MPH... 93 KPH)...                                   
    ...64 KT (74 MPH...119 KPH)...                                   
 FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                     
 PROBABILITIES FOR LOCATIONS ARE GIVEN AS IP(CP) WHERE               
     IP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
         AN INDIVIDUAL TIME PERIOD (INDIVIDUAL PROBABILITY)          
    (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
         18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                     
 PROBABILITIES ARE GIVEN IN PERCENT                                  
 X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
 PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
 THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
 PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
 PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                     
                                                                     
   - - - - WIND SPEED PROBABILITIES FOR SELECTED  LOCATIONS - - - -  
                                                                     
                FROM    FROM    FROM    FROM    FROM    FROM    FROM 
   TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
 PERIODS         TO      TO      TO      TO      TO      TO      TO  
              06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                     
 FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 LOCATION       KT                                                   
                                                                     
 $$                                                                  
 FORECASTER CANGIALOSI                                               
 
 </pre>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nhc.noaa.gov/text/MIAPWSAT1.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nhc.noaa.gov/text/MIAPWSAT1.shtml?201011072032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:15 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Sun, 07 Nov 2010 20:32:26 GMT";s:4:"etag";s:27:"3802c330-1a3a-4947c67d96a80";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"6714";s:13:"cache-control";s:11:"max-age=300";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:47:15 GMT";s:12:"content-type";s:15:"application/xml";s:3:"via";s:21:"1.0 c2.w2.woc (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}