a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Venture Hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://venturehacks.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Good advice for startups.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Apr 2011 16:44:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:35:"http://wordpress.org/?v=3.1.2-alpha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"So who is actually investing on AngelList?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://feeds.venturehacks.com/~r/venturehacks/~3/Dst9dziaKc4/actually-investing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://venturehacks.com/articles/actually-investing#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Mar 2011 18:56:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8619";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Mike at TechCrunch published a nice post today about VCs who use AngelList. I especially like the quote he pulled from DFJ&#8217;s Josh Stein. The only part I disagree with is the &#8220;VCs hate AngelList&#8221; idea. I think it&#8217;s the opposite—they&#8217;re all over it like white on rice. What&#8217;s not to like about high-quality dealflow [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2311:"<p>Mike at TechCrunch published a <a href="http://techcrunch.com/2011/03/23/venture-capitalists-may-hate-angellist-but-theyre-still-using-it/">nice post</a> today about VCs who use AngelList. I especially like the <a href="http://www.quora.com/AngelList/What-do-people-think-of-AngelList/answer/Josh-Stein-1">quote</a> he pulled from DFJ&#8217;s Josh Stein.</p>
<p>The only part I disagree with is the &#8220;VCs hate AngelList&#8221; idea. I think it&#8217;s the opposite—they&#8217;re all over it like white on rice. What&#8217;s not to like about high-quality dealflow in your inbox?</p>
<p>Personally, I&#8217;m juiced to see firms like Kleiner, Sequoia, Khosla, A16Z, and other &#8220;Gods of VC&#8221; use the site.</p>
<h3><strong><span style="font-size: 15px;">Okay, enough preamble, who is actually investing?</span></strong></h3>
<p>Mike broke the news about which investors are taking intros. Now I want to break some news about which VCs have actually invested via AngelList.</p>
<p>We don&#8217;t have a good way to track who is investing in what. AngelList makes the connection and gets out of the way. But here are a few of the VCs that we know sourced (or reconnected with) a startup via AngelList and then made an investment:</p>
<blockquote><p>Kleiner<br />
Matrix<br />
CRV<br />
Google<br />
Atlas<br />
Greylock<br />
Softbank<br />
Floodgate<br />
General Catalyst…</p></blockquote>
<p>…and angels and seed funds like Matt Mullenweg, Mitch Kapor, Dave Morin, Jim Young, Jeff Clavier, and tons more listed <a href="http://angel.co/investors/all?order_by=investments">here</a> and <a href="http://www.quora.com/Which-startups-have-been-funded-via-AngelList">here</a>.</p>
<p>I&#8217;m psyched these investors are using AngelList and I&#8217;m even more psyched to see startups like Uber, Yipit, Wanderfly, Branchout and a billion more use AngelList to raise money. That&#8217;s why we&#8217;re really here—AngelList is a platform for startups.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=Dst9dziaKc4:Y0ppbKTU5Yk:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=Dst9dziaKc4:Y0ppbKTU5Yk:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/Dst9dziaKc4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://venturehacks.com/articles/actually-investing/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://venturehacks.com/articles/actually-investing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Launch: The AngelList Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://feeds.venturehacks.com/~r/venturehacks/~3/w3fJVTdrpCA/angellist-blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://venturehacks.com/articles/angellist-blog#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Mar 2011 01:17:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8598";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"AngelList now has a sweet new blog. Therein, the AngelList team expounds upon the latest features, including screenshots that are sure to bring you great joy. Our team is using the AngelList blog to post our weekly progress. We used to put it on Yammer, but now we&#8217;re posting it publicly on the blog. So don&#8217;t [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1481:"<p>AngelList now has a sweet new <a href="http://blog.angel.co">blog</a>. Therein, the AngelList <a href="http://twitter.com/#!/angellist/team/members">team</a> expounds upon the latest features, including screenshots that are sure to bring you great joy.</p>
<p><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/Page_3.png" alt="" width="450" /></p>
<p><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/step2.png" alt="" width="450" /></p>
<p><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/step3.png" alt="" width="450" /></p>
<p>Our team is using the AngelList blog to post our weekly progress. We used to put it on Yammer, but now we&#8217;re posting it publicly on the blog. So don&#8217;t expect polished posts with the &#8220;final&#8221; version of each feature. We&#8217;ll be sharing works in progress (that we&#8217;ve shipped).</p>
<p>So check out the <a href="http://blog.angel.co">AngelList blog</a> and stay up to date on our endless product developments. We promise a steady stream of pretty pictures.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=w3fJVTdrpCA:ynugp6yGsnw:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=w3fJVTdrpCA:ynugp6yGsnw:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/w3fJVTdrpCA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://venturehacks.com/articles/angellist-blog/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://venturehacks.com/articles/angellist-blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The first 1000x in valuation is the easiest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feeds.venturehacks.com/~r/venturehacks/~3/1x0nPTyv_VQ/first-1000x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://venturehacks.com/articles/first-1000x#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Mar 2011 17:53:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Employees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Founders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8570";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"I recently wrote that it&#8217;s &#8220;fair for founders to own about 100% of a startup while employee #1 only owns a few percent.&#8221; My argument was that the dollar value of stock that founders get when they start the company is actually less than the dollar value of stock that employees get when they join [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1731:"<p>I recently <a href="http://venturehacks.com/articles/employees-founders">wrote</a> that it&#8217;s &#8220;fair for founders to own about 100% of a startup while employee #1 only owns a few percent.&#8221;</p>
<p>My argument was that the dollar value of stock that founders get when they start the company is actually <em>less</em> than the dollar value of stock that employees get when they join the company. The disparity between founders and employees is therefore just a matter of timing.</p>
<p>There&#8217;s a corollary to this theorem:</p>
<blockquote><p><em>The first 1000x in valuation is the easiest</em>.</p></blockquote>
<p>The first 1000x in stock appreciation is easier than the next 1000x. Here&#8217;s why:</p>
<blockquote><p>Let&#8217;s say the company is worth $1 when you start. To get a 1000x increase in valuation, you only need to grow the company to $1000 in value. So if you join a company when it&#8217;s worth $1, you only have to create $999 of value for your stock to appreciate 1000x!</p>
<p>If someone else joins the company after it&#8217;s already worth $1000, he has to create $999,000 of value for his stock to appreciate 1000x!</p></blockquote>
<p>To get a 1000x return on your stock, you either have to create $999 or $999,000 of value. One of these is easier. By 1000x.</p>
<p>The first 1000x is the easiest, because it is easier in an absolute sense.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=1x0nPTyv_VQ:B80hY_d1rQY:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=1x0nPTyv_VQ:B80hY_d1rQY:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/1x0nPTyv_VQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://venturehacks.com/articles/first-1000x/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://venturehacks.com/articles/first-1000x";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Thoughts on Investing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://feeds.venturehacks.com/~r/venturehacks/~3/ClkIwlqcsjk/thoughts-on-investing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://venturehacks.com/articles/thoughts-on-investing#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 03:13:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"VC Industry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8513";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"&#8220;The easiest way to become a millionaire is to start off a billionaire and go into the airline business.&#8221; – Richard Branson Summary: Every investor uses social proof to filter dealflow; Ron Conway has a fund that uses social proof as the sole investment criterion. Angels should almost do more homework than a professional VC [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6516:"<p class="nivi-post-quote">&#8220;The easiest way to become a millionaire is to start off a billionaire and go into the airline business.&#8221;</p>
<p class="nivi-post-quote-author">– Richard Branson</p>
<p class="nivi-post-summary"><strong>Summary</strong>: Every investor uses social proof to filter dealflow; Ron Conway has a fund that uses social proof as the sole investment criterion. Angels should almost do more homework than a professional VC would—VCs invest other people&#8217;s money while angels invest their own. We should all be thankful that we live in a world in which VCs exist. Finally, the accelerating returns on innovation means that all of the value in the public markets will be shrunk and put in the hands of startups.</p>
<p>I&#8217;m not an investor. And maybe that&#8217;s a good thing. Because it means I don&#8217;t have an investment philosophy.</p>
<p>Naval has a <a href="http://venturehacks.com/articles/investment-criteria  ">personal investment philosophy</a> that he uses for his own investments—it&#8217;s focused and it has nothing to do with social proof. But there is no AngelList investment philosophy. The site helps startups and investors connect and the rest is up to them.</p>
<h3>On Social Proof</h3>
<p>Almost every investor uses social proof to filter dealflow. They just call it a &#8220;personal intro&#8221; or a &#8220;referral&#8221;. In fact, it&#8217;s usually the first filter they apply.</p>
<p><em>If social proof is a good filter, is it also a good investment strategy?</em> Can I make my entire investment decision based solely on social proof? Will I make money if I invest in a company just because Warren Buffet invested in it, as long as I <a href="http://www.quora.com/Is-social-proof-a-rational-approach-to-investment-selection/answer/Naval-Ravikant  ">get the same price</a> as him?</p>
<p>As in all investment matters, the answer is &#8220;who knows&#8221;. When I share a startup on AngelList, I consider the company&#8217;s traction, product, team, and social proof—in that order. If you do a great job with an early item on that list, it doesn&#8217;t really matter how bad the later items look.</p>
<p>But some interesting people are pursuing the social proof strategy. Yuri Milner, Ron Conway, and David Lee created Start Fund to &#8220;blindly&#8221; invest in every Y Combinator startup. And several VC funds are set up to provide follow-on capital to startups backed by Sequoia, Benchmark, Khosla, and other tippity-top-tier venture funds.</p>
<h3>On Angels</h3>
<p>If you&#8217;re going to invest your own money in private companies, as an angel or otherwise, get educated. Read <a href="http://www.bothsidesofthetable.com/2010/09/14/angel-investing-1-dealflow-are-you-sitting-at-the-right-poker-table">Mark Suster</a>&#8216;s series on angel investing. Listen to our (old and somewhat out of date) <a href="http://www.slideshare.net/venturehacks/how-to-be-an-angel  ">podcast</a> on the topic.</p>
<p><em>Angels should almost do more homework than a professional VC would—VCs invest other people&#8217;s money but angels invest their own!</em></p>
<p>And don&#8217;t invest in a startup if you can&#8217;t lose all that money <em>tomorrow</em>, with a smile on your face. Frankly, I wouldn&#8217;t invest in <em>anything</em> if it didn&#8217;t meet that criterion (except money markets and very broad, low-fee index funds).</p>
<h3>On VCs</h3>
<p>We&#8217;ve gotten about half a dozen Series A&#8217;s and B&#8217;s funded on AngelList,  and we have 400 happy <a href="http://angel.co/vc">VCs</a> on the site. I think Marc Andreessen <a href="http://pmarca-archive.posterous.com/the-truth-about-venture-capitalists-part-2">put it</a> best, well before he became a VC:</p>
<blockquote><p>&#8220;Why we should be thankful that we live in a world in which VCs exist, even if they yell at us during board meetings, assuming they&#8217;ll fund our companies at all:</p>
<p>&#8220;Imagine living in a world in which professional venture capital didn&#8217;t exist.</p>
<p>&#8220;There&#8217;s no question that fewer new high-potential companies would be funded, fewer new technologies would be brought to market, and fewer medical cures would be invented.&#8221;</p></blockquote>
<h3>On Startups</h3>
<p>Startup valuations are up. That&#8217;s because capital is flowing into the system and, therefore, there is more demand. That&#8217;s a cyclical trend: the amount of available capital will go up and down and so will valuations.</p>
<p>But there are some secular trends that are driving up valuations.</p>
<p>First, many investors believe that the vast majority of returns come from a few new companies every year and, therefore, those companies attract a disproportionate amount of investor interest.</p>
<p>Second, startups are getting better at <a href="http://venturehacks.com/articles/create-a-market  ">creating a market for their shares</a> and <a href="http://startupboy.com/2010/12/01/the-unbundling-of-the-venture-capital-industry  ">unbundling capital, control, and advice</a>. This is where AngelList can help.</p>
<p>Third, startups have become a (bit of a) science. Entrepreneurs are much smarter about the art of building companies than they were even five years ago.</p>
<p>Fourth, the <a href="http://www.kurzweilai.net/the-law-of-accelerating-returns  ">accelerating returns on innovation</a> means that all of the value in the public markets will be <a href="http://redeye.firstround.com/2006/04/shrink_a_market.html  ">shrunk</a> and put in the hands of startups. The NYSE alone has $14 trillion of value. NASDAQ has almost a trillion dollars of volume <em>every day</em>. Today&#8217;s startups are the heirs to that value.</p>
<p>Of course, today&#8217;s startups will be disrupted by more startups. And on and on, with shorter and shorter time cycles. But I don&#8217;t think big companies will hold onto this value. The <a href="http://en.wikipedia.org/wiki/Principal-agent_problem">principal-agent</a> problem is too pervasive, among many other reasons that big companies are considered &#8220;dumb&#8221;.</p>
<p>[Click the links in this post, they're all good.]</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=ClkIwlqcsjk:jxoNuzvMYuE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=ClkIwlqcsjk:jxoNuzvMYuE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/ClkIwlqcsjk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://venturehacks.com/articles/thoughts-on-investing/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://venturehacks.com/articles/thoughts-on-investing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Mark Suster interviews AngelList survivor TODAY (Wednesday 5pm Pacific)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.venturehacks.com/~r/venturehacks/~3/6iRs_Z8XFuk/suster-angellist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://venturehacks.com/articles/suster-angellist#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Mar 2011 17:10:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Misc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8493";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"Mark Suster is interviewing a founder who used AngelList on This Week in Venture Capital. Today. This Wednesday 5pm Pacific. The show is live and you can send in questions. Watch it here. If you&#8217;ve been reading this blog for the last few months, you know we&#8217;re big fans of Mark. You may also know [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1677:"<p style="text-align: center;"><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/Screen-shot-2011-03-01-at-9.42.19-PM.png" alt="" width="450" /></p>
<p><a href="http://www.bothsidesofthetable.com/">Mark Suster</a> is interviewing a founder who used AngelList on <a href="http://thisweekin.com/thisweekin-venture-capital/">This Week in Venture Capital</a>. Today. This Wednesday 5pm Pacific. The show is live and you can send in questions. Watch it <a href="http://thisweekin.com/thisweekin-venture-capital/">here</a>.</p>
<p>If you&#8217;ve been reading this blog for the last few months, you know we&#8217;re <a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=site:http://venturehacks.com+%22mark+suster%22">big fans of Mark</a>. You may also know Mark as the guy who wrote <a href="http://techcrunch.com/2011/02/26/angelist/">this</a>.</p>
<p>I never miss an episode of Mark&#8217;s show—it helps me get into the work groove while I&#8217;m brushing my teeth in the morning.</p>
<p>Mark is being very stealthy about who he&#8217;s interviewing and your <a href="http://www.quora.com/What-do-people-think-of-AngelList">guess</a> is as good as mine. The <a href="http://twitter.com/angellist/team/members">AngelList team</a> is going to be watching it live. See you there.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=6iRs_Z8XFuk:1ZNAY31ckdg:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=6iRs_Z8XFuk:1ZNAY31ckdg:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/6iRs_Z8XFuk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://venturehacks.com/articles/suster-angellist/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://venturehacks.com/articles/suster-angellist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"AngelList Goes Global";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.venturehacks.com/~r/venturehacks/~3/3dHBZsWHsiA/angellist-global";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://venturehacks.com/articles/angellist-global#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 17:45:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"We can now match investors and startups based on location at http://angel.co/locations. It&#8217;s simple. Investors follow locations and startups add location(s) to their profile. Then they get matched. Browse Browse by continent, country, region, or city. Here&#8217;s a screenshot of Silicon Valley: I want to see everything If you&#8217;re an investor and you want to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2344:"<p>We can now match investors and startups based on location at <a href="http://angel.co/locations">http://angel.co/locations</a>.</p>
<p>It&#8217;s simple. Investors follow locations and startups add location(s) to their profile. Then they get matched.<br />
<strong> </strong></p>
<h3><strong>Browse</strong></h3>
<p>Browse by <a href="http://angel.co/continents">continent</a>, <a href="http://angel.co/countries">country</a>, <a href="http://angel.co/regions">region</a>, or <a href="http://angel.co/cities">city</a>. Here&#8217;s a screenshot of <a href="http://angel.co/silicon-valley">Silicon Valley</a>:</p>
<p style="text-align: center;"><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/Screen-shot-2011-03-01-at-9.18.05-AM.png" alt="" /></p>
<h3>I want to see everything</h3>
<p>If you&#8217;re an investor and you want to see everything, follow <a href="http://angel.co/earth">Earth</a>. But you should still follow other locations if you&#8217;re particularly interested in them. It will help our code and community match you to interesting startups.</p>
<h3>Where are the startups?</h3>
<p>San Francisco and New York are essentially tied for the <a href="http://angel.co/cities">top spot</a>:</p>
<p style="text-align: center;"><img class="aligncenter" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/03/Screen-shot-2011-03-01-at-9.28.38-AM.png" alt="" /></p>
<h3>Flattening and Fattening</h3>
<p>The Internet is obviously flattening investing. So investors in India can find good startups in New York. And startups in Austin can find good investors in Europe.</p>
<p><strong>But I think it will also <em>fatten</em> cities all over the world</strong>. So startups in Paris can find investors in Paris. And investors in Moscow can find startups in Moscow. We just need to fatten up those cities. There&#8217;s no reason we can&#8217;t have <a href="http://www.paulgraham.com/siliconvalley.html">Silicon Valleys all over the world</a>.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=3dHBZsWHsiA:hrGEoA1Trbk:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=3dHBZsWHsiA:hrGEoA1Trbk:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/3dHBZsWHsiA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://venturehacks.com/articles/angellist-global/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:49:"http://venturehacks.com/articles/angellist-global";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Taulia raises Series A from top performing VC fund of all time — via AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.venturehacks.com/~r/venturehacks/~3/PJRJKzT-TxA/taulia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://venturehacks.com/articles/taulia#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Feb 2011 19:18:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"AngelList";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8424";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Startups are starting to raise Series A&#8217;s and B&#8217;s from big VCs on AngelList (Ed: We should have spent more than 30 seconds thinking of a name for the site). Taulia recently raised a $3M Series A from Matrix Partners via AngelList. Josh Hannah from Matrix has joined Taulia&#8217;s board of directors. Trinity Ventures and The [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5155:"<p>Startups are starting to raise Series A&#8217;s and B&#8217;s from big <a href="http://angel.co/vc">VCs</a> on AngelList (<em>Ed: W</em><em>e should have spent more than 30 seconds thinking of a name for the site</em>).</p>
<p><a href="http://taulia.com">Taulia</a> recently raised a $3M Series A from <a href="http://www.matrixpartners.com/">Matrix Partners</a> via AngelList. <a href="http://www.matrixpartners.com/site/team_detail/josh_hannah/">Josh Hannah</a> from Matrix has joined Taulia&#8217;s board of directors. Trinity Ventures and The Angels&#8217; Forum also participated in the round.</p>
<p>Matrix doesn&#8217;t have the biggest brand in the VC world but they do have<strong> </strong>the<strong><a href="http://paul.kedrosky.com/archives/2010/10/all-time_best-p.html"> top performing VC fund ever</a></strong>. Which is insane. We&#8217;re very happy to have them in the community.</p>
<p><img class="right" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/02/bertram_meyer_ceo_taulia_inc.jpg" alt="" />Here&#8217;s what <a href="http://www.taulia.com/page/taulia_management">Bertram Meyer</a>, Taulia&#8217;s CEO told me about the experience:</p>
<blockquote><p>&#8220;We were distributed on AngelList one Friday evening based on a signed term sheet from The Angel’s Forum and some initial traction. Requests for introductions started to come in immediately and by the end of the weekend we had received close to 40 requests; the majority from senior partners at top VCs. We felt a great fit with Josh Hannah and David Skok from Matrix, who also were the fasted to commit, such that we were oversubscribed by next Wednesday. 4 weeks later we closed our round with Matrix, Trinity Ventures and TAF, but <strong>compared to the initial term sheet we had more than doubled the round size and significantly increased the pre-money</strong>. Hindsight my only mistake was to contact Naval a bit too late in the process—had I known how powerful AngelList is (and how willing Naval is to give advice), I would have done so much earlier.&#8221;</p></blockquote>
<p><img class="left" src="http://venturehacks.com/wordpress/wp-content/uploads/2011/02/josh_hannah_hires.jpg" alt="" width="100" />I also reached <a href="http://www.matrixpartners.com/site/team_detail/josh_hannah/">Josh Hannah</a> from Matrix for a quote and he said:</p>
<blockquote><p>&#8220;AngelList is a powerful service for connecting entrepreneurs with the investors who can be the most helpful to their business. For Matrix, the Taulia investment was as close to a no-brainer as you&#8217;ll see: a full battle-tested team, on their second venture together, in a market they know intimately. Put that together with the deep expertise in scaling a SaaS business that Matrix can bring, and I think together we have a shot to build a really big company.&#8221;</p></blockquote>
<h3>What does a typical AngelList email look like?</h3>
<p>Here&#8217;s the email that Naval sent to the investors that Taulia wanted to meet (I&#8217;ve updated it a bit to meet Naval&#8217;s current email style):</p>
<blockquote><p><code>Subject: Taulia - Enterprise discount network, serial entrepreneurs, Postini investor committed</code></p>
<p><code>Taulia "helps Global 2000 corporations save tens of millions of dollars annually by enabling their suppliers to opt for earlier payment of approved invoices against a discount."  Check them out at http://taulia.com and see their profile at http://angel.co/taulia.</code></p>
<p><code>Thanos Triant (investor in Postini) and The Angels' Forum are committed to this round.</code></p>
<p><code>[1-2 sentences about traction normally go here. Redacted for obvious reasons.]</code></p>
<p><code>The founders previously founded and sold Ebydos, a provider of AP automation solutions, to ReadSoft.</code></p>
<p><code> </code><code>Taulia is based in San Francisco and is raising a $xM Series A and $yM of this amount is already committed.</code></p></blockquote>
<p>Every elevator pitch should be this short: product, social proof, traction, team, location, deal. The end.</p>
<p>The other thing you should know about AngelList is that Naval and I are not the only people who can share startups via email. <strong>Anyone can share a startup with their <a href="http://angel.co/investors/all?order_by=followers">followers</a></strong>. And we&#8217;re building tools to make that easier and move obvious. Naval and I want to get out of the dealflow curation business and let the community curate dealflow. And it&#8217;s already starting to happen.</p>
<p>If you&#8217;re an investor, there are more Series A&#8217;s and B&#8217;s happening on AngelList right now. And if you&#8217;re a startup raising a venture round, please get in touch via <a href="http://angel.co">AngelList</a>.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=PJRJKzT-TxA:9Ef2f4wJwJE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=PJRJKzT-TxA:9Ef2f4wJwJE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/PJRJKzT-TxA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://venturehacks.com/articles/taulia/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:39:"http://venturehacks.com/articles/taulia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Fred Wilson’s 5 rules for market fit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.venturehacks.com/~r/venturehacks/~3/8CJICLYoTuI/five-rules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://venturehacks.com/articles/five-rules#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 16:21:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Quora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"If you&#8217;re looking for more non-AngelList content go subscribe to my posts on Quora. The latest post, Fred Wilson&#8217;s 5 rules for finding product/market fit and turning it into dollar bills y&#8217;all, is a winner. Here&#8217;s an RSS feed of my Quora activity, but it&#8217;s not just posts, it includes activity like votes too. Finally, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1183:"<p>If you&#8217;re looking for more non-AngelList content go subscribe to my <a href="http://www.quora.com/Babak-Nivi/posts">posts on Quora</a>.</p>
<p>The latest post, <a href="http://www.quora.com/Babak-Nivi/Fred-Wilsons-5-rules-for-finding-product-market-fit-and-turning-it-into-dollar-bills-yall">Fred Wilson&#8217;s 5 rules for finding product/market fit and turning it into dollar bills y&#8217;all</a>, is a winner.</p>
<p>Here&#8217;s an <a href="http://www.quora.com/Babak-Nivi/rss">RSS</a> feed of my Quora activity, but it&#8217;s not just posts, it includes activity like votes too.</p>
<p>Finally, I&#8217;m always posting the best startup content on the Web to the @<a href="http://twitter.com/venturehacks">venturehacks</a> Twitter feed. I read all the startup blogs, Hacker News, Quora, etc. and tweet about the best of the best.</p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=8CJICLYoTuI:pivirxr6dwE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=8CJICLYoTuI:pivirxr6dwE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/8CJICLYoTuI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://venturehacks.com/articles/five-rules/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://venturehacks.com/articles/five-rules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Are founders really 1000x more valuable than employees?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://feeds.venturehacks.com/~r/venturehacks/~3/yA1yOJBRyBU/employees-founders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://venturehacks.com/articles/employees-founders#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Feb 2011 17:38:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Employees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Valuation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8387";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Is it fair for founders to own about 100% of a startup while employee #1 only owns a few percent? Are founders 10-1000x more valuable than employees? The answers are Yes, it is fair. Value doesn&#8217;t matter, timing does. In fact, many employees get better equity deals than the founders. There are two cases. 1. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3079:"<p>Is it fair for founders to own about 100% of a startup while employee #1 only owns a few percent? Are founders 10-1000x more valuable than employees?</p>
<p>The answers are</p>
<ol>
<li>Yes, it is fair.</li>
<li>Value doesn&#8217;t matter, timing does.</li>
</ol>
<p>In fact, <strong>many employees get better equity deals than the founders</strong>. There are two cases.</p>
<h3>1. The founders are not intrinsically fundable</h3>
<p>When the founders start the company, it is worth approximately $0. So their equity is worth $0.</p>
<p>Let&#8217;s say the founders work for 6 months, make progress, and then raise money at a $10M post. Then employee #1 joins and gets 1% of the company. So his shares are worth $100,000.</p>
<p>So each founder got $0 of stock when he joined the business. The employee got $100,000 of stock when he joined the business.</p>
<p><strong>Every employee that joins the business gets more stock than the founders did</strong>. Not in shares, or as a percentage of the company. But in the only metric that really matters, the dollar value of stock <em>at the time the employee joins</em>.</p>
<p>That&#8217;s why some people say that anyone who joins a company before they raise money is a founder. In other words, anyone who joins the company before the stock has value to a third party, is considered to be a founder.</p>
<h3>2. The founders are intrinsically fundable</h3>
<p>Some founders can raise money with nothing to show other than their smiling faces.</p>
<p>Let&#8217;s say the founders raise money at a $10M post-money, simultaneous with founding the company. In this case, <em>the market is valuing the founders&#8217; contribution at $10M</em>.</p>
<p>Then the company identifies employee #1 and tries to hire her. The company will have to compete with every company in the world for that employee, and therefore <em>the market, not the company, is setting the employee&#8217;s compensation</em>.</p>
<p><em>Continued in <a href="http://venturehacks.com/articles/first-1000x">Part 2</a>.</em></p>
<h3><strong>Addendum</strong></h3>
<p>Measuring your stock in <a href="http://venturehacks.com/articles/share-price">dollars</a> is not at odds with measuring your stock in <a href="http://cdixon.org/2009/08/27/the-one-number-you-should-know-about-your-equity-grant/">percentages</a>. They&#8217;re just different views on the same data. If you&#8217;re an employee at Facebook and the stock price is monotonically increasing, look at the dollar value of your stock. If you&#8217;re joining a company today and you&#8217;re trying to figure out what you get if the company sells for $100M, use percentages.</p>
<p><em>(Note: This is the first time I&#8217;m testing this argument. Be gentle.)</em></p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=yA1yOJBRyBU:SQVnNfAn0do:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=yA1yOJBRyBU:SQVnNfAn0do:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/yA1yOJBRyBU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://venturehacks.com/articles/employees-founders/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://venturehacks.com/articles/employees-founders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"4 types of scale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://feeds.venturehacks.com/~r/venturehacks/~3/zLIPNCDJP-M/scale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://venturehacks.com/articles/scale#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Feb 2011 22:58:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Misc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://venturehacks.com/?p=8361";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"You can&#8217;t do all the work in a startup yourself. So you have to scale. Here are four ways to scale: People Product Capital Community In detail: People. Hire people to help you. This will be your first instinct but it should really be your last resort. Product. Build product to do the work for you. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Nivi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1611:"<p>You can&#8217;t do all the work in a startup yourself. So you have to scale. Here are four ways to scale:</p>
<ol>
<li>People</li>
<li>Product</li>
<li>Capital</li>
<li>Community</li>
</ol>
<p>In detail:</p>
<ol>
<li><em>People</em>. Hire people to help you. This will be your first instinct but it should really be your last resort.</li>
<li><em>Product</em>. Build product to do the work for you. Every single product in the world is a type of scale. Facebook has taken this to the extreme through <a href="http://algeri-wong.com/yishan/engineering-management-tools-are-top-priority.html">automation</a>.<em> </em></li>
<li><em>Capital</em>. This is what VCs do. They raise billions of dollars, invest it, let their CEOs manage it, and hopefully profit.</li>
<li><em>Community. </em>This isn&#8217;t a recent innovation but it might seem that way. Communities have been banding together for a long time to form countries, topple dictators, knit, save the environment and so on. But now they&#8217;re forming quicker than ever and building products like Wikipedia.</li>
</ol>
<p>Which kinds of scale are you using and why?</p>
<p><em>Note: I prefer the word leverage to scale because it implies that there is a goal and that one should not scale for its own sake.</em></p>
<div class="feedflare">
<a href="http://feeds.venturehacks.com/~ff/venturehacks?a=zLIPNCDJP-M:XRuQ9EN9l3A:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/venturehacks?i=zLIPNCDJP-M:XRuQ9EN9l3A:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/venturehacks/~4/zLIPNCDJP-M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://venturehacks.com/articles/scale/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"http://venturehacks.com/articles/scale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:42:"http://feeds.venturehacks.com/venturehacks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"venturehacks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Owp822xaMYU4ktCtSxZZcJR60/0";s:13:"last-modified";s:29:"Wed, 04 May 2011 19:49:42 GMT";s:4:"date";s:29:"Wed, 04 May 2011 19:54:57 GMT";s:7:"expires";s:29:"Wed, 04 May 2011 19:54:57 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}