a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:" 
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:119:"
    
    
    
    
    
    
    
    
    
    
    
    
    

     

    
    
    
    
    
        
        
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:14:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"SPC Forecast Products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"Storm Prediction Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"None";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:45:"spc.feedback@noaa.gov (spc.feedback@noaa.gov)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 18:52:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 18:52:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:7:"general";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:38:"http://validator.w3.org/feed/rss2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:38:"http://weather.gov/images/xml_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"SPC Forecast Products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.spc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.spc.noaa.gov/products/watch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"SPC - No watches are valid as of Wed Sep 15 18:52:02 UTC 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"No watches are valid as of Wed Sep 15 18:52:02 UTC 2010.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 18:51:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.spc.noaa.gov/products/watch/20100915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.spc.noaa.gov/products/md/md1835.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"SPC MD 1835";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1984:"MD 1835 CONCERNING SEVERE POTENTIAL...WATCH LIKELY FOR ERN SD...FAR SW MN...NW IA
      <br /><a href="http://www.spc.noaa.gov/products/md/md1835.html"><img src="http://www.spc.noaa.gov/products/md/mcd1835_thumb.gif" border="1" alt="MD 1835 Thumbnail Image" hspace="1" vspace="1" width="190" height="142" align="center" /></a><pre>

MESOSCALE DISCUSSION 1835
NWS STORM PREDICTION CENTER NORMAN OK
0150 PM CDT WED SEP 15 2010

AREAS AFFECTED...ERN SD...FAR SW MN...NW IA

CONCERNING...SEVERE POTENTIAL...WATCH LIKELY 

VALID 151850Z - 151945Z

A SEVERE THREAT WILL LIKELY DEVELOP ACROSS ERN SD...SW MN AND NW IA
THIS AFTERNOON. AN ISOLATED TORNADO THREAT ALONG WITH LARGE HAIL AND
WIND DAMAGE WILL BE POSSIBLE AS STORMS INCREASE IN COVERAGE AND
INTENSITY. A TORNADO WATCH WILL BE NEEDED SHORTLY ACROSS THE REGION.


THUNDERSTORMS ARE BEGINNING TO INCREASE IN COVERAGE NEAR A SFC LOW
ACROSS SERN SD AHEAD OF A VERY FOCUSED SLAB OF LARGE-SCALE ASCENT
EVIDENT ON WATER VAPOR IMAGERY. AS THE ASSOCIATED SHORTWAVE TROUGH
APPROACHES FROM THE WEST...THUNDERSTORMS SHOULD INTENSIFY WITH
INCREASING INSTABILITY THIS AFTERNOON. OBJECTIVE ANALYSIS INDICATES
THAT MODERATE INSTABILITY IS ALREADY PRESENT ACROSS SERN SD AND NW
IA WHERE MLCAPE VALUES ARE ESTIMATED IN THE 1000 TO 1200 J/KG RANGE.
IN ADDITION...REGIONAL WSR-88D VWPS SUGGEST ABOUT 40 KT OF 0-6 KM
SHEAR IS PRESENT WHICH ALONG WITH STEEP MID-LEVEL LAPSE RATES SHOULD
BE SUFFICIENT FOR A SUPERCELL AND LARGE HAIL THREAT. IF A SUPERCELL
CAN ORGANIZE...THEN AN ISOLATED TORNADO THREAT WILL ALSO BE
POSSIBLE. A FEW DAMAGING WIND GUSTS MAY ALSO OCCUR CONSIDERING
LOW-LEVEL FLOW IS 35 TO 40 KT.

..BROYLES.. 09/15/2010

...PLEASE SEE WWW.SPC.NOAA.GOV FOR GRAPHIC PRODUCT...

ATTN...WFO...MPX...DMX...FSD...ABR...UNR...

LAT...LON   44679668 44459489 43709427 42769467 43079732 43089839
            43279964 43739984 44519933 44849872 44849751 44679668 

</pre>
<a href="http://www.spc.noaa.gov/products/md/md1835.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 18:51:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.spc.noaa.gov/products/md/md1835.html/20100915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.spc.noaa.gov/products/md/md1834.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"SPC MD 1834";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1692:"MD 1834 CONCERNING SEVERE POTENTIAL...WATCH POSSIBLE FOR SWRN MO
      <br /><a href="http://www.spc.noaa.gov/products/md/md1834.html"><img src="http://www.spc.noaa.gov/products/md/mcd1834_thumb.gif" border="1" alt="MD 1834 Thumbnail Image" hspace="1" vspace="1" width="190" height="142" align="center" /></a><pre>

MESOSCALE DISCUSSION 1834
NWS STORM PREDICTION CENTER NORMAN OK
0108 PM CDT WED SEP 15 2010

AREAS AFFECTED...SERN MO

CONCERNING...SEVERE POTENTIAL...WATCH POSSIBLE 

VALID 151808Z - 151915Z

SEWD PROPAGATING MCS ACROSS SERN MO WILL POSE A THREAT FOR
MARGINALLY SEVERE HAIL...AND EVENTUALLY AN ISOLATED DAMAGING WIND
THREAT...INTO THE MID-AFTERNOON. THE AREA IS BEING MONITORED FOR A
POSSIBLE WW.

ELEVATED CONVECTIVE BAND CURRENTLY LOCATED FROM 30 SE EMP TO 35 SW
SZL CONTINUES TO SHIFT SEWD INTO SERN MO. THE ENVIRONMENT AHEAD OF
THIS CONVECTION STILL REMAINS CAPPED AT THE LOW-LEVELS DUE TO
MODIFIED POST-OUTFLOW LOW-LEVEL THERMODYNAMIC PROFILES...WITH THE
REMNANT OUTFLOW BOUNDARY CURRENTLY POSITIONED TO THE S. CURRENT
OBJECTIVE ANALYSIS FIELDS AND POINT FORECAST SOUNDINGS SUGGEST THIS
CONVECTION IS LIKELY TO REMAIN ELEVATED THROUGH THE NEXT 1-2
HRS...POSING AN INITIAL THREAT FOR MARGINALLY SEVERE HAIL. AS
FURTHER HEATING/DESTABILIZATION OCCURS...AN INCREASING THREAT FOR
ISOLATED DAMAGING WIND GUSTS MAY EVOLVE AS INFLOW PARCELS BECOME
ROOTED NEAR THE SFC.

..ROGERS.. 09/15/2010

...PLEASE SEE WWW.SPC.NOAA.GOV FOR GRAPHIC PRODUCT...

ATTN...WFO...SGF...EAX...

LAT...LON   36779371 37099438 37629500 37919505 38179408 38219344
            38249294 37729227 37149240 36779371 

</pre>
<a href="http://www.spc.noaa.gov/products/md/md1834.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 18:51:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.spc.noaa.gov/products/md/md1834.html/20100915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.spc.noaa.gov/products/outlook/day2otlk_1730.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"SPC Sep 15, 2010 1730 UTC Day 2 Convective Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2961:"SPC 1730Z Day 2 Outlook
      <br /><a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html"><img src="http://www.spc.noaa.gov/products/outlook/day2otlk_sm.gif" border="1" alt="Day 2 Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 2 CONVECTIVE OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1223 PM CDT WED SEP 15 2010

VALID 161200Z - 171200Z

...THERE IS A SLGT RISK OF SVR TSTMS ACROSS THE OH/TN VALLEY INTO
UPSTATE NY...

...THERE IS A SLGT RISK OF SVR TSTMS ACROSS THE SRN HIGH PLAINS...

...OH/TN VALLEY TO SRN NEW ENGLAND...

STRONG HEIGHT FALLS...ON THE ORDER OF 90M/12HR...WILL OVERSPREAD THE
GREAT LAKES INTO THE UPPER OH VALLEY DURING THE DAY AS A PRONOUNCED
SHORTWAVE TROUGH EJECTS ACROSS THE REGION.  BY 18Z THIS FEATURE
SHOULD EXTEND FROM LOWER MI INTO IND...COINCIDENT WITH A SHARP SFC
FRONT THAT SHOULD PROGRESS INTO UPSTATE NY-WRN PA-SWWD ALONG THE OH
RIVER BY LATE AFTERNOON.  IT APPEARS A NARROW WEDGE OF STRONG
BOUNDARY LAYER HEATING WILL CONTRIBUTE TO ENHANCED
INSTABILITY...MORE THAN ADEQUATE FOR FRONTAL CONVECTION FAIRLY EARLY
IN THE PERIOD.  FOCUSED ASCENT SHOULD EASILY CONTRIBUTE TO SQUALL
LINE DEVELOPMENT BY 18Z ACROSS OH WHERE FORECAST SOUNDINGS SUGGEST
STORM MOTIONS COULD EXCEED 40-50KT.  DAMAGING WINDS ARE CERTAINLY
POSSIBLE GIVEN THAT SBCAPE IS EXPECTED TO APPROACH 1000 J/KG PRIOR
TO CONVECTIVE OVERTURNING.  ONCE DEVELOPED...A STRONGLY FORCED
SQUALL LINE WILL MOVE ACROSS THE OH VALLEY BEFORE GRADUALLY
WEAKENING DUE TO INCREASINGLY HOSTILE BOUNDARY LAYER OVER CNTRL PA. 
THERE IS SOME CONCERN THAT A MARKED INCREASE IN LOW LEVEL MOISTURE
DURING THE OVERNIGHT HOURS WILL ENHANCE THE PROSPECT FOR SFC BASED
CONVECTION OVER SRN NEW ENGLAND.  IF MID-UPPER 60S DEW POINTS DO IN
FACT RETURN TO THIS REGION A SLIGHT RISK WILL CERTAINLY BE WARRANTED
AS VERY STRONG FLOW JUST OFF THE SFC WOULD ENHANCE THE DAMAGING WIND
POTENTIAL FOR ANY STORMS THAT DEVELOP DURING THE 06-12Z TIME FRAME. 
THIS REGION WILL BE MONITORED FOR A POSSIBLE UPGRADE.

...SRN HIGH PLAINS...

STRONG CONVECTION...POSSIBLY SEVERE...IS EXPECTED TO DEVELOP ALONG
TRAILING SFC FRONT OVER THE SRN HIGH PLAINS THURSDAY.  LATEST MODEL
GUIDANCE STRONGLY IMPLY THAT UPSLOPE FLOW ALONG WITH STRONG DIURNAL
HEATING WILL REMOVE THE CAP ACROSS THE TX/OK PANHANDLES INTO SERN
CO. FORECAST SHEAR ACROSS THIS REGION IS SUPPORTIVE OF DEEP ROTATING
UPDRAFTS AS SELY LOW LEVEL FLOW VEERS INTO THE WNW AT MID LEVELS. 
ADDITIONALLY...LATEST WV IMAGERY SUGGESTS A WELL DEFINED SHORTWAVE
TROUGH EJECTING ACROSS SRN CA WILL SPREAD INTO THE HIGH PLAINS
AROUND PEAK HEATING.  THIS SHOULD ENHANCE THE CONVECTIVE POTENTIAL
WITH EARLY SUPERCELLS EVOLVING INTO SEVERAL THUNDERSTORM CLUSTERS BY
EVENING.  LARGE HAIL - DAMAGING WINDS AND PERHAPS AN ISOLATED
TORNADO ARE THE SEVERE THREATS WITH THIS ACTIVITY.

..DARROW.. 09/15/2010

</pre>
<a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 17:25:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.spc.noaa.gov/products/outlook/day2otlk_1730.html/201009151852";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.spc.noaa.gov/products/outlook/day1otlk_1630.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"SPC Sep 15, 2010 1630 UTC Day 1 Convective Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4818:"SPC 1630Z Day 1 Outlook
      <br /><a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html"><img src="http://www.spc.noaa.gov/products/outlook/day1otlk_sm.gif" border="1" alt="Day 1 Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 1 CONVECTIVE OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1131 AM CDT WED SEP 15 2010

VALID 151630Z - 161200Z

...THERE IS A SLGT RISK OF SVR TSTMS OVER A RATHER LARGE AREA FROM
THE CENTRAL AND SRN PLAINS ACROSS THE UPPER MS VALLEY TO MIDWEST...

...SYNOPSIS...
AS MENTIONED IN PRIOR OUTLOOKS...SEVERE WEATHER FORECAST UNCERTAINTY
IS RELATIVELY HIGH ACROSS THE PLAINS AND MIDDLE MO/MS RIVER VALLEYS
THROUGH TONIGHT AS MID LEVEL FLOW STRENGTHENS AND AMPLIFIES OVER
THESE AREAS AND STRONGER DESTABILIZATION IS POTENTIALLY LIMITED BY
DECAYING OVERNIGHT CONVECTION AND CLOUD COVER. AT LEAST TWO
RELATIVELY LOW AMPLITUDE SHORT WAVE TROUGHS ARE EVIDENT IN WATER
VAPOR AND RUC DATA THIS MORNING. BOTH OF THESE DISTURBANCES HAVE
BEEN AIDING MCS ACTIVITY OVER 1) SD AND MN...AND 2) KS AND MO. MODEL
GUIDANCE INDICATES THAT IMPULSE NUMBER 1...NOW MOVING ACROSS WRN SD
AND NEB WILL AMPLIFY SUBSTANTIALLY OVER THE NEXT 12H WITH GREATER
THAN 60M 500MB HEIGHT FALLS ACROSS IA BY THIS EVENING. IMPULSE
NUMBER 2...CONTRIBUTING TO THE KS/MO MCS...IS FORECAST TO REMAIN
RELATIVELY LOW IN AMPLITUDE AS IT SPREADS EAST/SOUTHEAST AHEAD OF
THE STRONGER AMPLIFICATION OCCURRING OVER IA. DESPITE LOWER
AMPLITUDE AND WEAKER HEIGHT FALLS WITH THIS SECOND/SRN
DISTURBANCE...DEEP-LAYER ASCENT AND LIFT ALONG/AHEAD OF ADVANCING
COLD FRONT...SHOULD OCCUR COINCIDENT WITH GREATER AIRMASS
DESTABILIZATION COMPARED TO FARTHER NORTH.

...IA/MN EWD ACROSS THE MS RIVER TO WRN WI/NRN IL....
THE SYNOPSIS ABOVE SUGGESTS A BI-MODAL PATTERN TO THE EVOLVING
SEVERE WEATHER THREAT LATER TODAY AND THIS IS ALSO THE GENERAL
PATTERN DEPICTED IN LATEST MESOSCALE MODELS. POTENTIAL ACROSS THE
NRN AREA WILL BE DRIVEN BY STRONG CYCLOGENESIS AND SHEAR OCCURRING
AMIDST RELATIVELY LOW CAPE. HOWEVER...VISIBLE IMAGERY IS SHOWING
GENERALLY THIN CLOUD COVER ACROSS IA AND EXTREME SWRN MN ATTM AND IT
SEEMS REASONABLE TO EXPECT SUFFICIENT SURFACE-BASED DESTABILIZATION
FOR SEVERE STORM DEVELOPMENT LATER TODAY OVER THESE AREAS.
STRENGTHENING MID-LEVEL WLY FLOW TO AT LEAST 50KT ATOP GENERALLY
SELY/SLY LOW LEVEL FLOW...IN ADDITION TO STRENGTHENING ASCENT ALONG
THE WARM FRONT AND NEAR DEEPENING SURFACE LOW...SHOULD SUPPORT AN
INCREASING CHANCE FOR ORGANIZED STORMS...INITIALLY IN THE FORM OF
SUPERCELLS OR PERHAPS CLUSTERS OF CONVECTION WITH OCCASIONAL
EMBEDDED SUPERCELLS. UPSCALE ORGANIZATION TO THE CONVECTION APPEARS
QUITE LIKELY AS THE SURFACE LOW CONTINUES TO BECOME BETTER DEFINED
ACROSS THIS AREA THROUGH THE EVENING. THIS DEVELOPMENT SHOULD
SUPPORT QLCS EVOLUTION WITH MORE INTENSE STORMS AND WIND DAMAGE
POTENTIAL SPREADING EAST WITH THE SURFACE LOW...AND ALONG THE WARM
FRONT FROM IA/MN INTO SRN WI AND NRN IL THROUGH LATER TONIGHT.

ANTECEDENT MID-LEVEL LAPSE RATES SHOULD SUPPORT LARGE HAIL FROM
INCREASINGLY ORGANIZED STORMS ACROSS THE REGION INTO THE EVENING.
TORNADO POTENTIAL WILL ALSO INCREASE...ESPECIALLY NEAR/AHEAD OF THE
LOW AND ON THE WARM FRONT...IF SUFFICIENT SURFACE-BASED INSTABILITY
CAN DEVELOP NEAR THESE FEATURES. DAMAGING WINDS MAY BECOME AN
INCREASING THREAT IF QLCS EVOLUTION OCCURS AND ALIGNS FAVORABLY WITH
THE STRENGTHENING MID-LEVEL JET STREAK.

...KS/MO/NRN OK...
DEVELOPMENT OF SEVERE WEATHER ACROSS THIS SRN AREA MAY BE DELAYED
UNTIL ONGOING MCS ACTIVITY DECAYS FURTHER...OR PERHAPS THE MCS
ACTIVITY PERSISTS AND GRADUALLY STRENGTHENS. MOST LIKELY SCENARIO IS
THAT MOST ONGOING ACTIVITY CONTINUES TO LOSE INTENSITY OVER THE NEXT
FEW HOURS BEFORE THE POTENTIAL FOR NEW DEVELOPMENT INCREASES ALONG
OUTFLOW BOUNDARY...APPROACHING COLD FRONT...AND SECONDARY WEAK
SURFACE LOW NEAR THE INTERSECTION OF THESE BOUNDARIES. MODEST
DESTABILIZATION IS LIKELY TO OCCUR COINCIDENT WITH THIS DEVELOPMENT
POTENTIAL AND CONVECTION SHOULD BE FUELED BY MLCAPE AOA 2000 J/KG.
MAGNITUDE OF INSTABILITY AND STRENGTHENING MID-LEVEL FLOW ACROSS THE
AREA SUGGEST THAT SUPERCELLS WITH HAIL ARE POSSIBLE
INITIALLY...ESPECIALLY OVER PARTS OF ERN KS. GREATER LOW LEVEL SHEAR
AMIDST MOIST BOUNDARY LAYER NEAR THE MCS OUTFLOW...AND ALSO NEAR
FRONT/OUTFLOW INTERSECTION SOMEWHERE OVER ERN KS...SUGGEST A GREATER
POSSIBILITY OF TORNADOES. SHEAR PROFILES SHOULD BECOME MORE
UNIDIRECTIONAL WITH TIME AND LINEAR EVOLUTION IS LIKELY AS THE COLD
FRONT MOVES SEWD ACROSS THE AREA TONIGHT. A COUPLE OF STORM CLUSTERS
OR LINE SEGMENTS WITH WIND AND HAIL WILL REMAIN A POSSIBILITY ACROSS
SERN KS AND ADJACENT AREAS OF OK AND MO INTO TONIGHT.

..CARBIN/ROGERS/BROYLES.. 09/15/2010

</pre>
<a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html">Read more</a>

      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 16:34:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.spc.noaa.gov/products/outlook/day1otlk_1630.html/201009151852";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.spc.noaa.gov/products/fire_wx/fwdy1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"SPC Day 1 Fire Weather Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2648:"SPC Day 1 Fire Weather Outlook
          <br /><a href="http://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><img src="http://www.spc.noaa.gov/products/fire_wx/day1fireotlk_sm.png" border="1" alt="Day 1 Fire Weather Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 1 FIRE WEATHER OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1057 AM CDT WED SEP 15 2010

VALID 151700Z - 161200Z

...NO CRITICAL AREAS...

NO CHANGES NECESSARY.

..HURLBUT.. 09/15/2010

.PREV DISCUSSION... /ISSUED 0235 AM CDT WED SEP 15 2010/

...SYNOPSIS...
A SHORTWAVE TROF WILL TRACK EWD FROM THE NRN/CNTRL HIGH PLAINS INTO
THE MIDWEST. AT THE SFC...NWLY WINDS WILL BE GUSTY BEHIND A COLD
FRONT FROM ERN WY/CO INTO THE CNTRL PLAINS. A TROF OVER NEW ENGLAND
AND THE MID ATLANTIC WILL MOVE OFFSHORE AS SHORTWAVE RIDGING BUILDS
OVER THE OHIO VALLEY AND A DRY AIR MASS WILL REMAIN IN PLACE FOR
MUCH OF THE SERN CONUS INTO THE MID ATLANTIC.

...S CNTRL AND SERN WY...SW NEB PANHANDLE...N CNTRL CO...
A SHORTWAVE TROF LOCATED NEAR THE WY/ID BORDER AT 07Z PER WV IMAGERY
WILL CONTINUE TO TRACK EWD THROUGH THE PERIOD AND BE LOCATED ROUGHLY
OVER ERN WY BY 12Z THIS MORNING. A SFC COLD FRONT CURRENTLY TRACKING
SEWD ACROSS THE AREA WILL FURTHER AID IN GUSTY NWLY WINDS DEVELOPING
BY MORNING. THE STRONGEST WINDS ARE EXPECTED OVER S CNTRL WY INTO
THE SWRN NEB PANHANDLE WHERE SUSTAINED WINDS AROUND 15 MPH GUSTING
UP TO 30 MPH WILL BE POSSIBLE. RH VALUES WILL BE MARGINAL IN THE 15
TO 20 PERCENT RANGE. FURTHER S...SUSTAINED WIND SPEEDS WILL BE
LIGHTER OUT OF THE NW AROUND 5-10 MPH BUT GUSTS TO 25 MPH WILL BE
POSSIBLE NEAR THE FOOTHILLS WHERE DOWNSLOPE FLOW WILL NOT ONLY
ENHANCE WIND SPEEDS BUT DRYING AS WELL. RH VALUES HERE WILL FALL AS
LOW AS 10 PERCENT. WIND SPEEDS SHOULD BEGIN TO DIMINISH LATE IN THE
DAY AS THE UPPER TROF QUICKLY MOVES EWD.

...SRN NJ SWD INTO THE CAROLINAS AND NERN GA...
A DRY AIR MASS WILL REMAIN IN PLACE OVER PARTS OF THE MID ATLANTIC
WHERE A COLD FRONTAL PASSAGE HAS REMAINED MAINLY DRY WITH RAINFALL
PRIMARILY FALLING OVER PORTIONS OF NEW ENGLAND. RH VALUES WILL FALL
INTO THE 25 TO 35 PERCENT RANGE FROM NERN GA TO SRN NJ. WIND SPEEDS
WILL REMAIN LIGHT FROM NERN GA THROUGH CNTRL/ERN VA AOB 10 MPH FROM
THE W/NW. CLOSER TO THE LOW PRESSURE SYSTEM OVER NEW ENGLAND AND
STRONGER DEEP LAYER FLOW...SFC WIND SPEEDS WILL BE SOMEWHAT HIGHER
FROM DE/MD INTO SRN NJ. NWLY SFC WINDS AROUND 10-15 MPH MAY GUST AS
HIGH AS 20-25 MPH DURING THE AFTERNOON.

...PLEASE SEE WWW.SPC.NOAA.GOV/FIRE FOR GRAPHIC PRODUCT...

</pre>
<a href="http://www.spc.noaa.gov/products/fire_wx/fwdy1.html">Read more</a>

          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 16:42:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.spc.noaa.gov/products/fire_wx/fwdy1.html/201009151852";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.spc.noaa.gov/products/fire_wx/fwdy2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"SPC Day 2 Fire Weather Outlook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1786:"SPC Day 2 Fire Weather Outlook
          <br /><a href="http://www.spc.noaa.gov/products/fire_wx/fwdy2.html"><img src="http://www.spc.noaa.gov/products/fire_wx/day2fireotlk_sm.png" border="1" alt="Day 2 Fire Weather Outlook Thumbnail Image" hspace="1" vspace="1" width="190" height="136" align="center" /></a><pre>
DAY 2 FIRE WEATHER OUTLOOK  
NWS STORM PREDICTION CENTER NORMAN OK
1141 AM CDT WED SEP 15 2010

VALID 161200Z - 171200Z

...NO CRITICAL AREAS...

NO CHANGES ARE NECESSARY.

..HURLBUT.. 09/15/2010

.PREV DISCUSSION... /ISSUED 0235 AM CDT WED SEP 15 2010/

...SYNOPSIS...
AN UPPER LEVEL RIDGE WILL AMPLIFY OVER THE GREAT BASIN INTO THE PAC
NW. A SHORTWAVE TROF OVER THE GREAT LAKES/MID MISSISSIPPI VALLEY
WILL TRACK EWD TOWARD THE MID ATLANTIC/NEW ENGLAND. DRY CONDITIONS
WILL PERSIST ACROSS THE WEST WITH WIND SPEEDS OCCASIONALLY GUSTING
TO 20 MPH ACROSS PARTS OF WY AND CO. SHOWERS AND THUNDERSTORMS
ASSOCIATED WITH SHORTWAVE TROF WILL AFFECT THE OHIO VALLEY NEWD INTO
SRN NEW ENGLAND.

...NERN GA INTO CNTRL/ERN VA...
DRY CONDITIONS WILL CONTINUE WITH AFTERNOON RH VALUES FALLING INTO
THE 25-35 PERCENT RANGE. DEEP LAYER SWLY FLOW WILL INCREASE AS THE
SHORTWAVE TROF APPROACHES THE AREA DURING THE AFTERNOON. THE HIGHEST
WIND SPEEDS WILL BE ACROSS NC AND VA WHERE SWLY SFC WINDS AROUND 15
MPH WILL GUST TO AROUND 25-30 MPH. THESE DRY AND WINDY CONDITIONS
WILL COMBINE WITH HIGH TEMPERATURES NEAR 90 DEGREES TO CREATE AN
ELEVATED FIRE THREAT. FURTHER S...WIND SPEEDS WILL BE LIGHTER ACROSS
SC INTO NERN GA. SWLY SFC WINDS AROUND 10 MPH WITH GUSTS AROUND 15
MPH WILL LARGELY MITIGATE THE OVERALL THREAT IN THIS AREA.

...PLEASE SEE WWW.SPC.NOAA.GOV/FIRE FOR GRAPHIC PRODUCT...

</pre>
<a href="http://www.spc.noaa.gov/products/fire_wx/fwdy2.html">Read more</a>

          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Sep 2010 16:42:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.spc.noaa.gov/products/fire_wx/fwdy2.html/201009151852";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:43:"http://www.spc.noaa.gov/products/spcrss.xml";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Wed, 15 Sep 2010 19:16:44 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Wed, 15 Sep 2010 18:52:03 GMT";s:4:"etag";s:22:"f265e71b-4c08-4c9115d3";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"19464";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20090627192103";}