a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:15:"














";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.google.com/finance?q=INDEXDJX:.DJI&amp;client=news-rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"News for Dow Jones Industrial Average - Google Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"/finance/s/M4XFgDr56u4/images/logo_us.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.google.com/finance?q=INDEXDJX:.DJI&amp;client=news-rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:121:"Top 10 Dow 30 (DJIA) Stocks with Highest Return on Equity: BA, IBM, MSFT, KO, DD, MCD, CAT, MMM, AXP, INTC (Jun 02, 2011)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.cnanalyst.com/2011/06/top-10-dow-30-djia-stocks-with-highest-return-on-equity-ba-ibm-msft-ko-dd-mcd-cat-mmm-axp-intc-jun-0.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901130525";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 14:32:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:699:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.cnanalyst.com/2011/06/top-10-dow-30-djia-stocks-with-highest-return-on-equity-ba-ibm-msft-ko-dd-mcd-cat-mmm-axp-intc-jun-0.html" style="font-size:1.2em">Top 10 Dow 30 (DJIA) Stocks with Highest Return on Equity: BA, IBM, MSFT, KO, DD, MCD, CAT, MMM, AXP, INTC (Jun 02, 2011)</a>
<br> <span style="color:#888888;">China Analyst</span> - <span style="white-space:nowrap">5 hours ago </span>
<div style="width:80%;">Below are the top 10 Dow Jones Industrial Average (DJIA) stocks with highest Return on Equity (ROE) ratio for the last 12 months, UPDATED TODAY before 4:30 AM ET. ROE shows a company&#39;s efficiency ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Opening View: DJIA, SPX Cling to Breakeven Ahead of Pre-Payrolls Jobless Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.schaeffersresearch.com/commentary/content/opening+view+djia+spx+cling+to+breakeven+ahead+of+pre-payrolls+jobless+data/observations.aspx?click=home&ID=106547";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901173343";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 12:23:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:681:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/opening+view+djia+spx+cling+to+breakeven+ahead+of+pre-payrolls+jobless+data/observations.aspx?click=home&ID=106547" style="font-size:1.2em">Opening View: DJIA, SPX Cling to Breakeven Ahead of Pre-Payrolls Jobless Data</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">7 hours ago </span>
<div style="width:80%;">by Andrea Kramer (akramer@sir-inc.com) 6/2/2011 8:08 AM Wall Street kicked off the month on a bearish note on Wednesday, after dismal data -- notably, a foreboding employment report from ADP ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"GLOBAL MARKETS: European Stocks To Start Sharply Lower";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://online.wsj.com/article/BT-CO-20110602-701800.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901217153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 07:18:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:553:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://online.wsj.com/article/BT-CO-20110602-701800.html" style="font-size:1.2em">GLOBAL MARKETS: European Stocks To Start Sharply Lower</a>
<br> <span style="color:#888888;">Wall Street Journal</span> - <span style="white-space:nowrap">12 hours ago </span>
<div style="width:80%;">By Andrea Tryphonides LONDON (Dow Jones)--European stocks are expected to start sharply lower Thursday, following the sell off in the US which saw the Dow Jones Industrial Average shed nearly 280 ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Mixed economic data leave stocks wavering";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://money.msn.com/business-news/article.aspx?feed=AP&date=20110602&id=13720999";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901206368";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 03:12:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1197:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://money.msn.com/business-news/article.aspx?feed=AP&date=20110602&id=13720999" style="font-size:1.2em">Mixed economic data leave stocks wavering</a>
<br> <span style="color:#888888;">MSN Money</span> - <span style="white-space:nowrap">16 hours ago </span>
<div style="width:80%;">By DAVID K. RANDALL NEW YORK (AP) - Mixed economic data left the stock market wavering between small gains and losses Thursday, one day after the Dow Jones industrial average had its biggest drop ...</div>
<a href="http://www.nytimes.com/2011/06/03/business/global/03iht-markets.html">Stocks Waver as Economic Data Give Mixed Signals</a> - <span style="color:#888888">New York Times</span><br>
<a href="http://www.washingtonpost.com/business/stocks-open-mixed-one-day-after-biggest-drop-since-last-june-after-weaker-jobless-report/2011/06/02/AGnoEFHH_story.html">Stocks open mixed, one day after biggest drop since last June, after weaker jobless report</a> - <span style="color:#888888">Washington Post</span><br>
<a href="http://www.tulsaworld.com/site/articlepath.aspx?articleid=20110602_51_0_NEWYOR294887" style="color:#009900">Tulsa World</a>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Market losses pile up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.istockanalyst.com/mobile/viewarticle.aspx?articleid=5197260";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901030926";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 22:22:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.istockanalyst.com/mobile/viewarticle.aspx?articleid=5197260" style="font-size:1.2em">Market losses pile up</a>
<br> <span style="color:#888888;">istockAnalyst.com</span> - <span style="white-space:nowrap">21 hours ago </span>
<div style="width:80%;">(Source: United Press International) US markets took a hard hit Wednesday as weak economic data piled up and equity losses followed. Disappointing data was consistent in May, when the Dow Jones ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Market Recap: DJIA Drops 279 Points, VIX Skyrockets as Data Prompts Chilly Start to June";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.schaeffersresearch.com/commentary/content/market+recap+djia+drops+279+points+vix+skyrockets+as+data+prompts+chilly+start+to+june/observations.aspx?click=home&ID=106546";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593900813610";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 20:37:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:710:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/market+recap+djia+drops+279+points+vix+skyrockets+as+data+prompts+chilly+start+to+june/observations.aspx?click=home&ID=106546" style="font-size:1.2em">Market Recap: DJIA Drops 279 Points, VIX Skyrockets as Data Prompts Chilly Start to June</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">23 hours ago </span>
<div style="width:80%;">by Andrea Kramer (akramer@sir-inc.com) 6/1/2011 4:18 PM US stocks swooned at the opening bell today, as investors jeered a hauntingly disappointing jobs report from ADP. Specifically, the payrolls ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Dow Jones falls ANOTHER 100 points after &#39;awful&#39; jobless figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.dailymail.co.uk/news/article-1393605/US-economy-More-stock-market-falls-awful-jobless-figures-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901169597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 19:44:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.dailymail.co.uk/news/article-1393605/US-economy-More-stock-market-falls-awful-jobless-figures-released.html" style="font-size:1.2em">Dow Jones falls ANOTHER 100 points after &#39;awful&#39; jobless figures</a>
<br> <span style="color:#888888;">Daily Mail</span> - <span style="white-space:nowrap">23 hours ago </span>
<div style="width:80%;">By Mark Duell Worldwide markets slumped and the Dow Jones was almost 100 points down today, hours after the US economy had its worst day of the year. A market strategist gave the dire prediction ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Market Update: DJIA Pares Losses; Oil Slips on Surprise Inventory Jump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.schaeffersresearch.com/commentary/content/market+update+djia+pares+losses%3B+oil+slips+on+surprise+inventory+jump/trading_floor_blog.aspx?blogid=106561&single=true";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"tag:finance.google.com,cluster:17593901101328";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 16:45:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:682:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/market+update+djia+pares+losses%3B+oil+slips+on+surprise+inventory+jump/trading_floor_blog.aspx?blogid=106561&single=true" style="font-size:1.2em">Market Update: DJIA Pares Losses; Oil Slips on Surprise Inventory Jump</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">Jun 1, 2011 </span>
<div style="width:80%;">Stocks are still struggling today, thanks to an onslaught of troubling headlines. On the economic front, initial claims for unemployment benefits declined last week to 422,000, said the Labor ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Top 10 Best-Performing Dow 30 (DJIA) Stocks in May: AXP, MCD, KFT, PG, JNJ, PFE, MRK, T, WMT, KO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.cnanalyst.com/2011/06/top-10-best-performing-dow-30-djia-stocks-in-may-axp-mcd-kft-pg-jnj-pfe-mrk-t-wmt-ko-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:finance.google.com,cluster:8797705904179";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 13:58:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:655:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.cnanalyst.com/2011/06/top-10-best-performing-dow-30-djia-stocks-in-may-axp-mcd-kft-pg-jnj-pfe-mrk-t-wmt-ko-.html" style="font-size:1.2em">Top 10 Best-Performing Dow 30 (DJIA) Stocks in May: AXP, MCD, KFT, PG, JNJ, PFE, MRK, T, WMT, KO</a>
<br> <span style="color:#888888;">China Analyst</span> - <span style="white-space:nowrap">Jun 1, 2011 </span>
<div style="width:80%;">Below are the top 10 best-performing Dow Jones Industrial Average (DJIA) stocks for the past month. American Express Company (NYSE:AXP) is the 1st best-performing stock last month in this segment ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Opening View: DJIA Set to Start June with a Dip on Ominous ADP Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.schaeffersresearch.com/commentary/content/opening+view+djia+set+to+start+june+with+a+dip+on+ominous+adp+data/observations.aspx?click=home&ID=106528";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"tag:finance.google.com,cluster:8797705893986";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 12:41:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:672:"
<div style="padding:0px; margin-bottom:1.5em;">
<a href="http://www.schaeffersresearch.com/commentary/content/opening+view+djia+set+to+start+june+with+a+dip+on+ominous+adp+data/observations.aspx?click=home&ID=106528" style="font-size:1.2em">Opening View: DJIA Set to Start June with a Dip on Ominous ADP Data</a>
<br> <span style="color:#888888;">Schaeffers Research</span> - <span style="white-space:nowrap">Jun 1, 2011 </span>
<div style="width:80%;">by Andrea Kramer (akramer@sir-inc.com) 6/1/2011 8:21 AM Though they couldn&#39;t claw their way out of the red for the month, the major market indexes sent May off with a bang on Tuesday. Ahead of the ...</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:10:"set-cookie";s:226:"SC=RV=:ED=us; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/finance; domain=.google.com, PREF=ID=28b4fc8bc494a7d9:TM=1307043733:LM=1307043733:S=fi-6v078U8Xasghr; expires=Sat, 01-Jun-2013 19:42:13 GMT; path=/; domain=.google.com";s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:13 GMT";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:42:13 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:7:"SFE/0.8";s:16:"x-xss-protection";s:13:"1; mode=block";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}