a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"


		
		
 		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Contemporary Architecture Pool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.flickr.com/groups/conarch/pool/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"<b>RULES:</b> 
1) Post-World War II to the future. Residential, commercial, public, private, one-of-a-kind, and manufactured.
2) Please tag or describe the location and/or architect.

Modern building and creative ideas in architecture from -- anywhere.

We're pretty open-minded in what we gather here as architecture, however as we've grown past 1000 members, we're seeing more and more un-related photos. Please take time to consider what you are posting and the name of the building, city and architect to help other enthusiasts appreciate your work.

Thanks
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 14:06:38 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 14:06:38 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.flickr.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:72:"http://farm1.static.flickr.com/26/buddyicons/25938750@N00.jpg?1128644353";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Contemporary Architecture Pool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.flickr.com/groups/conarch/pool/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Peek&Cloppenburg, Köln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.flickr.com/photos/axelkoehne/4498204868/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:686:"<p><a href="http://www.flickr.com/people/axelkoehne/">Piaseno</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/axelkoehne/4498204868/" title="Peek&amp;Cloppenburg, Köln"><img src="http://farm5.static.flickr.com/4072/4498204868_7e5c319a4d_m.jpg" width="160" height="240" alt="Peek&amp;Cloppenburg, Köln" /></a></p>

<p>Playing with my new equipment ...<br />
<br />
<a href="http://bighugelabs.com/flickr/onblack.php?id=4498204868" rel="nofollow">On Black</a> <a href="http://loc.alize.us/#/flickr:4498204868" rel="nofollow">Localize</a> <a href="http://www.flickr.com/photos/axelkoehne/2855678989/in/set-72157607147131913/">Stadtfotografie Köln</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 13:57:30 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nobody@flickr.com (Piaseno)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/axelkoehne/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4498204868";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:40:51-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4072/4498204868_445f5707f3_o.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"5402";s:5:"width";s:4:"3611";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Peek&Cloppenburg, Köln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"<p>Playing with my new equipment ...<br />
<br />
<a href="http://bighugelabs.com/flickr/onblack.php?id=4498204868" rel="nofollow">On Black</a> <a href="http://loc.alize.us/#/flickr:4498204868" rel="nofollow">Localize</a> <a href="http://www.flickr.com/photos/axelkoehne/2855678989/in/set-72157607147131913/">Stadtfotografie Köln</a></p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4072/4498204868_7e5c319a4d_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:7:"Piaseno";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:56:"cologne köln renzopiano peekcloppenburg stadtfotografie";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Aqua 3728";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.flickr.com/photos/30089167@N05/3495057952/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"<p><a href="http://www.flickr.com/people/30089167@N05/">Vincent Dan Coz</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/30089167@N05/3495057952/" title="Aqua 3728"><img src="http://farm4.static.flickr.com/3306/3495057952_3e22f67ac5_m.jpg" width="182" height="240" alt="Aqua 3728" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 02 May 2009 12:40:18 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"nobody@flickr.com (Vincent Dan Coz)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:42:"http://www.flickr.com/people/30089167@N05/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/3495057952";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-04-24T12:31:57-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm4.static.flickr.com/3306/3495057952_3e22f67ac5_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"240";s:5:"width";s:3:"182";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Aqua 3728";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm4.static.flickr.com/3306/3495057952_3e22f67ac5_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Vincent Dan Coz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"chicago skyscraper aqua lakeview";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Sun Flood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.flickr.com/photos/ldossantos/4497778946/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<p><a href="http://www.flickr.com/people/ldossantos/">My Shadow -</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/ldossantos/4497778946/" title="Sun Flood"><img src="http://farm5.static.flickr.com/4065/4497778946_fd68ecb8cf_m.jpg" width="209" height="240" alt="Sun Flood" /></a></p>

<p><a href="http://bighugelabs.com/onblack.php?id=4497778946&amp;size=large" rel="nofollow">View On Black</a><br />
<br />
© All Rights Reserved</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:19:56 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (My Shadow -)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/ldossantos/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497778946";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T20:19:56-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4065/4497778946_fd68ecb8cf_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"240";s:5:"width";s:3:"209";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Sun Flood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"<p><a href="http://bighugelabs.com/onblack.php?id=4497778946&amp;size=large" rel="nofollow">View On Black</a><br />
<br />
© All Rights Reserved</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4065/4497778946_fd68ecb8cf_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"My Shadow -";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:121:"windows roof building berlin glass architecture canon germany concrete deutschland support structure ceiling impei 5dmkii";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"seagram distraction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.flickr.com/photos/schroeer-heiermann/4498017466/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:992:"<p><a href="http://www.flickr.com/people/schroeer-heiermann/">schromann</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/schroeer-heiermann/4498017466/" title="seagram distraction"><img src="http://farm5.static.flickr.com/4016/4498017466_325936c6d6_m.jpg" width="175" height="240" alt="seagram distraction" /></a></p>

<p>Lever House, New York<br />
SOM, Skidmore, Owings and Merrill, Architects, 1951<br />
<br />
To understand the title, one needs to read my last entry.<br />
<br />
Plus, there really ought to be some kind of aesthetic law about building next to landmark buildings.....<br />
<br />
This structure is hailed to be the first real curtain-wall structure, but I would have to make a reference to the Equitable Building in Portland, Oregen, by Pietro Belluschi, built in 1948 and was the first curtain wall building that was fully climatized (I am glad we are now managing to move away from the questionable acclaim of that kind of system).</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 12:49:50 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"nobody@flickr.com (schromann)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:48:"http://www.flickr.com/people/schroeer-heiermann/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4498017466";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2007-06-06T15:43:38-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4016/4498017466_e75fd5816c_o.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1675";s:5:"width";s:4:"1218";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"seagram distraction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:642:"<p>Lever House, New York<br />
SOM, Skidmore, Owings and Merrill, Architects, 1951<br />
<br />
To understand the title, one needs to read my last entry.<br />
<br />
Plus, there really ought to be some kind of aesthetic law about building next to landmark buildings.....<br />
<br />
This structure is hailed to be the first real curtain-wall structure, but I would have to make a reference to the Equitable Building in Portland, Oregen, by Pietro Belluschi, built in 1948 and was the first curtain wall building that was fully climatized (I am glad we are now managing to move away from the questionable acclaim of that kind of system).</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4016/4498017466_325936c6d6_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"schromann";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:78:"new york house wall architecture curtain som 50s lever skidmore merrill owings";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Golden office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.flickr.com/photos/misterpeter/4497364229/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"<p><a href="http://www.flickr.com/people/misterpeter/">MisterPeter!</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/misterpeter/4497364229/" title="Golden office"><img src="http://farm3.static.flickr.com/2678/4497364229_36b2eb2e2b_m.jpg" width="240" height="144" alt="Golden office" /></a></p>

<p>High Holborn</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 12:43:24 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (MisterPeter!)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/misterpeter/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497364229";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:05:02-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2678/4497364229_fb654011a4_o.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"2026";s:5:"width";s:4:"3376";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Golden office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:19:"<p>High Holborn</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2678/4497364229_36b2eb2e2b_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"MisterPeter!";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:57:"england london gold office camden holborn wc1 highholborn";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Bulge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.flickr.com/photos/its-only-lines/4497872964/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"<p><a href="http://www.flickr.com/people/its-only-lines/">only lines</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/its-only-lines/4497872964/" title="Bulge"><img src="http://farm5.static.flickr.com/4019/4497872964_ac942508cd_m.jpg" width="240" height="179" alt="Bulge" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:56:23 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"nobody@flickr.com (only lines)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:44:"http://www.flickr.com/people/its-only-lines/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497872964";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2007-05-03T12:54:13-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4019/4497872964_ac942508cd_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"179";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Bulge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4019/4497872964_ac942508cd_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"only lines";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"london lines architecture";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497826196/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497826196/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4051/4497826196_be35e1df1e_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Mall</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:38:28 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497826196";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:22:22-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4051/4497826196_be35e1df1e_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"<p>Mall</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4051/4497826196_be35e1df1e_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497191131/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497191131/" title="Duesseldorf Arcaden"><img src="http://farm3.static.flickr.com/2750/4497191131_e441864e9a_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:38:35 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497191131";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:22:56-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2750/4497191131_e441864e9a_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2750/4497191131_e441864e9a_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497191441/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497191441/" title="Duesseldorf Arcaden"><img src="http://farm3.static.flickr.com/2798/4497191441_3188734f15_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:38:43 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497191441";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:23:11-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2798/4497191441_3188734f15_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2798/4497191441_3188734f15_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:116:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497191687/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497191687/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4009/4497191687_d16b79a385_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:38:49 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497191687";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:23:27-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4009/4497191687_d16b79a385_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4009/4497191687_d16b79a385_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497191955/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497191955/" title="Duesseldorf Arcaden"><img src="http://farm3.static.flickr.com/2732/4497191955_fcf357e607_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Condominiums / Apartments</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:38:55 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497191955";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:24:06-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2732/4497191955_fcf357e607_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"<p>Condominiums / Apartments</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2732/4497191955_fcf357e607_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497192227/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497192227/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4042/4497192227_5cabde2251_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Indoor Swimming Pool</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:39:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497192227";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:24:29-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4042/4497192227_5cabde2251_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:27:"<p>Indoor Swimming Pool</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4042/4497192227_5cabde2251_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497828368/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497828368/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4003/4497828368_4c3bcc84f8_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Mall</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:39:17 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497828368";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:29:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4003/4497828368_4c3bcc84f8_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"<p>Mall</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4003/4497828368_4c3bcc84f8_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497827986/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497827986/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4054/4497827986_ee2ee83078_m.jpg" width="180" height="240" alt="Duesseldorf Arcaden" /></a></p>

<p>Mall</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:39:09 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497827986";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:26:41-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4054/4497827986_ee2ee83078_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"240";s:5:"width";s:3:"180";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"<p>Mall</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4054/4497827986_ee2ee83078_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497828724/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497828724/" title="Duesseldorf Arcaden"><img src="http://farm5.static.flickr.com/4043/4497828724_e9f9f3e272_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Mall</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:39:24 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497828724";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:30:16-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4043/4497828724_e9f9f3e272_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"<p>Mall</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4043/4497828724_e9f9f3e272_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/hhs/4497828972/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"<p><a href="http://www.flickr.com/people/hhs/">hhschueller</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/hhs/4497828972/" title="Duesseldorf Arcaden"><img src="http://farm3.static.flickr.com/2718/4497828972_4e6cc7af16_m.jpg" width="240" height="180" alt="Duesseldorf Arcaden" /></a></p>

<p>Mall</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:39:31 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (hhschueller)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/hhs/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497828972";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T18:30:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2718/4497828972_4e6cc7af16_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"180";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Duesseldorf Arcaden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"<p>Mall</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2718/4497828972_4e6cc7af16_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"hhschueller";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"mall germany nrw duesseldorf ドイツ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Athens - Greece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.flickr.com/photos/carloscoutinho/4056177139/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<p><a href="http://www.flickr.com/people/carloscoutinho/">carloscoutinho</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/carloscoutinho/4056177139/" title="Athens - Greece"><img src="http://farm3.static.flickr.com/2785/4056177139_1a78344bce_m.jpg" width="240" height="180" alt="Athens - Greece" /></a></p>

<p>New Acropolis Museum - designed by Bernard Tschumi.<br />
<a href="http://www.theacropolismuseum.gr/?pname=Home&amp;la=2" rel="nofollow">www.theacropolismuseum.gr/?pname=Home&amp;la=2</a><br />
<br />
<a href="http://en.wikipedia.org/wiki/Acropolis_Museum" rel="nofollow">en.wikipedia.org/wiki/Acropolis_Museum</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Oct 2009 15:22:32 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"nobody@flickr.com (carloscoutinho)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:44:"http://www.flickr.com/people/carloscoutinho/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4056177139";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-07-30T15:08:22-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm3.static.flickr.com/2785/4056177139_100debd8a4_o.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"600";s:5:"width";s:3:"800";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Athens - Greece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<p>New Acropolis Museum - designed by Bernard Tschumi.<br />
<a href="http://www.theacropolismuseum.gr/?pname=Home&amp;la=2" rel="nofollow">www.theacropolismuseum.gr/?pname=Home&amp;la=2</a><br />
<br />
<a href="http://en.wikipedia.org/wiki/Acropolis_Museum" rel="nofollow">en.wikipedia.org/wiki/Acropolis_Museum</a></p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm3.static.flickr.com/2785/4056177139_1a78344bce_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"carloscoutinho";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:187:"arquitetura museum architecture arquitectura hellas athens greece architect grecia atenas architektur acropolis architettura grece athina acropolismuseum bernardtschumi newacropolismuseum";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:111:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Dynamic Earth Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.flickr.com/photos/15209914@N04/4497144939/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"<p><a href="http://www.flickr.com/people/15209914@N04/">..Tom</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/15209914@N04/4497144939/" title="Dynamic Earth Edinburgh"><img src="http://farm5.static.flickr.com/4003/4497144939_584b5c5456_m.jpg" width="240" height="161" alt="Dynamic Earth Edinburgh" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:20:41 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"nobody@flickr.com (..Tom)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:42:"http://www.flickr.com/people/15209914@N04/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497144939";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-02T14:00:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4003/4497144939_584b5c5456_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"161";s:5:"width";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Dynamic Earth Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4003/4497144939_584b5c5456_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"..Tom";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:121:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
    
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"The Beacon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.flickr.com/photos/ldossantos/4497096181/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"<p><a href="http://www.flickr.com/people/ldossantos/">My Shadow -</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/ldossantos/4497096181/" title="The Beacon"><img src="http://farm5.static.flickr.com/4067/4497096181_64ca30594a_m.jpg" width="233" height="240" alt="The Beacon" /></a></p>

<p><a href="http://bighugelabs.com/onblack.php?id=4497096181&amp;size=large" rel="nofollow">View On Black</a><br />
<br />
© All Rights Reserved</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 11:01:34 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (My Shadow -)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:40:"http://www.flickr.com/people/ldossantos/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497096181";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T20:01:34-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4067/4497096181_64ca30594a_m.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"240";s:5:"width";s:3:"233";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"The Beacon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"<p><a href="http://bighugelabs.com/onblack.php?id=4497096181&amp;size=large" rel="nofollow">View On Black</a><br />
<br />
© All Rights Reserved</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4067/4497096181_64ca30594a_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"My Shadow -";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:124:"blue sky building berlin glass architecture modern stairs canon germany spiral deutschland curves steps fisheye impei 5dmkii";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"MOBY DICK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.flickr.com/photos/jfl/4497070523/in/pool-25938750@N00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"<p><a href="http://www.flickr.com/people/jfl/">jean-fabien</a> has added a photo to the pool:</p>
<p><a href="http://www.flickr.com/photos/jfl/4497070523/" title="MOBY DICK"><img src="http://farm5.static.flickr.com/4039/4497070523_911c22eee6_m.jpg" width="240" height="240" alt="MOBY DICK" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 10:51:15 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"nobody@flickr.com (jean-fabien)";s:7:"attribs";a:1:{s:11:"urn:flickr:";a:1:{s:7:"profile";s:33:"http://www.flickr.com/people/jfl/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"tag:flickr.com,2004:/grouppool/25938750@N00/photo/4497070523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-06T19:51:15-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:63:"http://farm5.static.flickr.com/4039/4497070523_2aebf971bc_o.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"3000";s:5:"width";s:4:"3000";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"MOBY DICK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://farm5.static.flickr.com/4039/4497070523_911c22eee6_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"jean-fabien";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:482:"city bridge urban building colors architecture composition square concrete lumix hall downtown couleurs cluster stairway panasonic textures squareformat esplanade habitat 93 escalier ville montreuil hlm centreville beton immeuble 1x1 vitres carré urbain banlieue urbanisme geometrie entree socialhousing postmoderne contemporain seinesaintdenis concretearchitecture croixdechavaux urbanvision frenchstreet cagedescalier opacité artactuel halldentree fz38 lumixfz38 centecommercial";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:15:"urn:flickr:tags";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-nd/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 06 Apr 2010 21:24:39 GMT";s:3:"p3p";s:200:"policyref=http://p3p.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV";s:13:"last-modified";s:29:"Tue, 06 Apr 2010 21:06:38 GMT";s:11:"x-served-by";s:27:"www102.flickr.mud.yahoo.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"4829";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}