a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:52:"Copyright (c) 2011 Yahoo!, Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"126";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://sports.yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Yahoo! Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:46:"http://l.yimg.com/a/i/us/sp/b/ysp_logo_rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Yahoo! Sports - Boxing News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://sports.yahoo.com/box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Latest news and information about the Boxing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:14:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:99:"http://d.yimg.com/a/p/sp/ap/2d/thumbe.ec3cab141dba675d75010e380cec4432/ap-201106011415513067605.jpg";s:6:"height";s:3:"130";s:5:"width";s:2:"87";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:22:"(AP Photo/Matt Rourke)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:85:"Boxer Bernard Hopkins arrives at a ceremony Wednesday, June 1, 2011, in Philadelphia.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Age relative to veteran boxers Hopkins, Johnson (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/sports/rss/box/SIG=11onkttee/*http%3A//sports.yahoo.com/box/news?slug=ap-agedwonders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:706:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=11onkttee/*http%3A//sports.yahoo.com/box/news?slug=ap-agedwonders"><img src="http://d.yimg.com/a/p/sp/ap/2d/thumbe.ec3cab141dba675d75010e380cec4432/ap-201106011415513067605.jpg"  width="87" height="130"  alt="Boxer Bernard Hopkins arrives at a ceremony Wednesday, June 1, 2011, in Philadelphia." align="left" border="0"></a></p><p>Age has always been a relative concept in boxing. Many fighters are shot by the time they're 30, the accumulation of punches from all the bloody brawls taking their toll. They're a bit slower, a bit heavier, a shell of a once-proud fighter trying to hang around for one last payday under the lights.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 09:59:25 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-agedwonders:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"http://d.yimg.com/a/p/sp/getty/04/thumbe.0d328571326dac7717e1f4479702a322/0d328571326dac7717e1f4479702a322-getty-box-britain-khan-mccloskey.jpg";s:6:"height";s:2:"91";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"AFP/Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:385:"British boxer Amir Khan celebrates after defeating Northern Ireland&#39;s Paul McCloskey following their WBA Super Lightweight World Championship boxing fight at the MEN arena in Manchester, north-west England on April 16 2011. The WBA champion Khan made a fourth successful world title defense stopping McCloskey on a cut in the sixth round.   (Photo by Andrew Yates/AFP/Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Amir Khan lines up unification bout with Judah (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/sports/rss/box/SIG=11nqr72tj/*http%3A//sports.yahoo.com/box/news?slug=ap-khan-judah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1048:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=11nqr72tj/*http%3A//sports.yahoo.com/box/news?slug=ap-khan-judah"><img src="http://d.yimg.com/a/p/sp/getty/04/thumbe.0d328571326dac7717e1f4479702a322/0d328571326dac7717e1f4479702a322-getty-box-britain-khan-mccloskey.jpg"  width="130" height="91"  alt="British boxer Amir Khan celebrates after defeating Northern Ireland&#39;s Paul McCloskey following their WBA Super Lightweight World Championship boxing fight at the MEN arena in Manchester, north-west England on April 16 2011. The WBA champion Khan made a fourth successful world title defense stopping McCloskey on a cut in the sixth round.   (Photo by Andrew Yates/AFP/Getty Images)" align="left" border="0"></a></p><p>Amir Khan says he will defend his WBA light welterweight title in a unification bout with Zab Judah. The British fighter says on Twitter he will face the American IBF champion on July 23 at the Mandalay Bay hotel casino in Las Vegas. Khan says: "July 23rd, WBA/IBF unification fight. KHAN vs JUDAH.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 03:53:41 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-khan-judah:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:141:"http://d.yimg.com/a/p/sp/getty/68/thumbe.582223ef7f1cc852b7276e7613700e44/582223ef7f1cc852b7276e7613700e44-getty-111149150rw007_hopk_pasc.jpg";s:6:"height";s:2:"97";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:271:"MONTREAL, CANADA - MAY 21:  Bernard Hopkins misses a punch on Jean Pascal during the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Philadelphia honors native champ Hopkins (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://us.rd.yahoo.com/sports/rss/box/SIG=11s3f75nm/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-tribute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:992:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=11s3f75nm/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-tribute"><img src="http://d.yimg.com/a/p/sp/getty/68/thumbe.582223ef7f1cc852b7276e7613700e44/582223ef7f1cc852b7276e7613700e44-getty-111149150rw007_hopk_pasc.jpg"  width="130" height="97"  alt="MONTREAL, CANADA - MAY 21:  Bernard Hopkins misses a punch on Jean Pascal during the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)" align="left" border="0"></a></p><p>Bernard Hopkins has a lot in common with Rocky Balboa. Both are Philly fighters who keep throwing punches long after a career (or film franchise) should be finished. Hopkins, though, doesn't need a movie script to tell him who wins. He writes his own story. Like Balboa, Hopkins landed triumphantly at the bottom of the Philadelphia Museum of Art steps.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 02:04:03 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-hopkins-tribute:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:137:"http://d.yimg.com/a/p/sp/getty/d1/thumbe.b139eec87b1eed503340b9bd278616e9/b139eec87b1eed503340b9bd278616e9-getty-box-phi-usa-pacquiao.jpg";s:6:"height";s:3:"130";s:5:"width";s:2:"93";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"AFP/Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:339:"Philippine boxing champion Manny Pacquiao waves to the crowd at the Manila airport passenger terminal May 14, 2011 on their return home from the US. Pacquiao, who has won eight world titles, successfully defended his World Boxing Organisation welterweight title against US Shane Mosley in Las Vegas on May 7, 2011.  AFP PHOTO / JAY DIRECTO";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Lawyer: Pacquiao settles defamation lawsuit (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://us.rd.yahoo.com/sports/rss/box/SIG=11s2ra3qc/*http%3A//sports.yahoo.com/box/news?slug=ap-pacquiaolawsuit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1039:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=11s2ra3qc/*http%3A//sports.yahoo.com/box/news?slug=ap-pacquiaolawsuit"><img src="http://d.yimg.com/a/p/sp/getty/d1/thumbe.b139eec87b1eed503340b9bd278616e9/b139eec87b1eed503340b9bd278616e9-getty-box-phi-usa-pacquiao.jpg"  width="93" height="130"  alt="Philippine boxing champion Manny Pacquiao waves to the crowd at the Manila airport passenger terminal May 14, 2011 on their return home from the US. Pacquiao, who has won eight world titles, successfully defended his World Boxing Organisation welterweight title against US Shane Mosley in Las Vegas on May 7, 2011.  AFP PHOTO / JAY DIRECTO" align="left" border="0"></a></p><p>Manny Pacquiao has settled a defamation lawsuit against other boxing world figures who intimated he used performance-enhancing drugs, a lawyer for the boxer said Wednesday. Terms of Pacquiao's settlement with fellow boxer Oscar de La Hoya and Richard Schaefer of Golden Boy Promotions were confidential, attorney Daniel Petrocelli said.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 20:03:24 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-pacquiaolawsuit:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://l.yimg.com/a/p/sp/tools/med/2011/06/ipt/1306967677.jpg";s:6:"height";s:3:"300";s:5:"width";s:3:"220";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"(Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:93:"Soon-to-be Hall of Famer Julio Cesar Chavez Sr. sits under his likeness of his son, Julio Jr.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Chavez Jr. follows in father's footsteps (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://us.rd.yahoo.com/sports/rss/box/SIG=12nih71js/*http%3A//sports.yahoo.com/box/news?slug=ys-iole_chavez_honors_legendary_father_060111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=12nih71js/*http%3A//sports.yahoo.com/box/news?slug=ys-iole_chavez_honors_legendary_father_060111"><img src="http://l.yimg.com/a/p/sp/tools/med/2011/06/ipt/1306967677.jpg"  width="220" height="300"  alt="Soon-to-be Hall of Famer Julio Cesar Chavez Sr. sits under his likeness of his son, Julio Jr." align="left" border="0"></a></p><p>Julio Cesar Chavez Jr. will honor his legendary father the only way he knows how.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 01 Jun 2011 15:16:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ys-iole_chavez_honors_legendary_father_060111:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306338618.jpg";s:6:"height";s:3:"300";s:5:"width";s:3:"220";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:135:"The current peace between Top Rank and Golden Boy requires people like Bob Arum keeping quiet, something that doesn&#39;t often happen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Can boxing's promotional ceasefire last? (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://us.rd.yahoo.com/sports/rss/box/SIG=12u9ual8b/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_top_rank_golden_boy_feud_hurts_boxing_052511";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=12u9ual8b/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_top_rank_golden_boy_feud_hurts_boxing_052511"><img src="http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306338618.jpg"  width="220" height="300"  alt="The current peace between Top Rank and Golden Boy requires people like Bob Arum keeping quiet, something that doesn&#39;t often happen." align="left" border="0"></a></p><p>The sport can't grow unless Top Rank and Golden Boy Promotions end a feud and present the best fights possible. </p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 25 May 2011 08:45:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ki-iole_top_rank_golden_boy_feud_hurts_boxing_052511:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"McCain, King resolution calls for pardoning boxer (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/sports/rss/box/SIG=11pjo5m6f/*http%3A//sports.yahoo.com/box/news?slug=ap-boxingpardon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Sen. John McCain and Rep. Peter King, who lost their last attempt to win a presidential pardon for the first black heavyweight champion, Jack Johnson, are looking for a rematch. The two GOP lawmakers reintroduced a congressional resolution Tuesday urging President Barack Obama to pardon Johnson, who was imprisoned nearly a century ago because of his romantic ties with a white woman.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 24 May 2011 15:48:23 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-boxingpardon:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Muhammad Ali seeks release of Iran-held US hikers (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://us.rd.yahoo.com/sports/rss/box/SIG=11upt143b/*http%3A//sports.yahoo.com/box/news?slug=ap-ali-iran-ushikers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"Two American hikers held captive in Iran for nearly two years have a big hitter in their corner: boxing champion Muhammad Ali, the self-proclaimed "greatest of all time." Ali on Tuesday led a prominent group of U.S. Muslims in appealing for the release of Shane Bauer and Josh Fattal. The 28-year-old Americans were taken into custody along the Iran-Iraq border in July 2009 and have been...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 24 May 2011 09:32:21 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-ali-iran-ushikers:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306050613.jpg";s:6:"height";s:3:"300";s:5:"width";s:3:"220";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:129:"Bernard Hopkins and his trainer, Naazim Richardson, celebrate Hopkins&#39; historic title win over Jean Pascal on Saturday night.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"New champion Hopkins isn't done yet (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://us.rd.yahoo.com/sports/rss/box/SIG=12j3fotej/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_ageless_hopkins_wins_title_052211";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=12j3fotej/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_ageless_hopkins_wins_title_052211"><img src="http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306050613.jpg"  width="220" height="300"  alt="Bernard Hopkins and his trainer, Naazim Richardson, celebrate Hopkins&#39; historic title win over Jean Pascal on Saturday night." align="left" border="0"></a></p><p>Bernard Hopkins went into the record books by winning at title at 46. But he's got more to give.
</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 22 May 2011 00:39:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ki-iole_ageless_hopkins_wins_title_052211:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:99:"http://d.yimg.com/a/p/sp/ap/2d/thumbe.ec3cab141dba675d75010e380cec4432/ap-201106011415513067605.jpg";s:6:"height";s:3:"130";s:5:"width";s:2:"87";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:22:"(AP Photo/Matt Rourke)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:85:"Boxer Bernard Hopkins arrives at a ceremony Wednesday, June 1, 2011, in Philadelphia.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Hopkins becomes oldest champion at 46 (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/sports/rss/box/SIG=11r4aipf1/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-pascal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:738:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=11r4aipf1/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-pascal"><img src="http://d.yimg.com/a/p/sp/ap/2d/thumbe.ec3cab141dba675d75010e380cec4432/ap-201106011415513067605.jpg"  width="87" height="130"  alt="Boxer Bernard Hopkins arrives at a ceremony Wednesday, June 1, 2011, in Philadelphia." align="left" border="0"></a></p><p>Bernard Hopkins became the oldest fighter to win a major world championship, taking the WBC light heavyweight title Saturday night from Jean Pascal at the age of 46. Hopkins (52-5-2) broke the age record set by George Foreman in a heavyweight title victory over Michael Moorer in 1994. Hopkins won at 46 years, 4 months, 6 days.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 21 May 2011 23:58:25 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-hopkins-pascal:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306040337.jpg";s:6:"height";s:3:"300";s:5:"width";s:3:"220";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"(Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:133:"At 46, Bernard Hopkins became the oldest boxing champion ever Saturday with his WBC light heavyweight title victory over Jean Pascal.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Hopkins beats Pascal, breaks Foreman's record (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://us.rd.yahoo.com/sports/rss/box/SIG=12s2i3kpb/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_hopkins_becomes_oldest_boxing_champ_052111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=12s2i3kpb/*http%3A//sports.yahoo.com/box/news?slug=ki-iole_hopkins_becomes_oldest_boxing_champ_052111"><img src="http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306040337.jpg"  width="220" height="300"  alt="At 46, Bernard Hopkins became the oldest boxing champion ever Saturday with his WBC light heavyweight title victory over Jean Pascal." align="left" border="0"></a></p><p>Bernard Hopkins scored a decision victory over Jean Pascal to become the oldest boxing champ ever.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 21 May 2011 21:35:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ki-iole_hopkins_becomes_oldest_boxing_champ_052111:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:141:"http://d.yimg.com/a/p/sp/getty/c6/thumbe.e4b0eb7149abfc64a2243434e6c244d5/e4b0eb7149abfc64a2243434e6c244d5-getty-111149150rw016_hopk_pasc.jpg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:273:"MONTREAL, CANADA - MAY 21:  Chad Dawson avaoids a punch by Adrian Diaconu prior to the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Dawson dominates Diaconu in decision (AP)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://us.rd.yahoo.com/sports/rss/box/SIG=124h1o6n7/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-pascalundercard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:973:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=124h1o6n7/*http%3A//sports.yahoo.com/box/news?slug=ap-hopkins-pascalundercard"><img src="http://d.yimg.com/a/p/sp/getty/c6/thumbe.e4b0eb7149abfc64a2243434e6c244d5/e4b0eb7149abfc64a2243434e6c244d5-getty-111149150rw016_hopk_pasc.jpg"  width="130" height="96"  alt="MONTREAL, CANADA - MAY 21:  Chad Dawson avaoids a punch by Adrian Diaconu prior to the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)" align="left" border="0"></a></p><p>Chad Dawson showed masterful defense and crisp punching as he scored a 12-round unanimous decision over Adrian Diaconu in a light heavyweight elimination bout Saturday at the Bell Centre. The bout was the co-feature to Jean Pascal's defense of his WBC light heavyweight title against Bernard Hopkins, a rematch of their Dec.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 21 May 2011 20:41:27 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"urn:newsml:sports.yahoo,ap:20050301:box,article,ap-hopkins-pascalundercard:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:141:"http://d.yimg.com/a/p/sp/getty/a2/thumbe.ce1658006fe3c46a1c0b72a690780649/ce1658006fe3c46a1c0b72a690780649-getty-111149150rw003_hopk_pasc.jpg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:271:"MONTREAL, CANADA - MAY 21:  Jean Pascal misses a punch on Bernard Hopkins during the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Yahoo! Sports' Pascal-Hopkins live analysis (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://us.rd.yahoo.com/sports/rss/box/SIG=12g73o2jt/*http%3A//sports.yahoo.com/box/news?slug=ys-pascal_hopkins_live_coverage_052111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:742:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=12g73o2jt/*http%3A//sports.yahoo.com/box/news?slug=ys-pascal_hopkins_live_coverage_052111"><img src="http://d.yimg.com/a/p/sp/getty/a2/thumbe.ce1658006fe3c46a1c0b72a690780649/ce1658006fe3c46a1c0b72a690780649-getty-111149150rw003_hopk_pasc.jpg"  width="130" height="96"  alt="MONTREAL, CANADA - MAY 21:  Jean Pascal misses a punch on Bernard Hopkins during the WBC Light-Heavyweight Championship fight between Bernard Hopkins and Jean Pascal at the Bell Centre on May 22, 2011 in Montreal, Quebec, Canada.  (Photo by Richard Wolowicz/Getty Images)" align="left" border="0"></a></p><p>Live coverage of Jean Pascal vs. Bernard Hopkins from the Bell Centre in Montreal. </p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 21 May 2011 17:17:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ys-pascal_hopkins_live_coverage_052111:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306028443.jpg";s:6:"height";s:3:"300";s:5:"width";s:3:"220";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:92:"While it is confirmed that Oscar De La Hoya is in a rehabilitation facility, why is unknown.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"De La Hoya enters rehab (Yahoo! Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://us.rd.yahoo.com/sports/rss/box/SIG=129j5sllq/*http%3A//sports.yahoo.com/box/news?slug=ki-delahoya_enters_rehab_052111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"<p><a href="http://us.rd.yahoo.com/sports/rss/box/SIG=129j5sllq/*http%3A//sports.yahoo.com/box/news?slug=ki-delahoya_enters_rehab_052111"><img src="http://l.yimg.com/a/p/sp/tools/med/2011/05/ipt/1306028443.jpg"  width="220" height="300"  alt="While it is confirmed that Oscar De La Hoya is in a rehabilitation facility, why is unknown." align="left" border="0"></a></p><p>Boxing legend Oscar De La Hoya has entered a rehab program.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 21 May 2011 16:01:00 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"urn:newsml:sports.yahoo,yhoo:20050301:box,article,ki-delahoya_enters_rehab_052111:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jun 2011 09:59:25 PDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Thu, 02 Jun 2011 19:41:47 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:4:"vary";s:4:"Host";s:13:"cache-control";s:47:"public, max-age=300, stale-while-revalidate=150";s:12:"content-type";s:15:"application/xml";s:3:"age";s:2:"27";s:14:"content-length";s:5:"22981";s:10:"connection";s:10:"keep-alive";s:3:"via";s:67:"HTTP/1.1 r5.ycpi.s1s.yahoo.net (YahooTrafficServer/1.19.5 [cHs f ])";s:6:"server";s:10:"YTS/1.19.5";}s:5:"build";s:14:"20090627192103";}