a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
			";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:164:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"PBR Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.pbrnow.com/blog/index.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"This is the PBR Blog.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:31:07 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:16:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:7:"BlogCFC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:17:"webmaster@pbr.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:17:"webmaster@pbr.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"A ranch kid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.pbrnow.com/blog/index.cfm/2011/6/2/A-ranch-kid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2859:"	This week I am in Colorado with my mom, Tammy, and McKennon. My mom puts on horsemanship clinics along with yoga practices at the Home Ranch, an amazing guest ranch, twice a year. The Home Ranch is a place I've frequented my entire childhood, but in recent years I haven't been able to come during the two weeks my parents are here during the spring and fall. So while everything is drying out at home and there isn't much we can do, we jumped at the opportunity to come eat amazing food and ride horses in beautiful country for a week.      

One of the attendees of my mom's clinic made a comment today that just floored me: I didn't realize cowboys still existed. I truly could not wrap my mind around that. It just reminded me how strongly I feel about the culture and lifestyle of ranching and cowboys. I attribute my success in the bucking bull industry very much to growing up around some of the best horse trainers and cattle handlers there are, and being raised as a ranch kid.    

The world I grew up in is filled with a style of cowboys that is a little more uncommon than what the general public sees. I was around the more buckaroo style cowboying techniques. Though my family didn't comport fully to the buckaroo lifestyle, we practiced the slower, more-about-the-animal ways of handling horses and cattle. That transfered into my rodeoing and my life in the bucking bull business. 

I love absolutely everything about the western heritage, not just what I was around growing up.  I love seeing cattle out in huge grass country when I'm going down the road. Seeing a cutting horse work a cow takes my breath away. Listening to old-timers sitting around talking about everything from cattle, trucks breaking down and corn prices at the local cafe still is my favorite thing to eavesdrop on. Watching Mike White, Julio Moreno and James Debord throw a beautiful loop on a bull during a PBR event and execute awesome horsemanship to get him out of the arena makes me proud to be part of this world.    So does an 80-year-old woman putting on her rubber boots and jacket in the winter and going out to drive the truck while her husband pitches off hay to the cows. All these little things make up the western industry and make me feel so blessed to be a part of it. Behind the big show of the PBR, and any other rodeo, are all of these characters and situations that have given this industry a backbone and made it all possible. Without ranching and what it means to be a cowboy, there would be no rodeo or PBR.  

All these emotions were stirred up in me simply by someone saying she didn't know cowboys still existed. I'm proud to be involved in an industry that proves that cowboys are VERY much out there! I threw in some of my favorite images I've seen throughout the years about the cowboy world. I hope you all enjoy!<BR><BR><BR><BR>   
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Mesa Pate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:16:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.pbrnow.com/blog/index.cfm/2011/6/2/A-ranch-kid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Patience is a virtue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.pbrnow.com/blog/index.cfm/2011/6/1/Patience-is-a-virtue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3008:"	Last Saturday, I went to Decatur, Texas, for the J.W. Hart PBR Challenge Touring Pro event. I got on an airplane in Pocatello, Idaho, at 6:30 a.m., and had to change planes in Salt Lake City, before finally landing at the Dallas/Fort Worth airport at about 12:15 p.m. I had a jacket on in Idaho, and quickly realized that I would not be needing it in Texas. The humidity and heat hit me hard as I stepped off of the plane.<BR><BR>
 
I headed to the baggage claim to get my gear bag, which is kind of like a lady's makeup bag. If I don't have my gear bag, things get complicated. Thankfully, Delta did a good job in transferring my bag from one plane to the next, and my gear bag came sliding out of the mysterious bag cave that everyone huddles around, eagerly waiting to spot their beloved black bag. I say black bag because many bags look alike, and you should not buy a black bag if you don't want your bag to look like everyone else's.After giving my gear bag a hug, I headed for the rental car shuttle. The rental car shuttle is like a cattle hauler, and all the eager bovines desperately try to squeeze on there with all of their huge bags stacked to the ceiling. Then it is a sprint to see who can get their bag and get to the rental car counter first. I was pretty fast and feeling good about my chances of getting in line first. I made it with only a few people ahead of me, which sounds good, but a rental car line is not a normal line. If you are two or three behind, you are going to be there for a while. I just stand there and stare at the workers, thinking that me staring at them will make the process go faster. Patience is a virtue, and you definitely need it when you are getting a rental car.<BR><BR>
 
An hour later (it was probably only 22 minutes), I got in my awesome mid-sized rental car and plugged in the coordinates for Decatur into the GPS. I can't go anywhere without a GPS. I called my wife (with my hands-free earpiece) to let her know that I made it to Texas, and that it was hot. I just wanted to get to Decatur, so that I could rest a little before the bull riding. We bull riders need at least a one-hour nap before competition, but some need more.<BR><BR>
 
It took about an hour-and-a-half to get to Decatur from the DFW airport, because I stopped and ate some lunch. I got checked into the hotel, and went and relaxed for awhile before it was time to head to the arena and do what I came to do (get sweaty and dirty). It's funny how bull riders will travel thousands of miles and spend lots of money for the chance to ride a bull for 8 seconds. There are a lot of details that go into an 8-second ride. Sometimes it pays off, and sometimes it doesn't. Either way, I was there, I was ready, and I was going to make the most of this opportunity.<BR>

Sincerely,<BR>
Wiley Petersen<BR>
 WileyPetersen.com <BR>
 Wiley on Facebook <BR>
 Twitter.com/Wiley_Petersen 
<BR>
<BR>
"Trust in the Lord with all your heart, and lean not on your own understanding." Proverbs 3:5
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Wiley Petersen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 11:48:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.pbrnow.com/blog/index.cfm/2011/6/1/Patience-is-a-virtue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Some serious dance moves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.pbrnow.com/blog/index.cfm/2011/5/30/Some-serious-dance-moves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2854:"	One of the most charismatic people I know is the PBR's very own entertainer, Flint Rasmussen. I met him for the first time at our Anaheim, Calif., event this year. He introduced himself to me and, of course, said something funny to break the ice. 

My favorite Flint moment was when we had a Twitter war. I Tweeted that I had just purchased a pair of black leggings and he challenged me by saying that he would make them look good. I brought them to our next event, and let's just say he kept his word.   The self-deprecating funnyman (with some of the best dance moves I've ever seen) was born in the appropriately-titled "Treasure State," Montana. He still resides there today with wife Katie and his two daughters, Paige and Shelby. During some down time in Pueblo, Colo., I asked him if I could get the scoop on his life. 

"I love my job, but it is a job. What you see is me; it's just not me all the time." 

Flint has been working with the PBR exclusively for the past six years, but he didn't always have plans of being the most famous entertainer in the sport of bull riding. 

"Right out of college, I was teaching high school kids math and history."

But he couldn't keep away from the limelight long. His true passion was entertaining and rodeo.

"My father was a rodeo announcer, so I was raised around it. I watched (the clowns) perform, and I always knew I could be funnier." When the regular clown failed to show up at one rodeo, they gave Rasmussen a shot, and well, the rest is history. 

"The best and worst parts of the job are the same: traveling." 

There are 30 different Built Ford Tough series events across the country, and Flint is committed to entertaining crowds of thousands for two-and-a-half hours, giving it 110% of the time. 

"I love the traveling, but sometimes it's grueling." 

Plus the comedian has a family at home. Rasmussen, who has been married for 16 years, met Katie at a rodeo when she was competing. He admits that it's hard to leave the family but says, "They're used to it." He has plans during summer break to attend rodeos in Montana with his daughter, who is beginning to love the sport as well. 

It hasn't always been a laughing matter for Rasmussen. You would think a man with that much energy and youthfulness would not have suffered a heart attack just a couple of years ago. The hearts of every PBR fan stopped as they heard news of their favorite entertainer suffering from a heart attack on March 11, 2009. Doctors said, "Good thing he was in such good shape. That heart attack would have killed most people."

He is an irreplaceable star to the PBR. Luke Snyder tweeted just last week, "We all know what @FlintRass brings to our production, he could never be replaced." 

His energy is contagious, his heart is genuine and he's got some serious dance moves. We're very lucky to have him.
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"Erin Coscarelli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 May 2011 10:51:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.pbrnow.com/blog/index.cfm/2011/5/30/Some-serious-dance-moves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Under water";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pbrnow.com/blog/index.cfm/2011/5/26/Under-water";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2379:"	Last weekend, I was in Pueblo, Colo., for the PBR event.  It was the last event before the break and I can't tell you how much fun I had, how much I enjoyed seeing some of my favorite people in the world, and how satisfied I was with Cowboy Casanova's performance.  As most of you who keep up with my blog know, he is like my baby.  Each time I buck him, he gets better.  Look out for him and a bunch of other bulls of mine in Billings, Mont., in August.  That event is just down the road from our family ranch in Montana.   I drove from Pueblo to Montana, and had to take a detour because the roads were completely under water through the Crow Indian Reservation.  When I got home, it wasn't the town I remember. 

Ryegate, Mont., is right on the edge of what you would consider eastern Montana, and is by nature a relatively dry area.  This spring though, that isn't the case.  We are having devastating flash floods throughout Montana, and it seems to have set in on the Musselshell River in Ryegate.  As you can see in the pictures, a few of my pastures are under water.  My roping arena is under about four feet of water.  The flood has made it up to our barns and house, but luckily has subsided there. 

   I took a load of bulls to the town I grew up in, Helena, Mont., to buck yesterday, and had to leave first thing this morning to make it back, because we had to relocate our livestock.  A few of my bulls were stranded and it took me and a very handy horse to swim across the "lake" and make them swim back across.  Our neighbors had to push their cows onto our alfalfa pasture, because their whole place is under water.  The thing about that is when cattle eat wet alfalfa, it can cause them to bloat and can be fatal, so I moved them up the road to higher ground and hauled my bulls and horses off our place.  I have never had to deal with anything like this before, and I sure hope it lets up soon!  People are losing their homes, livestock and one local lost his life trying to drive farm equipment out of a flooded area.  It is easy to take for granted how lucky we are, but it's also amazing to see the community come together for each other.  All of my animals are safe, and hopefully the water won't make it up to the house. 

And through all of this, the song I've had stuck in my head for days is "I wish it would rain" by the Temptations.  Go figure!
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Mesa Pate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 May 2011 18:40:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.pbrnow.com/blog/index.cfm/2011/5/26/Under-water";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Back to riding bulls and getting dirty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.pbrnow.com/blog/index.cfm/2011/5/25/Back-to-riding-bulls-and-getting-dirty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3047:"	I went to the Touring Pro event in Pala, Calif., last Saturday. It was my first competition back and I was really looking forward to riding some bulls and seeing friends. I flew into San Diego, and Josh Koschel, who flew in just an hour earlier, picked me up in his rental car and we headed towards Pala. I hadn't seen Josh in quite some time, so it was nice to be able to catch up with him and talk about everything from our family to bulls to the May 21 rapture that didn't happen.<BR><BR>
 
It was a nice sunny day in California. I was excited to see the sun, because Southeast Idaho has been hidden from the sun for a few months. Josh and I just cruised to Pala, ate a sandwich on the way, and arrived with plenty of time to check in and start getting ready for the competition at 2 p.m.The butterflies were going as we pulled into the arena and figured out where to park. People ask me if I still get nervous before I ride. I get nervous just thinking about riding. Now, there is a difference between nervous and scared. Nervous is normal, but scared is not good; it paralyzes you. I think me being nervous is a combination of excitement and anticipation.<BR><BR>
 
I was trying not to think about bulls too much, so that I wouldn't be exhausted by the time the event started. I have to work hard not to let my mind get carried away with all the things that are going on. I have to pace myself and focus on the one thing that needs to be done at the moment. Thinking too much about the bull and the ride will distract you and cause you not to be at your best. You have to focus on one thing at a time, and that is what I was trying to do.<BR><BR>
 
I was in the second section, so I had plenty of time to get my equipment out and leisurely get things ready. I visited with guys who have been around the PBR for awhile, like Brendon Clark, Chad Denton and Rocky McDonald. I also got to meet some guys that are just getting started in the PBR. It was really fun being able to be one of the riders again.<BR><BR>
 
Well, when it was my time to ride, I was sweating and focused. My first bull was a good warm-up bull, as I rode him for 80 points. This Touring Pro event brought 12 riders back to the short round, so my 80 points was good enough to get me in there. My short round bull was a pretty good spinner to the left, and I was 87 points on him. I was the first guy to ride in the short round, so I was leading the event with my two scores. My glory didn't last long, because Brendon was the next rider up, and he went out there and scored 89 to move ahead of me in the average. Koschel was after Brendon, and he scored 82, so with his 89 in the first round, he moved ahead of me, too. I thought these guys should have let me win, but it's okay, because I am back to riding bulls and getting dirty. Enjoy the ride!<BR>

Sincerely,<BR>
Wiley Petersen<BR>
 WileyPetersen.com <BR>
 Wiley on Facebook <BR>
 Twitter.com/Wiley_Petersen 
<BR>
<BR>
"Trust in the Lord with all your heart, and lean not on your own understanding." Proverbs 3:5
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Wiley Petersen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 May 2011 13:37:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.pbrnow.com/blog/index.cfm/2011/5/25/Back-to-riding-bulls-and-getting-dirty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Better or worse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.pbrnow.com/blog/index.cfm/2011/5/23/Better-or-worse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4628:"	My buddies Luke Snyder and Colby Yates have been doing a great job hosting the "Built Ford Tough Invasion" on TV. I was really honored when I was asked to participate this past week in Colorado. I figured I would get one of their sweet assignments, like recreating a western gunslinger shootout, or visiting a Ford assembly line, or cooling off shooting some pucks with NHL players. But no, they certainly saved the worst for the last piece of the first half of the season. I guess I have "sucker" written across my forehead.

Instead of visiting some botanical garden or something, I was told that I would join my "friends" in being hurled like a projectile across the Arkansas River on the Royal Rush Sky Coaster at the Royal Gorge in Canon City.The best way to describe it is to imagine a free-fall tower sweeping you at 50 miles-per-hour to hang momentarily 1,300-feet above the Arkansas River, which looked like a tiny blue line below. You're hoisted 100 feet up in the air, then you swing 1,200 feet out over the river.

This kind of adventure can certainly wrack the nerves, even for a bull rider. Fortunately, there are a number of these Sky Coaster rides around the country, and both Luke and I have done some of them in the past, although this one by far was the scariest.

Colby was a rookie at this, and it showed on the way up to the top to get harnessed for the fall. Luke and I were joking with Colby all the way up, and we could see he had some trepidation about doing this. That only encouraged us to ride him more! Did the Iron Cowboy lack an Iron Stomach?

After a while, Colby told us to chill, allowing him to wallow in his misery in a more tranquil atmosphere. The moment of truth finally came and Colby handled it like the Iron Cowboy he is. He enjoyed it so much, he did a double dip with us and took a second rider.

As many of you saw in Pueblo on Saturday night, Colby had one of his best rides since the Iron Cowboy. He covered Iron Horse for 89.25, but unfortunately he landed on his head during the dismount and wrenched his neck. Although Colby was up and out of Sports Medicine pretty quickly, because he has sustained neck injuries in the past, Dr. Tandy Freeman told him it would be wise to pass on going to the short go. Colby listened to Tandy and missed the final.

When most of us cowboys get hurt riding, one of two things happens right after. Most guys will just look at you and shake their heads, or ask you outright how you feel. The answer is always, "I'm fine." You can have a dislocated shoulder and broken ankle and still say, "I'm fine," when asked. Everyone knows that will be your answer, or theirs, if they get hurt, but being polite, they still ask.

After I told the Royal Gorge story to my agent Jeff Bressler, who always asks how I feel after getting banged up, he discovered a new way to find out how Colby really feels after getting dumped.

When Colby came out of Sports Medicine, Jeff asked him if he felt better or worse than going up on the Sky Coaster at Royal Gorge. Colby answered that he felt "a little worse." This is a great new way to tell how Colby actually feels when he takes a hard landing.

So next time you are at a PBR event and see Colby signing autographs afterwards, and if he took a particularly hard dismount, say, "Colby, better or worse than Royal Gorge?" Then you'll know how he really feels!

The first half of the season has wrapped up, and I'm going to keep busy until we get started again in late July.

This weekend, I'm headed from Stephenville, Texas, south to Orchard to join my sponsor Exclusive Genetics at their annual Memorial Day weekend Million Dollar Buck Day and Barbeque. You can see some of the 2011 Million Dollar bulls buck, eat some great Texas barbeque, hear some country music and talk to some folks who love this industry. Mike White is also stopping by for the festivities. It's free and you're welcome to stop by and say, "Hi," if you live around Houston. Go to www.exclusivegenetics.com for all the info.

In mid-June, I'm joining a group of riders who will be heading down under to compete in some PBR Australia events. I'm really looking forward to this!

I'll also be competing in a few Touring Pros before we gear up for Thackerville, Okla., at the end of July to officially start the second-half of the season.

Keep on watching for updated blogs whenever something interesting happens during the break.

Thanks for all your kind comments about the blog. I have enjoyed, and will continue to enjoy giving you an inside look at the PBR.<BR><BR>
 Follow Pistol on Twitter <BR>
 Connect with Pistol on Facebook 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Pistol Robinson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 May 2011 17:46:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.pbrnow.com/blog/index.cfm/2011/5/23/Better-or-worse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Confidence is a huge thing in this game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.pbrnow.com/blog/index.cfm/2011/5/20/Confidence-is-a-huge-thing-in-this-game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3153:"	 [Editor's note: PBR Bullfighter Shorty Gorham and TV analyst Craig Hummer will be making picks for the Ultimate PBR Fantasy Road to Vegas all season. If you're interested in competing for weekly prizes and seeing how you stack up against these veterans, it's not too late to  sign up now .] <BR>

In Tier A this week, I went with Silvano Alves, but I had mixed emotions there. I know he's consistent and he's been riding well, but I still have time to change it. Right now, I'm battling between L.J. Jenkins and Silvano. 

I went with J.B. Mauney in Tier B, as I'm pretty tickled with the way he's riding right now. Of course, he got bucked off his last bull, but it pissed him off in a way that you could tell he meant it. Sometimes, I think the guys fake it, like they want it to make them mad, but it doesn't really.I think he felt like last weekend he was riding well enough that they couldn't buck him off anything. When he came off that bull, it pissed him off. You could see it in his eyes, even though he was still the winner. That's good. Confidence is a huge thing in this game, as we all well know, and right now, he's got that going for him.

I also went with Robson Palermo in Tier B. He's outstanding and fun to watch. Really, I think he's the best bull rider on tour right now. I think this guy is the one to watch out for. I really do. 

In Tier C, I went with a guy that nobody is going to know. He's a new guy on the tour: Jarrod Craig. He's done really well in the amateurs for quite awhile now. I don't know. Sometimes, they come in to their first one and really kick butt, and sometimes they come in and just stink. I'm taking a chance on him, but I have gotten to watch him and he has a lot of talent.

I'm also going with Tony Mendes. He's on my list, too. Like J.B. and I talked about last weekend, you've got to keep it simple and stay with the basics. That's something that Tony Mendes has going for him, and it's been working.

Looking at the bull selections, beyond Bushwacker and I'm a Gangster, I'm going with Black Pearl. He's been a great, great bull. It's pretty fun to watch a bull that can buck that hard that first jump in the chute and then still get clear. The judges really, really like him. He gets the elevation, and he's got drop and kick. He's got everything that it takes. 

He's not the rankest bull in the world. If I was a rider in the championship round, he'd be one I'd be looking to get on, because you can be a pile of points on him. He's not a Bushwacker or I'm a Gangster. He's not next-to-impossible to get by.

Having both Bushwacker and I'm a Gangster in the same short round just shows the power and depth that our championship round is going to have. It's going to be good watching.

Both of them are amazing in their own way. If Bushwacker is there, I don't think it matters what else is there. I'm always so excited to watch Bushwacker. You tend to forget about the rest of them. It's going to be pretty stout. The guys are going to have to have their hammers' cocked in the championship round, and the break is going to come well-welcomed after this.<BR><BR>
 Follow Shorty on Twitter 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Shorty Gorham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 May 2011 15:15:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.pbrnow.com/blog/index.cfm/2011/5/20/Confidence-is-a-huge-thing-in-this-game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Where this crazy ride first started";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.pbrnow.com/blog/index.cfm/2011/5/19/Where-this-crazy-ride-first-started";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"	As we speak I am about to leave for Pueblo, Colo. This is the Built Ford Tough Series event where a year ago I first bucked Highway 12, and it is where this crazy ride first started. I put together a little video of that first time he bucked and some pictures from the last year.  

It's been a year of ups and downs, but it's been the best year of my life, and I can't wait to see what the next years will bring!

 <BR><BR><BR><BR><BR>   
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Mesa Pate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 May 2011 18:28:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.pbrnow.com/blog/index.cfm/2011/5/19/Where-this-crazy-ride-first-started";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Get back in there and keep riding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.pbrnow.com/blog/index.cfm/2011/5/19/Get-back-in-there-and-keep-riding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2131:"	It's official. As of this coming Saturday, May 21, I am back to competition. I will competing at the Pala, Calif., Touring Pro event. I am really looking forward to being back in the dirt. I have been to some of the BFTS events during my recovery to do appearance stuff for Herculiner, and being around bull riding has just made my desire to get back to action that much stronger.<BR><BR>
 
To make sure that I am ready when it counts, I got on two practice bulls to test out my shoulder. I called up Brett, a friend of mine who owns Elkhorn Rodeo Co., to see if I could get on a couple of his bulls. He said that he would bring a couple to the high school rodeo that he was producing and I could get on right after the rodeo was over. It had been almost six months since I had been on a bull, so I was extremely nervous. To put even more pressure on me, there were a bunch of kids standing around to watch.It took me a little longer than it did when I was doing this on a weekly basis, but it all came back to me. I had to remember two knee braces, boots, spurs, rope, rosin, glove, bell, helmet, vest, chaps, and some tape. I noticed that the older I get, the more stuff I have to put on.<BR><BR>
 
After all that, I was ready to go. Now, I just need to get on the bull, tie my hand and nod my head. Thinking is a bad habit for a bull rider, so it was better for me just to get in and get out, and let my reactions take over. When the gate opened, the bull started spinning into my hand and I was right there on my rope where I needed to be. It felt so good to finally be riding a bull again. I immediately got on the second bull and it felt just as good.<BR><BR>
 
You never know how much you miss something until you don't have it for awhile. Just try going without coffee for a few days. So, try to enjoy everything, and if you need to take a little rest do it, but get back in there and keep riding!<BR>

Sincerely,<BR>
Wiley Petersen<BR>
 WileyPetersen.com <BR>
 Wiley on Facebook <BR>
 Twitter.com/Wiley_Petersen 
<BR>
<BR>
"Trust in the Lord with all your heart, and lean not on your own understanding." Proverbs 3:5
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Wiley Petersen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 May 2011 11:54:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.pbrnow.com/blog/index.cfm/2011/5/19/Get-back-in-there-and-keep-riding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"A backbone to the PBR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.pbrnow.com/blog/index.cfm/2011/5/17/A-backbone-to-the-PBR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3400:"	There's no denying you put everything on the line when you decide to get on a ferocious 2,000-pound animal. I get to see it up close and personal every time I'm behind the chutes at an event.

At my last event in Des Moines, Iowa, I had to do an injury report on Tony Mendes. During his third-round ride, his bull threw him to the ground so hard he suffered a mild concussion. He was evaluated and remained questionable for the championship round.I walked through the doors of the training room to the PBR Sports Medicine Team, a backbone to the PBR, and often in charge of getting the riders back up and running as soon as possible.  I got a chance to talk to the man who took over the Sports Medicine program eight years ago, Rich Blyn, and his colleague, Peter Wang.

"We started this program during the second year of the PBR," Blyn said. "I remember when we only had two bags and a table. Now we have six large trunks of equipment and supplies that can rival any professional or college-level sports facility."

   Blyn attended Cal State Dominguez Hills for undergrad, majoring in sports medicine, and went to the University of Nevada Reno, for his masters. It was here where he met his future colleague of 12 years, certified athletic trainer Peter Wang. 

"I got into the PBR by accident," Wang said. "Rich asked me to volunteer for the Reno rodeo and I had a good time. I began working rodeos during the summer and I just liked it. The cowboys were fun to work with. Then Rich started working the PBR." 

Wang, the self-proclaimed city-slicker, told me there was something different about these athletes. They were grittier, tougher, and hungrier than most professional sports players. 

"What would sideline most professional athletes, these guys have to persevere through," Wang said. "What one athletic trainer sees in a weekend, we [sports medicine team] see three or four times a week."

If you recall, Ben Jones sustained broken ribs to his right side and continued to ride the next day. Robson Palermo competed with a strained right hip abductor (groin muscle), broken left rib and a broken right ankle.

   That's why the PBR Sports Medicine team is such a vital part of the PBR. They not only need to be well equipped, but also provide familiarity.

"I originally used to hire a local staff," Blyn said, "but my second year with the PBR, I installed a consistent team, so the guys could know them, feel comfortable and trust the trainers."

Blyn talked about his most-memorable experience working with the PBR:

"J.W. Hart suffered from back issues, and when he won the World Finals, he credited his success to our program," Blyn said. "We don't do this for the credit, so it was nice to hear that. We used to have to carry him out of the arena because his back was in such bad shape."

Blyn attributes his immense sports medicine knowledge to his long list of work, ranging from college athletics to minor league baseball, all the way up to the pros. But it's bull riding he enjoys the most.

"It's easy to justify being a professional athlete because of the money, but in bull riding, you never see a lack of passion," Blyn said. In other sports, you might come across an air of arrogance, but here, these guys are just genuine, good people. They have a respect for us and an appreciation for what we do."<BR><BR>
 Follow Erin on Twitter <BR>
 Connect with Erin on Facebook 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"Erin Coscarelli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 May 2011 17:49:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.pbrnow.com/blog/index.cfm/2011/5/17/A-backbone-to-the-PBR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Bengal vs. bull";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.pbrnow.com/blog/index.cfm/2011/5/16/Bengal-vs-bull";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3374:"	This has been an interesting PBR season so far! The second edition of the Iron Cowboy, the really spectacular first-time Last Cowboy Standing, and this past weekend an NFL player shooting a lot of bull about bull riding.

None of us knew what to expect from Chad Ochocinco. Any guy that changes his last name from Johnson to his jersey number in Spanish certainly leads his life to the beat of a different drum! But then again, to ride bulls for a living, I guess we who wear cowboy hats are cut out of that same mold.   

Now, we all knew that Ochocinco could do the tango or mambo, or whatever he moved to on 'Dancing with the Stars,' but riding a bull and dipping a dance partner are worlds apart.

We all figured Ochocinco was a bit cocky about what he thought he could do on a bull. Many of us wanted to initially see Bushwacker in the chute. Chad thought he could handle him for 8 seconds!

When Ochocinco got to the arena in Georgia, we started to see a different Chad than the one we expected. I can't speak for him, but his face sort of said, "Maybe I am going to regret doing this."

After seeing the pen in person on Friday, he started to ask us a lot of questions about how to ride a bull, instead of making statements about how easy it was going to be for him to go all the way to the whistle. Never being around bulls or rodeo, it was difficult to give him an easy explanation about how to ride. We talked to him about how he's going to feel the bull under him, and could see he had no idea what we were talking about. 

   By Saturday, he seemed pretty nervous.

When the ride was drawing near, Luke Snyder and I got right above his chute. We were joking with each other about how we were like early-arriving fans at a rock concert, so we could get the best seats. Honestly though, even though Ochocinco seemed a little apprehensive, us cowboys were all getting a little nervous for him also.

Right before he got on he looked at some of us guys and kinda rolled his eyes as if to say "I'm in for it, and I know it." We all tried to cheer him on and get him really pumped. Guys were piled up on his chute like it was the last ride at the Finals for a million dollars.

Believe me, Deja Blu could care less that number 85 was on his back. It's hard to tell a bull to take it easy just this one time! 

   The chute gate opened and the rest is history. After it was over you could see his adrenaline was pumping. I know he gained tremendous respect for the bulls, cowboys and the sport. 

As far as us cowboys are concerned we gained new respect for him as an athlete trying to conquer Deja Blu, but what happened is exactly what we expected! As a matter of fact it seemed the clock actually ran a bit long!

Chad was more then gracious the whole time he was around us. All in all it was a publicity opportunity that worked out well for both the PBR and Ochocinco. I give Chad an A+ for trying and the PBR an A+ for looking to keep on finding new ways to entertain our fans.

Since Luke and I had primo "seats" for the ride, I'm happy to let you see some pictures and my homemade video. In the video, listen to the cowboys shouting words of encouragement to Chad.

Maybe this winter I'll ask Ochocinco if I can be a wide receiver for one play during a Bengals game. Can't be as tough as it looks to go deep and pull one in!<BR><BR> <BR><BR><BR><BR><BR>   
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Pistol Robinson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 May 2011 17:27:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.pbrnow.com/blog/index.cfm/2011/5/16/Bengal-vs-bull";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"We should be able to have the situation under control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.pbrnow.com/blog/index.cfm/2011/5/13/We-should-be-able-to-have-the-situation-under-control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3120:"	 [Editor's note: PBR Bullfighter Shorty Gorham and TV analyst Craig Hummer will be making picks for the Ultimate PBR Fantasy Road to Vegas all season. If you're interested in competing for weekly prizes and seeing how you stack up against these veterans, it's not too late to  sign up now .] <BR>

I was out on that ride all week, and I only got a little bit of phone service, enough to check in with home every now and again, and I saw a Tweet about Ochocinco early in the week, I thought, "What the heck?" I thought it was a joke. When I saw another Tweet later in the week, I thought, "This must be a serious deal." 

Anyway, I think it's crazy, but heck, it's got to be good for the PBR. If we can draw a few new fans out of it, it'll be a good deal. I don't know what the heck got him thinking he wanted to ride a bull in the first place, but I guess it doesn't matter.

We talked about it a little earlier today in our TV production meeting.  From my standpoint, when these bull riders last touch the bull, they have a real good sense of knowing where they're going to land and where the bull is going. They can kind of formulate an escape route on the way to the dirt. 

As far as landing goes, Ochocinco will have an advantage over someone who is not an athlete because, as a football player, he's got to have good peripheral vision and he's got to have a good sense of what's already happened and what's fixing to happen. He should also know how to land a little bit. 

I'm just worried about him maybe crawling back toward the bull. But we should be able to have the situation under control before that becomes an issue. I don't think it's going to last long, so I'm going to be close by.

Deja Blu is not a mean bull. But if a guy is right there underneath him, I think the problem with this deal is more getting stepped on than getting run over. I don't think that's really the issue though. He bucks, too, but this is definitely a good bull for Ochocinco. You don't have to worry too much about him getting hooked.

Looking to fantasy picks this week, I have a day sheet right here, actually. In Tier A, I'll go with L.J. Jenkins. He's got Range War tonight. He's a pretty good bull and L.J. has been riding well.

In Tier B, I'm going to go with Robson Palermo, and I don't know if he can do it again, but I think I'm going to try Chris Shivers. 

I feel like I've been away from it forever, but in Tier C, I think I'm going to have to go with Sean Willingham. If that's the bull I'm thinking of, I think they'll get along well. Of course, he's got to ride four of them, but he has a good one in Round 1. 

Luke Snyder has figured out what's been working. The way he was riding before, it was working now and again, but he wasn't very consistent. He figured out where his problem was and seems to have simplified it and it's been working for him. He should be good to go.

That's about it. I also just want to thank all my friends on the "Rancheros Vistadores" ride for a good week and a lot of fun. 

I'm ready to get back into the swing of things (for two weeks).<BR><BR>
 Follow Shorty on Twitter 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Shorty Gorham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 May 2011 19:56:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.pbrnow.com/blog/index.cfm/2011/5/13/We-should-be-able-to-have-the-situation-under-control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Second to none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.pbrnow.com/blog/index.cfm/2011/5/12/Second-to-none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3122:"	I want to talk a little bit about a huge controversy in the livestock industry: animal welfare. It's an issue we often have to face, and something most people in the rodeo industry have strong feelings about.

When it comes to animal welfare, I have a slightly different perspective than some ranchers, stock contractors, etc. While I completely disagree with the accusations fired from animal welfare groups - mainly because they are based on assumptions and lack of information - I do believe that a few bad apples have given individuals in the rodeo and ranching industry a bad name.   

I don't disagree that some ways of handling livestock is questionable, and that's why I have always believed that animal welfare groups should focus on individuals rather than the entire livestock and rodeo industry. While some people who handle livestock take all the precautions to keep animals safe and stress free, others plainly don't care. Luckily, the good-stockmen-to-bad-stockmen ratio puts good stockmanship in favor. 

In general, the care the animals involved in bull riding are given is second to none. We in the industry know that without them and their best performance, we do not make a living. Not only that, these animals become a part of life, and we gain a greater affection for the animals and don't just see them as a means of making money. When you combine your career with affection towards something, you want to do everything possible for that animal. 

   When I read articles written by animal welfare advocates, it is extremely hard for me not to get upset.  I want this to be noted though: I respect everyone's opinion, but when you have no knowledge to back those opinions, I will lose that respect fast! The common accusations do not apply to the industry as a whole. I just wish we could convince people to think in individual terms. If someone is genuinely abusing an animal, I have no problem with that person being reprimanded. The way I see it is that I don't believe in keeping a dog in an apartment in New York City, but I realize some people who own dogs in NYC give their dogs a great life. I won't go to your apartment and fire accusations, so don't come to my pasture or arena and do it! 

I think an effective approach to remove some pressure from animal welfare would be to adjust some ways of handling animals. The downside to that is every time we give an inch and try to work with animal welfare groups, they take a mile and make it seem like we are guilty.

I believe in low-stress livestock handling. My bulls handle well because I put extra work into it so they stay healthy, safe and have the best advantages in the arena. They know how to think through situations, move away from a little pressure and respect handlers, so it is unnecessary to use prods, hot shots and other things animal activists are so against. If there was more information available and instances where other cattle handlers could see how effective this can be, it might alleviate some pressure from animal activists. If I have a long-term goal in the bucking bull industry, I guess that would be it.
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Mesa Pate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 May 2011 13:18:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.pbrnow.com/blog/index.cfm/2011/5/12/Second-to-none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Taking the plunge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.pbrnow.com/blog/index.cfm/2011/5/9/Taking-the-plunge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2998:"	One of the main things that keep us busy on the road is signing autographs. We sign coming into the arena, after events on the floor of the arena, leaving the arena, in the hotel and at Fan Club and sponsor events. 

One of the coolest things is after a PBR event when cowboys come onto the dirt to sign for fans. We usually have around 20 guys signing for the hundreds of fans who look for autographs after the show. If you're going to come to a PBR event for the first time this year, don't forget to hang out after the show for autographs.

Signing comes in all shapes and sizes. The picture here is me getting ready to do a solo signing for my sponsor Exclusive Genetics in Las Vegas. This past weekend in Des Moines, I signed with a bunch of guys at a Bass Pro Shop.   I can honestly say that in all my time in the PBR, I have never seen a cowboy turn a fan down for an autograph. Name another sport where that happens!

I think these sessions are important. An autograph is just a name written with a pen. I think more important than the actual autograph itself is the connection that is created by that act between the fan and the cowboy.  The signing gives the fan the opportunity to talk to us and gives us the opportunity to talk them. Most just exchange pleasantries, ask how we are feeling, or congratulate us for a qualified ride. Some just want to shake hands. 

Most fans ask for an autograph on the PBR program or day sheet. In the PBR program, they usually ask us to sign our own picture and statistic page. 

Day sheets are handed out for free at PBR events and list the riding sections with the cowboy, bull and stock contractor's name. Something free given out at a sports event in an arena? Shocking! But that's the way the PBR respects their fans.

Many fans go one better and ask us to sign items for them. The most popular are probably hats and shirts.

I have to say though that I have signed some strange things in my day. I've signed everything from cell phones to snuff cans to empty beer bottles, exposed skin to create an autograph tattoo, and jeans.

But the strangest ever? It happened last season. We were on the floor of an arena signing for fans after the show when a gentleman walked up to the rail. He was well dressed and cowboyed up. 

"Excuse me sir, you Pistol Robinson?"

"Yes, sir."

"I was hoping you would sign an item for me, sir."

"My pleasure, sir."

He reached into a plastic bag and with a totally straight face took out a plunger, a small one, you know, with the red rubber plunge on the bottom, attached to the wood stick. It was about a foot long.

"Can you sign the rubber part, sir?"

"Yes, sir," I said.

I signed the plunger with my Sharpie and handed it back to him.

"Thank you, sir, much obliged," he said.

"No problem, sir," I said.

He put the plunger back into the bag and moved on to the next cowboy.

I moved on to the next fan, a kid with a day sheet.<BR><BR>
 Follow Pistol on Twitter <BR>
 Connect with Pistol on Facebook 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Pistol Robinson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 May 2011 16:40:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.pbrnow.com/blog/index.cfm/2011/5/9/Taking-the-plunge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:67:"
				
				
				
				
								
				
								
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"As if my life isn't already a vacation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.pbrnow.com/blog/index.cfm/2011/5/6/As-if-my-life-isnt-already-a-vacation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2781:"	 [Editor's note: PBR Bullfighter Shorty Gorham and TV analyst Craig Hummer will be making picks for the Ultimate PBR Fantasy Road to Vegas all season. If you're interested in competing for weekly prizes and seeing how you stack up against these veterans, it's not too late to  sign up now .] <BR>

I will not be in Des Moines this weekend, and it's totally intentional. I didn't book my plane ticket wrong or anything like that. By the way, Jerome Robinson called me again the other day and said he had the Seattle event dates written down three different places the same way I had it written down. Although I was the only one that missed the event, so I guess the rest of them got the memo.

Anyhow, I'm going on a trail ride in California, called "Rancheros Vistadores." It's been going on for 80 years now, or somewhere in there. For the last 15 years, I've been going. It's a really good time - a lot of good people and good friends there. It's a week of getting away from reality and spending your time out in the mountains on a ranch. It's a working cattle ranch.

Anyway, I'll be hanging out there and taking my little vacation for the year (as if my life isn't already a vacation).

Looking at Des Moines, I think L.J. Jenkins is a definite, definite threat, and I think he will be throughout the whole year if he keeps the mental part of the game going the way he has been. I think he's got the crank turned. We've always known how talented he was; it was just a matter of which L.J. would show up. Nobody knew.It looks like he's got his priorities straight and he knows in his heart, I think, that he could be a World Champion if he does his business right. It looks like he's going to go try to fulfill that goal. 

On the other hand, my guy Valdiron de Oliveira - that I was going to pick for the rest of the year - I don't know what the heck is going on. I don't know if he could ride me right now. He's having heck. Still, like I said last week, a guy of that caliber you can never count out, but I believe I'm going to go another way this week until he gets things ironed out a little bit.

Other than that, Luke Snyder looks like the old Luke Snyder. He's dang sure going to be one of the guys you have to look at every weekend. Like L.J., he's got his stuff together and it's working. You'd better watch out for him.

Overall, I'm pretty tickled with the swing of things. It sure seemed to freshen people up having a break. They came back last week and their riding percentage was better. It looked like their spirits were better, too. Going hard all year is tiring. We're used to it, so you don't realize it. That week off, boy it freshens you right up. It makes you feel like you can do it for the love of the game again.<BR><BR>
 Follow Shorty on Twitter 
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Shorty Gorham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 May 2011 13:23:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.pbrnow.com/blog/index.cfm/2011/5/6/As-if-my-life-isnt-already-a-vacation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:10:"connection";s:5:"close";s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:14 GMT";s:12:"content-type";s:24:"text/xml; chartset=utf-8";s:13:"last-modified";s:31:"Thu, 02 Jun 2011 15:16:00 -0600";s:4:"etag";s:32:"D0BFCD6940D95CCD90F6D87EB5FB1735";s:6:"server";s:17:"Microsoft-IIS/6.0";s:10:"set-cookie";s:121:"CFID=62664586;expires=Sat, 25-May-2041 19:42:14 GMT;path=/, CFTOKEN=38164703;expires=Sat, 25-May-2041 19:42:14 GMT;path=/";s:16:"content-encoding";s:7:"deflate";s:4:"vary";s:15:"Accept-Encoding";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}