a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
      
      
      
      
      
      































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:60:"http://www.huffingtonpost.com/feeds/original_posts/index.xml";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.huffingtonpost.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Original Posts";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:14:"Original Posts";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Chelsea Handler: Could Leave E!, Wants To Use Her Brain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/2011/06/02/chelsea-handler-could-leave-e_n_870379.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/2011/06/02/chelsea-handler-could-leave-e_n_870379.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"Chelsea Handler seems to be the only one sick of Chelsea Handler.<br/><br/>The stand up comic, talk show queen and now network TV star is at the height of her career, commanding more money and power than ever. But with her "Chelsea Lately" contract with E! Network set to run out at the end of 2012, she says that there's a very real possibility that she'd leave the channel -- and do something entirely different than the raunchy comedy her fans have come to adore.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/chelsea-handler-could-leave-e_n_870379.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:29:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://i.huffpost.com/gen/281895/thumbs/s-CHELSEA-HANDLER-mini.jpg";s:6:"length";s:4:"2557";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jordan Zakarin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Palin Rains On Romney Roll-Out With Vacation Oration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.huffingtonpost.com/2011/06/02/palin-rains-on-romney_n_870488.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.huffingtonpost.com/2011/06/02/palin-rains-on-romney_n_870488.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:905:"Sometime Alaska Governor Sarah Palin took time off from her <a href="http://www.huffingtonpost.com/_870118.html" target="_hplink">Culinary Adventures tour</a> Thursday to cruise on up to Bunker Hill, Mass. to aid the colonists in fortifying their defenses against Mitt Romney's individual mandate. This happened hours before Romney himself formally announced his intentions to run for president, so, as they say, "<a href="http://firstread.msnbc.msn.com/_news/2011/06/02/6772188-palin-fires-shot-at-romney-at-bunker-hill" target="_hplink">shots fired</a>!"<br/><br/>"In my opinion, any mandate coming from government is not a good thing, so obviously ... there will be more the explanation coming from former governor, Romney, on his support for government mandates," Palin said.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/palin-rains-on-romney_n_870488.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/285591/thumbs/s-PALIN-ON-VACAY-mini.jpg";s:6:"length";s:4:"3635";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jason Linkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Tipton Not Consistent About Date Daughter Started Government Relations Job";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/jason-salzman/tipton-not-consistent-abo_b_870403.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/jason-salzman/tipton-not-consistent-abo_b_870403.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:632:"In a radio interview on the <a href="http://www.cariandrob.info/on-demand-audio">Cari and Rob Show</a> hosts Rob Douglas and Cari Hermancinski grilled Rep. Scott Tipton, whom they call a House-freshman "canary in the coal mine," about his daughter's job with a technology company whose licensed products are sold by other companies to congressional offices.<br/><br/>The two hosts were particularly direct with Tipton about the offer and start date of his daughter's job with the Washington DC firm.<br/><br/><a href='http://www.huffingtonpost.com/jason-salzman/tipton-not-consistent-abo_b_870403.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:25:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:83:"http://i.huffpost.com/gen/283307/thumbs/s-SCOTT-TIPTON-APOLOGIZES-DAUGHTER-mini.jpg";s:6:"length";s:4:"3168";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jason Salzman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Scott Walker Tries To Cut Men Out Of Wisconsin Family Planning Program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.huffingtonpost.com/2011/06/02/scott-walker-wisconsin-men-badgercare-family-planning_n_870430.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.huffingtonpost.com/2011/06/02/scott-walker-wisconsin-men-badgercare-family-planning_n_870430.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:689:"Greg Hartman was waiting tables to support himself through college in the fall of 2010 when his hometown of Manipowoc, Wis., experienced an outbreak of HIV and the hepatitis C virus. After finding out his best friend had been infected with hepatitis, the uninsured 22-year-old decided he needed to get checked out as well -- but the tests were going to cost him more than $300 out of pocket.<br/><br/>"There's no way I could have afforded it on my own," said Hartman, who brings in only $150 to $200 a week from his restaurant job.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/scott-walker-wisconsin-men-badgercare-family-planning_n_870430.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:23:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://i.huffpost.com/gen/285568/thumbs/s-SCOTT-WALKER-mini.jpg";s:6:"length";s:4:"2789";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Laura Bassett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Romney Launches Campaign in New Hampshire As If It's Just Another Box to Check";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/howard-fineman/romney-launches-campaign-_b_870487.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.huffingtonpost.com/howard-fineman/romney-launches-campaign-_b_870487.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"STRATHAM, N.H. - In New Hampshire today, somebody doesn't get it -- either Mitt Romney or Sarah Palin. Maybe neither one does.<br/><br/>Romney declared for president the old-fashioned way, with a picture-perfect, substantively vapid speech in front of a flag-draped barn and a chili-fed crowd of the usual political suspects.<br/><br/><a href='http://www.huffingtonpost.com/howard-fineman/romney-launches-campaign-_b_870487.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:23:28 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Howard Fineman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"'Think': Dumb American Syndrome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/lisa-bloom/think-dumb-american-syndrome_b_870478.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/lisa-bloom/think-dumb-american-syndrome_b_870478.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:402:"<em>From "Think," my new book just out from Vanguard Press. </em><br/><br/>Twenty-five percent of young American women would rather win America's Next Top Model than the Nobel Peace Prize. Twenty-three percent would rather lose their ability to read than their figures.<br/><br/><a href='http://www.huffingtonpost.com/lisa-bloom/think-dumb-american-syndrome_b_870478.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:23:23 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:56:"http://i.huffpost.com/gen/285602/thumbs/s-THINK-mini.jpg";s:6:"length";s:4:"2939";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Lisa Bloom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Canadian Government Plans To Implement Budget Before Summer Break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.huffingtonpost.com/2011/06/02/canada-budget-summer-break-_n_870482.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.huffingtonpost.com/2011/06/02/canada-budget-summer-break-_n_870482.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"<a href="http://www.reuters.com" target="_hplink"><img src="http://i.huffpost.com/gen/211216/REUTERS-LOGO.jpg"></a><br/><br/>OTTAWA (Reuters) - The Conservative government intends to move quickly to implement its fiscal package before the summer break, House Leader Peter Van Loan said on Thursday.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/canada-budget-summer-break-_n_870482.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:20:23 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/285588/thumbs/s-PETER-VAN-LOAN-mini.jpg";s:6:"length";s:4:"2591";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Curtis M. Wong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Florida Grandmother Allegedly Gave 8-Year-Old's Teacher Loaded Gun As End-of-Year Present";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"The iconic apple for the teacher might be a tad outdated. But it would have been a nicer end-of-the-year gift than the gift one South Florida teacher received this week. The teacher was given a loaded .22-caliber handgun according to officials at a South Florida elementary school.<br/><br/>The alleged gift-giving incident occurred on Tuesday afternoon, when the grandmother of an 8-year-old student met with her granddaughter’s teacher in the parking lot of Allamanda Elementary School in Palm Beach County.<br/><br/><a href='' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:20:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:58:"http://i.huffpost.com/gen/285537/thumbs/s-HANDGUN-mini.jpg";s:6:"length";s:4:"2797";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"David Lohr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Kathryn Ruemmler: Meet Obama's New White House Counsel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.huffingtonpost.com/2011/06/02/meet-obamas-white-house-counsel-kathryn-ruemmler_n_870419.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.huffingtonpost.com/2011/06/02/meet-obamas-white-house-counsel-kathryn-ruemmler_n_870419.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:773:"WASHINGTON -- The White House announced Thursday that President Barack Obama will have new lead legal counsel at the end of the month: Kathryn Ruemmler, who made waves in 2003 as a fierce member of the legal team that brought down Enron founder Kenneth Lay and CEO Jeffrey Skilling.<br/><br/>Ruemmler, who is currently Principal Deputy Counsel to Obama, will take over for current White House Counsel Bob Bauer when he leaves this month to return to private practice. Bauer will resume his role as counsel to the president's reelection campaign, counsel to the Democratic National Committee and personal lawyer to Obama.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/meet-obamas-white-house-counsel-kathryn-ruemmler_n_870419.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:17:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:59:"http://i.huffpost.com/gen/285538/thumbs/s-RUEMMLER-mini.jpg";s:6:"length";s:4:"1803";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jennifer Bendery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Men Shooting Films in Caves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/alexandra-juhasz/men-shooting-films-in-cav_b_869732.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.huffingtonpost.com/alexandra-juhasz/men-shooting-films-in-cav_b_869732.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1747:"It's like reality TV for famous filmmakers: wacky games with ridiculous rules bring out the real man. In this episode, our intrepid directors don't have to eat maggots but they do have to shoot almost an entire feature film within the tight, murky confines of a cave. There's no vistas in reach, the set is all set, the actors can't do much, and it's often really dark. Then, the French Ministry of Culture ups the ante for German master, Wener Herzog: consumer camera, four man crew who can only walk on small metal pathways, and very very tight shooting schedule. Meanwhile, Danny Boyle seems to unleash all of Hollywood's glitz (and even one of its rising stars) into the tight crevice that is his canvas. Despite these differences, both <em>Cave of Forgotten Dreams</em> and <em>127 Hours</em> use the strictures of extreme, if confined filmmaking (think <a href="http://uffilmanalysisfour.pbworks.com/w/page/7284607/Rules-for-Making-a-Dogme-Film"><em>Dogme 95</em></a>) as both metaphor and inspiration for the macho and masochistic, exposing a ritual set of beliefs that underline much of filmmaking culture (think <a href="http://www.imdb.com/title/tt0083946/"><em>Fitzcaraldo</em></a> or <a href="http://www.imdb.com/title/tt0078788/"><em>Apocalypse Now</em></a>): it is this film that will either bring out the man in me, or kill me, or both. As if filmmaking itself is war or torture; as if shooting in caves is mountain climbing or spelunking itself.<br/><br/>Representation becomes the thing and the action -- especially as suffered and achieved through the hands of a worthy man. More on this soon.<br/><br/><a href='http://www.huffingtonpost.com/alexandra-juhasz/men-shooting-films-in-cav_b_869732.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:10:24 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Alexandra Juhasz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Feel-Good Family Dinner: Myth or Reality?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.huffingtonpost.com/grace-r-freedman-phd/feelgood-family-dinner-my_b_870489.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.huffingtonpost.com/grace-r-freedman-phd/feelgood-family-dinner-my_b_870489.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:813:"Help us find out with <a href="http://www.surveymonkey.com/s/GBR78C5" target="_hplink">The Family Dinner Survey</a>.<br/><br/>Family dinner: the very words suggest the nostalgic image of happy families sitting around the table, sharing stories and building memories. In reality, family dinner is a lightening-rod issue and a source of guilt for many parents. While some families experience those camera-ready, feel-good moments at family dinner, at least sometimes, other people feel like family dinner is one more thing for working parents to feel guilty about. Which image is right? Is reality somewhere in between? What do real families think about family dinner anyway?<br/><br/><a href='http://www.huffingtonpost.com/grace-r-freedman-phd/feelgood-family-dinner-my_b_870489.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:08:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:24:"Grace R. Freedman, Ph.D.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Federal Workers, Feeling Threatened, Unionize";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.huffingtonpost.com/2011/06/02/federal-workers-unionize_n_870412.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.huffingtonpost.com/2011/06/02/federal-workers-unionize_n_870412.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:819:"WASHINGTON -- Conventional wisdom says American unions are wheezing. But at the largest union representing federal workers, there has been nothing but steady growth during recent years and months.<br/><br/>From 2007 through 2010, the <a href="http://www.afge.org/" target="_hplink">American Federation of Government Employees</a> saw its number of active, dues-paying members swell from 216,000 to more than 268,000, according to figures provided by the union. What's more, officials there say they've witnessed a significant spike in workers' interest in unionizing over the last few months as the salaries and benefits of public-sector employees have come under heavy fire from the right.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/federal-workers-unionize_n_870412.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:58:"http://i.huffpost.com/gen/285566/thumbs/s-CAPITOL-mini.jpg";s:6:"length";s:4:"3647";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Dave Jamieson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Groupon Files For IPO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.huffingtonpost.com/2011/06/02/groupon-files-for-ipo_n_870473.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.huffingtonpost.com/2011/06/02/groupon-files-for-ipo_n_870473.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:254:"<em>Breaking: More information to come</em><br/><br/>Groupon, the daily deals service, has filed for an initial public offering.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/groupon-files-for-ipo_n_870473.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:58:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:58:"http://i.huffpost.com/gen/201731/thumbs/s-GROUPON-mini.jpg";s:6:"length";s:4:"2867";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Bianca Bosker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Green Revolution Can Provide Food and Fuel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.huffingtonpost.com/stephan-b-tanda/green-revolution-can-prov_b_869525.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.huffingtonpost.com/stephan-b-tanda/green-revolution-can-prov_b_869525.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:"Large-scale use of coal, and later other fossil fuels such as oil and natural gas, began in the mid 18th century and has been credited for powering the industrial revolution. Unleashing the power of these fossil fuels has brought prosperity to many, a general increase in the standard of living, and has facilitated the growth of global population more than five-fold since 1800.<br/><br/>But the fossil-fueled industrial age has left us with some recent reminders of the challenges it creates as well; from political instability to the environmental catastrophe in the U.S. Gulf of Mexico last year, to the ongoing climate change debate, through the "Arab Spring" of uprisings this year triggered largely by food shortages and ever increasing prices for food and fuel.<br/><br/><a href='http://www.huffingtonpost.com/stephan-b-tanda/green-revolution-can-prov_b_869525.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:58:05 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stephan B. Tanda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"Energy Security Index: U.S., Japan Rated 'High Risk' For Short-Term Energy Supply Interruption (PHOTOS)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.huffingtonpost.com/2011/06/02/energy-security-index-canada-most-secure_n_870381.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.huffingtonpost.com/2011/06/02/energy-security-index-canada-most-secure_n_870381.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:798:"Canada has the unique honor of being the sole "Group of Seven" member nation not to be at "high risk" for short-term energy security, a new <a href="http://www.maplecroft.com/about/news/energy_security_2011.html" target="_hplink">report</a> has found.<br/><br/>Released Thursday by British risk analysis firm Maplecroft, the 2011 Energy Security Index takes a look at short-term and long-term energy security in 196 countries. According to the firm, the study "highlight(s) the risks to countries as they strive to secure stable energy supplies in a time of geopolitical upheaval, dwindling traditional resources and a transition to a low carbon world."<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/energy-security-index-canada-most-secure_n_870381.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:56:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://i.huffpost.com/gen/285470/thumbs/s-ENERGY-POWER-PLANT-mini.jpg";s:6:"length";s:4:"2559";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Curtis M. Wong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Chet Haze Releases New Track 'Another Chance' (AUDIO)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2011/06/02/chet-haze-releases-new-tr_n_870471.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2011/06/02/chet-haze-releases-new-tr_n_870471.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:684:"Northwestern University student Chet Haze released a new track this week, and <a href="http://www.facebook.com/ChetHaze?sk=wall" target="_hplink">wants to know what his fans think of it. </a><br/><br/>Chester "Chet" Hanks, who happens to be Tom Hanks' son, released his first single in January. The song was <a href="http://www.huffingtonpost.com/2011/01/12/chet-hanks-son-of-tom-mix_n_808062.html" target="_hplink">a tribute to Northwestern</a> -- a remix of Wiz Khalifa's "Black and Yellow" appropriately titled "White and Purple (Northwestern Remix)."<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/chet-haze-releases-new-tr_n_870471.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:56:07 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:67:"http://i.huffpost.com/gen/236686/thumbs/s-CHET-HANKS-PHOTO-mini.jpg";s:6:"length";s:4:"2032";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Jen Sabella";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Mexican Teens Turning To Kidnapping In Drug War City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.huffingtonpost.com/2011/06/02/mexican-teens-kidnapping-drug-war_n_870409.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.huffingtonpost.com/2011/06/02/mexican-teens-kidnapping-drug-war_n_870409.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"<a href="http://www.reuters.com" target="_hplink"><img src="http://i.huffpost.com/gen/211216/REUTERS-LOGO.jpg"></a><br/><br/>CIUDAD JUAREZ, Mexico (Reuters) - School dropout Toby was just 15 when he and his friends started kidnapping businessmen, truck drivers and lawyers for ransom in Mexico's most violent city, Ciudad Juarez.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/mexican-teens-kidnapping-drug-war_n_870409.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:55:03 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:63:"http://i.huffpost.com/gen/285515/thumbs/s-MEXICO-TEENS-mini.jpg";s:6:"length";s:4:"2227";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Curtis M. Wong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Chinese Teenager Allegedly Sells Kidney For iPad 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.huffingtonpost.com/2011/06/02/chinese-teenager-sells-kidney-ipad2_n_870459.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.huffingtonpost.com/2011/06/02/chinese-teenager-sells-kidney-ipad2_n_870459.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1046:"A Chinese teen has allegedly gone to the ultimate extreme in his quest for the latest in Apple technology.<br/><br/>The <em>International Business Times</em> is <a href="http://www.ibtimes.com/articles/156449/20110602/apple-ipad-2-china-teenager-kidney-iphone-wwdc-icloud-scalpers-sold-guangdong-chenzhou.htm" target="_hplink">reporting</a> that a 17-year-old high school student named Xiao Zheng sold one of his kidneys to purchase an iPad 2 tablet. The teen, who lives in China's Anhui province, connected with an organ-selling agent on the Internet, who offered him cash for one his kidneys before reportedly traveling north to the city of Chenzhou in Hunan province, where the kidney is <a href="http://techland.time.com/2011/06/02/icant-believe-it-boy-reportedly-sells-his-kidney-to-buy-an-ipad/" target="_hplink">said</a> to have been removed at a hospital under the supervision of three "middlemen."<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/chinese-teenager-sells-kidney-ipad2_n_870459.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:52:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:57:"http://i.huffpost.com/gen/285543/thumbs/s-IPAD-2-mini.jpg";s:6:"length";s:4:"3179";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Curtis M. Wong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"'Bad Teacher': Cameron Diaz, Justin Timberlake Get Awkward In New Clips (VIDEO)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.huffingtonpost.com/2011/06/02/bad-teacher-cameron-diaz-justin-timberlake_n_870486.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.huffingtonpost.com/2011/06/02/bad-teacher-cameron-diaz-justin-timberlake_n_870486.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:612:"There's very little chance that this is how their actual courtship went down, but the romantic history between Cameron Diaz and Justin Timberlake add a little something extra to this "Bad Teacher" clip.<br/><br/>The former couple co-star, along with Jason Segel, in the raunchy R-rated comedy about a slacker teacher (Diaz) who sets her sights on the new, geeky teacher (Timberlake). Their chemistry is uncomfortable in this new clip -- which is entirely the point.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/bad-teacher-cameron-diaz-justin-timberlake_n_870486.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:48:14 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:81:"http://i.huffpost.com/gen/262240/thumbs/s-JUSTIN-TIMBERLAKE-CAMERON-DIAZ-mini.jpg";s:6:"length";s:4:"2577";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jordan Zakarin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Tory Welfare Wait Period Could Be Costly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.huffingtonpost.ca/2011/06/02/tory-welfare-wait-period-_n_870460.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.huffingtonpost.ca/2011/06/02/tory-welfare-wait-period-_n_870460.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:"<a href=""http://www.cbc.ca/" target=blank>CBC</a> -- A Progressive Conservative election promise to enact a one-year waiting before new Ontario arrivals can collect welfare could cost the province millions in federal transfer payments.<br/><br/>Included in the Ontario Tories' platform unveiled last week is a plan to make welfare applicants "show a promise to Ontario" by living in the province for a year before they are eligible. Ontarians will go to the polls in an Oct. 6 provincial election.<br/><br/><a href='http://www.huffingtonpost.ca/2011/06/02/tory-welfare-wait-period-_n_870460.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:36:27 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://i.huffpost.com/gen/285561/thumbs/s-TIM-HUDAK-mini.jpg";s:6:"length";s:4:"2428";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Cara Parks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"A Letter From New Orleans: Year 6 of a 5-Year Lifespan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/harry-shearer/a-letter-from-new-orleans_b_870454.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/harry-shearer/a-letter-from-new-orleans_b_870454.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1842:"NEW ORLEANS -- It's righteously hot at the beginning of June, a time for this area to take an involuntary intake of breath, if not a full-on gasp, before getting on with finding some shade.   June 1 is the official start of the hurricane season.   No whistles blow, no bands play, but the news media are full of stories about the onset of "that time of year."  I've just finished taking a ride on a stretch of road that brings back memories of a previous hurricane season: the so-called "twin spans" of I-10 across Lake Pontchartrain, which were shattered and scattered like the toys of an angry child during the storm surge of Hurricane Katrina, are still, just now, undergoing the finishing touches of rebuilding.<br/><br/>This is a notable start of hurricane season for another reason.   June 1 was the Corps of Engineers' self-imposed deadline for the completion, in name if not in fact, of their renamed Hurricane Risk Reduction System (the previous name, the Hurricane Protection System, was too ironic for the Corps, given the ghastly failures of that system during Katrina).   Parts of the system are yet to be completed, or started, but the Corps is proud to say, in press release and soundbite alike, that "New Orleans has never been safer." Coming from an agency which, according to two independent forensic investigative reports (ILIT from UC Berkeley and Team Louisiana from LSU), bore primary responsibility for the death and devastation in 2005 that nearly drowned this metropolitan area, that's mild reassurance indeed.  The conclusions of those two reports share an interesting distinction:  both were never publicly rebutted in detail and both were widely ignored by the national news media.<br/><br/><a href='http://www.huffingtonpost.com/harry-shearer/a-letter-from-new-orleans_b_870454.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:34:48 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Harry Shearer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Tory Welfare Wait Period Could Be Costly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2011/06/02/tory-welfare-wait-period-_n_870416.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.huffingtonpost.com/2011/06/02/tory-welfare-wait-period-_n_870416.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:628:"<a href=""http://www.cbc.ca/" target=blank>CBC</a> -- A Progressive Conservative election promise to enact a one-year waiting before new Ontario arrivals can collect welfare could cost the province millions in federal transfer payments.<br/><br/>Included in the Ontario Tories' platform unveiled last week is a plan to make welfare applicants "show a promise to Ontario" by living in the province for a year before they are eligible. Ontarians will go to the polls in an Oct. 6 provincial election.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/tory-welfare-wait-period-_n_870416.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:34:19 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://i.huffpost.com/gen/285561/thumbs/s-TIM-HUDAK-mini.jpg";s:6:"length";s:4:"2428";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Cara Parks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Teens Take On Denny's All-You-Can-Eat Pancakes With 24-Hour Breakfast Marathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://weirdnews.aol.com/2011/06/02/dennys-pancakes-all-you-can-eat_n_870327.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://weirdnews.aol.com/2011/06/02/dennys-pancakes-all-you-can-eat_n_870327.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:585:"To anyone who ever stuffed down just one more dessert to make the most of an all-you-can-eat meal, you have just been outdone.<br/><br/>Seven teenagers in California nearly shut down the Foothill Ranch Denny's over Memorial Day Weekend when they ordered the $4 all-you-can-eat pancake special and indulged in <a href="http://blogs.ocweekly.com/stickaforkinit/2011/05/dennys_all_you_can_eat_pancakes.php" target="_hplink">a 24-hour breakfast marathon</a>.<br/><br/><a href='http://weirdnews.aol.com/2011/06/02/dennys-pancakes-all-you-can-eat_n_870327.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:26:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://i.huffpost.com/gen/285429/thumbs/s-DENNYS-PANCAKES-24-HOURS-mini.jpg";s:6:"length";s:4:"2214";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Steven Hoffer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"What's Next For OTV?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.huffingtonpost.com/josh-ozersky/whats-next-for-otv_b_869624.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.huffingtonpost.com/josh-ozersky/whats-next-for-otv_b_869624.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"<iframe src="http://blip.tv/play/hoMogruUIgA.html" width="728" height="432" frameborder="0" allowfullscreen></iframe><embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#hoMogruUIgA" style="display:none"></embed><br/><br/><a href='http://www.huffingtonpost.com/josh-ozersky/whats-next-for-otv_b_869624.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:25:58 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"http://i.huffpost.com/gen/285560/thumbs/s-OZERSKY-TV-FUTURE-mini.jpg";s:6:"length";s:4:"2447";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Josh Ozersky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Windows 8: What New System Says About Microsoft's Take On Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"Seventeen months after CEO Steve Ballmer unveiled <a href="http://www.huffingtonpost.com/2010/01/07/hp-slate-tablet-microsoft_n_414364.html" target="_hplink">a Windows slate</a> that never made it to market, Microsoft, the king of the desktop, is taking another stab at tablets.<br/><br/>But the company still isn’t going all in, and some experts say this could prove to be an major mistake.<br/><br/><a href='' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:25:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:60:"http://i.huffpost.com/gen/285592/thumbs/s-WINDOWS-8-mini.jpg";s:6:"length";s:4:"2950";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Bianca Bosker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"GOP School Lunch Plan: Less Knowledge, More French Fries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.huffingtonpost.com/angela-glover-blackwell/gop-school-lunch-plan-les_b_870294.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.huffingtonpost.com/angela-glover-blackwell/gop-school-lunch-plan-les_b_870294.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"Meet the next target of the "all-regulation-is-bad" crowd: school lunches.<br/><br/>Our children face a devastating obesity crisis -- and yet some Washington lawmakers are calling even the most commonsense moves to ensure them a healthier diet a <a href="http://abcnews.go.com/Health/wireStory?id=13734870" target="_hplink">"classic nanny-state overreach."</a><br/><br/><a href='http://www.huffingtonpost.com/angela-glover-blackwell/gop-school-lunch-plan-les_b_870294.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:13:04 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:76:"http://i.huffpost.com/gen/264263/thumbs/s-SCHOOL-LUNCHES-FOR-PROFIT-mini.jpg";s:6:"length";s:4:"3297";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Angela Glover Blackwell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Debt Limit Debate Has Lawmakers Experiencing TARP Deja Vu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.huffingtonpost.com/2011/06/02/debt-ceiling-tarp_n_870400.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.huffingtonpost.com/2011/06/02/debt-ceiling-tarp_n_870400.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:913:"WASHINGTON -- A foreboding sense of deja vu is growing among Democratic lawmakers on Capitol Hill. The debate over raising the nation's debt ceiling, already mired in partisan rift, seems increasingly likely to end in the same dramatic fashion as the passage of the Troubled Asset Relief Program, where an adverse market reaction proved necessary to push congressional action.<br/><br/>Politicians are loath to make the direct comparison publicly out of fear that the markets may react negatively to the very specter of the debt ceiling being breached -- as is set to happen in early August. When they do make the comparison, however, they warn that the fallout would be more destructive then when the stock market crashed between the first failed TARP vote and its later successful passage.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/debt-ceiling-tarp_n_870400.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:61:"http://i.huffpost.com/gen/285513/thumbs/s-WALLSTREET-mini.jpg";s:6:"length";s:4:"4187";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Sam Stein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:28:"
    
    
    
	
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"The Story of Munib Al-Masri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.huffingtonpost.com/sari-anabtawi/post_1993_b_870408.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.huffingtonpost.com/sari-anabtawi/post_1993_b_870408.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1351:"<p>Munib Al-Masri, an unarmed American citizen, was shot by the Israeli military on May 15 while protesting against Israel on the day Palestinians mark the Nakba -- or catastrophe -- of our dispossession in 1948. He is the grandson of Munib Al-Masri, the philanthropist, businessman and member of the Palestinian Legislative Council. </p><p><br/><br/>Symbolically, the younger Munib was at the border seeking in the liberating spirit of the Arab Spring to help Palestinians return to stolen homes and land in territory Israel pushed Palestinians out of in 1948. He was on Lebanese soil and behind an electric fence dividing the two countries when the live bullet entered his abdomen and caused explosive damage to his kidney, spleen, and even his spine. Munib now will live the rest of his life without his spleen and a kidney. So grave was his injury that doctors initially feared he would die due to blood loss. Like many of those injured that day, Munib remains in critical condition. Due to his American citizenship, his story may just be told in the United States and a handful of questions asked about what possessed an Israeli sniper to fire on unarmed peaceful demonstrators behind an electric fence in another country.</p><p><br/><br/><a href='http://www.huffingtonpost.com/sari-anabtawi/post_1993_b_870408.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 13:58:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Sari Anabtawi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Moody's: Small But Rising Risk Of Short-Lived U.S. Default";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/2011/06/02/us-debt-prices-extend-losses_n_870429.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.huffingtonpost.com/2011/06/02/us-debt-prices-extend-losses_n_870429.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"<a href="http://www.reuters.com" target="_hplink"><img src="http://i.huffpost.com/gen/211216/REUTERS-LOGO.jpg"></a><br/><br/>Moody's Investors Service said on Thursday there is a very small but rising risk of a short-lived default by the United States if there is no increase in the statutory debt limit in coming weeks.<br/><br/><a href='http://www.huffingtonpost.com/2011/06/02/us-debt-prices-extend-losses_n_870429.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 13:58:12 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/285542/thumbs/s-US-DEBT-CRISIS-mini.jpg";s:6:"length";s:4:"2658";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Harry Bradford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:31:"
    
    
    
	
    
    
		
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Kansas Police Open Fire At Lawn Ornament, Mistaking It For An Alligator (VIDEO)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://weirdnews.aol.com/2011/06/02/kansas-city-police-alligator_n_870428.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://weirdnews.aol.com/2011/06/02/kansas-city-police-alligator_n_870428.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"INDEPENDENCE, Mo. -- Police responding to a rare alligator sighting in suburban Kansas City took quick action to dispatch of the beast, shooting it in the head, as instructed, while it lurked menacingly in the weeds leading down to a pond.<br/><br/>It wasn't until a second rifle shot bounced off the reptile's head that the officers realized they had mortally wounded a concrete lawn ornament.<br/><br/><a href='http://weirdnews.aol.com/2011/06/02/kansas-city-police-alligator_n_870428.html' target='huffpost'>More...</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 13:53:35 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://i.huffpost.com/gen/285563/thumbs/s-FAKE-ALLIGATOR-mini.jpg";s:6:"length";s:4:"2573";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Buck Wolf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:19:"Apache/2.2.8 (Unix)";s:13:"last-modified";s:29:"Thu, 02 Jun 2011 19:35:26 GMT";s:4:"etag";s:26:"2eb9165-9a03-4a4bfbd26fb80";s:12:"content-type";s:15:"application/xml";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:13 GMT";s:14:"content-length";s:5:"11946";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}