a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"SourceForge Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://sourceforge.net/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"What's new on SourceForge.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Mar 2011 20:37:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"An Open Forge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://sourceforge.net/blog/an-open-forge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sourceforge.net/blog/an-open-forge/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Mar 2011 19:07:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4575";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"A little over a year ago, we began developing a new platform with a flexible plugin based architecture called Allura.   The platform was created from day one with openness in mind.   It was developed using open source technology like Python and MongoDB, to host open source software, and was build to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1823:"<p>A little over a year ago, we began developing a new platform with a flexible plugin based architecture called Allura.   The platform was created from day one with openness in mind.   It was developed using open source technology like Python and MongoDB, to host open source software, and was build to be an open platform that could be easily extended by the community.</p>
<p>To go with this new Allura platform, we created a default set of tools including a tracker, forums, a wiki, and code hosting. Today, we are proud to announce the open source release of Allura and the related tools under the Apache 2 license.</p>
<p>Allura includes a customizable ticket tracker, wiki, discussion system,  git, mercurial, and subversion. We added email integration to all of these tools, so every artifact has a thread with collaboration from a familiar interface. Extending this platform should be as simple as creating a new tool or mashing up the REST API.</p>
<p>More information on Allura is available on the development home page, <a href="https://sourceforge.net/p/allura/">https://sourceforge.net/p/allura/</a></p>
<p>Our development process soon is opening up, and you can look at what we&#8217;re working in our public tracker.</p>
<p><a href="https://sourceforge.net/p/allura/tickets/">https://sourceforge.net/p/allura/tickets/</a></p>
<p>We believe the open source community deserves a open platform, where they are full participants, and we hope today&#8217;s contribution, and our ongoing commitment to working with the community will make that happen.   We also hope that folks from the community will help us to make that vision a reality by providing feedback and participating in development.</p>
<p>Stop by #sourceforge  on irc.freenode.net to say hello.</p>
<p>&#8211;Mark Ramm and the SourceForge team</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://sourceforge.net/blog/an-open-forge/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Pinguy OS: A Distro for All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://sourceforge.net/blog/pinguy-os-a-distro-for-all/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://sourceforge.net/blog/pinguy-os-a-distro-for-all/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Mar 2011 19:28:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Community Showcase";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"
One thing I love about open source is that there is no lack of choice, especially in operating systems. Fed up with Windows or Mac OS X? Not sure about Ubuntu, FreeBSD or RHEL? I present to you Pinguy OS, a robust version of Ubuntu that will have you up and running in no time.
I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6970:"<div style="float:right; margin:10px"><a href="http://sourceforge.net/projects/pinguy-os"><img class="alignright size-full wp-image-4563" title="pinguy-os1" src="https://sourceforge.net/blog/communityhub/uploads/2011/03/pinguy-os1.jpg" alt="pinguy-os1" width="296" height="77" /></a></div>
<p>One thing I love about open source is that there is no lack of choice, especially in operating systems. Fed up with Windows or Mac OS X? Not sure about Ubuntu, FreeBSD or RHEL? I present to you <a href="http://sourceforge.net/projects/pinguy-os">Pinguy OS</a>, a robust version of Ubuntu that will have you up and running in no time.</p>
<p>I had the distinct pleasure of speaking with Antoni Norman, the sole developer on this project.</p>
<div style="float:left; margin:10px">
<div id="attachment_4558" class="wp-caption alignright" style="width: 310px"><a href="http://sourceforge.net/projects/pinguy-os"><img class="size-medium wp-image-4558" title="pinguy_screen1" src="https://sourceforge.net/blog/communityhub/uploads/2011/03/pinguy_screen1-300x225.jpg" alt="Pinguy OS in action" width="300" height="225" /></a><p class="wp-caption-text">Pinguy OS in action</p></div>
</div>
<p>The idea for Pinguy OS was born as many ideas are: the need to scratch an itch.  Antoni says, &#8220;As most people I started using Linux because I was just not happy with Windows and had enough of waiting for Vista. I tried many different distro&#8217;s but all of them where lacking an overall polished finish or just wouldn&#8217;t work with my hardware. I did use PCLinuxOS for a while as it was the only one at the time I could get working, but never liked it and ended up going back to XP.&#8221;</p>
<p>After waiting for Vista, and experiencing more hardware failures when it came out, he went back to Ubuntu. &#8220;My first impressions of Ubuntu was that it was a half-finshed OS, it was lacking so much functionality out of the box,&#8221; Antoni says. &#8220;After some time I got used to how to use Ubuntu and how to fix problems and get things working, and really started to like using it. As I am the go to guy for all my friends and family for anything computer related, I started to get them all converted to Ubuntu. Looking back I wish I hadn&#8217;t. It quickly dawned on me that the OS wasn’t ready for the average user (people that think Google is a browser for instance).&#8221;</p>
<p>After much tech support to friends and family, Antoni had a much better understanding of what was *really* needed in a distro. He developed his own custom distro just for them, with an improved interface, and often-used apps enabled by default.</p>
<p>He also kept an eye on the Linux community and what new things were coming out. Antoni tells me, &#8220;I kept up to date with what was going on in the Linux world with help from Linux blogs and open source news sites I could stay aware of the best programs for Ubuntu and incorporate them into the Distro.&#8221;</p>
<p>Although Antoni never planned on releasing his custom distro, after much poking and prodding from those around him, he finally decided to release it into the world.</p>
<div style="float:right; margin:10px">
<div id="attachment_4565" class="wp-caption alignright" style="width: 310px"><a href="http://sourceforge.net/projects/pinguy-os"><img class="size-medium wp-image-4565" title="pinguy_screen2" src="https://sourceforge.net/blog/communityhub/uploads/2011/03/pinguy_screen2-300x225.jpg" alt="More PInguy OS" width="300" height="225" /></a><p class="wp-caption-text">More PInguy OS</p></div>
</div>
<p>Antoni has learned a lot over the course of developing his software, especially that the actual building of the app is &#8220;just the tip of the iceberg,&#8221; as he says. &#8220;When I finally decided to release Pinguy OS on to the web I first did it by using Dropbox. As great as Dropbox is, it does have its limitations. Only a few people could get to download the Distro. That’s where SourceForge has been a lifesaver. You make it so easy to be able to get people’s software out in the open. The success of Pinguy OS is in no small feat thanks to SourceForge. I do very much doubt Pinguy OS would be where it is today without the help of this site.&#8221;</p>
<p>Once he had his distribution down, he really needed to figure out how to support his users. Thankfully, Antoni has had the help of the awesome open source community. &#8220;What I have learned from setting up the forum is how friendly and helpful the open source community is. I honestly thought that I would have to give most of the support myself, but I was humbled by just how many people where on the forum giving help to people who have never used Linux before.&#8221;</p>
<p>The next Pinguy OS 11.04 will use Gnome 3 without the shell elements, &#8220;so it will look the same as it does now but using the newer gnome desktop.&#8221; Antoni says, &#8220;I see no need for this type of interface on a desktop system. I do see the need for Unity and Gnome shell on tablets where you do need the big icons to help navigate around the screen, but as Pinguy OS was designed mainly for use on the desktop I see no need in using either Unity or Gnome Shell in 11.04.&#8221;</p>
<p>When I asked him about why he contributes to open source he told me, &#8220;The way open source is developed is just so much more superior than closed source. I believe in the many eyes, because so many people can see the code there will always be someone that sees a problem that many other people have missed. I believe this is the best way to develop software and that’s why I contribute to open source. If I want to have a good product then the best way to go about it is to have it open sourced.&#8221;</p>
<p>If you&#8217;d like to help Antoni, heres how:</p>
<p>As an end-user:<br />
<a href="https://sourceforge.net/projects/pinguy-os/">Download and use Pinguy OS</a><br />
Spread the Word<br />
Follow them on <a href="http://twitter.com/pinguy">Twitter</a> or <a href="http://www.facebook.com/pinguyos">Facebook</a><br />
<a href="http://www.pinguyos.com/forum/">Submit bugs</a><br />
<a href="https://sourceforge.net/projects/pinguy-os/reviews/">Post comments</a></p>
<p>As a developer:<br />
Send them an email here or <a href="http://www.pinguyos.com/forum/">post on the forum</a> how you can contribute<br />
Help fix <a href="http://www.pinguyos.com/forum/">bugs</a><br />
Help <a href="http://www.pinguyos.com/forum/">make improvements</a><br />
<a href="http://www.pinguyos.com/forum/">Discuss features</a></p>
<p>Antoni also can use help with <a href="http://wiki.pinguyos.com/">documentation</a>. There is a <a href="http://wiki.pinguyos.com/">Wiki</a> up and running but it&#8217;s only the beginning.</p>
<p>This is a great distro, and one you should definitely take the time to check out. My thanks to Antoni for taking the time to discuss his project with me, and I look forward to seeing this one grow by leaps and bounds!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://sourceforge.net/blog/pinguy-os-a-distro-for-all/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"March Project of the Month: NonVisual Desktop Access (NVDA)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://sourceforge.net/blog/march-project-of-the-month-nonvisual-desktop-access-nvda/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://sourceforge.net/blog/march-project-of-the-month-nonvisual-desktop-access-nvda/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Mar 2011 18:40:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:20:"Project of the Month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"nvda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"project of the month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4553";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"Open source projects run the gamut from super-useful problem solvers to just-plain-fun apps. March&#8217;s Project of the Month &#8212; NonVisual Desktop Access (NVDA) &#8212;  falls into a class of its own. NVDA is a screen reader for Windows that allows visually impaired people to easily access the internet.
Australian software developer Michael Curran, &#8220;always believed [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Lisa Hoover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1952:"<p>Open source projects run the gamut from <a href="https://sourceforge.net/search/?fq[]=trove%3A253">super-useful problem solvers</a> to <a href="https://sourceforge.net/search/?fq[]=trove%3A80">just-plain-fun apps</a>. March&#8217;s <a href="http://sourceforge.net/blog/potm-201103/">Project of the Month</a> &#8212; <a href="http://www.nvda-project.org/ ">NonVisual Desktop Access</a> (NVDA) &#8212;  falls into a class of its own. NVDA is a screen reader for Windows that allows visually impaired people to easily access the internet.</p>
<p>Australian software developer Michael Curran, &#8220;always believed that he should not have to pay an extra cost to access the Windows Operating System than his sighted peers. However, he also believed that it was not the job of the state or charities alone to fund the needs of blind people.&#8221;</p>
<p>Inspired by existing Linux-based screen reading clients, Curran set out to create a screen reader specifically for Windows and released its first code in April, 2006. Curran&#8217;s friend James Teh joined the project, followed by a slew of other volunteers interested in testing, translating, and using the app.</p>
<p>Curran says he&#8217;s quite proud of what his project has accomplished in the last few years. &#8220;We are proud to have gotten this far, from NVDA&#8217;s humble beginnings as a small, voluntary pet project with vast dreams to the well-known and usable Screen Reader that it is now. We are proud that our work has earned both the project and ourselves considerable respect in the accessibility industry. We are of course most proud that we are able to offer a free solution to those who could not have otherwise afforded it.&#8221;</p>
<p>Head over to NVDA&#8217;s <a href="http://sourceforge.net/blog/potm-201103/">Project of the Month</a> page to learn more about this valuable screen reader, including how Yahoo! uses it to better serve its blind community members.  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://sourceforge.net/blog/march-project-of-the-month-nonvisual-desktop-access-nvda/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"SourceForge and Adobe Present “Open@Adobe: Outside In”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://sourceforge.net/blog/sourceforge-and-adobe-present-openadobe-outside-in/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://sourceforge.net/blog/sourceforge-and-adobe-present-openadobe-outside-in/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 20:00:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4538";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"Are you an aspiring open source dev in the San Francisco area? Come join SourceForge and Adobe on Friday, March 18 as we host a day long get-together to talk about open source projects at Adobe and beyond. The unconference is called Open@Adobe: Outside In and will consist mostly of roundtable discussions on topics like: [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:786:"<p>Are you an aspiring open source dev in the San Francisco area? Come join SourceForge and Adobe on <strong>Friday, March 18</strong> as we host a day long get-together to talk about open source projects at Adobe and beyond. The unconference is called <a href="http://bit.ly/eM6mH8">Open@Adobe: Outside In</a> and will consist mostly of roundtable discussions on topics like: </p>
<p>* What makes open source projects successful<br />
* How open source can work in the enterprise<br />
* Adobe&#8217;s open source projects<br />
* SourceForge&#8217;s open source projects</p>
<p>Space is limited, and this is a free event, so we encourage you to <a href="http://bit.ly/eM6mH8">register today!</a> For more information, visit our <a href="http://bit.ly/eM6mH8">Eventbrite site.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://sourceforge.net/blog/sourceforge-and-adobe-present-openadobe-outside-in/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"XOOPS, There It Is! A CMS for the Masses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://sourceforge.net/blog/xoops-there-it-is-a-cms-for-the-masses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://sourceforge.net/blog/xoops-there-it-is-a-cms-for-the-masses/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 22:21:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Community Showcase";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4505";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"
The great thing about open source software is the ability for developers to fork their own project, if they want to see it take a different direction. 
In 2001, a Content Management System called MyPHPNuke forked from another project, PHP-Nuke, for this very reason. Shortly thereafter, when core developers decided that add-on modules were integrated [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6164:"<div style="float:right"><a href="http://sourceforge.net/projects/xoops"><img src="https://sourceforge.net/blog/communityhub/uploads/2011/02/xoops_logo-1.jpg" alt="xoops_logo-1" title="xoops_logo-1" width="230" height="64" class="alignleft size-full wp-image-4507" /></a></div>
<p>The great thing about open source software is the ability for developers to <a href="https://sourceforge.net/blog/web2project/">fork their own project</a>, if they want to see it take a different direction. </p>
<p>In 2001, a <a href="http://en.wikipedia.org/wiki/Content_management_system">Content Management System</a> called MyPHPNuke forked from another project, PHP-Nuke, for this very reason. Shortly thereafter, when core developers decided that add-on modules were integrated too tightly with the core, another fork was spawned named <a href="https://sourceforge.net/projects/xoops/">XOOPS (eXtensible Object Oriented Portal System)</a>. </p>
<p>Today, XOOPS has become an <a href="http://www.xoops.org/modules/wfchannel/index.php?cid=28"> award-winning</a> CMS that still boasts thousands of downloads a day. Based on PHP and MySQL, this flexible, powerful CMS gives even the most die hard Drupal, Joomla, or Wordpress fans something to talk about.</p>
<div style="float:left; margin:10px"><div id="attachment_4509" class="wp-caption alignleft" style="width: 310px"><a href="http://sourceforge.net/projects/xoops"><img src="https://sourceforge.net/blog/communityhub/uploads/2011/02/xoops_1-300x225.jpg" alt="XOOPS in Action" title="xoops_1" width="300" height="225" class="size-medium wp-image-4509" /></a><p class="wp-caption-text">XOOPS in Action</p></div></div>
<p>Some of the features include:</p>
<p>- Fully Modularized Architecture: Modules can be installed/uninstalled/ activated/deactivated with a click using the XOOPS module administration system.</p>
<p>- Personalized User Profiles: Registered users can edit their profiles, select site themes, upload custom avatars, and much more.</p>
<p>- Robust User Management System: The ability to search for users by various criteria, send email and private messages to users through a template-based messaging system.</p>
<p>- Worldwide Support: XOOPS was created and is maintained by a team of several hard-working volunteers working from all over the world. The XOOPS community has more than dozen official support sites around the world for support of non-English speaking users.</p>
<p>- Multi-byte Language Support:  Fully supports multi-byte languages, including Japanese, Simplified and Traditional Chinese, Korean, etc.</p>
<p>- Versatile Group Permissions System: Powerful and user-friendly permissions system which enables administrators to set permissions by group.</p>
<p>- Theme-based Skinnable Interface: XOOPS is driven by a powerful theme system. Both admins and users can change the look of the entire web site with just a click of a mouse. There are also over 1000 themes available for download.</p>
<p>One of the project leaders, Michael Beck, and I spoke about the project and its development journey over the last 10 years. Michael tells me that the current leadership team has been together since 2007, but a few of the developers go back to 2001, when the project started. Keeping the team together and focusing on the big picture have been a big challenge for them. &#8220;There will be always tensions and disagreements on Open Source projects,&#8221; Michael says, &#8220;but as long as people respect each other and don&#8217;t burn bridges, they will be still able to work together. So it&#8217;s important to stay calm (which is sometimes very hard) and avoid, if possible, escalation of issues, and focus on the positive. There are always positive things happening, sometimes you just need to look harder for them.&#8221;</p>
<p>Michael advises that small projects focus on &#8220;community building and deliverables.&#8221; He says, &#8220;You need to create a strong and positive supportive community, because if people invest their free time, they don&#8217;t want to go to an environment where there are constant fights and flames. On the other hand, if you have a very nice community, but you don&#8217;t have an active development, you&#8217;ll fail too, because it will become a social club and without updated product, you will lose the users. So it&#8217;s always a tough balance between those two.&#8221;  </p>
<div style="float:right; margin:10px"><div id="attachment_4512" class="wp-caption alignright" style="width: 310px"><a href="http://sourceforge.net/projects/xoops"><img src="https://sourceforge.net/blog/communityhub/uploads/2011/02/xoops_2-300x273.jpg" alt="More XOOPS in Action" title="xoops_2" width="300" height="273" class="size-medium wp-image-4512" /></a><p class="wp-caption-text">More XOOPS in Action</p></div></div>
<p>Also important is promoting and marketing your product. &#8220;Open source projects only thrive when they have a critical mass of users,&#8221; he says, and cautions projects from being the &#8220;best kept secret.&#8221;</p>
<p>Right now, the project is on the move again. Under the leadership of their Lead Developer, Taiwen Jiang, they have rewritten XOOPS from scratch using Zend Framework, a definitely very challenging undertaking. Michael says their goal is to be the Number One CMS in the Zend Framework arena, and the best overall CMS they can be. They believe that by using an industry-standard PHP Framework such as Zend Framework, they will increase their &#8220;speed to market&#8221; by taking advantage of latest Web developments and vast resources provided by the framework.</p>
<p>I love that this project has been around for so long, and continues to succeesfully reinvent itself. I feel confident that it will only continue to grow and prosper as the years go on.</p>
<p>Download XOOPS: <a href="https://sourceforge.net/projects/xoops/"> https://sourceforge.net/projects/xoops/</a><br />
Donate to the XOOPS project: <a href="http://xoops.org/modules/xdonations/">http://xoops.org/modules/xdonations/</a><br />
Keep up with the XOOPS project: <a href="http://xoops.org/modules/news/">http://xoops.org/modules/news/</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://sourceforge.net/blog/xoops-there-it-is-a-cms-for-the-masses/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Download Ninja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://sourceforge.net/blog/download-ninja/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://sourceforge.net/blog/download-ninja/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 18:30:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Tips and Tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"curl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"downloading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"howto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"wget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4475";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:"Command line gurus out there are likely familiar with the tools wget and curl, both useful for requesting URLs from the command line. What may be less clear is how to use curl and wget to download files from SourceForge. Strap in and hang on because you're about to become a download ninja.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4662:"<p><b id="update">Update:</b> we&#8217;ve found that different builds (same version) of wget behave differently. For example, Mac OS X (GNU Wget 1.12 built on darwin9.8.0) will save the file with the correct name while Ubuntu (GNU Wget 1.12 built on linux-gnu) saves the file as &#8220;download&#8221;. The workaround is to use the <a href="http://www.gnu.org/software/wget/manual/wget.html#Download-Options" title="Wget Download Options">-O option</a> to specify the file name. The instructions below have been updated to include that option.</p>
<p>Command line gurus out there are likely familiar with the tools <a href="http://www.thegeekstuff.com/2009/09/the-ultimate-wget-download-guide-with-15-awesome-examples/" title="The Ultimate Wget Download Guide With 15 Awesome Examples">wget</a> and <a href="http://curl.haxx.se/docs/httpscripting.html" title="The Art Of Scripting HTTP Requests Using Curl">curl</a>, both useful for requesting URLs from the command line. What may be less clear is how to use curl and wget to download files from SourceForge. Strap in and hang on because you&#8217;re about to become a download ninja.</p>
<h3>Let the Training Begin</h3>
<p>We&#8217;re going to use wget but the same principles also apply to curl; just be sure to add <a href="http://curl.haxx.se/docs/manpage.html#-L--location" title="Curl man page on the -L option">the -L option</a> to follow the redirect to our mirrors and <a href="http://curl.haxx.se/docs/manpage.html#-o--output" title="Curl man page on the -o option">the -o &lt;file&gt;</a> option to specify the file name. A typical wget command looks like this:</p>
<p><code><br />
$ wget -O myfile.zip http://example.com/myfile.zip<br />
</code></p>
<p>Pretty simple, eh?</p>
<p>All a download ninja needs is the URL of the SourceForge download. Here&#8217;s where we separate the <a href="http://en.wikipedia.org/wiki/Senpai_and_kōhai">senpai from the kōhai</a>: download ninjas know the same URL can be used with wget. For example, our ninja needs to download <a href="http://phppgadmin.sourceforge.net/">phpPgAdmin</a>, a web-based administration tool for PostgreSQL databases. The ninja clicks on phpPgAdmin&#8217;s GDB (Green Download Button) and ends up at the following URL:</p>
<p><a href="http://sourceforge.net/projects/phppgadmin/files/phpPgAdmin%20%5Bstable%5D/phpPgAdmin-5.0/phpPgAdmin-5.0.2.tar.gz/download" title="phpPgAdmin-5.0.2.zip Download">http://sourceforge.net/projects/phppgadmin/files/phpPgAdmin%20%5Bstable%5D/phpPgAdmin-5.0/phpPgAdmin-5.0.2.tar.gz/download</a></p>
<h3>And&#8230; Fight!</h3>
<p>Reacting with deadly grace, the ninja copies and pastes that URL into the command line (>> indicates line wrap):</p>
<p><code><br />
$ wget -O phpPgAdmin-5.0.2.tar.gz >><br />
http://sourceforge.net/projects/phppgadmin/files/>><br />
phpPgAdmin%20%5Bstable%5D/phpPgAdmin-5.0/>><br />
phpPgAdmin-5.0.2.tar.gz/download<br />
...<br />
Saving to: "phpPgAdmin-5.0.2.tar.gz"<br />
100%[============================================================&gt;] 1,063,554    694K/s   in 1.5s<br />
2011-02-18 00:17:40 (694 KB/s) - “phpPgAdmin-5.0.2.tar.gz” saved [1063554/1063554]<br />
</code></p>
<p>Masterfully slicing through the interwebs, the download ninja stealthily slips away with an awesome PostgreSQL tool. Pretty sweet, huh?</p>
<p><a href="http://www.youtube.com/watch?v=gPr7fpI-k7Y">But wait! There&#8217;s more!</a></p>
<p>The goodness isn&#8217;t limited to just curl and wget: download/install tools like Python&#8217;s <a href="http://en.wikipedia.org/wiki/EasyInstall">easy_install</a> or an application&#8217;s auto-update utility can also use these URLs.</p>
<h3>Bonus Round</h3>
<p>We also have a special &#8220;latest/download&#8221; URL that&#8217;s a bit like Google&#8217;s &#8220;I&#8217;m Feeling Lucky&#8221; button for downloads:</p>
<p><code><br />
$ wget >><br />
    http://sourceforge.net/projects/phppgadmin/files/latest/download<br />
</code></p>
<p>If you use it we&#8217;ll try to send you the latest download. Wget (and similar tools) makes it a little tricky to figure out if you&#8217;re on Windows, a Mac, Linux, etc. If you&#8217;re downloading something that&#8217;s OS-specific you&#8217;re better off using the full URL. Furthermore, some builds of Wget aren&#8217;t quite as <a href="http://www.google.com/search?client=safari&#038;rls=en&#038;q=ninjariffic&#038;ie=UTF-8&#038;oe=UTF-8" title="It is too a word!">ninjariffic</a> about figuring out the right filename for saving locally (see the <a href="#update">update</a>). On the other hand we might be able to save you a little typing and that should make any download ninja happy.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://sourceforge.net/blog/download-ninja/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Sitewide Emails in HTML";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://sourceforge.net/blog/sitewide-emails-in-html/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://sourceforge.net/blog/sitewide-emails-in-html/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Feb 2011 15:45:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Site News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4462";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"Last month we did a test run by sending a percentage of our Sitewide Updates in HTML format. We tried using HTML for a few reasons:
* It gives us so much more flexibility with regard to formatting and readability. (That crazy stuff called CSS is magical, I tell you.)
* It allows us to gather metrics [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:985:"<p>Last month we did a test run by sending a percentage of our Sitewide Updates in HTML format. We tried using HTML for a few reasons:</p>
<p>* It gives us so much more flexibility with regard to formatting and readability. (That crazy stuff called CSS is magical, I tell you.)<br />
* It allows us to gather metrics around whether or not you guys are really reading the updates, and if they are interesting. This will help us make them not lame, and not being lame is good.</p>
<p>The response to the HTML test was overwhelmingly positive, and as such, we will be sending them all out in HTML format (unless you&#8217;ve indicated otherwise). We know that some of you do prefer text, and that&#8217;s perfectly fine, too. You can change your preferences with one click.</p>
<p>You&#8217;ll get your copy in the next day or two, so keep your eyes open and let us know what you think. And of course, if you have any questions about this, please don&#8217;t hesitate to let us know.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://sourceforge.net/blog/sitewide-emails-in-html/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Update on SCM Services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sourceforge.net/blog/update-on-scm-services/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://sourceforge.net/blog/update-on-scm-services/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Feb 2011 21:19:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Site Status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4453";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"CVS is back online (rsync, pserver, SSH and ViewVC), with a few caveats:
- adminrepo via the Interactive Shell is temporarily offline
- due to a reduced number of installed libraries, some hook scripts may not function properly
- outbound email is not functional, so any script utilizing this will fail. If you need to send outbound email, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1441:"<p>CVS is back online (rsync, pserver, SSH and ViewVC), with a few caveats:<br />
- adminrepo via the Interactive Shell is temporarily offline<br />
- due to a reduced number of installed libraries, some hook scripts may not function properly<br />
- outbound email is not functional, so any script utilizing this will fail. If you need to send outbound email, a workaround would be to use curl and and external site or Project Web to send the email.</p>
<p>Other SCMs (Git, Mercurial, Bazaar):<br />
- the reduced number of installed libraries may also affect hook scripts from functioning properly<br />
- rsync for Git, Mercurial and Bazaar is temporarily offline<br />
- as mentioned above, outbound email is not functional so any script utilizing this will fail. If you need to send outbound email, a workaround would be to use curl and and external site or Project Web to send the email.</p>
<p>We are still working hard to restore all services, and we appreciate your continued patience. Also, as a point of clarification for those who have inquired, the rollout of new theme was planned long before the attack and did not affect our timeline on restoring services.</p>
<p>If you have other issues besides what we&#8217;ve listed above, feel free to submit a <a href="http://sourceforge.net/apps/trac/sourceforge/newticket">support ticket</a>.</p>
<p>Thanks, and let us know if you have any questions.</p>
<p>The SourceForge Team</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://sourceforge.net/blog/update-on-scm-services/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Exciting day ends with A-L on the new project web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://sourceforge.net/blog/exciting-day-ends-with-a-l-on-the-new-project-web/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://sourceforge.net/blog/exciting-day-ends-with-a-l-on-the-new-project-web/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Feb 2011 00:56:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Site News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Site Status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Status Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4434";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"A lot happened today. We rolled out a new layout, Fielded some great feedback, Continued our work on restoring CVS, Moved projects A-L into the new project web.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:522:"<p>A lot happened today.</p>
<p class="p1">- We rolled out a new layout.</p>
<p class="p1">- Fielded some great feedback.</p>
<p class="p1">- Continued our work on restoring CVS.</p>
<p class="p1">- Moved projects A-L into the <a href="https://sourceforge.net/blog/project-web-rebooted/">new project web</a>.</p>
<p>We truly hope that the work we are doing now will make the community and experience better for everyone. We still have a long road ahead, but we are looking forward to learning and improving every day.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://sourceforge.net/blog/exciting-day-ends-with-a-l-on-the-new-project-web/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"SourceForge.net Gets a Shiny New Look";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://sourceforge.net/blog/sourceforgenet-gets-a-shiny-new-look/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://sourceforge.net/blog/sourceforgenet-gets-a-shiny-new-look/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 21:07:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Site News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://sourceforge.net/blog/?p=4428";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"Today we are proud to unveil a brand new look, which will lay a clean, simple foundation for the rebirth of the entire SourceForge.net site.
We had several goals for this site redesign:
  * Unified site with less visual clutter makes it easier for you to find what you need.
  * Cleaner project summary [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:863:"<p>Today we are proud to unveil a brand new look, which will lay a clean, simple foundation for the rebirth of the entire SourceForge.net site.</p>
<p>We had several goals for this site redesign:<br />
  * Unified site with less visual clutter makes it easier for you to find what you need.<br />
  * Cleaner project summary pages allows end users to focus on what&#8217;s important.<br />
  * Simplified color palette makes for a cleaner user experience.</p>
<p>The use of HTML5/CSS3 has played a huge role in both the visual appearance and enabling performance improvements. Our new design will also make the site more flexible for us and provide tighter integration with the SF.net beta. </p>
<p>We are excited about this new design and we look forward to hearing your comments! Please take a minute to poke around the site and let us know what you think.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://sourceforge.net/blog/sourceforgenet-gets-a-shiny-new-look/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://sourceforge.net/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:27:"access-control-allow-origin";s:1:"*";s:12:"x-powered-by";s:9:"PHP/5.2.9";s:13:"x-sfx-webhead";s:8:"sfs-ch-4";s:10:"x-pingback";s:39:"https://sourceforge.net/blog/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 11 Mar 2011 20:37:26 GMT";s:4:"etag";s:32:"f9ace83b0dcf85b120f71540a2c65569";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Thu, 17 Mar 2011 16:53:28 GMT";s:6:"server";s:15:"lighttpd/1.4.26";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}