a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Atlantic Tropical Storm TOMAS Discussion Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"National Hurricane Center - Discussion for Atlantic wallet 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:4:"none";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.nhc.noaa.gov/gifs/xml_logo_nhc.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.nhc.noaa.gov/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"NOAA logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Atlantic Tropical Storm TOMAS Discussion Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"95";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Atlantic Tropical Storm TOMAS Discussion Number 40 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2094:"
 <br />
 000<br />
 WTNT41 KNHC 072032<br />
 TCDAT1<br />
 TROPICAL STORM TOMAS DISCUSSION NUMBER  40<br />
 NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL212010<br />
 500 PM AST SUN NOV 07 2010<br />
  <br />
 SATELLITE IMAGES...SURFACE OBSERVATIONS...AND MODEL ANALYSES<br />
 INDICATE THAT TOMAS HAS ACQUIRED FRONTAL CHARACTERISTICS.  COLD AIR<br />
 STRATOCUMULUS CLOUDS ARE NOW WRAPPING INTO THE INNER-CORE REGION...<br />
 AND ANY LINGERING DEEP CLOUDINESS APPEARS MORE ASSOCIATED WITH THE<br />
 FRONTAL BOUNDARIES.  THEREFORE...TOMAS IS NO LONGER CONSIDERED A<br />
 TROPICAL CYCLONE...AND THIS IS THE LAST ADVISORY ISSUED BY THE<br />
 NATIONAL HURRICANE CENTER ON THIS SYSTEM.<br />
  <br />
 AN ASCAT PASS AROUND 1500 UTC SHOWED MAXIMUM WINDS IN THE 45-50 KT<br />
 RANGE OVER THE SOUTHWESTERN QUADRANT...AND THAT IS THE BASIS FOR<br />
 THE INITIAL INTENSITY.  STEADY WEAKENING OF THE POST-TROPICAL<br />
 CYCLONE IS EXPECTED DURING THE NEXT FEW DAYS.<br />
  <br />
 THE INITIAL MOTION ESTIMATE IS 020/3.  THE POST-TROPICAL CYCLONE IS<br />
 FORECAST TO MOVE NORTHEASTWARD OR EAST-NORTHEASTWARD WITH A GRADUAL<br />
 INCREASE IN FORWARD SPEED UNTIL IT BECOMES ABSORBED BY A MUCH<br />
 LARGER BAROCLINIC LOW OVER THE NORTH ATLANTIC IN 3 TO 4 DAYS.<br />
  <br />
 FUTURE INFORMATION ON THIS SYSTEM CAN BE FOUND IN HIGH SEAS<br />
 FORECASTS ISSUED BY THE TROPICAL ANALYSIS AND FORECAST BRANCH...<br />
 UNDER AWIPS HEADER NFDHSFAT1 AND WMO HEADER FZNT01 KWBC.<br />
  <br />
 FORECAST POSITIONS AND MAX WINDS<br />
  <br />
 INITIAL      07/2100Z 26.1N  69.1W    50 KT...POST-TROP/EXTRATROP<br />
  12HR VT     08/0600Z 26.3N  67.9W    40 KT...POST-TROP/EXTRATROP<br />
  24HR VT     08/1800Z 26.8N  65.6W    30 KT...POST-TROP/EXTRATROP<br />
  36HR VT     09/0600Z 28.4N  62.8W    25 KT...POST-TROP/EXTRATROP<br />
  48HR VT     09/1800Z 30.6N  60.0W    25 KT...POST-TROP/EXTRATROP<br />
  72HR VT     10/1800Z 37.0N  56.5W    20 KT...POST-TROP/EXTRATROP<br />
  96HR VT     11/1800Z...DISSIPATED<br />
  <br />
 $$<br />
 FORECASTER CANGIALOSI/BROWN<br />
  <br />
 <br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Nov 2010 20:32:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.nhc.noaa.gov/text/MIATCMAT1.shtml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nhc.noaa.gov/text/MIATCMAT1.shtml?201011072032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nhcwebmaster@noaa.gov (nhcwebmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 03 May 2011 19:26:57 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Sun, 07 Nov 2010 20:32:54 GMT";s:4:"etag";s:26:"81114e13-d04-4947c6984a980";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:4:"3332";s:13:"cache-control";s:11:"max-age=600";s:7:"expires";s:29:"Tue, 03 May 2011 19:36:57 GMT";s:12:"content-type";s:15:"application/xml";s:3:"via";s:21:"1.0 n4.w4.woc (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}