a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
			
				
		
		
			
		
		
			
		
		
			
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Newegg.com Product List";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2032280010+1141322667&ShowDeactivatedMark=False&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"Official Newegg.com RSS Feed - An up-to-date headlines on our latest sales, deals, and promotions. Subscribe now and never miss a single Newegg.com deal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:27:"Tue, 6 Apr 2010 21:09:52GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Newegg.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.newegg.com?nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:64:"http://c1.neweggimages.com/WebResource/Themes/2005/Nest/logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:37:"
			
			
			
						
						
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"$219.99 - ASUS Eee Box EBXB202-WHT-L0039 Intel Atom N270(1.60GHz) 1GB DDR2 160GB Intel GMA 950 Linux - Retail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220027&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220027";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:860:"
				<div style="width:125px;float:left;clear:none;border:1px solid #ccc;background-color:#fff;padding:15px 5px;margin:10px 10px 10px 0px;"> 
				<img border="0" src="http://images17.newegg.com/is/image/newegg/83-220-027-TS?$S125W$" width="125" height="94" title="" alt="">
				</div>
				<p style="margin:15px 0 15px 150px;">
					<div style="color:red">Linux OS + Wireless N</div>
					<div><strong>Model #:</strong> EBXB202-WHT-L0039</div>
					<div style="margin-bottom:15px;"><strong>Item #:</strong> N82E16883220027</div>
						<div><strong>Price:</strong> <span style="color:red;font-weight:bold;">$219.99</span></div>
						<div><a href="http://secure.newegg.com/Shopping/AddToCart.aspx?ItemList=N82E16883220027&Submit=ADD&target=NEWEGGCART&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220027">Add To Cart</a></div>
				</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:27:"Tue, 6 Apr 2010 21:09:52GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220027&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.newegg.com/Product/ProductReview.aspx?Item=N82E16883220027&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:37:"
			
			
			
						
						
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:118:"$219.99 - ASUS Eee Box EBXB202-BLK-E0037 Intel Atom N270(1.60GHz) 1GB DDR2 160GB Intel GMA 950 Linux/Red Flag - Retail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220028&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220028";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:894:"
				<div style="width:125px;float:left;clear:none;border:1px solid #ccc;background-color:#fff;padding:15px 5px;margin:10px 10px 10px 0px;"> 
				<img border="0" src="http://images17.newegg.com/is/image/newegg/83-220-028-TS?$S125W$" width="125" height="94" title="" alt="">
				</div>
				<p style="margin:15px 0 15px 150px;">
					<div style="color:red">Quiet +energy saving +light and thin design +Wireless N</div>
					<div><strong>Model #:</strong> EBXB202-BLK-E0037</div>
					<div style="margin-bottom:15px;"><strong>Item #:</strong> N82E16883220028</div>
						<div><strong>Price:</strong> <span style="color:red;font-weight:bold;">$219.99</span></div>
						<div><a href="http://secure.newegg.com/Shopping/AddToCart.aspx?ItemList=N82E16883220028&Submit=ADD&target=NEWEGGCART&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220028">Add To Cart</a></div>
				</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:27:"Tue, 6 Apr 2010 21:09:52GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220028&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.newegg.com/Product/ProductReview.aspx?Item=N82E16883220028&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:37:"
			
			
			
						
						
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"$168.99 - ASUS Eee Box EBXB202-BLK-E0037 Intel Atom N270(1.60GHz) 1GB DDR2 160GB Intel GMA 950 Linux/Red Flag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220028R&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220028R";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:809:"
				<div style="width:125px;float:left;clear:none;border:1px solid #ccc;background-color:#fff;padding:15px 5px;margin:10px 10px 10px 0px;"> 
				<img border="0" src="http://images17.newegg.com/is/image/newegg/83-220-028-Z01?$S125W$" width="125" height="94" title="" alt="">
				</div>
				<p style="margin:15px 0 15px 150px;">
					<div><strong>Model #:</strong> EBXB202-BLK-E0037</div>
					<div style="margin-bottom:15px;"><strong>Item #:</strong> N82E16883220028R</div>
						<div><strong>Price:</strong> <span style="color:red;font-weight:bold;">$168.99</span></div>
						<div><a href="https://secure.newegg.com/NewMyAccount/AutoNotify.aspx?Item=N82E16883220028R&Submit=ADD&target=NEWEGGCART&nm_mc=OTC-RSS&cm_mmc=OTC-RSS-_-Desktop%20PCs-_-ASUS-_-N82E16883220028R">Auto Notify</a></div>
				</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:27:"Tue, 6 Apr 2010 21:09:52GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.newegg.com/Product/Product.aspx?Item=N82E16883220028R&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.newegg.com/Product/ProductReview.aspx?Item=N82E16883220028R&nm_mc=OTC-RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:29:"Copyright (c) Newegg.com 2006";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:13:"cache-control";s:7:"private";s:4:"date";s:29:"Wed, 07 Apr 2010 04:09:52 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/6.0";s:11:"x-server-id";s:3:"112";s:15:"x-ua-compatible";s:4:"IE=7";s:12:"x-powered-by";s:7:"ASP.NET";s:16:"x-aspnet-version";s:9:"2.0.50727";s:10:"set-cookie";s:466:"NV%5FPRDLIST=#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22wn%22%3anull%7d%2c%22Exp%22%3a%221357016992%22%7d%7d%7d; domain=.newegg.com; expires=Tue, 01-Jan-2013 05:09:52 GMT; path=/, NV%5FDVINFO=#5%7b%22Sites%22%3a%7b%22USA%22%3a%7b%22Values%22%3a%7b%22w19%22%3a%22Y%22%7d%2c%22Exp%22%3a%221270699792%22%7d%7d%7d; domain=.newegg.com; path=/, NSC_xxx.ofxfhh.dpn-WJQ=ffffffffaf183f1d45525d5f4f58455e445a4a423660;expires=Wed, 07-Apr-2010 04:46:10 GMT;path=/";s:16:"content-encoding";s:7:"deflate";s:4:"vary";s:15:"Accept-Encoding";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}