a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Inside Mobile Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.insidemobileapps.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Tracking the Convergence of Social Platforms, Virtual Goods, and Mobile Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:26:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.1.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Nitako Lets Players Save Toshi, Again, on iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.insidemobileapps.com/2011/06/02/popstar-physics-save-toshi-2-nitako-ios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.insidemobileapps.com/2011/06/02/popstar-physics-save-toshi-2-nitako-ios/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 17:26:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:12:"Free-to-Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Paid Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4819";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Back in January, Save Toshi was one of the very few 3D physics puzzle apps on either the iPhone or iPad devices. While the genre has expanded, with games like A Monster Ate My Homework, Toshi is not so easily forgotten. As such, iOS developer Nitako has released the sequel to there bizarre title, Popstar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Mack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4891:"<p><img class="alignnone size-full wp-image-4836" src="http://www.insidemobileapps.com/wp-content/uploads/Popstar-Physics.jpg" border="0" alt="Popstar Physics" hspace="8" vspace="8" width="287" height="217" align="right" />Back in January, <a href="http://www.insidemobileapps.com/2011/01/10/3d-physics-puzzle-save-toshi-iphone-ipad/">Save Toshi</a> was one of the very few 3D physics puzzle apps on either the iPhone or iPad devices. While the genre has expanded, with games like A Monster Ate My Homework, Toshi is not so easily forgotten. As such, iOS developer <a href="http://nitako.com/">Nitako</a> has released the sequel to there bizarre title, <a href="http://itunes.apple.com/us/app/popstar-physics-save-toshi-2/id438090550?mt=8">Popstar Physics (Save Toshi 2)</a> for both iOS devices.</p>
<p>Similar to the original, Popstar Physics changes up the concept by asking users to slay characters on a level instead of saving them. Functionally the same as its predecessor, the new game (released May 31st) has all of the quirkiness that made the original title popular. But it also comes with a bit more challenge in its puzzles. That said, the game does have a hint system built in, and even penalizes users score-wise for utilizing it. Unfortunately, it does not seem to work properly.</p>
<p>For those that never tried the first game, Toshi is a Japanese popstar whose sole desire in life is to dance. In the original Save Toshi title, players had to toss balls at objects in a three dimensional space (rotating around it as needed) in order to get her from Point A to Point B using physics. That concept is still present, except that Toshi has been kidnapped by demons and cloned into an army of zombies. Now, users must use the same mechanics to knock environmental objects onto these Toshi clones in order to kill them and release the soul of Toshi, which is apparently trapped in Hell.</p>
<p><img class="alignnone size-full wp-image-4837" src="http://www.insidemobileapps.com/wp-content/uploads/Explosives.jpg" border="0" alt="Explosives" hspace="8" vspace="8" width="289" height="217" align="left" />Like the original, environmental objects are made up of a variety of different materials such as wood, stone, ice, metal, rubber, and so on. Each one comes with its own set of attributes &#8212; e.g. wood breaks, rubber makes things bounce, and ice slides easily &#8212; thus users must strategically strike them in order to either crush or knock off each zombie in the level.</p>
<p>Each puzzle comes with a limited number of shots, and while it might seem like an easy task, the levels become increasingly more complex. Designs will occasionally consist of multiple towers, ramps, and explosives, unlike an earlier, simpler title we reviewed called <a href="http://www.insidemobileapps.com/2011/04/19/geek-beach-goes-3d-with-ios-title-a-monster-ate-my-homework/">A Monster Ate My Homework</a>. In fact, some levels are complex enough to require users to break objects (like wood) in order to create a path for an object (such as a metal ball) to follow, hitting all zombies, in a moderately Rube Goldberg fashion.</p>
<p>While not all are equally complicated, many levels focus more on preparation and setting up the kills. In this regard, Save Toshi 2 is actually much more challenging than the original game, as there are more targets, and will likely start stumping players early on.</p>
<p><img class="alignnone size-full wp-image-4839" src="http://www.insidemobileapps.com/wp-content/uploads/Harder-than-it-looks.jpg" border="0" alt="Harder than it looks" hspace="8" vspace="8" width="289" height="217" align="right" />Like most puzzle games nowadays, Nitako’s new game has a hint system for each level. In order to measure a player’s skill level, each level completion is rated via a star system ranking users from zero to three or three and a plus sign. The penalty for using hints is supposed to be a reduction in stars, but it never really seemed to work. Even when hints were used, we still managed to earn three stars on many levels. Moreover, if players still can’t figure out a puzzle, they can always skip to the next one.</p>
<p>Assuming this did work properly, Nitako does grant users a means to earn free hints by posting on Twitter, which is a rather intelligent way to help make the game more known. To further the title&#8217;s initial market penetration, the company has also made Popstar Physics free-to-play for a limited time. Unfortunately, the game only has 20 puzzles, but hopefully more will be added once the title becomes a paid app.</p>
<p>Overall, Popstar Physics is a fun and amusing title that offers a slightly different challenge from the original. As a 3D physics game, it provides a very different experience from the slew of 2D titles currently available. Though it is short, the Nitako sequel is both stylish and amusing.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.insidemobileapps.com/2011/06/02/popstar-physics-save-toshi-2-nitako-ios/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:83:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Thursday Mobile Roundup: Gameloft, TapLynx Acquisition, Malware, & More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.insidemobileapps.com/2011/06/02/thursday-mobile-roundup-gameloft-taplynx-acquisition-malware-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.insidemobileapps.com/2011/06/02/thursday-mobile-roundup-gameloft-taplynx-acquisition-malware-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 15:01:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:11:"Advertising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"App Stores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Feature Phones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:3:"SDK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:6:"Social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:7:"Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Push IO Buys Mobile App Framework TapLynx From NewsGator: The startup, which says it helps developers manage their push notifications and in-app purchases, says it bought TapLynx for an undisclosed amount. The newly-acquired company lets users without programming experience create iPhone and iPad apps. Gameloft&#8217;s MMOG Order &#38; Chaos Hits $1 Million &#8212; The World [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Mack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6218:"<p><strong>Push IO Buys Mobile App Framework TapLynx From NewsGator:</strong> The startup, which says it helps developers manage their push notifications and in-app purchases, says it <a href="http://www.prweb.com/releases/2011/6/prweb8496388.htm">bought TapLynx for an undisclosed amount</a>. The newly-acquired company lets users without programming experience create iPhone and iPad apps.</p>
<p><strong><img class="alignnone size-full wp-image-4798" src="http://www.insidemobileapps.com/wp-content/uploads/Order-Chaos1.jpg" border="0" alt="Order &amp; Chaos" hspace="8" vspace="8" width="287" height="215" align="right" />Gameloft&#8217;s MMOG Order &amp; Chaos Hits $1 Million &#8212; </strong>The World of Warcraft-style iOS MMOG from <a href="http://www.gameloft.com">Gameloft</a>, <a href="http://itunes.apple.com/us/app/order-chaos-online/id414664715?mt=8">Order &amp; Chaos Online</a>, has reached a new milestone this week. The company recently announced that the game has made $1 million in its first 20 days. The app runs $6.99 and also monetizes through subscription and virtual currency models.</p>
<p><strong>Mixcloud Comes to iPhone &#8212; </strong><a href="http://www.mixcloud.com/">Mixcloud</a>, a London-based startup that connects users to an on-demand library of radio (radio shows, podcasts, DJ mix sets - all referred to as &#8220;Cloudcasts&#8221;), has brought its <a href="http://itunes.apple.com/us/app/mixcloud/id401206431?mt=8">service to iPhone</a>. Currently a free beta version, users can now access Mixcloud&#8217;s collection of Cloudcasts at any time.</p>
<p><strong>Angry Birds Coming to Television Via Roku &#8212; </strong><a href="http://www.roku.com/">Roku</a>, creator of streaming video television boxes, has announced a new partnership with <a href="http://www.roviomobile.com/">Rovio Mobile</a>. Through the pairing, the company will bring Angry Birds, Angry Birds Seasons, and Angry Birds Rio to one of their web-streaming content Channels where users will not only be able to play the games, but view animated shorts, and buy Angry Birds merchandise.</p>
<p><strong><img class="alignnone size-full wp-image-4799" src="http://www.insidemobileapps.com/wp-content/uploads/Prototype.jpg" border="0" alt="Prototype" hspace="8" vspace="8" width="167" height="251" align="right" />ECS &amp; ICE Computer Display iPhone 4/Tablet Hybrid &#8212; </strong>ASUS announced its Padfone at Computex <a href="http://www.insidemobileapps.com/2011/05/30/monday-mobile-roundup-mergers-samsung-galaxy-s-ii-more/">Monday</a> which allows users to dock an Android device to a tablet in order to make it work like one, but shortly thereafter, ECS and ICE Computer also displayed a similar prototype with the iPhone 4. According <a href="http://www.gottabemobile.com/2011/06/01/200-tablet-display-accessory-converts-your-iphone-4-into-an-ipad-tablet/">Gotta Be Mobile</a>, it creates, essetinally, an iPad. The curent price for this unnamed prototype is noted that it will be $200, though a launch date is unknown.</p>
<p>[<em>image via <a href="http://www.gottabemobile.com/2011/06/01/200-tablet-display-accessory-converts-your-iphone-4-into-an-ipad-tablet/">Gotta Be Mobile</a></em>]</p>
<p><strong>Android 3.1 Available for ASUS Eee Pad Transformer &#8212; </strong>Owners of the ASUS Eee Pad Transformer tablet have good news today, as the <a href="http://forum.androidcentral.com/asus-eeepad-transformer/89197-3-1-ota-update-has-arrived.html">Android 3.1 OS update</a> is now available for the device across the United States.</p>
<p><strong>HTC Sensation 4G Coming to T-Mobile &#8212; </strong>According to <a href="http://mashable.com/2011/06/01/htc-sensation-t-mobile/">Mashable</a>, the Android 2.3 smartphone, the HTC Sensation 4G will becoming to T-Mobile, exclusively, no later than June 15th. The device will run users $199 after a $50 mail-in rebate and two-year service agreement.</p>
<p><strong><img class="alignnone size-full wp-image-4797" src="http://www.insidemobileapps.com/wp-content/uploads/Portalarium.jpg" border="0" alt="Portalarium" hspace="8" vspace="8" width="251" height="57" align="right" />Portalarium Raises New Funding &#8212; </strong>Richard Garriott&#8217;s new social gaming company, <a href="http://www.portalarium.com/">Portalarium</a>, has raised a new round of funding to be used to further their development of social and mobile games. Though the amount raised remains undisclosed, the round was led by m8 Capital with the San Francisco-based Founders Fund.</p>
<p><strong>Apple Pre-Announces WWDC Keynote Address &#8212; </strong>Apple has <a href="http://www.apple.com/pr/library/2011/05/31wwdc.html">pre-announced</a> its lineup of announcements at the upcoming <a href="http://developer.apple.com/wwdc/">Worldwide Developers Conference</a>. Amongst the highlights will be the unveiling of the Lion Mac OS X, iOS 5, and iCloud. The keynote address is Monday, June 6, and will be kicked off by CEO Steve Jobs and other Apple executives.</p>
<p><strong>Malware Spreads Over Android Devices &#8212; </strong>The Android Market has been hit with another wave of malware-infected apps with over 34 &#8220;suspicious applications&#8221; being removed or suspended over the past four days. In <a href="http://www.f-secure.com/weblog/archives/00002170.html">reports</a> from F-Secure and AVG, most were containing a variant of the DroidDream trojan, with an estimated 15,000 Android devices infected. Additionally, <a href="http://www.theregister.co.uk/2011/06/01/android_trojan_rash/">The Register</a> is noting further malware distribution via a malicious link for a fake Android security update.</p>
<p><strong>34% of U.S. Users Use Mobile Devices for Music &#8212; </strong>According to <a href="http://www.hypebot.com/hypebot/2011/06/music-gets-mobile-34-of-us-broadband-users-access-music-on-their-phone.html">Hypebot.com</a>, a new report from market intelligence firm <a href="http://www.parksassociates.com/">Parks Associates</a> shows that music usage on mobile devices is growing significantly. In 2010, 34 percent of U.S. broadband users were using their mobile handset as a music player. This number was noted as 9 percent back in 2007.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.insidemobileapps.com/2011/06/02/thursday-mobile-roundup-gameloft-taplynx-acquisition-malware-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Loss of Incentivized Installs Crimps Profit Margins for Developers, Tapjoy Argues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.insidemobileapps.com/2011/06/02/tapjoy-incentivized-installs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.insidemobileapps.com/2011/06/02/tapjoy-incentivized-installs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 14:56:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:11:"Advertising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Free-to-Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"Virtual Currency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:22:"incentivized downloads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"offer walls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Tapjoy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4835";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"It looks like Apple may not budge on its decision to clamp down on offer walls where gamers can earn virtual currency for downloading apps. Tapjoy, the biggest driver of such incentivized downloads, is taking a very public strategy in touting the benefits of this practice, as it says Apple is continuing to reject apps [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Kim-Mai Cutler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4399:"<p><img class="size-medium wp-image-3491" title="offers" src="http://www.insidemobileapps.com/wp-content/uploads/offers-333x500.png" alt="" width="250" height="375" align="right" />It looks like Apple may not budge on its decision to clamp down on offer walls where gamers can earn virtual currency for downloading apps.</p>
<p>Tapjoy, the biggest driver of such incentivized downloads, is taking a very public strategy in touting the benefits of this practice, as it says <a href="http://www.insidemobileapps.com/2011/04/19/apps-apple-rejected-pay-per-install/">Apple is continuing to reject apps that contain these offer walls</a>. Tapjoy argues that this is jeopardizing the freemium monetization model and <a href="http://www.insidemobileapps.com/2011/05/03/glu-mobile/">is crimping profit margins for developers</a>.</p>
<p>&#8220;The effect is so severe that more than half of our developers report that both their daily active users and revenues are down sharply,&#8221; said Matt McAllister, a spokesperson for the company.</p>
<p>The company is sharing results of a survey with 496 iOS developers <a href="http://www.insidemobileapps.com/2011/04/20/game-developers-grapple-incentivized-install-crackdown-apple/">to show the impact of losing incentivized installs</a> &#8212; a sign that private negotiations with Apple may be stalling.</p>
<p>Eight of every nine developers Tapjoy surveyed said they were seeing a decrease in daily active users while 15 out of 16, said they were also seeing declining revenue. Two-thirds of the developers Tapjoy surveyed said that 20 percent of their revenues are generated through these offer walls.</p>
<p>The company has to act fast as many of its earliest partners are sending updates to the app store that have stripped out incentivized offer walls. Glu Mobile, a publicly-traded developer that is one of Tapjoy&#8217;s biggest partners, said last week that it <a href="http://www.insidemobileapps.com/2011/05/27/glu-earnings-guidance-second-quarter/">took incentivized offer walls out of many of its biggest games</a> and isn&#8217;t <a href="http://www.insidemobileapps.com/2011/05/27/glu-earnings-guidance-second-quarter/">counting revenue from this practice going forward</a>. The company thinks it will be able to <a href="http://www.insidemobileapps.com/2011/05/27/glu-earnings-guidance-second-quarter/">replace 50 to 75 percent of the foregone revenue</a> in the near term with other kinds of advertising. Tapjoy is also a provider of many of these alternative advertising products, so the company does have a way of replacing the lost revenue too even though it may not be as lucrative.</p>
<p>Incentivized downloads had taken off in the last year before Apple&#8217;s crackdown. Developers would use offer walls to as much as 30 percent or more of their revenue. They would also pay for installs on offer walls, buying enough to break into the top of the app store charts and gain greater visibility in front of consumers.</p>
<p>It quickly became a controversial practice. One common argument is that pay-per-install distorts the app store ranking charts as developers have to pay to get in front of consumers. As the app store becomes more crowded with north of an estimated 500,000 applications, it is quickly becoming more and expensive in both development and marketing costs to stay competitive as a business.</p>
<p>At the same time, Tapjoy has argued that in fact they level the playing field. The argument is that mobile gaming giants like Electronic Arts and Gameloft will spend lavishly on marketing anyway, with so-called &#8220;burst campaigns&#8221; on traditional types of advertising that break their apps into the top of the charts. These campaigns can cost tenfold of what a incentivized installs campaign does.</p>
<p>Smaller developers like San Mateo-based Playforge, which has one major game to its name, Zombie Farm, and was originally started by a husband and wife team, have told us in the past that <a href="http://www.insidemobileapps.com/2011/04/20/game-developers-grapple-incentivized-install-crackdown-apple/">incentivized downloads helped bring predictability to their business</a>. With so little &#8220;shelf space&#8221; in the app store to get in front of consumers, incentivized downloads brought a relatively inexpensive and reliable way of at least ensuring that a studio&#8217;s work would be seen.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.insidemobileapps.com/2011/06/02/tapjoy-incentivized-installs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Emerging Top Free Apps on iOS: Fragger, Talking Tom Cat, Skee-Ball & More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.insidemobileapps.com/2011/06/01/emerging-top-free-apps-on-ios-fragger-talking-tom-cat-skee-ball-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.insidemobileapps.com/2011/06/01/emerging-top-free-apps-on-ios-fragger-talking-tom-cat-skee-ball-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 19:38:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:9:"Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"App Stores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Free-to-Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:16:"Virtual Currency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4804";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"There is a slew of new titles on the top free iOS charts today with only two having appeared on yesterday&#8217;s top grossing list. As usual, the iPhone sees a whole new set of apps within the top five spots, while the iPad remains slightly less dynamic. New Titles Within Top iPhone Free Apps List Talking [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Mack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10569:"<p>There is a slew of new titles on the top free <span><span>iOS</span></span> charts today with only two having appeared on yesterday&#8217;s <a href="http://www.insidemobileapps.com/2011/05/31/emerging-top-grossing-ios-apps-the-heist-talking-tom-cat-2-webers-on-the-grill-rise/">top grossing list</a>. As usual, the iPhone sees a whole new set of apps within the top five spots, while the <span><span>iPad</span></span> remains slightly less dynamic.</p>
<h3><strong>New Titles Within Top iPhone Free Apps List</strong></h3>
<p><strong><img src="http://www.insidemobileapps.com/wp-content/uploads/Tom.jpg" border="0" alt="Tom" hspace="8" vspace="8" width="192" height="288" align="right" />Talking Tom Cat 2 &#8212; </strong>Tom the cat is back with <a href="http://itunes.apple.com/us/app/talking-tom-cat-2/id421997825?mt=8">Talking Tom Cat 2</a>, which we reported saw <a href="http://www.insidemobileapps.com/2011/05/31/outfit7-talking-tom-2-1-million/">more than 1 million downloads in a single day on Sunday</a>. This virtual character app is the latest <a href="http://www.insidemobileapps.com/2011/01/23/outfit7/">kid&#8217;s toy</a> form Slovenian developer <strong><a href="http://outfit7.com/">Outfit7</a></strong>, allowing users to interact with Tom in ways such as talking, poking, teasing, or having <a href="http://itunes.apple.com/us/app/talking-ben-the-dog/id416345319?mt=8">Ben the dog</a> pick on him. Monetized via in-app purchases, Talking Tom Cat 2 joins a growing list of these style applications from Outfit7 which has earned the company more than <a href="http://www.insidemobileapps.com/2011/04/26/outfit7-100-million-downloads/">120 million</a> downloads to date. Released May 27th, its popularity has earned it the #1 spot on both the top free iPhone and <span><span>iPad</span></span> apps lists.</p>
<p><strong><span><span>Fragger</span></span> &#8212; </strong>In at #2 is <a href="http://itunes.apple.com/us/app/fragger/id373046496?mt=8"><span><span>Fragger</span></span></a>, a physics-oriented game in which players lob grenades in order to destroy and topple structures and kill all enemies inside. The game&#8217;s rise is due to its temporarily being made free via <a href="http://www.faad.com/"><span><span>FreeAppADay</span></span></a>, as it is a bit of an older app; having been last updated May 18th. Its developer is decade-old British game-maker <strong><a href="http://corporate.miniclip.com/"><span><span>Miniclip</span></span></a></strong>, host of the online games site <a href="http://www.miniclip.com/games/en/"><span><span>Miniclip</span></span>.com</a> and its collection of 65 million users.</p>
<p><strong><span><span>Oldschool</span></span> Blocks &#8212; </strong>Nostalgia makes a rise this week, as the temporarily free game of <a href="http://itunes.apple.com/us/app/oldschool-blocks/id405263151?mt=8"><span><span>Oldschool</span></span> Blocks</a> comes in at #3. Last updated on May 9th, the game is the arcade classic of <a href="http://en.wikipedia.org/wiki/Breakout_(video_game)">Breakout</a> in which players remove blocks by bouncing a small ball off a Pong-like paddle. Though it is typically a paid app, the game also further monetizes itself by offering an in-app purchased level pack for $0.99. It is made by <strong><a href="http://www.brushgames.com/">Brush Games</a></strong>, a small, enigmatic <span><span>iOS</span></span> developer whose only other title is the more recently released game of <a href="http://itunes.apple.com/us/app/oldschool-blocks-extended/id436012126?mt=8"><span><span>Oldschool</span></span> Blocks Extended</a>.</p>
<p><strong><img class="alignnone size-full wp-image-4813" src="http://www.insidemobileapps.com/wp-content/uploads/7-Little-Words.jpg" border="0" alt="7 Little Words" hspace="8" vspace="8" width="192" height="287" align="right" />7 Little Words &#8212; <a href="http://www.blueoxtech.com/">Blue Ox Technologies</a></strong> hosts the #4 app this week with <a href="http://itunes.apple.com/us/app/7-little-words/id431434152?mt=8">7 Little Words</a>. The game is a word puzzle game in which players must decipher seven mystery words through the use of seven clues and gives the user no penalty for incorrect answers and has no time limit. The game was last updated May 25th, and monetizes via in-app purchases at the cost of $0.99. As for Blue Ox themselves, they are a young <span><span>iOS</span></span> app developer based out of Caribou, Maine.</p>
<p><strong><span><span>Skee</span></span>-Ball &#8212; </strong>Another classic game makes its way onto the list at #5 in the form of <a href="http://itunes.apple.com/us/app/skee-ball/id329902698?mt=8"><span><span>Skee</span></span>-Ball</a> (which was last updated February 24th) from <strong><a href="http://freeverse.com/"><span><span>Freeverse</span></span></a></strong>. A 3D version of the classic arcade game, players flick <span><span>skee</span></span> balls up a virtual ramp and earn tickets to buy various prizes. Though the game monetizes through in-app purchases, it is only temporarily free, courtesy of <span><span>FreeAppADay</span></span>. Regarding <span><span>Freeverse</span></span>, they are New York based developer focused primarily on the Mac and iPhone platforms, though they have developed for Windows and consoles. <span><span>Freeverse</span></span> is also notes itself as being a part of <a href="http://blog.ngmoco.com/"><span><span>ngmoco</span></span></a>.</p>
<h3><strong>New Titles Within Top iPad Free Apps List</strong></h3>
<p><strong><span><span><img class="alignnone size-full wp-image-4814" src="http://www.insidemobileapps.com/wp-content/uploads/SoftBox.jpg" border="0" alt="SoftBox" hspace="8" vspace="8" width="214" height="284" align="right" />SoftBox</span></span> Pro for <span><span>iPad</span></span> &#8212; </strong>In at #3 for the top free <span><span>iPad</span></span> apps list is <a href="http://itunes.apple.com/us/app/softbox-pro-for-ipad/id415056105?mt=8"><span><span>SoftBox</span></span> Pro for <span><span>iPad</span></span></a>. Not to be confused with a camera application, <span><span>SoftBox</span></span> Pro is a &#8220;lighting app&#8221; that helps users more easily adjust lighting for their photo shoots, allowing them to utilize different box shapes, patterns, and adjust brightness. A bit of an older app (having been last updated April 19th), the title is free only for a limited time and is developed by <strong><a href="http://eggerrstudio.com/"><span><span>EggErr</span> Studio</span></a></strong>. <span><span>EggErr</span></span> is a small <span><span>iOS</span></span> developer based out of Beijing, China whose other titles consist of <a href="http://itunes.apple.com/us/app/consecration/id439877788?mt=8">Consecration</a>, <a href="http://itunes.apple.com/us/app/a-humbling-experience/id427795526?mt=8">A Humbling Experience</a>, and <a href="http://itunes.apple.com/us/app/bum-signs-for-ipad/id438481278?mt=8">Bum Signs for <span><span>iPad</span></span></a>.</p>
<p><strong>Merriam-Webster Dictionary HD &#8212; </strong>Vocabulary is a good thing to have. At least that&#8217;s what Encyclopedia Britannica company and dictionary publisher <strong><a href="http://www.merriam-webster.com/">Merriam-Webster</a></strong> believe. Their newly released app, <a href="http://itunes.apple.com/us/app/merriam-webster-dictionary/id438477986?mt=8">Merriam-Webster Dictionary HD</a>, brings all the definitions of their Merriam-Webster Collegiate Dictionary to the <span><span>iPad</span></span> and even includes voice search for those hard to spell words. The app currently sits at #4, but is noted to have hit #1 on the top free <span><span>iPad</span></span> app charts May 26th.</p>
<p><strong><span><img class="alignnone size-full wp-image-4815" src="http://www.insidemobileapps.com/wp-content/uploads/Super-Stickman-Golf.jpg" border="0" alt="Super Stickman Golf" hspace="8" vspace="8" width="287" height="214" align="right" />Super <span>Stickman</span> Golf </span>&#8211; </strong>Yet another game moves up the charts thanks to <span><span>FreeAppADay</span></span>. <a href="http://itunes.apple.com/us/app/super-stickman-golf/id397049430?mt=8"><span>Super <span>Stickman</span> Golf</span></a> is a physics-style game in which users must <span>ricochet</span> golf balls off of objects in order to make absurd shots but are aided with golf ball power-ups. Though it will soon go back to being a paid app, the game also monetizes by allowing users to purchase extra content in-app. Last updated May 31st, it is made by independent Canadian mobile developer <strong><a href="http://www.noodlecake.com/"><span><span>Noodlecake</span></span> Studios</a></strong>, which <span>appears</span> to be a two man outfit consisting of Jordan <span><span>Schidlowsky</span></span> and Ty <span><span>Bader</span></span>.</p>
<p><strong>NBC Nightly News for <span><span>iPad</span></span> 9 &#8212; </strong>More television makes its way to <span><span>iPad</span></span> with <a href="http://itunes.apple.com/us/app/nbc-nightly-news-for-ipad/id427593622?mt=8">NBC Nightly News for <span><span>iPad</span></span></a>. The new app (released May 24th) allows viewers to watch the Nightly News broadcast from their tablet as well as individual <span>segments</span>. The app also provides users with relevant links, online videos, commenting, and Brian Williams&#8217; blog. <span>Expectantly</span>, the app is created by digital news network, <strong><a href="http://www.msnbc.msn.com/">MSNBC</a></strong>. The application is currently ranked at #9 on the top free <span><span>iPad</span></span> apps list.</p>
<p><strong>My Clinic &#8212; </strong>The #10 app for the top free <span><span>iPad</span></span> apps list is the recently <a href="http://www.insidemobileapps.com/2011/05/26/my-clinic-game-insight-ipad/">profiled</a><span><span> freemium</span></span> game of <a href="http://itunes.apple.com/us/app/my-clinic/id432063782?mt=8">My Clinic</a>. A social business-<span><span>sim</span></span> game, players manage their own hospital as they work with friends to transform it into a successful business. The game is created by Russian incubator company, <strong><a href="http://www.game-insight.com/">Game Insight</a></strong>, whose titles focus on social games for the web, <span><span>iOS</span></span>, and Android. The game was released May 19th, and monetizes via the purchasing of virtual currency and <span><span>earnable</span></span> in game currency at prices ranging from $1.99 to $99.99.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.insidemobileapps.com/2011/06/01/emerging-top-free-apps-on-ios-fragger-talking-tom-cat-skee-ball-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"New This Week on the Inside Network Job Board: Digital Chocolate, EA, Atari and More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.insidemobileapps.com/2011/06/01/new-this-week-on-the-inside-network-job-board-digital-chocolate-ea-atari-and-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.insidemobileapps.com/2011/06/01/new-this-week-on-the-inside-network-job-board-digital-chocolate-ea-atari-and-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 19:03:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Jobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4828";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"The Inside Network Job Board is dedicated to providing you with the best job opportunities in the Facebook Platform and social gaming ecosystem. Here are this week’s highlights from the Inside Network Job Board, including positions at Digital Chocolate, EA, Atari, Peak Games, Ubisoft, Daglow Entertainment and Tagged. Mobile Game Designer (San Mateo, CA) EA Mobile &#8211; Producer Product Manager (Playfish) EA Mobile Montreal [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Inside Mobile Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4299:"<p>The <a href="http://jobs.insidenetwork.com/" target="_blank">Inside Network Job Board</a> is dedicated to providing you with the best job opportunities in the Facebook Platform and social gaming ecosystem.</p>
<p>Here are this week’s highlights from the <a href="http://jobs.insidenetwork.com/">Inside Network Job Board</a>, including positions at <a href="http://www.digitalchocolate.com/">Digital Chocolate</a>, <a href="http://www.ea.com/" target="_blank">EA</a>, <a href="http://www.atari.com/" target="_blank">Atari</a>, <a href="http://www.peakgames.net/" target="_blank">Peak Games</a>, <a href="http://www.ubi.com/">Ubisoft</a>, <a href="http://www.daglowentertainment.com/">Daglow Entertainment</a> and <a href="http://www.tagged.com/">Tagged</a>.</p>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2011/05/17727_DigitalChocolate_feature_a.jpeg" alt="" width="66" height="66" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=10754">Mobile Game Designer (San Mateo, CA)</a></strong></li>
</ul>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2010/09/EA1.jpg" alt="" width="80" height="80" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11131" target="_blank">EA Mobile &#8211; Producer</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11123" target="_blank">Product Manager (Playfish)</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11101" target="_blank">EA Mobile Montreal &#8211; Operations Analyst/Development Manager</a></strong></li>
</ul>
<div>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2011/06/images.jpg" alt="" width="42" height="50" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11144" target="_blank">Casual/Social Online Producer/Game Designer</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11143" target="_blank">Mobile Producer/Game Designer</a></strong></li>
</ul>
</div>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2011/06/Peak-Games.png" alt="" width="73" height="50" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11109" target="_blank">User Acquisition Manager -Spain</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11126" target="_blank">Game Designer</a></strong></li>
</ul>
<div><img src="http://www.insidefacebook.com/wp-content/uploads/2011/05/ubisoft-logo.jpeg" alt="" width="112" height="42" /></div>
<div>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=10105">Games Metrics Analyst (San Francisco, CA)</a></strong></li>
</ul>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2011/06/DE-Logo-2-wide.jpeg" alt="" width="62" height="50" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=10979" target="_blank">Lead Server Developer</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=10621" target="_blank">Product Director or Product Manager</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11128" target="_blank">Lead AS3 Developer</a></strong></li>
</ul>
<p><img src="http://www.insidefacebook.com/wp-content/uploads/2011/05/Picture-8.png" alt="" vspace="10" height="50" /></p>
<ul>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11085">Product Manager &#8211; Monetization (San Francisco, CA)</a></strong></li>
<li><strong><a href="http://jobs.insidenetwork.com/opening/detailjob.php?jid=11084"><strong>Creative Director &#8211; Social Games</strong>(San Francisco, CA)</a></strong></li>
</ul>
<p><em>Listings on the <a href="http://jobs.insidenetwork.com/">Inside Network Job Board</a> are distributed to readers of Inside Social Games, Inside Facebook and Inside Mobile Apps through regular posts and widgets on the sites. Your open positions are being seen by the leading developers, product managers, marketers, designers, and executives in the Facebook Platform and social gaming industry today.</em></p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.insidemobileapps.com/2011/06/01/new-this-week-on-the-inside-network-job-board-digital-chocolate-ea-atari-and-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Rovio Acquires Finnish Animation Studio Kombo For Cash and Stock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.insidemobileapps.com/2011/06/01/rovio-acquires-finnish-animation-studio-kombo-for-cash-and-stock/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.insidemobileapps.com/2011/06/01/rovio-acquires-finnish-animation-studio-kombo-for-cash-and-stock/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 17:54:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Paid Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4812";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Do we smell an Angry Birds cartoon series? Angry Birds-maker Rovio said today that it acquired Finnish animation studio Kombo for an undisclosed amount of cash and stock. The Finnish game developer, which recently raised $42 million from Atomico Ventures and Accel Partners, has been eager to extend its hit into other types of media [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Kim-Mai Cutler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2029:"<p>Do we smell an Angry Birds cartoon series? Angry Birds-maker Rovio <a href="http://www.rovio.com/index.php?mact=Blogs,cntnt01,showentry,0&#038;cntnt01entryid=73&#038;cntnt01returnid=58">said today that it acquired Finnish animation studio Kombo</a> for an undisclosed amount of cash and stock.</p>
<p>The Finnish game developer, <a href="http://www.insidemobileapps.com/2011/03/10/angry-birds-rovio/">which recently raised $42 million from Atomico Ventures and Accel Partners</a>, has been eager to extend its hit into other types of media including everything from plush toys to books to movie deals. The company&#8217;s <a href="http://www.insidemobileapps.com/2011/03/13/rovio-angry-birds-facebook/">Mighty Eagle Peter Vesterbacka told us earlier this year that he doesn&#8217;t want to pigeonhole Rovio</a> as a gaming company. In the same interview, he also alluded to future acquisitions in the non-gaming space that would help the company cross over into other mediums. </p>
<p>And it looks like this is the first serious one. Kombo says it will now focus entirely on Rovio properties and judging by a recent video trailer they made, perhaps we&#8217;ll be seeing more than animated shorts. </p>
<p><object width="500" height="281"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=15018686&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00adef&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=15018686&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00adef&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="500" height="281"></embed></object>
<p><a href="http://vimeo.com/15018686">Angry Birds 2</a> from <a href="http://vimeo.com/mrkombo">Kombo</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.insidemobileapps.com/2011/06/01/rovio-acquires-finnish-animation-studio-kombo-for-cash-and-stock/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"iSwifter Brings Flash-Based Social Games, Massive Multiplayers to iPad Under Subscription Model";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.insidemobileapps.com/2011/06/01/iswifter-brings-flash-based-social-games-massive-multiplayers-to-ipad-under-subscription-model/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.insidemobileapps.com/2011/06/01/iswifter-brings-flash-based-social-games-massive-multiplayers-to-ipad-under-subscription-model/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 17:35:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Free-to-Play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"iswifter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4805";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Apple may have indefinitely barred Flash-based apps from appearing on its mobile devices. But that isn&#8217;t stopping a cottage industry of iOS Flash-enabling browsers from emerging. iSwifter, a Burlingame-based company, says the latest version of its Flash-enabled browser will support social games, enabling casual gamers to go to Facebook and play popular titles that would [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Kim-Mai Cutler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2333:"<p><img class="aligncenter size-medium wp-image-4806" title="iSwifter3_0II" src="http://www.insidemobileapps.com/wp-content/uploads/iSwifter3_0II-500x375.png" alt="" width="500" height="375" /></p>
<p>Apple may have <a href="http://www.apple.com/hotnews/thoughts-on-flash/">indefinitely barred Flash-based apps from appearing on its mobile devices</a>. But that isn&#8217;t stopping a cottage industry of iOS Flash-enabling browsers from emerging.</p>
<p><a href="http://iswifter.net/">iSwifter</a>, a Burlingame-based company, says the latest version of its Flash-enabled browser will support social games, enabling casual gamers to go to Facebook and play popular titles that would otherwise not work properly on an iPad. Rajat Gupta, the founder, says iSwifter renders the game and then streams it down in a video format to the device.</p>
<p>For the last four years, Apple has engaged in a very public standoff with Adobe, the maker of the Flash technology, <a href="http://www.apple.com/hotnews/thoughts-on-flash/">arguing that Flash eats up battery life, doesn&#8217;t perform well on mobile devices and is hindering adoption</a> of more modern formats for video like H.264. Since then, the explosion in iOS and Android adoption has in turn lured many developers who would have once built games in flash to instead start developing for these platforms.</p>
<p>iSwifter, created out of Crowdstar co-founder <a href="http://www.youwebinc.net/">Peter Relan&#8217;s gaming incubator YouWeb</a>, has gone through several iterations of the product to get it to the point where it is really optimized for more sophisticated apps like games. Other competitors like Skyfire focus on other types of general Flash-based media content like videos and music. iSwifter&#8217;s charging $4.99 for all-you-can-eat social gaming on the iPad.</p>
<p>The app comes at an interesting turning point for social game developers on Facebook. Facebook, itself, <a href="http://www.insidemobileapps.com/2011/02/09/facebook-html5-mobile/">has been nudging developers to build their work in HTML5</a>, which would theoretically make titles easier to service and iterate upon for multiple devices and platforms. We suspect there will be some big announcement coming up at the next f8 surrounding support and distribution channels for mobile web apps.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.insidemobileapps.com/2011/06/01/iswifter-brings-flash-based-social-games-massive-multiplayers-to-ipad-under-subscription-model/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Lodsys Begins Suing Mobile Developers, Disputes Apple’s Claims About Licensing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.insidemobileapps.com/2011/05/31/lodsys-lawsuits-developers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.insidemobileapps.com/2011/05/31/lodsys-lawsuits-developers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 03:17:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4786";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"Lodsys, the firm that threatened mobile developers for allegedly infringing upon the company&#8217;s patents, began suing individual developers today. The company&#8217;s disputing Apple&#8217;s claim that third-party developers are protected by its licenses to Lodsys&#8217; patents. The company sued seven developers, including Twitterrific-maker IconFactory Inc. and Vietnam&#8217;s Wulven Games, which makes Shadow Era, a trading card game [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Kim-Mai Cutler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2735:"<p>Lodsys, the firm that threatened mobile developers for allegedly infringing upon the company&#8217;s patents, <a href="http://www.lodsys.com/blog.html">began suing individual developers today</a>. The company&#8217;s disputing Apple&#8217;s claim that third-party developers are protected by its licenses to Lodsys&#8217; patents.</p>
<p>The company <a href="http://fosspatents.blogspot.com/2011/05/lodsys-sues-7-app-developers-in-eastern.html">sued seven developers, including Twitterrific-maker IconFactory Inc. and Vietnam&#8217;s Wulven Games</a>, which makes Shadow Era, a <a href="http://www.insidemobileapps.com/2011/03/07/ios-trading-card-game-shadow-era/">trading card game we reviewed favorably back in March</a>. At the core of the suit is Lodsys&#8217; argument that the use of in-app purchases &#8212; technology which Apple provides to developers &#8212; infringes upon patents it acquired.</p>
<p>The Texas-based company said that it decided to sue developers earlier rather than later to &#8220;preserve its legal options&#8221; and respond to &#8220;Apple&#8217;s threat.&#8221; Last week, Apple general counsel and <a href="http://www.macworld.com/article/160031/2011/05/apple_legal_lodsys_letter_text.html">senior vice president Bruce Sewell wrote a letter to Lodsys</a>, asking it to stop claiming that using in-app purchases on iOS was an infringement and to withdraw all of its letters of notice to developers.</p>
<p>Lodsys says that it actually was in negotiation with Apple privately about its licensing terms and how they affect developers. &#8220;The letter was very surprising as Apple and Lodsys were in confidential discussions and there was clearly disagreement on the interpretation of the license terms of Apple’s agreement,&#8221; the firm said on its website today.</p>
<p>The company went on to criticize Apple&#8217;s developer agreement and marketing, saying they contradict each other. Lodsys says that while Apple gives the impression that it provides developers with everything that they need and offer some protection.</p>
<p>However, Lodsys says the maximum liability Apple covers on behalf of third-party developers is just $50. &#8221;Apple has specifically absolved itself of any legal responsibility it has with respect to 3rd party patent infringement by Application Developers,&#8221; Lodsys said in a statement. &#8221;Apple’s downside risk to fight this is $50 per developer and the Application Developer is expected to self-insure for everything remaining.&#8221;</p>
<p>Lodsys has also sent letters of notice to Android developers, asking that they pay licensing fees or face litigation. Google declined to comment on whether or not it licenses Lodsys&#8217; patents.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.insidemobileapps.com/2011/05/31/lodsys-lawsuits-developers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Announcing Inside Virtual Goods: Spending and Usage Patterns of the Social Gaming Audience 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.insidemobileapps.com/2011/05/31/announcing-inside-virtual-goods-spending-and-usage-patterns-of-the-social-gaming-audience-2011/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.insidemobileapps.com/2011/05/31/announcing-inside-virtual-goods-spending-and-usage-patterns-of-the-social-gaming-audience-2011/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 02:28:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Payments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Virtual Currency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4788";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"If 2010 is remembered as the year that games on social networks became a billion dollar business, 2011 is quickly becoming the year that the industry is starting to mature. Facebook is mandating Credits effective July 1st, creating massive changes in the monetization ecosystem, last year&#8217;s hit games are fighting for their lives, and new developers [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:12945:"<p><a href="http://www.insidevirtualgoods.com/spending-usage-patterns-social-games/"><img class="alignnone size-full wp-image-22644" title="ivg-sup-thumbnail" src="http://www.insidefacebook.com/wp-content/uploads/2010/06/ivg-cover.png" border="0" alt="" hspace="20" vspace="10" width="175" align="right" /></a>If 2010 is remembered as the year that games on social networks became a billion dollar business, 2011 is quickly becoming the year that the industry is starting to mature. Facebook is mandating Credits effective July 1st, creating massive changes in the monetization ecosystem, last year&#8217;s hit games are fighting for their lives, and new developers and games are climbing the leaderboards. At the same time, larger players are consolidating smaller studios and teams, and large media companies and traditional game developers continue to plot their social gaming strategies.</p>
<table border="0" cellpadding="10" align="right">
<tbody>
<tr>
<td>
<table border="0" cellpadding="10" width="250" align="right" bgcolor="#f9ecbf">
<tbody>
<tr>
<td style="font-size: 12px;">
<div style="padding-left: 10px; padding-right: 10px; padding-top: 0px;">
<div style="padding-top: 10px; padding-bottom: 1px;"><img style="padding-right: 10px;" src="http://www.insidefacebook.com/wp-content/uploads/pdf.gif" alt="" align="left" /><span style="font-size: 16px; font-weight: bold; color: black;">Get the Annual Membership<br />
</span></div>
<div style="padding-top: 20px; padding-bottom: 5px; font-weight: bold; font-size: 12px; color: #333333;">Get Annual Membership (Includes Report + 3 Additional Quarterly Issues): <span style="font-size: 12px; color: maroon;"><s>$2,495</s> <span style="color: red;">$1,995 USD*</span></span><br />
<a href="http://www.payloadz.com/go/sip?id=1256430"><img src="https://www.paypal.com/en_US/i/btn/btn_buynow_SM.gif" border="0" alt="" vspace="10" /></a></div>
<div style="padding-top: 20px; padding-bottom: 5px; font-weight: bold; font-size: 12px; color: #333333;"><em>OR</em> Buy Single Report: <span style="font-size: 12px; color: maroon;"><s>$995</s> <span style="color: red;">$795 USD*</span></span><br />
<a href="http://www.payloadz.com/go/sip?id=1256429"><img src="https://www.paypal.com/en_US/i/btn/btn_buynow_SM.gif" border="0" alt="" vspace="10" /></a></div>
<p><span style="font-size: 10px;">* Pre-order discount ends June 13, 2011. All pre-ordered reports will be delivered on June 14, 2011.<span style="font-size: 10px;"> </span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>That&#8217;s why we&#8217;re excited to announce today a new original study in our Inside Virtual  Goods series by co-authors Justin Smith and Charles Hudson that is exclusively focused on spending and usage patterns in the social  gaming market, entitled <strong><a href="http://www.insidevirtualgoods.com/spending-usage-patterns-social-games/">Inside  Virtual Goods: Spending and Usage Patterns of the Social Gaming Audience 2011</a></strong>. The second annual installment of this report, it will be  released on Tuesday, June 14, but is available for discount pre-order  now.</p>
<p>Most of the studies on player spending and usage patterns in social games over the last year have actually been conducted by industry vendors. <a href="http://www.insidevirtualgoods.com/spending-usage-patterns-social-games/">Inside   Virtual Goods: Spending  and Usage Patterns of the Social Gaming Audience 2011</a> is our exclusive independent look at the virtual goods spending and behavior patterns of social game players on Facebook &#8212; data you won&#8217;t find anywhere else.</p>
<p><span style="font-size: 16px; font-weight: bold;">About the Report</span></p>
<p><a href="http://www.insidevirtualgoods.com/spending-usage-patterns-social-games/">Inside    Virtual Goods:  Spending   and Usage Patterns of the Social Gaming Audience 2011</a> gives you an inside  view of the market at this critical juncture in the intersection of  social networking and online games.</p>
<p>We have surveyed nearly 2,000 players of social games on Facebook from around the world and across the demographic spectrum. Inside     Virtual Goods: Spending    and Usage Patterns of the Social Gaming Audience 2011 is the most in-depth independent survey of player behavior and spending patterns in the social gaming market.</p>
<p><strong>What We Cover</strong></p>
<ol>
<li><strong>Spending Habits and Payment Methods in Top Games</strong> &#8211; It&#8217;s easy to compare games based on audience numbers, but which games monetize better? What payment methods do players use most often in top games? How is the shift to Credits affecting player behavior? We investigate how spending patterns compare across top social games.</li>
<li><strong>Frequency of Play and Methods of Game Discovery </strong>- As Facebook has cut down on developer access to viral channels, designing an engaging and viral game is becoming both increasingly important and challenging. We investigate which games people play most frequently, and which methods of social game discovery are most effective for top games.</li>
<li><strong>Demographic Differences by Region, Age, and Gender</strong> &#8211; While the social gaming market is increasingly global, the audience is also becoming increasingly diverse by age and gender. How do different segments of the audience differ in terms of spending and usage patterns inside social games? We take an in depth look.</li>
<li><strong>Brand Recall for Social Games</strong> &#8211; How important are brands, and how well can users identify developers of top games? We investigate brand recall amongst social game players.</li>
</ol>
<p>See the full table of contents below:</p>
<p><span style="font-size: 16px; font-weight: bold;">Table of Contents</span></p>
<blockquote><p><strong><em>I. Methodology and Respondents</em><span style="color: #0000ff;"> </span></strong></p>
<p><strong> </strong></p>
<div><strong>1. Introduction</strong></div>
<ul>
<li>About Inside Virtual Goods</li>
<li>About  the Authors</li>
<li>Survey Objectives</li>
</ul>
<div><strong>2. Research  Methodology</strong></div>
<ul>
<li>Target  Population</li>
<li>Respondent Acquisition Method</li>
<li>Survey  Structure</li>
<li>Potential for Bias</li>
</ul>
<div><strong>3. Survey  Respondents</strong></div>
<ul>
<li>Description of  Total Respondent Population</li>
<li>Total  Number of Respondents</li>
<li>Overall Breakdown</li>
</ul>
<p><strong><em>II.  Overall Results</em><span style="color: #0000ff;"> </span></strong></p>
<p><strong> </strong></p>
<div><strong>4. Favorite Game</strong></div>
<ul>
<li>Distribution of Favorite Game</li>
<li>Frequency  of Play</li>
<li>Favorite Game Discovery</li>
<li>With Whom Do  You Play?</li>
<li>Spending on Favorite Game</li>
</ul>
<div><strong>5. Payments</strong></div>
<ul>
<li>Consumer Perception of Facebook Credits</li>
<li>Frequency of Payment Methods</li>
</ul>
<div><strong>6.  Play Patterns, Spending, and Brand Recall for Top Games</strong></div>
<ul>
<li>Frequency of Play in Top Games</li>
<li>Spending  in Top Games</li>
<li>Aided Brand Recall for Top Games</li>
</ul>
<p><strong>7. Mobile Platform and Game Adoption by Social Game Players</strong></p>
<p><strong><em>III.  Demographic Differences in Usage Patterns and Monetization</em></strong></p>
<p><strong> </strong></p>
<div><strong>8. Age and Gender Differences</strong></div>
<ul>
<li>Who are the Social Gaming &#8220;Whales&#8221;?</li>
<li>Spend Across Games</li>
<li>Trends in Favorite Games by Age and Gender</li>
<li>Analyzing the Top Two Games</li>
<li>How Do Midcore Games Compare?</li>
</ul>
<p><strong>9. Regional Differences<br />
</strong></p>
<ul>
<li>Game Discovery and Spending</li>
<li><span style="font-weight: normal;">Favorite Game</span></li>
<li><span style="font-weight: normal;">Payment Types<br />
</span></li>
</ul>
<p><strong> </strong><strong><em>Appendix</em> </strong></p>
<ul>
<li>Survey  Questions</li>
</ul>
</blockquote>
<p><span style="font-size: 16px; font-weight: bold;">More Data, More Actionable Insights</span></p>
<p>In 2009 and 2010, social games began to show what kind of value can be created  on top of social networks. 2011 will be an even more important year as the industry continues to mature.</p>
<p>Social gaming, powered by virtual goods, is this year’s industry to  watch. If you’re involved, or are considering jumping in, Inside Virtual  Goods will be one of your most important tools.</p>
<p><strong>One year of original data and exclusive in-depth reports delivered  on a quarterly basis is $2,495 and contains:</strong></p>
<ul>
<li>A detailed overview of the current state of the industry</li>
<li>Specific estimates on market size by segment</li>
<li>Diagnosis of key opportunities and issues by segment</li>
</ul>
<p><span style="font-size: 16px; font-weight: bold;">Get The Annual Membership</span></p>
<p>Get  Annual Membership (Includes Report + 3 Additional Quarterly Issues): <span style="font-size: 12px; color: maroon;">$2,495 <span style="color: red;">$1,995 USD*</span></span></p>
<p><a href="http://www.payloadz.com/go/sip?id=1256430"><img src="https://www.paypal.com/en_US/i/btn/btn_buynow_SM.gif" border="0" alt="" /></a><br />
<em> </em></p>
<p><em>OR</em> Buy Single Report: <span style="font-size: 12px; color: maroon;">$995 <span style="color: red;">$795 USD*</span></span><br />
<a href="http://www.payloadz.com/go/sip?id=1256429"><img src="https://www.paypal.com/en_US/i/btn/btn_buynow_SM.gif" border="0" alt="" vspace="10" /></a><br />
<em>* Pre-order discount ends June 13, 2011. All pre-ordered reports  will be delivered on June 14, 2011.</em></p>
<p>Although the report will not be released until next Tuesday, June 14, we are offering a special pre-order discount for those who purchase  now. A one year subscription is $1,995 until June 14, at which point  the price will go to US $2,495. The one year subscription includes three  quarterly updates on key developments in the space, including future editions of our annual reports, <strong><strong><a href="http://www.insidevirtualgoods.com/us-virtual-goods/">Inside Virtual Goods: The  US Virtual Goods Market 2010-2011</a></strong></strong> and <strong><a href="http://www.insidevirtualgoods.com/future-social-gaming/"><strong>Inside Virtual Goods: The  Future of Social Gaming 2011</strong></a></strong>.</p>
<p>Or, you can download just this report. The pre-order price is $795  until June 14, at which point the price will go to US $995.</p>
<div>
<p><span style="font-size: 16px; font-weight: bold;">About the Authors</span></p>
<p><strong><img src="http://www.insidefacebook.com/wp-content/uploads/2007/06/Justin-Smith-Headshot.jpg" alt="justin-smith-headshot" hspace="20" vspace="10" width="75" align="right" />Justin Smith</strong></p>
<p><em><strong>Founder, Inside Network</strong></em></p>
<p>Justin Smith is the founder of Inside Network, the first service dedicated to providing news and market research to the Facebook platform and social gaming ecosystem. Justin leads Inside Network&#8217;s analyst services, manages Inside Network&#8217;s <a href="http://www.appdata.com">AppData</a> service, and serves as co-editor of <a href="http://www.insidefacebook.com/">Inside Facebook</a> and <a href="http://www.insidesocialgames.com/">Inside Social Games</a>. Inside Network was acquired by WebMediaBrands (NASDAQ:WEBM) in May 2011.</p>
<p>Prior to Inside Network, he was Head of Product at Watercooler, now Kabam, a leading social game developer on the Facebook Platform. Prior to Watercooler, Justin was an early employee at Xfire, the largest social utility for gamers, which was sold to Viacom in 2006.</p>
<p>Justin holds a degree in Computer Systems Engineering from Stanford University, where he was a Mayfield Fellow and a recipient of the Terman Award in Engineering.</p>
<p><strong><img src="http://www.insidefacebook.com/wp-content/uploads/2009/10/charles-hudson-headshot.jpg" alt="charles-hudson-headshot" hspace="20" vspace="10" width="75" align="right" />Charles Hudson</strong></p>
<p><em><strong>Venture Partner, SoftTech VC, CEO and Co-Founder, Bionic Panda Games</strong></em></p>
<p>Charles Hudson is a Venture Partner with <a href="http://www.softtechvc.com/" target="_blank">SoftTech VC</a> and the CEO and Co-Founder of <a href="http://www.bionicpandagames.com/" target="_blank">Bionic Panda Games</a>, a mobile games company based in San Francisco, CA.</p>
<p>Until February 2010, he was the VP of Business Development for Serious Business, a leading producer of social games. Zynga acquired Serious Business in February of 2010. Prior to Serious Business, Hudson worked at Gaia Interactive, Google, IronPort Systems, and In-Q-Tel. Hudson also founded Third Power LLC, a conference and events company that was acquired by WebMediaBrands. Charles holds an MBA and BA from Stanford University.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.insidemobileapps.com/2011/05/31/announcing-inside-virtual-goods-spending-and-usage-patterns-of-the-social-gaming-audience-2011/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Chillingo Goes Platforming with New App Red Ball 3 on iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.insidemobileapps.com/2011/05/31/chillingo-red-ball-3-ios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.insidemobileapps.com/2011/05/31/chillingo-red-ball-3-ios/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 May 2011 22:47:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Paid Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.insidemobileapps.com/?p=4764";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"While there are a lot of platforming games on iOS, most of them are automated side-scrollers (like Chop Chop Runner) where all jumps are done with a single tap. Chillingo, however, has recently released a new platformer, developed by Russian outfit RedBall Studio, that is a little more traditional called Red Ball 3 for both the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Mack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5248:"<p><img class="alignnone size-full wp-image-4771" src="http://www.insidemobileapps.com/wp-content/uploads/Red-Ball-3.jpg" border="0" alt="Red Ball 3" hspace="8" vspace="8" width="287" height="216" align="right" />While there are a lot of platforming games on iOS, most of them are automated side-scrollers (like <a href="http://itunes.apple.com/us/app/chop-chop-runner/id362345760?mt=8">Chop Chop Runner</a>) where all jumps are done with a single tap. <a href="http://www.chillingo.com/index.htm">Chillingo</a>, however, has recently released a new platformer, developed by Russian outfit <a href="www.redballstudio.com/">RedBall Studio</a>, that is a little more traditional called <a href="http://itunes.apple.com/us/app/red-ball-3/id426371390?mt=8">Red Ball 3</a> for both the <a href="http://itunes.apple.com/us/app/red-ball-3/id426371390?mt=8">iPhone</a> and <a href="http://itunes.apple.com/us/app/red-ball-3-hd/id426375395?mt=8">iPad</a> devices. In fact, this $1.99 is ranked at #39 on the top paid iPad apps list as well.</p>
<p>In the game, players must jump in complicated and creative ways to get from one end of the map to the other. Each level hosts obstacles that ought to be familiar to fans of the platforming genre (such as pressing a button to temporarily lower a bridge). However, the physics-oriented nature of Red Ball 3 gives players a few good curveballs. In fact, since the game follows physics so closely, it makes many jumps as well as basic movement incorrigibly obnoxious.</p>
<p>So the player avatar of “Red Ball” is in love with another pig-tailed female ball, and “Black Ball” is jealous. In a classic Mario fashion, Black Ball kidnaps the hero’s girlfriend and its off to save the day by traveling through yet another dangerous terrain on iOS.</p>
<p>Players are presented with 20 relatively short levels with the goal being to reach a flag at the end. Using basic tap controls, players can only move and jump, so most of the entertainment value is derived from the level layouts themselves. Standard platforming dangers are present such as pitfalls and spikes, but rather than dealing with a set number of lives, players simply earn a score based on their performance; losing points every time they die or manually reset to a checkpoint.</p>
<p><img class="alignnone size-full wp-image-4772" src="http://www.insidemobileapps.com/wp-content/uploads/Dangers.jpg" border="0" alt="Dangers" hspace="8" vspace="8" width="290" height="217" align="left" />Red Ball 3 would be a bit boring with just jumps, so Chillingo has incorporated a mixture of classic and original platforming challenges. An example of a more traditional challenge is that players will often have to hit a switch or button that will trigger an elevator to work, a bridge to descend, or some platform to appear for a limited time. Other times, users will have to move an object atop a button or platform, or they&#8217;ll have to avoid swinging axes, falling boulders, or ride on a runaway mine cart.</p>
<p>As for the more creative mechanics, these are derivative of the game’s physics incorporation. With this, players will often find themselves launching off of ramps (they are a ball after all), knocking over pieces of wood, or even using their own buoyancy to spring out of water. Unfortunately, the physics integration also causes a good deal of grief as well.</p>
<p><img class="alignnone size-full wp-image-4773" src="http://www.insidemobileapps.com/wp-content/uploads/Creative-Platforms.jpg" border="0" alt="Creative Platforms" hspace="8" vspace="8" width="289" height="218" align="right" />The true obnoxiousness comes from the fact that the game&#8217;s main character, Red Ball, is decidedly bouncy. Yes, he’s a ball, we get it. However, there are a number of precision jumps that require speed, and when the player is moving quickly, Red Ball tends to make little hops and bounces when he hits even the slightest bump. When this happens, players can’t hit the jump button accurately and will fail multiple times. What makes matters worse, is that the hops are, often times, so small that it isn’t even noticeable right away, and simply leaves the impression that the jump button is being unresponsive.</p>
<p>The last note worth highlighting about Red Ball 3 is that, like so many other recent iOS games, there are trios of stars to collect throughout each level. Each one is difficult to reach, and while collecting them is not always necessary for completion of a level, they do add significantly to one’s final score. Also, since the game is score based, players can participate in leaderboards via both Game Center and the Crystal social gaming network. Of course, this means unlockable achievements are also present.</p>
<p>In the end, Red Ball 3 is an average platformer title that has some quality level design. With both classic and original platforming mechanics utilizing physics, the game can be fun from time to time. Unfortunately, the physics integration can work against the player by reducing the precision with which they can control the game. Overall, this is a game that is may only be enjoyed by fans of the platforming genre. For those that are not, Red Ball 3 is probably best to pass on.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.insidemobileapps.com/2011/05/31/chillingo-red-ball-3-ios/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:44:"http://feeds.feedburner.com/InsideMobileApps";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"insidemobileapps";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:16:"InsideMobileApps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"HMdWVGsVoMmec7LROoT/BcLmPbk";s:13:"last-modified";s:29:"Thu, 02 Jun 2011 18:27:18 GMT";s:4:"date";s:29:"Thu, 02 Jun 2011 19:12:15 GMT";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:12:15 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}