a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:80:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Joomla! - the dynamic portal engine and content management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://community.joomla.org/blogs/community.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 19:34:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"JED Listing Redesign and Enhanced Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/community/1458-jed-listing-redesign-and-enhanced-features.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/community/1458-jed-listing-redesign-and-enhanced-features.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2062:"<p>The JED is planning to redesign the listing details pages and offer enhanced premium features to the community. &nbsp;The&nbsp;individual listing pages haven&rsquo;t really grown with the needs of the extensions which are listed and the users that are reviewing them, so we have decided to change that.</p>
<div>
<h3>So, what&rsquo;s the plan?</h3>
<img alt="JED Enhanced Listings" width="300" height="188" hspace="10" vspace="10" align="right" src="http://community.joomla.org/images/stories/jed_enhanced_listings.jpg" />
<p>We are planning to completely redesign the JED listing detail pages in a way which will greatly enhance the extension developers and extension users experience; this will also provide the team with an easier management interface. The goal is to help provide a much greater understanding of an extension and it&rsquo;s features. &nbsp;This helps extension developers provide a better product and better support and helps to ensure that the end-user has clear expectations. &nbsp;We believe this will also increase the number of positive ratings and reviews and help to limit the number of negative ratings and reviews.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/P5JgSQWYiK2z8R_fFp4XGs5qgOc/0/da"><img src="http://feedads.g.doubleclick.net/~a/P5JgSQWYiK2z8R_fFp4XGs5qgOc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/P5JgSQWYiK2z8R_fFp4XGs5qgOc/1/da"><img src="http://feedads.g.doubleclick.net/~a/P5JgSQWYiK2z8R_fFp4XGs5qgOc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=R12AkMZQdj8:fJ-lX9_SuJ0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=R12AkMZQdj8:fJ-lX9_SuJ0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=R12AkMZQdj8:fJ-lX9_SuJ0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"andy.sharman@extensions.joomla.org (Andy Sharman)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 May 2011 12:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Joomla!Day Greece 2011 Recap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://community.joomla.org/blogs/community/1460-joomladay-greece-2011-recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://community.joomla.org/blogs/community/1460-joomladay-greece-2011-recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6064:"<p><a href="http://www.flickr.com/photos/84812001@N00/5769390661/in/set-72157626828283390"><img hspace="10" align="left" vspace="10" alt="Speakers from Joomla!Day Greece 2011 under the Acropolis" src="http://farm4.static.flickr.com/3609/5769390661_344f50791b_m.jpg" /></a>When the opportunity presented itself for me to speak at <a href="http://www.joomladay.gr">Joomla!Day Greece</a> on May 28-29, 2011, I hopped at the chance to be there. &#160;Having kicked-off two Joomla!Days in the US myself back in 2007, I know how much preparation and anxiety can rest on the shoulders of organizers for these inaugural events. &#160;How many people will show up? &#160;Will the projectors work? &#160;Can the wifi keep up with the demand? &#160;Will anyone be able to understand our keynote speaker's crazy warm-up exercise?</p>
<p>The organizing team for Joomla!Day Greece 2011, lead by Fotis Evangelou, created an awesome event, attracting more than 600 attendees whom strolled through the doors of the Danaos theatre in Athens. &#160;With comfortable seating, a terrific sound system, and &#160;massive high-definition screens, the event was off to a good start before the speakers even came to the stage.</p>
<p>Speakers arrived from across Europe to share knowledge about a variety of tools and practical lessons learned, from introductions on Joomla to search engine optimization. &#160;With the evening's activities keeping many of us up late at night, Fotis asked me to start of each day with a little exercise: &#160;a rendition of the "Joomla! Rocks!" cheer. &#160;If anything, at least I was wide awake for my keynote after our exercise.</p>
<p>Aside from the excitement to see such a huge turnout for an inaugural event, two key things impressed me about this Joomla!Day.</p>
<p>1) Fotis and his team showed us that with a combination of passion and energy, a Joomla!Day in a new locale can be a success even with less than two months preparation and with only a handful of people working together. &#160;This isn't to say it didn't take quite a bit of time to make bring this event together, but it can be done with just a small group of passionate folks.</p>
<p>2) Communities that haven't already hosted a Joomla!Day can be pleasantly surprised to discover a big turnout from their community for their first event, enabling the event to be a catalyst for community growth in the future. &#160;It was great to see at least 20 hands raised when the attendees were asked "who wants to help put together next year's event?" &#160;Even better, it seems like this event could kick-off more in-person meetings for community groups in the region.</p>
<p>I'd like to extend my many thanks to Fotis and his team for their kind hospitality and terrific effort, to my fellow speakers who donated their time and energy to spread Joomla knowledge, and to the Greek Joomla community that showed the world that they have strong Joomla pride.</p>
<p>Ευχαριστούμε Joomla!Day Greece! &#160;See you in 2012!</p>
<h3>Photos</h3>
<div>Lots of photos from the event can be <a href="http://www.flickr.com/search/?w=all&amp;q=jd11gr&amp;m=tags">found on Flickr using the #jd11gr hashtag</a>. &#160;Have some photos from Joomla!Day Greece you'd like to share with the world? &#160;Just add the #jd11gr tag to your photo in Flickr!</div>
<div>&#160;</div>
<div><em><strong>Max and Nick chat at Joomla!Day Greece 2011</strong></em></div>
<div><img hspace="5" align="baseline" vspace="5" alt="Max and Nick chat at Joomla!Day Greece 2011" src="http://farm6.static.flickr.com/5262/5773397879_70cd6d1f00.jpg" /></div>
<div>&#160;</div>
<div><em><strong>Dinner on the last night of Joomla!Day Greece 2011</strong></em></div>
<div><a href="http://www.flickr.com/photos/84812001@N00/5773959532/in/set-72157626828283390"><img hspace="5" align="baseline" vspace="5" alt="Max, Ryan, and Theo at dinner on the last night" src="http://farm4.static.flickr.com/3017/5773959532_720b6bc792.jpg" /></a></div>
<div>&#160;</div>
<div><em><strong>Inside the venue before the crowd arrives</strong></em></div>
<div><a href="http://www.flickr.com/photos/84812001@N00/5769921134/in/set-72157626828283390"><img hspace="5" align="baseline" vspace="5" alt="Inside the Joomla!Day Greece 2011 venue" src="http://farm6.static.flickr.com/5148/5769921134_1e8a899153.jpg" /></a></div>
<div>&#160;</div>
<div><em><strong>Hanging out in the lobby at Joomla!Day Greece 2011</strong></em></div>
<div><a href="http://www.flickr.com/photos/84812001@N00/5769921974/in/set-72157626828283390"><img hspace="5" align="baseline" vspace="5" alt="Hanging out in the lobby at Joomla!Day Greece 2011" src="http://farm6.static.flickr.com/5263/5769921974_4b99dc2cdf.jpg" /></a></div>
<div>&#160;</div>
<div><em><strong>Theo van der Zee presents on search engine optimization</strong></em></div>
<div><a href="http://www.flickr.com/photos/84812001@N00/5769922614/in/set-72157626828283390"><img hspace="5" align="baseline" vspace="5" alt="Theo van der Zee presents on search engine optimization" src="http://farm3.static.flickr.com/2112/5769922614_c67a426e4a.jpg" /></a></div>
<div>&#160;</div>
<div>&#160;</div>
<p><a href="http://feedads.g.doubleclick.net/~a/6DazSP0lvwsz-Zqt7wpl0soS5-k/0/da"><img src="http://feedads.g.doubleclick.net/~a/6DazSP0lvwsz-Zqt7wpl0soS5-k/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/6DazSP0lvwsz-Zqt7wpl0soS5-k/1/da"><img src="http://feedads.g.doubleclick.net/~a/6DazSP0lvwsz-Zqt7wpl0soS5-k/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ECqJIiSrdMI:XgPdrK-zuIg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ECqJIiSrdMI:XgPdrK-zuIg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=ECqJIiSrdMI:XgPdrK-zuIg:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"ryan.ozimek@opensourcematters.org (Ryan Ozimek)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 May 2011 01:38:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Government of Greece Uses Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1456-mined-greece.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1456-mined-greece.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1176:"<p>Before every Joomla day this year, we're featuring a major Joomla site from the event's location.</p>
<p>This weekend is Joomla Day Greece which takes place on May 28 and 29 in Athens. Find out more at <a href="http://joomladay.gr/">http://joomladay.gr.</a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/F8vxUAM0GO31MMNyVykwmPTTnFw/0/da"><img src="http://feedads.g.doubleclick.net/~a/F8vxUAM0GO31MMNyVykwmPTTnFw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/F8vxUAM0GO31MMNyVykwmPTTnFw/1/da"><img src="http://feedads.g.doubleclick.net/~a/F8vxUAM0GO31MMNyVykwmPTTnFw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=sqMH9_gJsGk:NwpJTNzpg10:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=sqMH9_gJsGk:NwpJTNzpg10:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=sqMH9_gJsGk:NwpJTNzpg10:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 May 2011 12:12:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"JPeople Communication Manager";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://community.joomla.org/blogs/community/1451-jpeople-communication-manager.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://community.joomla.org/blogs/community/1451-jpeople-communication-manager.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2928:"<p><a href="http://people.joomla.org/">JPeople </a>would like to announce our new Communication Manager, Isidro Baquero.</p>
<p>Isidro has been a member of the JPeople translation team since the very early days.&#160; He has been a profound help in the Spanish community on the site where he works to assist those members.&#160; He is also a local moderator of the International Spanish forums (username hefesto) as well as a Spanish editor on the <a href="http://magazine.joomla.org/all-intl-articles">Joomla Community Magazine</a>.</p>
<p>Javier Gomez interviewed Isidro in an <a href="http://people.joomla.org/groups/viewbulletin/621-Entrevistas+a+la+Joomlaesfera+hispanohablante+hoy+con+Isidro+Baquero+%28Hefesto%29.html?groupid=326">article on JPeople April 7, 2011</a>.&#160; The interview is in Spanish but translates quite well with Google Translate.</p>
<p>He has offered to help with the communication needs of the People site.&#160; He will be communicating via twitter (@isidrobaq ) as well as other channels when he has People site news and information to share.&#160; The JPeople hashtag on Twitter will be #jpeople.</p>
<p>Please welcome him to this newly created position.&#160; Thank you for opening this much needed door, Isidro, it is greatly appreciated.</p>
<h2>You can help too!</h2>
<p>JPeople is always looking for innovative ideas and volunteers including translators for each and every language.&#160; Post your volunteer interest in the <a href="http://people.joomla.org/groups/viewgroup/7-Community+Help.html">Community Help Group</a>.</p>
<p><a href="http://www.joomla.org/about-joomla/contribute-to-joomla.html">Click here for many ways other ways to contribute to the project.</a></p>
<p>Thank you<br />
Sandra Warren</p>
<p>Comments for this blog post may be made at <a href="http://people.joomla.org/groups/viewdiscussion/1208-JPeople+Commmunication+Manager.html?groupid=713">http://people.joomla.org/groups/viewdiscussion/1208-JPeople+Commmunication+Manager.html?groupid=713</a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/IP8jSfORiHVzF5pJHOmKOSaaCzE/0/da"><img src="http://feedads.g.doubleclick.net/~a/IP8jSfORiHVzF5pJHOmKOSaaCzE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/IP8jSfORiHVzF5pJHOmKOSaaCzE/1/da"><img src="http://feedads.g.doubleclick.net/~a/IP8jSfORiHVzF5pJHOmKOSaaCzE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=2iGMhCTlwf0:o6T8jYoaV5s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=2iGMhCTlwf0:o6T8jYoaV5s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=2iGMhCTlwf0:o6T8jYoaV5s:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"sandra.warren@community.joomla.org (Sandra Warren)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 May 2011 19:09:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Giving Thanks for Community Help Documenting Governments Using Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://community.joomla.org/blogs/community/1450-giving-thanks-for-community-help-documenting-governments-using-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://community.joomla.org/blogs/community/1450-giving-thanks-for-community-help-documenting-governments-using-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3178:"<p>I'm constantly traveling from one event to another, and many times I find myself in front of a crowd of government leaders and managers interested in using Joomla! within their agencies.&#160; At each of these events, I receive the typical question one would expect:&#160; "so, which governments around the world are using Joomla, Ryan?"&#160; For too long, I didn't have an answer for them.</p>
<p>So, I made a call to the community to make sure I could better represent Joomla at these events.&#160; In early April 2011, I asked the community via Twitter to help me document government sites running Joomla around the world.&#160; Within a few hours, the community posted more than 100 sites.&#160; Within 24 hours, the community posted more than 200.&#160; In less than two weeks, the community posted over a thousand sites.</p>
<p>To date, more than 40 users have contributed to documenting more than 1,800 <a href="http://docs.joomla.org/Government_Websites_Using_Joomla">government sites around the world powered by Joomla</a>.&#160; With this information, as I'm hopping around the world spreading the word about Joomla, I now have an answer to all the question, "so, which governments around the world are using Joomla?"</p>
<p>Thank you to the following community members (in alphabetical order by the Joomla Wiki username) for <a href="http://docs.joomla.org/index.php?title=Government_Websites_Using_Joomla&amp;action=history">volunteering your time and effort</a> to help compile this impressive list.</p>
<p><em>Airton, Alanski, Alledia, Altansukh, Brian, Carcam, Chessman, Dougall, Gcoulter, Gnumax, Hagengraf, Isidrobaq, Ivanramosnet, Javier.gomez, Jcardenasvejar, Jen4web, Jonnsl, Joomlacorner, Joomlaworks, Joomstore, Justinherrin, Krijksen, Lookielou, Maskebe, Nibra, Nikosdion, Ot2sen, Paulories, Pe7er, Radek, Rajasetan, Raphael.carvalho, Rdeutz, Ryan.ozimek, Sueter, Toretto, Unworthyslave, Vistamedia, Willin, Ygorbarros, Zombiefan</em></p>
<p>Thanks community...Joomla! in government rocks!</p>
<p>Please feel free to comment on this blog post in <a href="http://people.joomla.org/groups/viewdiscussion/1203-Giving+Thanks+for+Community+Help+Documenting+Governments+Using+Joomla.html?groupid=713">this Joomla! People site discussion</a>.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/iPCHwBSffKqhRwaPWSXA8-VsKCo/0/da"><img src="http://feedads.g.doubleclick.net/~a/iPCHwBSffKqhRwaPWSXA8-VsKCo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/iPCHwBSffKqhRwaPWSXA8-VsKCo/1/da"><img src="http://feedads.g.doubleclick.net/~a/iPCHwBSffKqhRwaPWSXA8-VsKCo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=BAl7RqgNgIg:pS08sCExi0s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=BAl7RqgNgIg:pS08sCExi0s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=BAl7RqgNgIg:pS08sCExi0s:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"ryan.ozimek@opensourcematters.org (Ryan Ozimek)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 May 2011 00:25:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Interview with John Coonen from CMS Expo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://community.joomla.org/blogs/community/1444-cmsexpo.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://community.joomla.org/blogs/community/1444-cmsexpo.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1869:"<p><a href="http://www.cmsexpo.net/"><img src="http://community.joomla.org/images/events/expos/cms-expo-small.png" border="0" alt="CMS Expo" title="CMS Expo" align="right" /></a>This year we've been interviewing people who run Joomla Days around the world.</p>
<p>There are also unofficial conferences happening all the time that feature Joomla heavily and we're going to try and introduce them here also. These unofficial conferences won't get the same level of publicity as official Joomla Days, but it's useful for the community to know about them and know where Joomla is being represented. If your event features Joomla prominently, <a href="http://opensourcematters.org/contact/12-contacts/3-media-contact.html">let us know by contacting us here.</a></p>
<p>First is John Coonen from the Joomla User Group in Chicago. He also runs the CMS Expo which will be attended multiple members of the Joomla community including Andrew Eddie and Ryan Ozimek.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/pGujM4Ut1Gf1IA0sfQHfqBoOPIg/0/da"><img src="http://feedads.g.doubleclick.net/~a/pGujM4Ut1Gf1IA0sfQHfqBoOPIg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pGujM4Ut1Gf1IA0sfQHfqBoOPIg/1/da"><img src="http://feedads.g.doubleclick.net/~a/pGujM4Ut1Gf1IA0sfQHfqBoOPIg/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=E8OKuOgVaAk:p3qXbMfov6g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=E8OKuOgVaAk:p3qXbMfov6g:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=E8OKuOgVaAk:p3qXbMfov6g:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Apr 2011 13:45:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"J and Beyond 2011 - an International Joomla Conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://community.joomla.org/blogs/community/1443-jandbeyond.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://community.joomla.org/blogs/community/1443-jandbeyond.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1449:"<p><a href="http://jandbeyond.org/"><img src="http://community.joomla.org/images/logo_jab2011_official.png" border="0" alt="JandBeyond Logo" title="JandBeyond" width="195" height="137" align="right" />J and Beyond</a> is an international Joomla conference taking place in the Netherlands in early May.</p>
<p>The first J and Beyond conference was held in Germany last year and was a huge success, attracting Joomla developers from all over the world.</p>
<p>We spoke with Robert Deutz, one of the organizers, about this year's event:</p>
<p><a href="http://feedads.g.doubleclick.net/~a/361DiDMmz5yYEkxjMMfFf_c7hqw/0/da"><img src="http://feedads.g.doubleclick.net/~a/361DiDMmz5yYEkxjMMfFf_c7hqw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/361DiDMmz5yYEkxjMMfFf_c7hqw/1/da"><img src="http://feedads.g.doubleclick.net/~a/361DiDMmz5yYEkxjMMfFf_c7hqw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=GX2p5ZHYYG4:vern87jkixU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=GX2p5ZHYYG4:vern87jkixU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=GX2p5ZHYYG4:vern87jkixU:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Apr 2011 12:07:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Monaco Yacht Show Uses Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://community.joomla.org/blogs/community/1441-monaco.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://community.joomla.org/blogs/community/1441-monaco.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1567:"<p>The Monaco Yacht Show is the most presitigious superyacht show in the world.</p>
<p>Superyacht are yachts from 25 meters to over 90 meters long.</p>
<p>This year will be the 21st year of the event which attracts over 30,000 participants to Moncao, the small principality in the south of France.</p>
<p>Their new website for the event runs in Joomla: <a href="http://www.monacoyachtshow.com/">http://www.monacoyachtshow.com</a>.</p>
<p><a href="http://www.monacoyachtshow.com/"><img src="http://community.joomla.org/images/stories/bigsites/monacoyacht.png" border="0" alt="Monaco Yacht Show" title="Monaco Yacht Show" width="501" height="317" /></a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/2v_GsvL8I5QFkWBBiXflXVI-msY/0/da"><img src="http://feedads.g.doubleclick.net/~a/2v_GsvL8I5QFkWBBiXflXVI-msY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/2v_GsvL8I5QFkWBBiXflXVI-msY/1/da"><img src="http://feedads.g.doubleclick.net/~a/2v_GsvL8I5QFkWBBiXflXVI-msY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=he3KaJSrrts:Le9GARSfkrc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=he3KaJSrrts:Le9GARSfkrc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=he3KaJSrrts:Le9GARSfkrc:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Apr 2011 10:47:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Barnes & Noble Uses Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://community.joomla.org/blogs/community/1439-bn.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://community.joomla.org/blogs/community/1439-bn.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1790:"<p>Barnes &amp; Noble is the largest book retailer in the United States with over 1300 stores. Their company history goes back to 1873.</p>
<p>They're also known for the Nook e-book reader that was launched in 2009. The company is encouraging developers to create apps for the Nook and as part of that effort they've just launched a new <a href="https://nookdeveloper.barnesandnoble.com/">Nook Developer site</a>, built on Joomla.</p>
<p>The site was built with help from the team at <a href="http://CloudAccess.net">CloudAccess.net</a> and can be found at <a href="https://nookdeveloper.barnesandnoble.com/">https://nookdeveloper.barnesandnoble.com</a>.</p>
<p><a href="https://nookdeveloper.barnesandnoble.com"><img src="http://community.joomla.org/images/stories/bigsites/barnesandnoble.png" border="0" alt="barnes and noble Joomla" title="barnes and noble Joomla" /></a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/53fbDpYCwhZSw0DXtAZf9ptIecA/0/da"><img src="http://feedads.g.doubleclick.net/~a/53fbDpYCwhZSw0DXtAZf9ptIecA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/53fbDpYCwhZSw0DXtAZf9ptIecA/1/da"><img src="http://feedads.g.doubleclick.net/~a/53fbDpYCwhZSw0DXtAZf9ptIecA/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=78JOWuXAPqo:IbkWo9DEkzU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=78JOWuXAPqo:IbkWo9DEkzU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=78JOWuXAPqo:IbkWo9DEkzU:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Apr 2011 11:40:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Exact Software Uses Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://community.joomla.org/blogs/community/1435-exact.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://community.joomla.org/blogs/community/1435-exact.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2233:"<p>Before every Joomla Day this year we're featuring a major Joomla site from the country hosting the event. This weekend is Joomla Day Netherlands and they actually have six high-profile Joomla sites.</p>
<p>Exact Software is a Dutch company that moved all it's sites over to Joomla this week. Exact provides business management software and they emply over 2200 people from their headquarters in Delft. They're coming to Joomla Day Netherlands <a href="http://www.joomladagen.nl/2011/programma/presentaties/637-case-exact-software">to present a case study about the migration</a>.</p>
<ul>
<li>Dutch: <a href="http://www.exact.nl/" target="_blank">http://www.exact.nl</a> </li>
<li>International: <a href="http://www.exact.com/" target="_blank">http://www.exact.com</a></li>
<li>France: <a href="http://www.exactsoftware.fr/" target="_blank">http://www.exactsoftware.fr</a></li>
<li>UK: <a href="http://www.exact-software.co.uk/" target="_blank">http://www.exact-software.co.uk</a></li>
<li>USA: <a href="http://www.exactamerica.com/" target="_blank">http://www.exactamerica.com</a></li>
<li>Careers: <a href="http://careers.exact.com/" target="_blank">http://careers.exact.com</a></li>
</ul>
<p><img src="http://community.joomla.org/images/exact.png" border="0" alt="Exact Software" title="Exact Software" /></p>
<p><a href="http://feedads.g.doubleclick.net/~a/WI4Bo6CxFjczOEZk3FPEtR0NFF0/0/da"><img src="http://feedads.g.doubleclick.net/~a/WI4Bo6CxFjczOEZk3FPEtR0NFF0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/WI4Bo6CxFjczOEZk3FPEtR0NFF0/1/da"><img src="http://feedads.g.doubleclick.net/~a/WI4Bo6CxFjczOEZk3FPEtR0NFF0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=H85U4T39jHE:gZgO7LwAXsk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=H85U4T39jHE:gZgO7LwAXsk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=H85U4T39jHE:gZgO7LwAXsk:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Apr 2011 00:29:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Outstanding Dutch Joomla Community Celebrates Sixth Joomla Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1434-dutch-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1434-dutch-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2283:"<p><img src="http://community.joomla.org/images/events/joomladays/jdayposter2011netherlands.jpg" border="0" alt="Joomla Day Netherlands" title="Joomla Day Netherlands" width="150" height="210" style="float: right; margin-left: 5px; margin-right: 5px;" />Looking for the most active and successful Joomla community in the world? There's a good chance you'll find it in the Netherlands.</p>
<p>The community in the Netherlands and Belguim runs multiple Joomla User Groups and this weekend will hold its sixth Joomla Day. Hundreds of open source experts, business users, developers, and  community users will be meeting in Doorn.</p>
<p>To celebrate the occasion we interviewed Sander Potjer who's helping to organize this years event:</p>
<h2>1) Tell us a little about yourself and your background</h2>
<p>I am a 25 year old student Architecture and owner of a small webdevelopment company specialized in Joomla. I live in the surroundings of Amsterdam in The Netherlands. For several years I participate in the (mostly Dutch) Joomla community, currently as chairman of "<a href="http://www.stichtingsympathy.nl">Stichting Sympathy</a>", a foundation that supports the Joomla project in The Netherlands by facilitating the Dutch community <a href="http://www.joomlacommunity.eu">www.joomlacommunity.eu</a>, the Dutch Joomla User Groups and the yearly Dutch Joomla Days.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/aEs8MGSTonqPe5krA5QOMZBr7n0/0/da"><img src="http://feedads.g.doubleclick.net/~a/aEs8MGSTonqPe5krA5QOMZBr7n0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/aEs8MGSTonqPe5krA5QOMZBr7n0/1/da"><img src="http://feedads.g.doubleclick.net/~a/aEs8MGSTonqPe5krA5QOMZBr7n0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=-JJeYBB3djs:pK4vaBZG8IM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=-JJeYBB3djs:pK4vaBZG8IM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=-JJeYBB3djs:pK4vaBZG8IM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Mar 2011 12:41:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Joomla Day New England";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://community.joomla.org/blogs/community/1433-joomla-day-new-england.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://community.joomla.org/blogs/community/1433-joomla-day-new-england.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2206:"<p><a href="http://www.joomladaynewengland.org"><img src="http://community.joomla.org/images/events/joomladays/jd-newengland-2011.jpg" border="0" alt="Joomla Day New England" title="Joomla Day New England" width="159" height="223" style="float: right;" /></a>Yes, this weekend it's time for <a href="http://www.joomladaynewengland.org">Joomla Day New England</a> held in Vermont, U.S.. Before the event, we spoke with Jen Kramer who's helping to organize the Joomla Day. <a href="http://www.joomladaynewengland.org">Click here for more about the event</a>.</p>
<h2>1) Tell us a little about yourself and your background</h2>
<p>I've been building websites for 11 years now, and building with Joomla since the Mambo days. I have 4 major jobs:</p>
<ol>
<li>I'm the co-owner of 4Web, Inc., with my partner, Heidi Stanclift. (In theory, this is my full-time job.)</li>
<li>I'm the program director for the Master's of Science in Information Technology (MSIT) program at the Marlboro College Graduate School. I'm currently teaching there this term.</li>
<li>I write books for Wrox Press, a division of Wiley. My second book/DVD bundle, "Joomla 24-Hour Trainer", is due out in late April.</li>
<li>I create online video training for lynda.com. My most recent title is "Joomla 1.6 Essential Training."
<p><a href="http://feedads.g.doubleclick.net/~a/wIyl9230fD0zYy_26QNNw0ZLTIk/0/da"><img src="http://feedads.g.doubleclick.net/~a/wIyl9230fD0zYy_26QNNw0ZLTIk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/wIyl9230fD0zYy_26QNNw0ZLTIk/1/da"><img src="http://feedads.g.doubleclick.net/~a/wIyl9230fD0zYy_26QNNw0ZLTIk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=IFo2bQd4MqQ:V89vNBVYOYM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=IFo2bQd4MqQ:V89vNBVYOYM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=IFo2bQd4MqQ:V89vNBVYOYM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Mar 2011 10:50:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Eiffel Tower Uses Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1432-eiffel-tower.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://community.joomla.org/blogs/community/1432-eiffel-tower.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1714:"<p><a href="http://community.joomla.org/blogs/community/1431-joomla-day-france-is-this-weekend.html">Joomla Day France is this weekend</a> and this year we've been celebrating each Joomla Day by featuring a local Joomla site.</p>
<p>This week we have a particularly big site: the official Eiffel Tower website runs on Joomla: <a href="http://www.tour-eiffel.fr/">http://www.tour-eiffel.fr</a>. Wikipedia says the tower is "the most-visited paid monument in the world; millions of people ascend it every year."</p>
<p>The site uses Joomfish to run in French, English, Spanish, Portuguese, Italian, German, Chinese, Japanese and Arabic.</p>
<p><a href="http://www.tour-eiffel.fr/"><img src="http://community.joomla.org/images/eiffeltower.png" border="0" alt="Eiffel Tower" title="Eiffel Tower" /></a></p>
<p><a href="http://feedads.g.doubleclick.net/~a/tdJwVQl8-ww5Bfb4J-rvQuw5D1Q/0/da"><img src="http://feedads.g.doubleclick.net/~a/tdJwVQl8-ww5Bfb4J-rvQuw5D1Q/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/tdJwVQl8-ww5Bfb4J-rvQuw5D1Q/1/da"><img src="http://feedads.g.doubleclick.net/~a/tdJwVQl8-ww5Bfb4J-rvQuw5D1Q/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=pSN0DMc4W5M:dm45vkoOC_c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=pSN0DMc4W5M:dm45vkoOC_c:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=pSN0DMc4W5M:dm45vkoOC_c:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Mar 2011 16:14:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Highly Successful French Joomla Community is Holding Joomla Day France This Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://community.joomla.org/blogs/community/1431-joomla-day-france-is-this-weekend.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://community.joomla.org/blogs/community/1431-joomla-day-france-is-this-weekend.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2104:"<p><img src="http://community.joomla.org/images/events/joomladays/jdayfrance2011.jpg" border="0" alt="Joomla Day France" title="Joomla Day France" width="150" height="213" style="float: right;" />Yes, this weekend it's time for Joomla Day France held in Lyon. This year will mark the 5th Joomla Day France so congratulations are in order for the whole French Joomla Community.</p>
<p>To mark the occasion, we talked with Nicolas Ogier who is helping to organize weekend's event. If you want to know more, go to <a href="http://www.joomladay.fr/">http://www.joomladay.fr.</a></p>
<h2>1) Tell us a little about yourself and your background</h2>
<p>We are a non profit association of french speaking user, based in France (for most of our members), Switzerland, Belgium, French speaking country of Africa.</p>
<p>We created our association (AFUJ - French Speaking Joomla! Users Association) in 2008, from the community of French-speaking users of Joomla founded in 2005, after websites <a href="http://Joomla.fr">Joomla.fr</a>, and former Joomlafrance.org Joomlafacile.com website.</p>
<p>Our association (AFUJ) is a recognized as a JUG by OSM and we organize Joomladay in France since 2007.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/wxto7m6HbtZ-Qmann-Je1RPPgqY/0/da"><img src="http://feedads.g.doubleclick.net/~a/wxto7m6HbtZ-Qmann-Je1RPPgqY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/wxto7m6HbtZ-Qmann-Je1RPPgqY/1/da"><img src="http://feedads.g.doubleclick.net/~a/wxto7m6HbtZ-Qmann-Je1RPPgqY/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=hIu_CE0HA-c:TqgSysmp2sg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=hIu_CE0HA-c:TqgSysmp2sg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=hIu_CE0HA-c:TqgSysmp2sg:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Mar 2011 14:11:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Joomla on multiple databases!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://community.joomla.org/blogs/community/1426-joomla-on-mutiple-databases.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://community.joomla.org/blogs/community/1426-joomla-on-mutiple-databases.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1581:"<p><strong>Joomla! till now:</strong><br />
<br />
Joomla! is the popular open source CMS and framework which powers 2.6% of the entire web presence. When we compare it to the exact number of websites on Internet, quite a few large websites are built on Joomla CMS. This huge internet presence of Joomla is owed to the fact that Joomla can be easily adopted by wide variety of users including non-technical users and is packed with a wide variety of powerful features and can be unleashed depending on the requirements and needs. Joomla is scalable to a large extent, highly functional, highly customizable and of course open source and freely available on the web.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/JN8LybS5jtDNZeiSqubCZTsZwoU/0/da"><img src="http://feedads.g.doubleclick.net/~a/JN8LybS5jtDNZeiSqubCZTsZwoU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/JN8LybS5jtDNZeiSqubCZTsZwoU/1/da"><img src="http://feedads.g.doubleclick.net/~a/JN8LybS5jtDNZeiSqubCZTsZwoU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=3vbx1tQfrO8:P1wcpUzZTh0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=3vbx1tQfrO8:P1wcpUzZTh0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=3vbx1tQfrO8:P1wcpUzZTh0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"sudhi@hooduku.com (Sudhi Seshachala)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Mar 2011 22:17:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Seven Thousand Listings and Counting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://community.joomla.org/blogs/community/1424-seven-thousand-listings-and-counting.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://community.joomla.org/blogs/community/1424-seven-thousand-listings-and-counting.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1529:"<p>In October 2010 I had the privledge of writing <a href="http://community.joomla.org/blogs/community/1320-extensions-directory-reaches-six-thousand-published.html">a blog post about the JED reaching 6000 listings</a>. &nbsp;Little did I know that 4 1/2 months later I would be writing a &quot;7000 listings&quot; post. &nbsp;The <a href="http://extensions.joomla.org">Joomla! Extensions Directory (JED)</a> reached 7<strong>000</strong> published listings this week. &nbsp;<img alt="7000 Extension Listings" title="7000 Extension Listings" src="http://community.joomla.org/images/7000-extension-listings.png" /></p>
<p><a href="http://feedads.g.doubleclick.net/~a/RRyKSWIEkntniOIMx0gGy6AcXDE/0/da"><img src="http://feedads.g.doubleclick.net/~a/RRyKSWIEkntniOIMx0gGy6AcXDE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/RRyKSWIEkntniOIMx0gGy6AcXDE/1/da"><img src="http://feedads.g.doubleclick.net/~a/RRyKSWIEkntniOIMx0gGy6AcXDE/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ZEu7XFUlXus:anxusK6h2v0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ZEu7XFUlXus:anxusK6h2v0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=ZEu7XFUlXus:anxusK6h2v0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"matt.lipscomb@community.joomla.org (Matt Lipscomb)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Mar 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Joomla! Day Pune, India to be broadcast LIVE!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/community/1423-joomla-day-pune-india-to-be-broadcast-live.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/community/1423-joomla-day-pune-india-to-be-broadcast-live.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1967:"<p>On Saturday, 12 March 2011, from the Joomla Community Livestream channel, <a target="_blank" href="http://joomladay.co.in">Joomla! Day Pune, India 2011 </a> will be broadcast live. &nbsp;Joomla! Day Pune, India has requested the ability to provide free access world-wide to the event. &nbsp;Starting at <a target="_blank" href="http://www.timeanddate.com/worldclock/fixedtime.html?month=3&amp;day=12&amp;year=2011&amp;hour=10&amp;min=0&amp;sec=0&amp;p1=1038">10:00 am IST on Saturday 12 March 2011</a>&nbsp;and continuing to 4:30pm EST the event will be accessible anywhere in the world! &nbsp;Visit the channel and subscribe for alerts to this event today: &nbsp;http://www.livestream.com/joomlacommunity &nbsp;If you are an event coordinator for an upcoming Joomla! Day and would like your event broadcast as well on this channel, please use this&nbsp;<a target="_blank" href="http://community.joomla.org/events/livestream-request.html">request form</a>.</p>
<p>&nbsp;<img alt="" src="http://community.joomla.org/images/jdaypunelivestream.jpg" /></p>
<p><a href="http://feedads.g.doubleclick.net/~a/OWaMvy79OKgApVm3FEdUeofHz_g/0/da"><img src="http://feedads.g.doubleclick.net/~a/OWaMvy79OKgApVm3FEdUeofHz_g/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/OWaMvy79OKgApVm3FEdUeofHz_g/1/da"><img src="http://feedads.g.doubleclick.net/~a/OWaMvy79OKgApVm3FEdUeofHz_g/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ISEFiEGuSVQ:81ekGp_-ZoQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=ISEFiEGuSVQ:81ekGp_-ZoQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=ISEFiEGuSVQ:81ekGp_-ZoQ:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"matt.lipscomb@community.joomla.org (Matt Lipscomb)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Mar 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Joomla Day India: Tata Nano Runs Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://community.joomla.org/blogs/community/1422-minplanet.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://community.joomla.org/blogs/community/1422-minplanet.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1579:"<p>This weekend is Joomla! Day India in Pune. <a href="http://community.joomla.org/events/34-event-news/1419-5-days-to-go--joomla-day-india-2011-pune.html">Click here for more information on the event</a>.<br /><br />This  is the third Joomla event to take part in a new tradition we're  starting in 2011: Before each Joomla!Day around the world  we're going to feature a great local Joomla site.<br /><br />In India we have <a href="http://www.tatanano.com">http://www.tatanano.com</a>. The Tata Nano launched in 2009 with great fanfare because it was billed as the world's cheapest car. On the day of the car's launch, nearly 8 million people visited the site.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/pPfBgKATuAOM0g2_5MwXpccELpo/0/da"><img src="http://feedads.g.doubleclick.net/~a/pPfBgKATuAOM0g2_5MwXpccELpo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pPfBgKATuAOM0g2_5MwXpccELpo/1/da"><img src="http://feedads.g.doubleclick.net/~a/pPfBgKATuAOM0g2_5MwXpccELpo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=abRySbnxs6A:Xz_RMguJPw4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=abRySbnxs6A:Xz_RMguJPw4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=abRySbnxs6A:Xz_RMguJPw4:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Mar 2011 23:01:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Joomla! Camp New York to be broadcast LIVE!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://community.joomla.org/blogs/community/1418-joomla-camp-new-york-to-be-broadcast-live.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://community.joomla.org/blogs/community/1418-joomla-camp-new-york-to-be-broadcast-live.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1947:"<p>On Sunday, 6 March 2011, from the Joomla Community Livestream channel, <a target="_blank" href="http://joomlanyc.org/meetings-presentations/joomlacamp">Joomla! Camp 2011 New York</a> will be broadcast live. &nbsp;Joomla! Camp New York has requested the ability to provide free access world-wide to the event. &nbsp;Starting at <a target="_blank" href="http://www.timeanddate.com/worldclock/fixedtime.html?month=3&amp;day=6&amp;year=2011&amp;hour=9&amp;min=0&amp;sec=0&amp;p1=179">9am EST</a> and continuing to 4:30pm EST the event will be accessible anywhere in the world! &nbsp;Visit the channel and subscribe for alerts to this event today: &nbsp;http://www.livestream.com/joomlacommunity &nbsp;If you are an event coordinator for an upcoming Joomla! Day and would like your event broadcast as well on this channel, please use this&nbsp;<a target="_blank" href="http://community.joomla.org/events/livestream-request.html">request form</a>.</p>
<p>&nbsp;<img alt="" src="http://community.joomla.org/images/events/banner.png" /></p>
<p><a href="http://feedads.g.doubleclick.net/~a/PvQOO9_8o94Un7yygpQvW0qT31s/0/da"><img src="http://feedads.g.doubleclick.net/~a/PvQOO9_8o94Un7yygpQvW0qT31s/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/PvQOO9_8o94Un7yygpQvW0qT31s/1/da"><img src="http://feedads.g.doubleclick.net/~a/PvQOO9_8o94Un7yygpQvW0qT31s/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=6aNEmsP7GuA:XzRadhEC9Fo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=6aNEmsP7GuA:XzRadhEC9Fo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=6aNEmsP7GuA:XzRadhEC9Fo:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"matt.lipscomb@community.joomla.org (Matt Lipscomb)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Joomla.org Grows Nearly 25% in Four Months";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://community.joomla.org/blogs/community/1416-25-percent-growth.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://community.joomla.org/blogs/community/1416-25-percent-growth.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2439:"<p>Late last year <a href="http://community.joomla.org/blogs/community/1324-6-million.html">I blogged about Joomla.org's growth over the last two years</a>. Essentially the site had become 50% busier in that time, with the then attracting 6 million visitors per month.</p>
<p>Well, the release of Joomla 1.6 accelerated that growth so rapidly the site has grown by nearly 25% in the last four months.</p>
<p>The release day of January 10th immediately became the site's busiest day ever, but oddly enough traffic grew on subsequent days and January 12th now holds the record with a third of a million visitors.</p>
<p>What's surprising is that traffic boost hasn't subsided at all. Over the last month, Joomla.org has attracted nearly 7.5 million visitors. I've posted a Google Analytics screenshot below.</p>
<p>We also had some inquiries via Twitter regarding what platforms and browsers people use to the visit the site, so I've included those below.</p>
<p>Oh, and there's a fun screenshot at the end. Last time we posted about the countries that visit Joomla.org most frequently. This time you can see the countries that don't send many visitors including the Vatican City and North Korea (unfortunately visits from Antarctica dropped off this month for some reason).</p>
<p>Finally thanks to you for being a member of the Joomla community and one of those 7.5 million visitors, thanks to the good folks at <a href="http://Rochen.com">Rochen.com</a> for hosting the site and thanks to the volunteers that run the site.</p>
<p><a href="http://feedads.g.doubleclick.net/~a/LrvE9WSfWey0kQUWb_PzBcH0x48/0/da"><img src="http://feedads.g.doubleclick.net/~a/LrvE9WSfWey0kQUWb_PzBcH0x48/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/LrvE9WSfWey0kQUWb_PzBcH0x48/1/da"><img src="http://feedads.g.doubleclick.net/~a/LrvE9WSfWey0kQUWb_PzBcH0x48/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=k8tXbe80fL4:9EVhKyhNYaE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?a=k8tXbe80fL4:9EVhKyhNYaE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaExtensionDirectoryEditorBlog?i=k8tXbe80fL4:9EVhKyhNYaE:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"steve.burge@extensions.joomla.org (Steve Burge)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Community Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Mar 2011 14:20:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:62:"http://feeds.feedburner.com/JoomlaExtensionDirectoryEditorBlog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:34:"joomlaextensiondirectoryeditorblog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:34:"JoomlaExtensionDirectoryEditorBlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"th5eviKn4rh0iBJhwpLugHG+4RQ";s:13:"last-modified";s:29:"Thu, 02 Jun 2011 19:34:12 GMT";s:4:"date";s:29:"Thu, 02 Jun 2011 19:42:24 GMT";s:7:"expires";s:29:"Thu, 02 Jun 2011 19:42:24 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}