a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:73:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Fashion + Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://shine.yahoo.com/channel/beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 21:13:54 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"How to Look Good at the Grill: Plus Discount Code!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://shine.yahoo.com/channel/beauty/how-to-look-good-at-the-grill-plus-discount-code-1568410/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1113:"<p><strong><img alt="" src=
"http://thestir.cafemom.com/beauty_style/103991/how_to_look_good_at"><a rel="nofollow"
target="_blank" href=
"http://thestir.cafemom.com/beauty_style/103991/how_to_look_good_at"><img alt="Unique Vintage; $30"
title="Unique Vintage; $30" src=
"http://a323.yahoofs.com/phugc/yy2CQQRYP1M8/photos/0f14e9e331c71bc4e4c20cd5e22c3dad/mr_ad6f47b0ba92db.jpg?ug_____DvUWH7UwJ"
align="left" height="313" width="209"></a><br></strong></p>
<p><strong>Memorial Day cookouts</strong> may be a time to look
casual, but you don&#39;t have to forgo style just because
you&#39;re <a rel="nofollow" title="look good at the grill" target=
"_blank" href=
"http://thestir.cafemom.com/beauty_style/103991/how_to_look_good_at">
(wo)manning the grill</a>.</p>
<p>In fact, you can go for the ultimate in style and steal
Charlotte&#39;s <strong><em>Sex and the City 2</em></strong> look
with this <a rel="nofollow" href=
"http://www.unique-vintage.com/jessie-steele-vintage-style-audrey-cupcakes-apron-p-2407.html"
target="_blank">Audrey Cupcakes hostess apron</a> made by Jessie
Steele sold at Unique Vintage.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 21:13:54 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"nospam@example.com (The_Stir)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://shine.yahoo.com/channel/beauty/how-to-look-good-at-the-grill-plus-discount-code-1568410/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://shine.yahoo.com/channel/beauty/how-to-look-good-at-the-grill-plus-discount-code-1568410/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"20 Must-Have Summer Shoes (Under $100!)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://shine.yahoo.com/channel/beauty/20-must-have-summer-shoes-under-100-1559420/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"<strong>It may be hot out, but that doesn’t mean flip-flops are OK
for every occasion. Summer-ify your shoe collection with these
versatile shoes, sandals and warm-weather flats.</strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:58:15 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"nospam@example.com (Glamour Magazine)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://shine.yahoo.com/channel/beauty/20-must-have-summer-shoes-under-100-1559420/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://shine.yahoo.com/channel/beauty/20-must-have-summer-shoes-under-100-1559420/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Are You Addicted to Tanning?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://shine.yahoo.com/channel/beauty/are-you-addicted-to-tanning-1536173/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:461:"<img title="Flickr photo by Evil Erin" alt=
"Flickr photo by Evil Erin" src=
"http://a323.yahoofs.com/phugc/4.BXTcBdmjdt/photos/cc76eaf9ae15f59d400461dbb89ed37e/ori_e2a00f386da568.jpg?ug_____D7.B6Ssh6"
align="right" height="160" width="240"> With summer
just around the corner, some of you feel the need to hit the booths
or the beach to prepare your <strong>bikini body</strong>. This
used to be me in high school, but I&#39;ve avoided the sun and the
bulbs…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:52:54 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"nospam@example.com (The_Stir)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://shine.yahoo.com/channel/beauty/are-you-addicted-to-tanning-1536173/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://shine.yahoo.com/channel/beauty/are-you-addicted-to-tanning-1536173/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"How to Care for Your Skin in the Summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://shine.yahoo.com/channel/beauty/how-to-care-for-your-skin-in-the-summer-1568080/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:410:"<img alt="" src=
"http://www.realbeauty.com/cm/realbeauty/images/H5/rby-neutrogena-Fresh-Foaming-Clnsr-de.jpg"
align="left" height="169" width="169"><strong><a rel="nofollow"
target="_blank" href=
"http://www.realbeauty.com/skin-makeup/solutions/skincare/guide-to-sexy-summer-skin?link=rel&amp;dom=yah_life&amp;src=syn&amp;con=blog_bea&amp;mag=bea">Summer</a></strong>
is time to rethink your <strong></strong>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:52:49 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"nospam@example.com (RealBeauty.com)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://shine.yahoo.com/channel/beauty/how-to-care-for-your-skin-in-the-summer-1568080/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://shine.yahoo.com/channel/beauty/how-to-care-for-your-skin-in-the-summer-1568080/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"User post: HELP - What to wear to summer wedding?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://shine.yahoo.com/channel/beauty/user-post-help-what-to-wear-to-summer-wedding-1521837/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<img alt="Modcloth" title="Modcloth" src=
"http://a323.yahoofs.com/phugc/m436GijIpBHC/photos/b98c4364d03e35011088ac71a6524405/mr_4b10af905dd594.jpg?ug_____D42RfIE3K"
align="left" height="400" width="280">I have this dress for my
cousin&#39;s wedding.&nbsp; Is it too light?&nbsp; What kind of
shoes should I wear?&nbsp; It is an outdoor wedding. Any opinions
are welcome!
http://www.modcloth.com/store/ModCloth/Womens/Orchid+Grey+Dress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:38:38 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"nospam@example.com (Sarah )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://shine.yahoo.com/channel/beauty/user-post-help-what-to-wear-to-summer-wedding-1521837/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://shine.yahoo.com/channel/beauty/user-post-help-what-to-wear-to-summer-wedding-1521837/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"5 Cute $30-And-Under Beach Bags You Won’t Mind Getting A Little Dirty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://shine.yahoo.com/channel/beauty/5-cute-30-and-under-beach-bags-you-won-t-mind-getting-a-little-dirty-1558886/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<img src="http://www.shefinds.com/files/Beach_ASOS.png" alt=""
height="292" width="250">
<p>Sure, a high-end beach bag might be pretty, but one overzealous
wave or wayward gust of sand-laden wind could totally trash it.
Give your pricey pieces a rest when you head to the beach - pack
your sunscreen, cover-up, and keys in an </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:32:54 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"nospam@example.com (SheFinds)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://shine.yahoo.com/channel/beauty/5-cute-30-and-under-beach-bags-you-won-t-mind-getting-a-little-dirty-1558886/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://shine.yahoo.com/channel/beauty/5-cute-30-and-under-beach-bags-you-won-t-mind-getting-a-little-dirty-1558886/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Top 10 Beauty Essentials for the Beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://shine.yahoo.com/channel/beauty/top-10-beauty-essentials-for-the-beach-1548665/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:646:"<img src=
"http://www.elle.com/var/ezflow_site/storage/images/sandbox/top-10-beauty-essentials-for-the-beach/01-fard-lumiere-aquaresistant-n19-10-64499-00-000/4606148-1-eng-US/01-fard-lumiere-aquaresistant-N19-10-64499-00-000.jpg"
alt="Nars and YSL cream eyeshadow" title=
"Nars and YSL cream eyeshadow" width="410" height=
"513"><em>Don&#39;t be a sweaty mess.&nbsp; Here, Baywatch-sexy
summer must-haves</em>
<p><strong>Cream Eye Shadow</strong></p>
<p>For shadow that goes the extra mile, invest in a cream
formula—it stays put longer than powder and won’t disappear the
second you break a sweat.</p>
<p><strong>Products to…</strong></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:31:54 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"nospam@example.com (Elle)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://shine.yahoo.com/channel/beauty/top-10-beauty-essentials-for-the-beach-1548665/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://shine.yahoo.com/channel/beauty/top-10-beauty-essentials-for-the-beach-1548665/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Reader Poll: Could You Live Without Your Blow Dryer?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://shine.yahoo.com/channel/beauty/reader-poll-could-you-live-without-your-blow-dryer-1548438/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:812:"<p><a rel="nofollow"><img alt="" src=
"http://a323.yahoofs.com/phugc/NWKnf5fusDM4/photos/ca6af0a6687cb7450c4995e868806444/ori_f863b681622bdd.jpg?ug_____DWGhNktCY"
height="272" width="200" align="right"></a>Sounds impossible,
right? Go a full week (a day, even) without using one of those heat
tools and most of us look like <strong><a rel="nofollow" href=
"http://www.beautyriot.com/fashion/80s-fashion-ditch-it-g6671-page4?lc=sh1023">
this</a>.</strong> Yikes!</p>
<p>We know how hard it is, so here&#39;s a little secret: You can
get gorgeous, glossy hair like <a rel="nofollow" href=
"http://www.beautyriot.com/hairstyles/carrie-underwoods-best-hair-g6356?lc=sh1023">
</a><span>this celeb&#39;s</span> even after you put down the blow
dryer. And the flat iron and curling iron too, while you&#39;re at
it.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:30:09 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"nospam@example.com (BeautyRiot Diva)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://shine.yahoo.com/channel/beauty/reader-poll-could-you-live-without-your-blow-dryer-1548438/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://shine.yahoo.com/channel/beauty/reader-poll-could-you-live-without-your-blow-dryer-1548438/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Your Wedding Day Beauty Countdown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://shine.yahoo.com/channel/beauty/your-wedding-day-beauty-countdown-1486967/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1369:"<p><span><a rel="nofollow" href=
"http://www.totalbeauty.com/content/gallery/wedding-day-beauty-countdown?cid=2073">
<img alt="" src=
"http://a323.yahoofs.com/phugc/Sw9qZzF3pwcR/photos/b3917eea5f461348259846ec91225c33/ori_efee13c6958d35.jpg?ug_____Df_U6jLeV"
align="right" width="300" height="200"></a>From the minute you set
the date, there are so many wedding details to tend to (like which
<a rel="nofollow" href=
"http://www.totalbeauty.com/content/gallery/wedding-dress-hairstyles?cid=2073">
hairstyle goes best with your gown</a><strong>)</strong> that, at
times, you might be threatened to Google the nearest Elvis
impersonator and hightail it to City Hall.</span></p>
<p><span>With everything from table arrangements to groomsmen gifts
to lock in, the last thing you need to stress over is how
you&#39;re going to look. (Danger! <a rel="nofollow" href=
"http://www.totalbeauty.com/content/gallery/p_relaxing_recipes?cid=2073">
Stress can make you ugly</a>, so relax -- <span>these de-stressing
recipes will help</span><a rel="nofollow" href=
"http://www.totalbeauty.com/content/gallery/stress-ugly?cid=2073">.</a>)
That&#39;s why we&#39;re here -- to guide you through the minefield
with our <a rel="nofollow" href=
"http://www.totalbeauty.com/content/gallery/wedding-day-beauty-countdown?cid=2073">
Wedding Day Beauty Countdown</a><strong>.</strong></span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:22:22 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"nospam@example.com (The chicks at TotalBeauty.com)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://shine.yahoo.com/channel/beauty/your-wedding-day-beauty-countdown-1486967/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://shine.yahoo.com/channel/beauty/your-wedding-day-beauty-countdown-1486967/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Three Time-Saving Hair Tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://shine.yahoo.com/channel/beauty/three-time-saving-hair-tricks-1471355/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"<img alt="" src=
"http://a323.yahoofs.com/phugc/6cDyTNYCZyl2/photos/4c2dc4af4cfe4c3a415be4784ddd2d8c/mr_68a9d84a95580f.jpg?ug_____DYFhErnVe"
align="left" height="290" width="217">There are some days when you
just know you&#39;re going to want to catch a few extra minutes of
sleep the next morning. But that doesn&#39;t mean you have to walk
around the next day with sloppy bed-head.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 15:21:53 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"nospam@example.com (Allure Daily Beauty Reporter)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://shine.yahoo.com/channel/beauty/three-time-saving-hair-tricks-1471355/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://shine.yahoo.com/channel/beauty/three-time-saving-hair-tricks-1471355/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Sat, 29 May 2010 17:43:56 GMT";s:13:"cache-control";s:20:"max-age=900, private";s:7:"expires";s:29:"Sat, 29 May 2010 17:58:56 GMT";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:29:"application/xml;charset=utf-8";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20090627192103";}