<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724162">Q002 - The temporary directory is not writable</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724140">Description</a></span></dt><dt><span class="sect2"><a href="#id4723416">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724162"></a>Q002 - The temporary directory is not writable</h2></div></div></div><p>Severity: High</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724140"></a>Description</h3></div></div></div><p>The temporary output directory is unwritable. Under this
      circumstances, JoomlaPack can not create the temporary files necessary
      for backing your site up. Possible reasons are:</p><div class="itemizedlist"><ul type="disc"><li><p>Wrong directory permissions. Directory permissions are
          described in detail in our user manual. We advise you to take a look
          at it. Please note that due to the way backup archives have to be
          accessed, JoomlaPack can not make use of Joomla!'s FTP mode.</p></li><li><p>There are open_basedir restrictions in effect; if this is so,
          warning Q101 will also appear.</p></li><li><p>There is some other host-specific restriction we have not yet
          encountered. In this case, contact your host.</p></li></ul></div><p>Remember that JoomlaPack versions 1.3 and higher use the temporary
      directory specified in your Joomla!
      <code class="filename">configuration.php</code>. If this directory is not
      writable, you will also be unable to install any Joomla! extensions. If
      you have to change this directory, you will have to manually edit
      <code class="filename">configuration.php</code> with a text editor.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4723416"></a>Workaround</h3></div></div></div><p>To start with, make sure your backup output directory has
      sufficient permissions. If you are unsure, 0777 (read, write and
      execute/browse permissions for user, group and others) will work, but
      remember that they are the broadest permissions settings and you might
      not want this unless it's absolutely necessary.</p><p>If this doesn't work, try using another directory with adequate
      persmissions. In case you still have problems, use a directory under
      your web server's root, but remember to secure access to this folder,
      for example protecting it with a password!</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
