<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724162">Q101 - open_basedir restrictions effective on the temporary
    directory</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724141">Description</a></span></dt><dt><span class="sect2"><a href="#id4721301">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724162"></a>Q101 - open_basedir restrictions effective on the temporary
    directory</h2></div></div></div><p>Severity: High</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724141"></a>Description</h3></div></div></div><p>Access to the temporary directory is restricted by your PHP
      <code class="varname">open_basedir</code> setting. This kind of restriction is
      applied by your host in the server's <code class="filename">php.ini</code> which
      is usually out of touch to the users. In short,
      <code class="varname">open_basedir</code> restricts the directories any PHP script
      can write files to. Setting the directory's permissions won't help; this
      is a system restriction imposed by PHP settings.</p><p>Remember that JoomlaPack versions 1.3 and higher use the temporary
      directory specified in your Joomla!
      <code class="filename">configuration.php</code>. If this directory is not
      writable due to these restrictions, you will also be unable to install
      any Joomla! extensions. If you have to change this directory, you will
      have to manually edit <code class="filename">configuration.php</code> with a text
      editor.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4721301"></a>Workaround</h3></div></div></div><p>You must use another directory, residing inside the
      <code class="varname">open_basedir</code> allowed paths.</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
