<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724162">Q201 - PHP version 4, or earlier, detected</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724140">Description</a></span></dt><dt><span class="sect2"><a href="#id4721290">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724162"></a>Q201 - PHP version 4, or earlier, detected</h2></div></div></div><p>Severity: Low</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724140"></a>Description</h3></div></div></div><p>JoomlaPack detected that your server is running a deprecated
      version of PHP (PHP 4.x). As of August 2008, PHP 4 is no longer
      supported by the PHP development team. New security issues can arise,
      but they will not be resolved. This poses a potential security threat to
      your site. Furthermore, Joomla! 1.6 will <span class="emphasis"><em>require</em></span>
      PHP 5 to operate. If you don't like nasty surprises, you should upgrade
      your PHP version.</p><p>As far as JoomlaPack is concerned, there are good reasons to use
      PHP 5. PHP 5 offers more flexibility to JoomlaPack, including
      time-saving functions which have to be otherwise implemented with
      workarounds. Fewer workarounds lead to faster execution, using less
      memory too, and therefore are less prone to server time-outs. Especially
      when using the ZIP archiver, users are requested to use PHP 5.1.2 or
      later so as not to get seemingly corrupt ZIP files.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4721290"></a>Workaround</h3></div></div></div><p>If you are running your own server, you should follow your
      operating system's instructions for upgrading to PHP 5. If you are on a
      commercial host, first check their Control Panel; most hosts offer an
      option to upgrade or switch your account to PHP 5. If your host doesn't
      support PHP 5, make sure they are planning to switch over in the next
      few months, or find another host. In any other case you risk security
      leaks and broken compatibility with future versions of Joomla! and many
      other web applications (forums, galleries, blog software, etc).</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
