<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724161">Q202 - Unable to reliably calculate CRC</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724139">Description</a></span></dt><dt><span class="sect2"><a href="#id4723441">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724161"></a>Q202 - Unable to reliably calculate CRC</h2></div></div></div><p>Severity: Medium</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724139"></a>Description</h3></div></div></div><p>
				You have selected to use the ZIP archive format, but
				JoomlaPack is unable to reliably calculate the CRC
				checksums. The reason can be:
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						You still use PHP 4 or, generally, PHP with a
						version lower than 5.1.2
					</p></li><li><p>
						You have PHP 5.1.2 or greater, but the "hash"
						extension is not present or activated in your
						php.ini
					</p></li><li><p>
						You have PHP 5.1.2 or greater, but the
						functionality of the "hash" extension is blocked
						by your host
					</p></li></ul></div><p>
				Under these circumstances, a seemingly broken ZIP
				archive can be produced by JoomlaPack. More
				specifically, on files larger than roughly 1Mb
				JoomlaPack won't be able to calculate the CRC checksum
				and instead use the dummy 0x00000000 checksum. As a
				result, archiving software (including, but not limited
				to, WinZIP, WinRAR, 7-Zip, Ark, File-Roller, Windows
				Compressed Folder etc.) will think the archive is
				damaged and skip extraction of these files. The
				partially extracted backup set won't restore correctly.
			</p><p>
				Moreover, the CRC calculation code JoomlaPack uses when
				the "hash" extension is not present is much more
				resource intensive (by one to tow orders of magnitude,
				compared to the "hash" extension!) and has thus the
				potential of causing the archiving process to fail with
				a timeout, especially on overloaded or slow servers.
			</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4723441"></a>Workaround</h3></div></div></div><p>
				Depending on the source of the problem, you can try
				several workarounds:
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Some archivers offer an option to ignore CRC
						errors, so you can use it to extract afflicted
						archives.
					</p></li><li><p>
						Switch to the latest PHP 5 build; after all,
						newest versions incorporate security-related bug
						fixes
					</p></li><li><p>
						Download the PHP "hash" extension and / or
						enable it on your server
					</p></li><li><p>
						Remove any limitations regarding the "hash"
						extension (e.g. by editing disabled_functions in
						your php.ini)
					</p></li><li><p>
						Use the JPA Archive Format, the renowned archive
						format of JoomlaPack which is much more
						efficient during archiving and extraction.
					</p></li></ul></div></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
