<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724162">Q203 - Default output directory in use</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724140">Description</a></span></dt><dt><span class="sect2"><a href="#id4723420">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724162"></a>Q203 - Default output directory in use</h2></div></div></div><p>Severity: Medium</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724140"></a>Description</h3></div></div></div><p>You got to this page because JoomlaPack detected that you are
      using the default backup output and / or temporary directories. This
      page will inform you on the potential pitfalls and security concerns of
      the default configuration, as well as how to secure your
      installation.</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id4721272"></a>What's in the temporary / backup directory and why should I
        care?</h4></div></div></div><p>The temporary directory files holds database dumps (.sql files),
        while the database dump step is running. They are deleted upon
        proceeding to the next step, if the process ends with catchable errors
        or when a new backup is started (if the previous backp attempt
        failed). If the backup fails with a PHP fatal error, these files
        remain in place. A malicious user with access to those files could
        steal proprietary / restricted information and/or security data by
        examining these SQL files.</p><p>On the other hand, the backup output directory contains backup
        archives. Some of them are complete archives, some of them could be
        incomplete (because the backup process failed at some point). Any
        backup file contains all of your site, including database contents and
        database connection information. A malicious user with access to those
        files could do everything and, what's more, produce an exact clone of
        your site to a server of his liking in order to explore new ways to
        attack your live server.</p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id4723401"></a>Why is using the default directories bad?</h4></div></div></div><p>As said, a malicious user must have access to the temporary /
        backup files in order to exploit their contents. The default assigned
        to backup output and temporary directory is in a well known, browser
        accessible location. In fact, if your site's domain is
        www.example.com, the default directory can be accessed with
        http://www.example.com/administrator/components/com_joomlapack/backup.
        This opens a potential attack vector, unless you take action.</p></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4723420"></a>Workaround</h3></div></div></div><p>Remember that JoomlaPack 1.3 and later versions use the temporary
      directory specified in Joomla!'s <code class="filename">configuration.php</code>
      (configuration key <code class="varname">temp_dir</code>). The security
      precautions described for the user-definable output directory also apply
      for the Joomla!'s temporary directory!</p><p>As a first line of defense, JoomlaPack includes an empty index.htm
      file in the default output directory. This is enough to keep script
      kiddies away, but any serious hacker will find this protection laughable
      at best. In order to avoid easily guessable filenames, JoomlaPack hashes
      the names of the temporary files. However, the backup archive name is
      left up to you and can sometimes be predicted, especially if you use the
      default naming convention.</p><p>By default JoomlaPack 1.2.b3 and later versions include an
      .htaccess for the default directory which disallows direct browser
      access. This has some shortcomings, as not all web servers support using
      .htaccess files (for example, IIS) or some hosts choose to allow
      .htaccess only for some specific folders or even none at all. In these
      cases, you are not protected at all and you should contact your host for
      restricting access to this directory.</p><p>Alternatively, you can use a directory above your server's root,
      effectively not allowing anyone access it from a web browser. The
      downside is that if you are restricted by
      <code class="varname">open_basedir</code> restrictions and / or PHP Safe Mode
      settings you might not be able to use it to backup your site. If you are
      obliged to use a folder under your web server's root you are strongly
      advised to disallow direct web access to this directory. If your server
      supports .htaccess files this can be easily accomplished by creating an
      .htaccess file on your backup output and temporary directories with the
      following contents:</p><pre class="programlisting">deny from all</pre></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
