<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" href="../jpmanual.css" type="text/css" /><link rel="stylesheet" href="../nonav.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id4724161">Q401 - ZIP archive format selected</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id4724140">Description</a></span></dt><dt><span class="sect2"><a href="#id4721299">Workaround</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id4485506">About JoomlaPack warnings</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4724161"></a>Q401 - ZIP archive format selected</h2></div></div></div><p>Severity: Low</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4724140"></a>Description</h3></div></div></div><p>You have selected to use the ZIP archive format. You should be
			aware of certain limitations concerning the creation of ZIP archives:</p><div class="itemizedlist"><ul type="disc"><li><p>
				It is very disk and database intensive; on some overloaded
				hosts the process might fail during the archiving stage
				</p></li><li><p>
				A ZIP file consists of two parts: the actual file data and the
				Central Directory, an appendix to the archive with a list of the
				included files. For efficiency reasons the Central Directory is written
				on a separate file and the two files are "glued" together at the end of
				the process. On sites with a great number of files, this might cause
				the process to fail.
				</p></li><li><p>
				There are several limitation concerning the calculation of CRC
				checksums, a necessary step for creating ZIP archives. JoomlaPack can
				detect most of them and warn you, as failure to calculate correct CRC's
				will result in non-conforming archives requiring several workarounds to
				extract them. Moreover, even on newer systems, the calculation of a
				large file's CRC might cause the process to fail with a timeout.
				</p></li></ul></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4721299"></a>Workaround</h3></div></div></div><p>As an alternative, we suggest you to use the JPA Archive Format,
			the renowned archive format of JoomlaPack which is much more efficient
			during archiving and extraction.</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id4485506"></a>About JoomlaPack warnings</h2></div></div></div><p>JoomlaPack detects potential issues which might negatively impact the
  backup process. Many of them are caused by specific PHP configurations. The
  cause of those issues is mostly or thoroughly known, but since it resides in
  the server configuration which JoomlaPack can not control we can't provide
  some "patch" or bug fix to solve them. We try to provide practical solutions
  or workarounds instead.</p><p>The severity of each of these warnings is displayed on the top of this
  help screen. There are three levels: low, medium and high. The "Low" level
  implies that the detected issue will most probably have no impact on you.
  "Medium" level warnings have a higher chance of causing problems, but the
  proposed workaround may be applied to alleviate its effects. "High" level
  warnings should be treated as errors; the detected issue will cause backup
  failure unless the proposed workaround is applied.</p><p>Remember, if all else fails, contact us on our <a class="link" href="http://www.joomlapack.net/forum" target="_top">support forum</a> . We are
  here to help you. Please, <span class="emphasis"><em> before posting to the forum, try to
  follow the "workaround" procedure outlined above </em></span> and tell us
  that you did try the proposed solution before asking us for support.</p></div></div></body></html>
